"x"
"1" "作者bian56789 (我在這邊你在那邊)看板WorldCup標題[討論] 法國可以得冠軍的關鍵時間Mon Jul 16 01:09:31 2018

我就直說吧

有點算是作弊

因為

他們偷吃道具!!!

沒錯

就是那隻蜻蜓

自從法國隊吃了那隻蜻蜓

就確定是冠軍了

你們說484？？？



給不懂的
https://www.youtube.com/watch?v=KNy7j444qIc

-----
Sent from JPTT on my HTC_M10h.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.12.60
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674576.A.92B.html
→ sea72536: 錢 07/16 01:09
→ laihom0808: 錢 07/16 01:09
→ RaverIan: 錢 07/16 01:09
→ hold5566: 錢 07/16 01:09
→ a1563821: 錢 07/16 01:09
→ LoveMomoLove: 錢 07/16 01:09
→ Baihenry: 錢 07/16 01:09
→ sniper777: 錢 07/16 01:09
→ leon1757tw: 錢 07/16 01:09
推 arthur0428: 錢 07/16 01:09
→ manaitu5566: 錢 07/16 01:09
→ TKHOT5566: 錢 07/16 01:09
→ boss74123: 錢 07/16 01:09
→ remsuki: 4 $ 07/16 01:09
→ fabooo: 錢 07/16 01:09
→ z38104: 錢 07/16 01:09
→ gattttt: 錢 07/16 01:09
→ a1234555: 錢 07/16 01:09
→ knight831022: 乾 每篇都錢XD 07/16 01:09
→ memorymaker: 錢 07/16 01:10
→ a981302: 錢 07/16 01:10
→ acowisacow: 錢 07/16 01:10
→ joker00507: 錢啊 07/16 01:10
→ Wojnarowski: 錢 07/16 01:10
→ hoos891405: 錢 07/16 01:10
推 rayes: 推漫威新英雄蜻蜓人 07/16 01:10
→ kkkkkktw: 前 07/16 01:10
→ MAILUNSI: 摳 07/16 01:10
推 wylin: 錢 07/16 01:10
推 pttkakac: 幸運蜻蜓 07/16 01:10
→ raywoor: 錢 07/16 01:10
→ steven59420: 錢 07/16 01:10
→ a1234555: 錢 07/16 01:10
→ asdjjdsa: 錢 07/16 01:10
→ a58429723: 錢 07/16 01:10
推 ytcc: 錢 07/16 01:10
→ iPolo3: 有進攻有防守才會贏 07/16 01:11
→ WTF55665566: 先錢 07/16 01:11
→ kokomou: 錢 07/16 01:11
→ ocean486: 錢 07/16 01:12
→ eric0424tw: 錢 07/16 01:12
→ chenlihwen: 錢 07/16 01:15
推 q559az: 笑死XDD 07/16 01:17
→ BaseGi: 運氣 裁判 07/16 02:54
"
"2" NA
"3" NA
"4" "作者joanzkow (星浪)看板WorldCup標題[討論] 今年法國跟14德國跟02巴西哪隊比較強？時間Mon Jul 16 01:10:02 2018

今年法國簡直是接近完美的陣容

雖然在比賽偶而會有點失誤瑕疵，但一路挺進，最終抱得冠軍

跟上屆2014年終於奪冠的德國隊，2002年巴西黃金一代

還有2010年西班牙，1998年法國隊

大家覺得這幾隊的強度比較如何呢？

或許黃健翔還是會覺得2006義大利最強吧


偉大的義大利的左後衛，他繼承了義大利的光榮的傳統！法切蒂、卡布里尼、馬爾蒂尼在
這一刻靈魂附體！格羅索一個人，他代表了義大利足球悠久的歷史和傳統！在這一刻，他
不是一個人在戰鬥！他不是一個人！！

勝利屬於義大利，屬于格羅索，屬於卡納瓦羅，屬於贊布羅塔，屬於布馮，屬於馬爾蒂尼
，屬於所有熱愛義大利足球的人！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674604.A.F2F.html
→ laihom0808: 錢 07/16 01:10
→ RaverIan: 樓下要給我什麼 07/16 01:10
→ Clinkz: 錢 07/16 01:10
→ SonyXperiaZ3: 前 07/16 01:10
→ Baihenry: 錢 07/16 01:10
→ LoveMomoLove: 錢 07/16 01:10
推 arthur0428: 錢 07/16 01:10
→ hold5566: 錢 07/16 01:10
→ Wojnarowski: 錢 07/16 01:10
→ manaitu5566: 錢 07/16 01:10
→ joker00507: 02錢 07/16 01:10
→ boss74123: 錢 07/16 01:10
→ eddy12357: 錢 07/16 01:10
→ gattttt: 前 07/16 01:10
→ kkkkkktw: 前 07/16 01:10
推 barry841120: 02 07/16 01:10
→ akisumi: 錢 07/16 01:10
→ wylin: 錢 07/16 01:10
→ z38104: 錢 07/16 01:10
→ raywoor: 錢 07/16 01:10
→ steven59420: 錢 07/16 01:10
→ asdjjdsa: 錢 07/16 01:10
→ tc0417: 現在484都是高義的分身啊 07/16 01:10
→ a1234555: 錢 07/16 01:10
推 DutchLord000: 錢 07/16 01:10
→ edison3333: 錢 07/16 01:10
→ farming: 錢 07/16 01:10
→ chu960410: 錢 07/16 01:10
→ JFNfrog: 02巴西 07/16 01:11
→ eric0424tw: 錢 07/16 01:11
→ a58429723: 錢 07/16 01:11
→ ytcc: 錢 07/16 01:11
推 etjj: 錢 07/16 01:11
→ s81048112: 02巴西 07/16 01:11
→ Shauter: Z尻不是高義啦 XDDDDDDDDDD 07/16 01:11
推 j5163124: 02巴西 07/16 01:11
→ paso: 史上最水 07/16 01:12
→ Roarwolf: 14德國強得讓人絕望啊 07/16 01:12
推 airsoar: 會被02巴西血洗吧，而且門將還會出現低級失誤 07/16 01:12
→ WTF55665566: 02巴西不解釋 無解 07/16 01:12
推 iron999: 3R 07/16 01:12
→ bobjohns: 02巴西 07/16 01:13
→ snow5566: 不知道 但我知道最爛的亞軍絕對是克 07/16 01:13
推 OPissue: 14德國 07/16 01:13
→ vseptem: 接近完美？ 07/16 01:15
→ chenlihwen: 錢 07/16 01:15
推 top336390: 史上最水 怎跟02年巴西比 07/16 01:16
推 dylancdylanc: 2014 7:1強壓地主巴西 的德國 ... 07/16 01:17
→ dreamtime: $$$$$$$$$ 07/16 01:17
推 HayamaAkito: 02巴西 。今年法國最弱 07/16 01:18
→ richjf: 善戰者無赫赫之功 今年的法國感覺不出彩 07/16 01:20
推 iorittn: 02 07/16 01:25
推 YongMoon: 絕對02巴西吧 07/16 01:27
推 LEOPARDO: 絕對02 07/16 01:30
→ kokohito: 巴西，踢球超華麗 07/16 01:34
推 cecilia824: 02巴西 根本一次出了2個神獸級人物 07/16 01:34
推 long99: 02年巴西，3R2卡還不強嗎？ 07/16 01:38
推 MaxwellDSA: 02巴西 無庸置疑 07/16 01:45
推 smallligi: 這不用問啊，02巴西，看得最開心的一屆。 07/16 01:59
推 mifxmax: 02巴西 07/16 02:12
→ BaseGi: 巴西 07/16 02:54
推 Shauter: 06年義大利 跟98法國才是比較猛的兩屆 07/16 03:05
推 vltw5v: 02巴西，沒什麼好比的 07/16 03:50
推 yevvi: 02巴西 07/16 07:02
推 UGLYLOSERS: 最爛肯定是10年西班牙== 07/16 11:07
推 ponypuffy: 巴西 07/16 18:08
"
"5" NA
"6" NA
"7" "作者Hallucinogen (致幻劑)看板WorldCup標題[討論] 本次世界杯看完最喜歡的隊伍時間Mon Jul 16 01:10:09 2018
我個人還是喜歡克羅埃西亞

一直踢到延長賽也是很認真在奔跑

整個球隊感覺很團結

比利時也踢的不錯

順帶一題最討厭的球員是姆巴配

吃黃牌的那個拖時間真的讓人很生氣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.140.43
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674612.A.CB2.html
→ laihom0808: 錢 07/16 01:10
→ peter1999125: 阿根廷 07/16 01:10
→ hold5566: 前 07/16 01:10
→ raywoor: 錢 07/16 01:10
→ Wojnarowski: 錢 07/16 01:10
→ LoveMomoLove: 錢 07/16 01:10
→ SonyXperiaZ3: 錢 07/16 01:10
→ boss74123: 錢 07/16 01:10
→ kevinacc084: 錢 07/16 01:10
→ asdjjdsa: 錢 07/16 01:10
推 Alex663322: 祕魯 07/16 01:10
→ z38104: 錢 07/16 01:10
→ peter1999125: 錢 07/16 01:10
→ Baihenry: 錢 07/16 01:10
推 arthur0428: 錢 07/16 01:10
→ joker00507: 錢克 07/16 01:10
推 whitebe6: +1 07/16 01:10
→ kkkkkktw: 錢 07/16 01:10
推 steven59420: 錢 07/16 01:10
→ acowisacow: 錢 07/16 01:10
推 stella231500: 錢 07/16 01:10
→ a1234555: 錢 07/16 01:10
→ curious171: 錢 07/16 01:10
→ hoos891405: 討厭的球員是姆巴配 07/16 01:10
推 joey89116: 內馬爾 07/16 01:10
→ manaitu5566: 錢 07/16 01:10
→ elainakuo: 喜歡比利時QQ 07/16 01:10
→ gattttt: 克羅安心亞 07/16 01:10
推 stikea: 克羅~~!!!! 07/16 01:10
推 killerj466: 比利時 07/16 01:10
→ eric0424tw: 錢 07/16 01:10
推 kokomou: 錢 07/16 01:10
噓 iron999: 最愛姆巴沛 爽爽爽 07/16 01:10
→ nick2428: 比利時 清流 07/16 01:10
推 a32011234: 錢 07/16 01:10
推 supopoqoo: 比利時~~~~ 07/16 01:11
推 heybro: 比利時 07/16 01:11
→ jiayou814: 討厭母把配+1 07/16 01:11
→ no321: 板上最喜歡的隊伍應該是  錢 07/16 01:11
→ flypu754: 比利時 07/16 01:11
→ ssaw5166: 比利時+1 07/16 01:11
推 Roarwolf: 克+1  只有克有踢出團隊戰的感覺 07/16 01:11
→ vmbbocpv: 樓下最缺？ 07/16 01:11
推 eatandsleep: 克羅埃西亞跟比利時 07/16 01:11
→ puppetired: 梅西回家後~~~~~~~~~~~就超級無敵喜歡克羅埃西亞 07/16 01:11
→ ytcc: 錢 07/16 01:11
→ a58429723: 錢 07/16 01:11
推 Joybena: 當然是內馬爾！ 07/16 01:11
→ ocean486: 比利時 07/16 01:11
→ iPolo3: 克克 07/16 01:11
推 abc514: 真的討厭忍者龜 07/16 01:11
推 Rothur: 比利時 07/16 01:11
推 seeyeu: 錢 07/16 01:11
推 crazyke313: 我喜歡克跟烏 可是都剛好輸給法...有夠哭 07/16 01:11
推 IcebearK: 克羅埃西亞 下屆繼續支持這支 07/16 01:11
→ bchen1222: 推 07/16 01:11
推 x123456789xx: 日本 07/16 01:11
推 ccjj8: 冰島 07/16 01:11
→ puppetired: 然後今年看完~~~~~~~~~~~超討厭法國~~~~嘻嘻~~~~~~~~ 07/16 01:12
→ ks99flame: 錢 07/16 01:12
推 ele10311: 冰島 07/16 01:12
→ lun0216: 真的喜歡克 07/16 01:12
→ killerj466: 克羅埃西亞那上半場真的是團隊戰的極意 07/16 01:12
→ WTF55665566: 克 拼勁真的讓人尊敬 雖然我支持法國 07/16 01:12
推 abububu: 克羅埃西亞 比利時 07/16 01:12
推 kikadonchiu: 克 07/16 01:12
推 dorayaki520: 一開始很喜歡法國 後來真的很喜歡克 07/16 01:12
推 oray914: 這次看完一樣討厭Mbappe 無法忍受拿走球的舉動 這次有多 07/16 01:12
推 YoruHentai: 日本 07/16 01:12
推 dtdon1699: 克加油 07/16 01:12
→ oray914: 喜歡克羅 不過怕魔笛下次沒得踢了QQ 07/16 01:12
推 yunchelsea: 克 看完後被圈粉 07/16 01:12
推 ttyycc: 祕魯 克羅埃西亞 07/16 01:12
推 madpan: 比利時 07/16 01:12
推 bala73: 比利時 07/16 01:12
推 moonnight: 我也不喜歡姆巴佩!也是最喜歡克羅埃西亞 07/16 01:12
推 AWAOUO: 比利時 07/16 01:12
→ rie779: 冰島 07/16 01:12
推 ying831203: 克羅埃西亞 07/16 01:12
→ xxflowers: 日本！！！！ 07/16 01:13
→ puppetired: 圈粉圈到不行~~~~~~~克羅的衣服都很好看~~ 07/16 01:13
推 MrSTRenGE: 英格蘭 門將真的有差 但一樣關鍵時刻很有綜藝感 07/16 01:13
推 ATLAS17: 還是最喜歡巴西 07/16 01:13
推 aiktopic101: 錢 07/16 01:13
推 ioci: 只看冠軍賽很欣賞克羅埃西亞 07/16 01:13
→ jammy50605: 比利時 07/16 01:13
→ a9d7a9m: 錢 07/16 01:13
推 maxmessi: 克羅埃西亞 07/16 01:13
推 carrycool: 我也不喜歡姆巴佩∼∼∼∼ 07/16 01:13
推 Soula0227: \克羅埃西亞/ 07/16 01:13
推 jasonnn: 比克 07/16 01:13
推 as12as12tw: 克羅埃西亞真的很棒 07/16 01:13
推 amber0313: 克羅~ 07/16 01:13
推 debuyo: 被克圈粉 奮戰精神讓人敬佩 07/16 01:13
推 TOBY0130: 還是最喜歡巴西+1 07/16 01:14
推 frank860328: 克羅埃西亞 07/16 01:14
推 studentkeich: 巴西 07/16 01:14
推 sky79717: 比克 07/16 01:14
推 Federer4ever: 這版是怎樣 開始乞討？？ 07/16 01:14
推 Renert: 比利時 07/16 01:14
→ js2a117573: 克 比 日 07/16 01:14
推 erilinda: 克 魔笛+門將+燃燒生命在踢球 07/16 01:14
推 beepig:  克羅埃西亞 07/16 01:14
推 candy31233: 阿根廷 07/16 01:14
推 linwayway: 男子漢球隊比利時 07/16 01:15
→ serding: 我大公雞 穩<U+7D25>穩打 拿冠軍777 07/16 01:15
推 rm681113: 克羅推推 奮戰精神超喜歡 07/16 01:15
→ mazz: 墨西哥@@ 07/16 01:15
推 handtc: 錢 07/16 01:15
推 a87192611: 永遠支持德國，這屆最喜歡是法國 07/16 01:15
推 stupidje: 推克羅！很拼 07/16 01:15
推 Ivan001122: 大克羅 07/16 01:15
推 canlest: 法國啊XD 07/16 01:16
→ samsonfu: +1 07/16 01:16
推 bjsy: 最喜歡的克羅 07/16 01:16
推 apple8335: 錢 07/16 01:16
推 syw936210: 喜歡克跟冰 不喜歡姆巴佩 07/16 01:16
→ chenlihwen: 錢 07/16 01:16
→ a068980980: 錢 07/16 01:16
→ bobobo0907: 克羅跟比比！！ 07/16 01:16
推 RobotAtom: 克羅! 07/16 01:16
推 kawhizaza: 克+1 07/16 01:16
推 agingood: 渣男姆巴呸 07/16 01:16
推 Samanthasa: 整個愛上魔笛 07/16 01:17
推 energizing: 克 07/16 01:17
推 kgy7878: 比利時 07/16 01:17
推 ccvstt: 喜歡克 喜歡魔笛 07/16 01:17
→ hkr91511208: 比利時 冰島 07/16 01:17
推 kasndjo: 比利時和克羅埃西亞 07/16 01:17
推 rwang512: 克羅埃西亞跟比利時 07/16 01:17
推 best0811: 我喜歡勝者並看敗者崩崩 07/16 01:17
→ hsnu2000: 姆巴佩看起來很討人厭 不知道為什 07/16 01:17
推 jasonpig: 喜歡克，超拼 07/16 01:17
推 holayu: 比利時，被圈粉了 07/16 01:17
推 chiihan: 日本 07/16 01:18
推 ama8799: 被克羅埃西亞圈粉了 07/16 01:18
推 cayou: 克羅埃西亞這屆真的太感人，想從對丹麥那場回顧起 07/16 01:18
推 yliann829: 比利時∼ 07/16 01:18
推 YummyCurry: 克羅埃西亞 07/16 01:18
推 landy924: 比利時!!樸實的把事情做到最好!!讚!! 07/16 01:18
推 yu0203: \克羅埃西亞/ 07/16 01:18
推 wolf22218: 喜歡梅西跟克羅 07/16 01:18
推 puppetired: 克羅真的很勵志~~~~~~~~~~~~~~~姆巴佩就很不討喜~~~~~ 07/16 01:19
推 evilchaos: 比利時 07/16 01:19
推 secretring: 日本烏拉圭克羅埃西亞. 07/16 01:19
→ greensh: 絕對是我克 場場拼到最後 07/16 01:19
推 mopackm53637: 木把配 下屆就跑不動了啦 07/16 01:19
→ lin7425: 姆巴跟葛里茲曼最討厭，喜歡的好多 07/16 01:20
推 edoggiagia: 比 07/16 01:20
推 sfw2579: 比利時！ 07/16 01:20
→ Anni3: 錢 07/16 01:21
→ zeldeo: 被克圈粉 07/16 01:21
推 morgankhs: 冰島 07/16 01:21
推 chocolate55: 最討厭姆巴佩+1 07/16 01:21
推 shan364854: 一開始喜歡法國 後來喜歡克跟比利時 07/16 01:21
推 funeasy: 冰島 07/16 01:21
→ shan364854: 就是因為姆巴佩太討厭了才轉別隊的 07/16 01:21
→ chenlihwen: 德國 07/16 01:22
推 judysheep: 姆巴配不OK 07/16 01:22
推 yuki08: 比利時、克羅埃西亞、日本 07/16 01:22
推 financial911: 韓國 07/16 01:23
推 gtrplayer: 最討厭屁孩 07/16 01:24
推 peachings: 克克 07/16 01:25
推 dowattw2005: 日本,大克羅~! 07/16 01:26
推 cutexdxd: 只幫普丁撐傘 07/16 01:27
推 luckycat158: 克羅埃西亞 比利時 07/16 01:28
推 dormice: 推克羅埃西亞 07/16 01:28
推 kyouya: 日本 07/16 01:29
→ TBdrays: 法迷真的佩服地主和克羅埃西亞 07/16 01:29
→ gannip4: 比利時+法國格子 07/16 01:29
推 laicon: 比利時 阿根廷 克羅埃西亞 07/16 01:30
→ TomRiddle: 錢 07/16 01:31
推 lovekisswf: 看到克粉崩潰就是爽 07/16 01:31
推 weiweitwo: 俄羅斯 地主能量釋放 07/16 01:31
推 anthonyapple: 打雞血祕魯跟克羅埃西亞 07/16 01:31
推 shikingway: 日本 07/16 01:32
推 cecilia824: 阿根廷跟比利時 嗚嗚 07/16 01:32
推 zold: 克羅埃西亞不錯 07/16 01:33
推 v102609: 阿根廷跟比利時QQ 07/16 01:33
推 kokohito: 死都支持阿根部 07/16 01:33
→ polarrbear: 日本啦！對比利時那場超棒的 07/16 01:33
推 chi1993: 比利時 07/16 01:34
推 TomRiddle: 比利時跟克羅埃西亞 07/16 01:34
推 lee528: 推 07/16 01:34
→ tonghhh: 巴西 07/16 01:34
推 adems77: 欣賞克國與魔笛，非常討厭屁孩姆趴呸 07/16 01:35
推 tom8756: 阿根廷 07/16 01:36
推 mn12347: 烏 07/16 01:37
推 gstc319008: 比利時 07/16 01:38
推 zzzprince: 姆巴佩 07/16 01:39
推 Eminemm: 我大比帝國 07/16 01:39
推 mingxian: 克羅埃西亞跟比利時 07/16 01:41
推 gp61g42ji31: 克羅埃西亞 07/16 01:41
推 priest66: 阿根廷 07/16 01:41
推 Howard05: 比利時啊！Hazard威武！ 07/16 01:41
推 lingz1024: 一直推文錢的啥小 07/16 01:42
推 wholewing: 克羅 被圈粉了 07/16 01:42
推 k2253: 永遠支持阿根廷 07/16 01:42
推 yoyoyyyy: 巴西 日 阿根廷 07/16 01:43
推 jason050117: 烏拉圭 克羅埃西亞 07/16 01:43
推 g5566377: 第一喜歡克羅埃西亞，第二喜歡比利時，討厭姆巴佩+1 07/16 01:43
推 LenkaSu: 絕對是克羅埃西亞啦！！！ 07/16 01:43
推 jetaime851: 德國腦粉（艸 07/16 01:45
推 alinalovers: 日本、比利時、克羅埃西亞，也希望下一屆能看到德國 07/16 01:46
→ alinalovers: 認真踢 07/16 01:46
推 ljl963210078: 反正我就是討厭姆巴佩 07/16 01:47
推 joe199277: 克有踢出團體戰的feel 07/16 01:48
→ joe199277: 日本 也很讓人感動 07/16 01:48
推 bei0210: 支持阿根廷討厭姆巴佩 07/16 01:48
→ joe199277: 阿根廷不振作一點真的母湯 07/16 01:49
→ joe199277: 討厭內馬爾 姆巴佩上次假摔太假直接負評了 07/16 01:49
→ kab: 我阿迷跟法迷，但有母湯佩法變的支持不下去 07/16 01:51
推 exexex65: 絕對是克羅埃西亞!!!看他們踢球很感動 07/16 01:51
推 vipri: 喜歡比利時 & 討厭姆巴佩 07/16 01:54
噓 lobby1986: 是戰術性拖時間 不會看？ 07/16 01:55
推 tinacha: 喜歡克羅埃西亞，冰島，烏拉圭 07/16 01:55
推 joechen03: 錢 07/16 01:55
推 peter700: 日本 07/16 01:58
推 lim10337: 阿根廷  比利時 07/16 01:59
推 cinthiea: 日本，對比利時那場真的雖敗猶榮了 07/16 01:59
推 metz1552: 烏拉圭跟英格蘭，還有秘魯 07/16 02:03
推 youngzi: 比利時、克羅安心亞 07/16 02:06
推 ifyoudare: 比&克∼∼ 07/16 02:09
推 ismile: 喜歡巴西 還有姆巴佩 07/16 02:09
推 MEIZICO: 巴西 日本 07/16 02:11
推 maryegg: 比利時 07/16 02:13
推 deuxcremes: 比克墨 07/16 02:14
→ deuxcremes: 姆巴佩後來黑掉 怎麼看怎麼討厭 07/16 02:15
→ kagura5566: 克羅埃西亞 07/16 02:17
推 irenes: 比與克 07/16 02:17
推 pcmomo: 喜歡冰島和日本非常勵志。依然巴西的花麗的球風，這跟姆 07/16 02:19
→ pcmomo: 巴陪的運球方式是一樣的 07/16 02:19
推 eddie15: 克羅埃西亞 07/16 02:19
推 errrror: 比利時 Hazard去哪 下次就看哪個聯賽 07/16 02:20
推 rong1994: 比 07/16 02:22
推 candymas: 超愛屁孩姆巴佩∼又強又可愛！ 07/16 02:25
推 duckduck99: 討厭忍者龜+1 07/16 02:26
推 hoyala: 喜歡克羅 10號隊長 07/16 02:27
→ firejay: 法國 07/16 02:27
推 smile6615: 克羅埃西亞 推 07/16 02:28
→ spaiwana: 日本 07/16 02:30
推 poison911: 一直都喜歡梅西 而這屆被克羅圈粉 格子也帥帥的 07/16 02:32
推 hyeok23: 自次看過克比賽後就被圈粉 很喜歡他們很拚的感覺 最愛還 07/16 02:34
推 drayun: 阿根廷阿 然後被克圈粉 07/16 02:35
→ hyeok23: 還是巴西阿 希望2022可以讓我看到他們打冠軍賽阿~~~~ 07/16 02:35
推 tetsu2008: 日比 07/16 02:36
推 she5jr: 喜歡法國格子曼 07/16 02:41
推 harubaby: 克教練說沒有一個人想被換下來時 都快哭了 真的每個人 07/16 02:41
→ harubaby: 拼到最後這精神很讚 07/16 02:42
推 sapala: 克和比利時！ 07/16 02:42
推 canmake: 最愛克&最討厭姆巴配+1 07/16 02:43
推 momolive2008: 始終如一喜歡法國，喜歡Mbappe，不覺得一次假摔要一 07/16 02:45
→ momolive2008: 直被放大然後都不論他的其他表現 07/16 02:45
→ cashko: 克羅埃西亞 07/16 02:50
→ BaseGi: 巴西 07/16 02:54
推 gethigh: 喜歡巴西&法國 07/16 02:55
推 a8420051: 覺得是克羅埃西亞！ 07/16 02:55
推 ssun302231: 怎麼都沒人提墨西哥... 07/16 02:56
→ vltw5v: 比利時，最討厭姆湯佩 07/16 03:09
推 a2530720: 還是阿根廷啦幹 07/16 03:25
推 Doyourdream: 日本 07/16 03:27
推 chewzhang: 最討厭姆巴佩 拖球拖的太沒品 07/16 03:33
推 celia0302: 克，墨，冰，讚讚 07/16 04:53
推 tony235: 比利時！ 07/16 06:45
推 cumsubin: DIE MANNSCHAFT UNTIL I DIE !!! 07/16 06:58
推 saiman0617: 巴西 07/16 07:30
推 Synchroncity: 不管怎樣還是阿根廷，但是論運動精神跟態度是比利時 07/16 07:46
→ Synchroncity: &克羅埃西亞!!! 07/16 07:46
→ zegrallan: 不管怎樣 最討厭隊伍就是法國了 07/16 08:17
推 chao0201: 支持阿根廷∼梅西∼姆巴還小啦就是個屁孩 07/16 08:33
推 saew: 不喜歡姆巴佩徹底！ 07/16 08:36
推 yshon: 真心討厭小屁孩 07/16 13:31
推 achunxie: 烏拉圭＋1，克羅埃西亞+1 07/16 14:27
推 achunxie: 內戰時5歲的牧羊小孩成了今日克羅埃西亞的隊長魔迪，太 07/16 14:32
→ achunxie: 勵志了 07/16 14:32
推 ponypuffy: 討厭mbappe+1 07/16 18:02
→ lulu12: 冰島阿 07/17 01:03
推 Boeing78710: 法國啊，比2年前的歐國盃又更進步了，重點還很年輕 07/17 06:42
"
"8" NA
"9" NA
"10" "作者Lopez (nice)看板WorldCup標題[心得] 2022時間Mon Jul 16 01:10:45 2018
下屆卡達世界盃

比歷屆世界盃

要再多等150天了..

可有得等了

因在12月冬天才打

不過兩年後的東奧

也是世界性質的錦標賽

值得觀賞有看頭


兩年後的東奧見

恭喜法國贏 法國球迷應該非常嗨

可苦了靠賠率高敢押弱隊贏的賭徒

十賭九輸 運彩勿過度投注


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.163.181
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674648.A.8CA.html
→ gattttt: 錢 07/16 01:10
推 jaredcandy: 錢 07/16 01:10
→ Wojnarowski: 錢 07/16 01:10
推 unsonora: 錢 07/16 01:10
→ Baihenry: 錢 07/16 01:10
→ awk840318: 錢 07/16 01:10
→ kkkkkktw: 錢 07/16 01:10
→ raywoor: 錢 07/16 01:10
→ laihom0808: 錢 07/16 01:10
→ LoveMomoLove: 錢 07/16 01:10
→ akisumi: 錢 07/16 01:10
→ manaitu5566: 錢 07/16 01:10
→ boss74123: 錢 07/16 01:10
推 arthur0428: 錢 07/16 01:11
→ TKHOT5566: 錢 07/16 01:11
→ hoos891405: 錢 07/16 01:11
→ MAILUNSI: 錢 07/16 01:11
推 Xixiaofan: 錢 07/16 01:11
→ pptter: 錢 07/16 01:11
噓 ocean486: 錢 07/16 01:11
→ a73126: 錢 07/16 01:11
→ acowisacow: 錢 07/16 01:11
→ joker00507: 錢 07/16 01:11
→ a1234555: 錢 07/16 01:11
推 WeAntiTVBS: 錢 07/16 01:11
→ a58429723: 錢 07/16 01:11
→ hanning822: 錢 07/16 01:11
→ kevinacc084: 錢 07/16 01:11
→ asdjjdsa: 錢 07/16 01:11
→ waa6418: 錢 07/16 01:12
推 tw55214: 錢 07/16 01:12
→ eric0424tw: 錢 07/16 01:12
→ WTF55665566: 錢 07/16 01:13
推 NIMAHERO: 壓2022南韓冠軍，賠率2000 07/16 01:14
推 ss880602: 錢 07/16 01:14
→ a068980980: 錢 07/16 01:16
→ dreamtime: $$$$$$$$ 07/16 01:19
推 goblin0710: 錢 07/16 01:20
→ chenlihwen: 錢 07/16 01:23
推 alen5945601: 錢 07/16 01:35
"
"11" NA
"12" NA
"13" "作者samok (記者只會抄公社低卡記錄7)看板WorldCup標題Re: [討論] 快追克羅埃西亞!!!正規賽和局或逆轉勝!!!時間Mon Jul 16 01:10:47 2018
笑死

小丑出來獻醜

就是要回來打臉的

依你要求回來朝聖了
※ 引述《movierice (看世足 領悟人生)》之銘言：
: 上半場的表演還不錯
: 有很多新花招
: 尤其是烏龍球跟罰球
: 增添不少新花樣
: 沒像之前幾屆冠軍戰那麼無聊
: 只不過喔
: 既然世足閉幕式歌手都會最嘴唱 唱假歌了
: [討論] 閉幕式 歌手 對嘴唱?
: https://www.ptt.cc/bbs/WorldCup/M.1531665830.A.AD1.html
: 那麼
: 球員在場上踢.....也是必然的結果
: 這場正規賽90分鐘含傷停補時的賽果 仍然會是 : 和局 或 克羅埃西亞勝
: 現在法2-1領先克
: 和局 與 克羅埃西亞勝 這兩個選項的賠率 暴增
: 現在中場休息正好是追加注碼的好時機
: 快快快
: 趁克羅埃西亞還沒追平或逆轉勝 賠率還沒掉之前 趕快去下注吧
: 再過45分鐘左右
: 記得回來朝聖我所有的預測文啊
: 世足世足 你以為多高貴神聖啊 表演罷了
: 欲知詳情
: 請看我上一篇文
: [發錢] 冠軍戰 法國正規賽不會贏 中了發錢!!!
: https://www.ptt.cc/bbs/WorldCup/M.1531657940.A.04D.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.56.1
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674649.A.D1F.html
→ Wojnarowski: 錢 07/16 01:11
→ a73126: 錢 07/16 01:11
推 PoloHuang: 克粉都在廁所啦 07/16 01:11
→ raywoor: 錢 07/16 01:11
→ a1234555: 錢 07/16 01:11
→ kkkkkktw: 錢 07/16 01:11
→ Baihenry: 錢 07/16 01:11
→ boss74123: 錢 07/16 01:11
→ awk840318: 錢 07/16 01:11
→ laihom0808: 錢 07/16 01:11
→ manaitu5566: 錢 07/16 01:11
→ LoveMomoLove: 錢 07/16 01:11
推 q9563420: 錢 07/16 01:11
→ iPolo3: 前三小 07/16 01:11
→ grass930: 錢 07/16 01:11
推 snow5566: 錢 07/16 01:11
→ gattttt: 錢 07/16 01:11
→ a58429723: 錢 07/16 01:11
→ eric0424tw: 錢 07/16 01:12
→ WTF55665566: 錢啦 07/16 01:13
→ WTF55665566: 沒空 07/16 01:14
→ kokomou: 錢 07/16 01:14
→ DAFFBABY: 錢 07/16 01:15
→ chenlihwen: 錢 07/16 01:16
推 SodiumAzide: 錢啦淦 07/16 01:16
"
"14" NA
"15" NA
"16" "作者Kaarlocce (卡羅)看板WorldCup標題[問題] 請問法國下屆世界杯時間Mon Jul 16 01:11:12 2018
請問法國的球員是否要開始備戰下一屆世界杯？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 183.90.37.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674675.A.F69.html
→ Wojnarowski: 錢 07/16 01:11
→ manaitu5566: 錢 07/16 01:11
→ laihom0808: 錢 07/16 01:11
→ a73126: 錢 07/16 01:11
→ kkkkkktw: 錢 07/16 01:11
推 kevin0515: 錢 07/16 01:11
→ a58429723: 錢 07/16 01:11
推 kevinh0718: 小組賽淘汰是傳統 07/16 01:11
→ raywoor: 錢 07/16 01:11
→ HHToothpick: 錢 07/16 01:11
→ awk840318: 錢啊 07/16 01:11
→ asdjjdsa: 錢 07/16 01:12
→ eric0424tw: 錢 07/16 01:12
→ KLSAKKOCK: 別準備了，反正小組賽就要被淘汰了 07/16 01:12
→ kuojackkuo: 錢 07/16 01:12
→ a1234555: 錢 07/16 01:12
→ elainakuo: 小組掰 07/16 01:12
→ paso: 母湯呸:準備淘汰 07/16 01:12
→ ocean486: 錢 07/16 01:12
→ xxflowers: 推文笑死xDD 07/16 01:12
推 jammy50605: 繼續魔咒 07/16 01:13
推 s9415154: 如果真的小組賽被淘汰會笑死XD 07/16 01:13
→ z38104: 錢 07/16 01:14
推 samsonfu: 錢 07/16 01:14
推 abc514: 反正下屆小組賽就淘汰了 07/16 01:15
推 richjf: 魔咒 進不了小組賽 07/16 01:17
推 skyiloveit: 真的要被推文笑死 每篇都是錢 07/16 01:18
推 choroq3: 魔咒就是要等人來破的.. 07/16 01:18
推 appovoa: 小組賽就掰了啦 07/16 01:32
推 peeson04: 錢 07/16 01:41
推 dreamful628: 錢 07/16 01:46
→ BaseGi: 錢 07/16 02:54
"
"17" NA
"18" NA
"19" "作者soi1dsnake (索立德史捏克)看板WorldCup標題[問題] 金靴獎得主回家了怎麼半時間Mon Jul 16 01:11:19 2018
今年金靴獎明顯就Kane了

萬一他昨天輸球就跟隊友們回家

那獎盃怎麼半

會宅配到他家嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.42.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674682.A.E31.html
→ Wojnarowski: 錢 07/16 01:11
→ raywoor: 錢 07/16 01:11
→ a73126: 錢 07/16 01:11
→ manaitu5566: 錢 07/16 01:11
推 HHToothpick: 錢 07/16 01:11
→ churinga: 錢 07/16 01:11
→ laihom0808: 錢 07/16 01:11
→ kevinacc084: 錢 07/16 01:11
→ kkkkkktw: 錢 07/16 01:11
推 lin520549: 錢 07/16 01:11
推 knight831022: 錢 07/16 01:11
→ joker00507: 錢哈哈哈 07/16 01:11
→ eric0424tw: 錢 07/16 01:11
→ a58429723: 錢 07/16 01:11
→ vmbbocpv: 5樓推錢，是乞丐 07/16 01:12
→ kuojackkuo: 錢 07/16 01:12
→ laihom0808: 沃神也在要錢...笑死XD 07/16 01:12
→ asdjjdsa: 錢 07/16 01:12
→ a1234555: 錢 07/16 01:12
推 ktbecky: 這麼明顯會留下來吧 07/16 01:12
→ ocean486: 錢 07/16 01:12
→ elainakuo: 錢阿阿阿 07/16 01:12
→ Shauter: 誰跟你季軍會先走? 它們也會看這場 07/16 01:12
推 GaryWu29a: 錢 07/16 01:12
推 eeeelly:  https://i.imgur.com/B5LXdOe.jpg 07/16 01:12
→ paso: 足球也回家了 07/16 01:12
推 Alex663322: 會寄到卡達4年後拿 07/16 01:13
→ laihom0808: 英國不是季軍阿XD 07/16 01:13
→ ks99flame: 錢 07/16 01:13
→ ray710166: 上面平常到底有沒有看球....通常都不會來領獎 07/16 01:13
→ serding: 獎盃會放在他家信箱裡 07/16 01:14
推 Kaiserguy: 他們會看啊 在家看 臉好腫唷sh 07/16 01:15
推 a068980980: 錢 07/16 01:15
→ chenlihwen: 錢 07/16 01:16
→ dreamtime: $$$$$$$$ 07/16 01:18
推 privateeyes: 有人號稱1980年代開始看球 真是丟了30年老球迷的臉 07/16 01:18
推 tetsu2008: 麥當勞歡樂送 07/16 01:25
推 LING09: 錢 07/16 01:51
推 jabari: 我也80年代開始看 記得很多都沒上台領 07/16 02:03
→ jabari: Tsbb就別再丟臉了 07/16 02:04
→ WeAntiTVBS: 錢 獎盃會寄到他國家去 07/16 02:09
推 game0487: 錢 07/16 02:17
→ Shauter: 我錯超多的 被戳破是偽資深球迷惹 QAQ 07/16 02:25
→ Shauter: 其實我這屆才開始看 抱歉 QQ 07/16 02:25
→ beca800203: 錢 07/16 08:06
推 cumsubin: 為了追這屆世足考古資料就看過你的ID了 = = 你要持續這 07/16 08:16
→ cumsubin: 種模式可不可以盡量別提自己是哪家FC的? 會多少影響一 07/16 08:16
→ cumsubin: 些不好的刻板印象 07/16 08:16
推 Shauter: 你在講啥? 你要不要查查某p還追殺Ginola大數年 XD 07/16 08:30
→ Shauter: 真要跳針扯什麼水準 我還不會這樣在WC版做這種事情 07/16 08:30
→ Shauter: 甚至鬼扯什麼英格蘭多強論 我還不想說他哪隊球迷呢 07/16 08:31
→ Shauter: 還真的看某些帳號在那邊一搭一唱 都懶得理了 07/16 08:32
推 cumsubin: https://i.imgur.com/Zr4dqER.gif 07/16 14:38
"
"20" NA
"21" NA
"22" "作者MtCloud (雲峰)看板WorldCup標題[討論] 難過時間Mon Jul 16 01:12:46 2018
難過倒不是因為喜歡的球隊輸了

賽前早有心理準備

只是這場

贏得真的非常不光彩

一開始法國前鋒Griezman的假摔毀了一切

讓法國冠軍蒙塵

第二球是裁判尺度問題，如有疑問可私下討論

今天法國絕對有十足實力靠著自身能力奪冠

但是被毀掉了

一個精彩的比賽被摧毀，一屆世界盃冠軍蒙塵

一個神聖的頭銜被玷污

對長期看球球迷來說是多麼難過的事

我想長期看球，支持法國的球迷

也會認同我所說

但是對於支持法國，只會笑克迷崩潰了人來說

沒有差

因為，足球只是他們四年一度，拿來跟風

甚至是賺取彩金的工具而已







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.117.227
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674769.A.E1B.html
推 awk5566: 錢07/16 01:12
推 peter1999125: 錢07/16 01:12
→ raywoor: 錢07/16 01:13
→ manaitu5566: 錢07/16 01:13
→ no321: 你輸錢了嗎07/16 01:1
沒有，我沒有壓
→ a73126: 錢07/16 01:13
→ joker00507: 錢07/16 01:13
推 gattttt: 錢07/16 01:13
→ eric0424tw: 錢07/16 01:13
→ a1234555: 錢07/16 01:13
→ elainakuo: 錢07/16 01:13
→ ks99flame: 錢07/16 01:13
→ Gossiking: 錢07/16 01:13
→ jasonpig: 錢07/16 01:13
→ asdjjdsa: 錢07/16 01:13
推 LoveMomoLove: 錢07/16 01:13
→ laihom0808: 錢07/16 01:13
推 auowentai: 13007/16 01:13
→ MAILUNSI: 錢先來07/16 01:13
→ berryc: 假摔也是足球的一部份07/16 01:13

→ ocean486: 錢07/16 01:13
→ n187997940: ———————感謝以上示範——————— 07/16 01:13
→ iron999: 可憐07/16 01:13
→ jaredcandy: 錢07/16 01:13
推 pingpi: 我也是覺得法國贏的不光彩07/16 01:13
推 calvary4: 現在真的很不適合發文討論事情07/16 01:14
噓 Shauter: 第二球是裁判尺度問題? VAR有啥問題? 還討論?07/16 01:14
→ jiayou814: 可惜07/16 01:14
→ fabooo: 錢07/16 01:14
→ calvary4: 第二球其實真的是可給可不給07/16 01:14
是阿，但是其實照第三層面，得利不得利來說，應該還是不給，因為就算Perisic沒有用手
擋下那一球，後面克羅埃西亞後衛還是會清掉

要考慮的點很多，這也是為什麼裁判看了那麼久的原因，當然，我們尊重裁判的判決(雖然
我覺得後來有幾球尺度怪怪的)
推 aps5488: 同感07/16 01:14
→ gfriend1127: 贏的不光彩？ 算了 也沒人想討論07/16 01:15
推 jabari: 很難講 法國球星多了 演藝學院就跟著多了07/16 01:15
→ art118520: 錢07/16 01:15
→ dulaoyeh: 贏了就是贏了，這就是比賽07/16 01:15
推 nnlisalive: 錢07/16 01:15
→ Shauter: 可給不給是要不要追加牌好嗎? 手球是100%07/16 01:15
→ jabari: 第二球可以不給 但給了等於判刑XD07/16 01:15
噓 andy3391: 無恥秀下限也得有限度，慢動作都播了還能胡扯07/16 01:15
有一種手球叫不可抗力，不會給手球的，如需詳細解釋請私訊
推 joseph198909: 錢07/16 01:16
推 metalamos: 認同你的看法07/16 01:16
→ metalamos: 覺得今年的球隊不只是冠亞軍決賽是這樣，好多場都是勝07/16 01:16
推 liveinhome: 法國這冠軍真的很水07/16 01:16
→ metalamos: 之不武07/16 01:16
噓 Zaxizuz: Griezmann腳被鏟能不倒？07/16 01:16
他在人家侵犯到他的行動空間前就倒了
→ chenlihwen: 錢07/16 01:17
噓 Dong02: 你輸多少啦？07/16 01:17
我說過，我沒壓
推 Shauter: 我倒好奇哪屆給彌彌覺得好看了 XD 補推 幫QQ07/16 01:17
推 jabari: 後來慢動作看是自己軟腳先倒後才被剷啊XD07/16 01:17
推 calvary4: 但再水也沒有金靴水啦07/16 01:17
噓 DoraBoy: 還在扯手球喔 都那麼明顯了...07/16 01:17
→ WTF55665566: 法國後面兩球早就洗刷污名了07/16 01:18
足球絕對不是兩球爭議就-2球來看，有太多球例

最經典是2010，蘭帕德的進球被裁判忽略，本來2-2卻變成中場4-1，相信許多球迷還有印象
→ WTF55665566: 還多送你一球怕你太難看07/16 01:18
噓 combine0415: 少在那邊裝 真噁07/16 01:18
需要討論球例嗎？歡迎私下討論
※ 編輯: MtCloud (42.74.117.227), 07/16/2018 01:18:28
→ jabari: 波霸暖完機真的很威啊QwQ 07/16 01:18
→ greensh: 雖然是克迷 但那球被判手球沒話說 07/16 01:18
推 a0933: 同意+1  在我心中  這場應該是3:3 07/16 01:18
推 liveinhome: 法迷不要那麼睜眼說瞎話，法國髒跟水是事實 07/16 01:19
噓 Matt2g: ？ 07/16 01:19
→ liveinhome: 這種冠軍拿了也是勝之不武 07/16 01:19
噓 combine0415: 怎麼有人一直崩潰 法國這樣較髒我笑了07/16 01:20
我沒有說法國今天的行為髒
蒙塵跟髒是兩回事
我想有看足球多年的人都知道
09UCL CHE BAR
還有10WC ENG GER
推 judysheep: 法國這場大概兩分 07/16 01:20
→ part884148: 錢 07/16 01:21
推 Shauter: 加油 日行一善天龍補 不要出門砍人喔 QQ07/16 01:21
→ liveinhome: 又髒又愛演，冠軍真的水07/16 01:21
→ combine0415: 不會看球也不要秀下限07/16 01:21
噓 dylancdylanc: 髒克鏟球拉人視而不見  眼殘腦殘到是非不分 07/16 01:21
鏟球拉人是戰術行為，本身在球場上不起爭議，如果需要關於犯規的球例討論，請私訊，謝
謝
噓 Zaxizuz: 贏歐洲盃冠軍進決賽還能被說水XD07/16 01:22
我沒有說水，要嘴請嘴前面，我說這樣贏的不光彩
噓 BEAUTY222: 你所講的都是足球一部分  你才是四年看一次的運彩迷吧 07/16 01:22
ㄏ
當然，很多不光彩會付笑談中，像馬拉度那的上帝之手
如果認為我是四年一度運彩迷，以後有大比賽，都來找我討論足球喔！
對了，8月有歐洲超級盃，馬德里得比，歡迎共襄盛舉
→ liveinhome: 法迷睜眼說瞎話的程度真的讓人反胃07/16 01:22
噓 superstar77: 手球無庸置疑 秀下限 07/16 01:23
如需解釋請私訊
→ dylancdylanc: 被剷倒罰球是演? 手球VAR都一清二楚 腦殘沒藥醫07/16 01:23
→ Zaxizuz: 一日迷多看點球，不要四年跟風輸一次就口不擇言胡言亂語07/16 01:23
我相信，我看的球，應該不比你少
→ dylancdylanc: 髒克迷跟韓迷沒兩樣 護主子隊到喪失良心07/16 01:24
會這樣講的基本上就是一日迷了
請關注足球，了解足球圈，再來共討論，歡迎加入足球世界
推 liveinhome: 看的出來法迷都一日球迷，連主播都說了手球有爭議07/16 01:24
→ dylancdylanc: 明明髒克強攻策略還是被攻守兼備的法國擊敗..耍笨07/16 01:25
※ 編輯: MtCloud (42.74.117.227), 07/16/2018 01:26:08
→ dylancdylanc: 主播是你爸嗎 她講得你當聖旨 眼睛不會看嗎 07/16 01:27
推 liveinhome: 主播是足協教練，尊重專業很難嗎？就是有手球爭議阿 07/16 01:28
→ liveinhome: 難不成要相信你們一日球迷哦？???07/16 01:28
噓 dylancdylanc: 盡信書不如無書 盡信主播不如無腦07/16 01:29
我看的就不是華視嘛！=  =
→ dylancdylanc: 相信你的雙眼很難?07/16 01:29
噓 superstar77: 手沒貼著身體 基本上都算手球07/16 01:30
推 liveinhome: 白癡，我看重播就是有爭議阿，本來就判嚴了07/16 01:31
→ liveinhome: 一日球迷真的很瞎07/16 01:31
噓 Zaxizuz: 主播整場偏克，你平常沒看球被主播帶走不怪你07/16 01:31
平常沒看球？ㄏㄏ
我想我看的球不會比你少
還有，我看的是BBC喔！
→ liveinhome: 手球跟判12碼是兩回事，一堆一日球迷07/16 01:32
噓 dylancdylanc: 你才是一日球迷吧 蠢材 還有我德迷 恨鐵不成鋼 07/16 01:32
ㄏㄏ，我喜歡克，但我沒有支持誰
因為我支持的是職業球隊
→ Zaxizuz: 禁區手球跟12碼兩回事？？？？？ 07/16 01:33
有種東西叫不可抗力手球，如需詳細解釋，請私訊
→ dylancdylanc: 我看德甲 西甲  MOD都有撥 你該會只有看華視07/16 01:33
→ liveinhome: 可憐的法國，這冠軍有夠水，之後歷史每四年都會被質07/16 01:33
→ liveinhome: 疑一次07/16 01:33
噓 combine0415: 只有你才會質疑 禁區手球就是判12碼 這都不知道?笑了07/16 01:35
重點在那球手球是否不可抗力，手球是否成立
推 chasu: 我12年法國粉，我覺得贏的無話可說！07/16 01:35
也只是法國粉
噓 dylancdylanc: 你一個只看華視一日球迷 說水?? 誰鳥你07/16 01:35我
看的是BBc的喔
→ Zaxizuz: 贏阿根廷 烏拉圭 比利時還水，哈哈哈哈哈哈07/16 01:35
→ combine0415: 贏的很漂亮 無庸置疑07/16 01:35
※ 編輯: MtCloud (42.74.117.227), 07/16/2018 01:36:21
→ Zaxizuz: 奇觀念共賞 07/16 01:36
→ dylancdylanc: 有看聯賽的都知道這屆法國成員很強很整齊 07/16 01:37
是阿，法國本來就很強，各個位置選人選到手軟，基本上可以組好幾隻11人
很多很優秀的球員今年沒機會打世界盃，如Lacazette,Koscielny,Lemar,Payet
連板凳深度都十足
所以我說今天蒙塵，而不是法國本來不會拿冠軍
推 neil112379: 有人信華視球評信到這程度，他叫你吃屎你也吃?07/16 01:42
我看的不是華視不好意思
推 zoidac: 贏是贏了，只是贏得不漂亮07/16 01:43
→ neil112379: 幹按到推07/16 01:43
※ 編輯: MtCloud (42.74.117.227), 07/16/2018 01:43:28
※ 編輯: MtCloud (42.74.117.227), 07/16/2018 01:45:01
噓 LPMO: 輸多少？07/16 01:46
我沒有壓，噓文前請看完文，謝謝
※ 編輯: MtCloud (42.74.117.227), 07/16/2018 01:48:48
※ 編輯: MtCloud (42.74.117.227), 07/16/2018 01:49:52
※ 編輯: MtCloud (42.74.117.227), 07/16/2018 01:52:07
※ 編輯: MtCloud (42.74.117.227), 07/16/2018 01:59:44
推 AlarmBell: 蘭帕德那場我有印象，雖然我是德迷但真的很扯，陣型一 07/16 02:01
→ AlarmBell: 換兵敗山倒 07/16 02:01
噓 rgbff: 手往下划那麼明顯也能叫不可抗力喔 07/16 02:08
噓 nashill13: 輸不起成這樣建議不要看任何運動 07/16 02:12
→ apolloapollo: 買克羅埃西亞贏的人在想什麼現在 07/16 02:23
→ BaseGi: 錢 07/16 02:53
推 chao0201: 有至於到蒙塵嗎？兩邊都送給對方分數了，真要講只能說法 07/16 08:28
→ chao0201: 國運氣就是比較強，哪有這麼嚴重 07/16 08:28
推 lulu12: 可是格里茲曼比巴佩的假摔來的好多了，看慢動作也知道對 07/17 01:02
→ lulu12: 手已收不回了，就算格里茲曼不自摔，也是被撞摔 07/17 01:02
噓 sjhsu: 若是看不懂足球建議你還是別發文 07/17 20:15
"
"23" NA
"24" NA
"25" "作者Waitaha (每日任務NPC)看板WorldCup標題[新聞] 64場踢進169球　本屆總進球數史上第2高時間Mon Jul 16 01:13:19 2018
64場踢進169球　本屆總進球數史上第2高

2018/07/16 01:07

世足賽落幕，總計32支球隊，在64場比賽中踢進169球，僅次於1998法國世足賽和2014巴
西世足賽所踢進的171球，平均每場踢進2.64球。

本屆比賽進球數直逼紀錄，主要該拜烏龍球之賜，累積出線11記烏龍球，另外由於
VAR(Video assistant referees，影像助理裁判系統)啟用，12碼罰球機會也大幅增加，
累計29次12碼點罰，創下世足賽史紀錄，而踢進22球，7球沒進，都創下賽史新猶，至於
單一球隊，以比利時踢進的16球最多。(陳國偉／綜合報導)

https://tw.sports.appledaily.com/realtime/20180716/1392074/
蘋果日報

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.147.145
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674803.A.3E9.html
→ gattttt: 錢 07/16 01:13
→ eric0424tw: 錢 07/16 01:13
→ LoveMomoLove: 錢 07/16 01:13
→ raywoor: 錢 07/16 01:13
→ laihom0808: 錢 07/16 01:13
→ a73126: 錢 07/16 01:13
→ awk5566: 發錢 07/16 01:13
→ joker00507: 烏龍球哈哈哈哈錢 07/16 01:13
→ Wojnarowski: 錢 07/16 01:13
推 vmbbocpv:  5樓推錢的話，是乞丐 07/16 01:13
→ jasonpig: 錢 07/16 01:13
→ manaitu5566: 錢 07/16 01:13
→ emperor: 彈 07/16 01:13
→ ocean486: 錢 07/16 01:14
推 Robben: 巴西2014貢獻7球 07/16 01:14
→ ks99flame: 錢 07/16 01:14
→ fabooo: 錢 07/16 01:14
推 kevin0515: 錢 07/16 01:14
噓 ctes940008: 到底是在錢三小 07/16 01:14
→ mazz: 錢啦幹 07/16 01:15
→ art118520: 錢 07/16 01:15
→ elainakuo: 錢 07/16 01:15
→ a1234555: 錢 07/16 01:15
推 sherryimayda: 今年的烏龍球真的很多 07/16 01:15
→ glimzerc: 錢 07/16 01:16
噓 jsstarlight: 新「猷」，什麼爛國文。然後再噓一堆乞丐。 07/16 01:16
推 KaiDDD: 錢 07/16 01:16
推 paso: 進球王:OG 07/16 01:17
→ bobjohns: $ 07/16 01:20
→ BaseGi: 厲害 07/16 02:53
"
"26" NA
"27" NA
"28" "作者Ommmmmm5566 ()看板WorldCup標題Re: [問題] 可以請裁判不要在場內嗎？時間Mon Jul 16 01:13:41 2018
※ 引述《s410294 (暖囊)》之銘言：
: 馬低
: 裁判一直在場內擋路
: 傳球 射門 都被裁判干擾
: 我看到好幾球(起碼三球)了
: 真的希望足協可以改進這點
我剛也在想這個

現在AR VR這摸厲害

裁判應該是可以坐在場邊

帶著VR眼鏡

操控搖桿AR

根本不用跑得這麼累

如果發現有爭議，可以直接吹哨，自己REPLAY

多棒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.64.229
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674824.A.480.html
→ jasonpig: 錢 07/16 01:13
→ laihom0808: 錢 07/16 01:13
→ ks99flame: 錢 07/16 01:13
→ a1234555: 錢 07/16 01:13
→ eric0424tw: 錢 07/16 01:14
→ manaitu5566: 前 07/16 01:14
我是有說我要發錢膩拉ㄏㄚˋ？
※ 編輯: Ommmmmm5566 (36.239.64.229), 07/16/2018 01:14:27
→ awk5566: 發錢 07/16 01:14
→ gattttt: 錢 07/16 01:14
→ a73126: 錢 07/16 01:14
→ raywoor: 錢 07/16 01:14
→ Baihenry: 錢 07/16 01:14
→ ocean486: 錢 07/16 01:14
→ fabooo: 錢 07/16 01:14
推 a58429723: 錢 07/16 01:14
→ art118520: 錢 07/16 01:14
→ SodiumAzide: 錢啦淦 07/16 01:14
→ mazz: 錢啦幹 07/16 01:15
推 Akirachiu: 錢 07/16 01:15
→ DAFFBABY: 錢 07/16 01:15
→ elainakuo: 錢 07/16 01:15
→ beepig: 錢 07/16 01:16
推 levirrrrr: 下次來這版要四年後了，大家想撈一筆再走 07/16 01:16
→ privateeyes: 我也覺得裁判可以看電視判就好 像PTT就很多名哨 07/16 01:20
→ BaseGi: 錢 07/16 02:52
"
"29" NA
"30" NA
"31" "作者s910 (s910)看板WorldCup標題[討論] 克羅埃西亞Rakitic討論怎低魔笛那麼多時間Mon Jul 16 01:14:09 2018
Rakitic明明就是克羅埃西亞中場明星中的明星

怎麼這次討論都是在魔笛~ Rakitic怎麼那麼沒存在感

Rakitic表現也算是很棒吧~ 為啥討論度比魔笛低那麼多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.178.90
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674852.A.E9D.html
→ a73126: 錢 07/16 01:14
→ Wojnarowski: 錢 07/16 01:14
→ manaitu5566: 錢 07/16 01:14
→ laihom0808: 錢 07/16 01:14
→ raywoor: 錢 07/16 01:14
→ LoveMomoLove: 錢 07/16 01:14
→ ocean486: 錢 07/16 01:14
→ Baihenry: 錢 07/16 01:14
→ awk5566: 發錢 07/16 01:14
→ ks99flame: 錢 07/16 01:14
推 allenfu0106: 錢 07/16 01:14
→ art118520: 錢 07/16 01:14
推 Roarwolf: 前幾場比魔迪影薄了點 07/16 01:14
推 a1234555: 錢 07/16 01:14
推 m0324h1987: 錢 07/16 01:14
→ z38104: 錢 07/16 01:14
→ asdjjdsa: 錢 07/16 01:15
→ joker00507: 錢 07/16 01:15
→ j5163124: 要去坐牢了 07/16 01:15
→ DAFFBABY: 錢 07/16 01:15
推 kobe710160: 錢 07/16 01:15
推 jammy50605: 魔笛明明開了很多漂亮的定位球 07/16 01:15
→ alexhsu0909: 錢 07/16 01:15
→ elainakuo: 錢 07/16 01:15
→ glimzerc: 錢 07/16 01:15
→ puppetired: 沒辦法魔笛站著就很萌~~~~~~~~~~~~~~~~~~ 07/16 01:16
→ eric0424tw: 錢 07/16 01:16
推 hunder31: Rakitic這場踢的真的很棒 07/16 01:16
推 erilinda: 魔笛可愛沒辦法 07/16 01:17
推 lyn5466: 推魔笛萌萌 XD 07/16 01:17
→ ccvstt: 推魔笛萌！ 07/16 01:18
推 bblover: 推魔笛站著就可愛 07/16 01:18
→ bizlive: Rakitic自由球超有威脅感 07/16 01:19
→ privateeyes: 因為魔笛歐冠三連冠 五年四冠的絕對核心啊 07/16 01:21
→ privateeyes: 梅西C羅回家後 魔笛開始被炒成本屆第一球星 07/16 01:21
推 chenteddy: 因為馬德里政治正確 FIFA政治正確 07/16 01:25
推 cecilia824: 我有關注...但真的是少數>\"<我薩Rakitic踢得不錯啊 07/16 01:27
→ aaa970121: 錢 07/16 01:29
推 ninikiwi: 我有關注 他是我最愛的球員 07/16 01:30
→ cashko: 推魔笛 07/16 01:31
推 Lanpe: 國外網站評分平均最高的是hazard ..... 07/16 01:32
推 RoLoz: 連薩迷我都看得出來魔笛用處大於R4太多了，你在執著什麼 07/16 01:40
推 ioioxdd: 他跟梅西我最愛 07/16 01:42
→ error123: 魔笛又萌又強，滿足市場需求 07/16 01:43
→ SamDalembert: 造型 07/16 01:45
→ orangeccc: Rakitic很帥，也有很多很棒表現，和魔笛一樣都很棒 07/16 01:47
→ kab: 我薩迷也覺得魔笛存在感屌打他…… 07/16 01:49
推 momomiyaha: rakitic角球開的不錯，不過巴薩沒有開角球 07/16 01:50
推 servy0619: 魔笛萌萌www 07/16 01:55
推 MRHF: 魔笛萌翻了~~~ 07/16 02:09
推 kagura5566: 魔笛又強又可愛<U+2661> 07/16 02:13
推 irenes: 可愛就是好! 07/16 02:16
→ smile6615: 魔笛開球眼神很天真無邪 07/16 02:25
推 hyeok23: 魔笛真的看久覺得好可愛喔 帶著萌萌的臉哈 克真的不錯啊 07/16 02:38
推 sapala: 魔笛就小動物萌 很難忽視他啊 07/16 02:38
→ sapala: 但還是有在關注隊花啦！ 07/16 02:38
→ BaseGi: 都很棒 07/16 02:52
→ Lemur: Rakitic缺點就是遠射都偏高 比老將Iniesta進球效率還低 07/16 02:58
推 firstname: 因為魔笛又萌又強<3 站在那就很可愛了XD 07/16 02:59
推 angelv: 因為魔笛是很強的吉祥物∼萌萌的 07/16 03:18
推 lovelypag: 可愛是真理 07/16 03:27
推 windmagic: 攝影機真的都比較拍Modric，隊長袖標的buff 07/16 13:51
"
"32" NA
"33" NA
"34" "作者ck12 (ck12)看板WorldCup標題[心得] 華視主播時間Mon Jul 16 01:14:51 2018

剛剛華視主播說了一句
「這場比賽最大的功勞還是在裁判的判決」
請問這樣是發揮正常水準嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.225.110
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674894.A.965.html
→ laihom0808: 錢 07/16 01:14
→ Wojnarowski: 錢 07/16 01:14
→ LoveMomoLove: 錢 07/16 01:15
→ a73126: 錢 07/16 01:15
→ raywoor: 錢 07/16 01:15
推 t77133562003: 錢 07/16 01:15
→ gattttt: ㄑㄧㄢˊ 07/16 01:15
→ z38104: 錢 07/16 01:15
→ awk5566: 發錢 07/16 01:15
推 Alex663322: 4 錢 07/16 01:15
→ kevin0515: 錢 07/16 01:15
→ ocean486: 錢 07/16 01:15
→ mazz: 錢啦幹 07/16 01:15
→ fabooo: 錢 07/16 01:15
→ churinga: 錢咧 07/16 01:15
→ paralux: 錢 07/16 01:15
→ z38104: 錢 07/16 01:15
→ Roarwolf: 華視主播素質爛得看不下去 07/16 01:15
→ kevingginin: 不然<U+561E> 07/16 01:15
→ serding: 就克粉崩潰啊 07/16 01:15
→ a1234555: 錢 07/16 01:15
→ bicedb: 哈哈哈哈哈 07/16 01:15
→ calvary4: 裁判吹判本來就會對比賽有影響 07/16 01:15
→ manaitu5566: 錢 07/16 01:15
推 glimzerc: 錢 07/16 01:15
→ WeAntiTVBS: 錢!! 07/16 01:15
→ dulaoyeh: 笑 07/16 01:15
推 berserk: 就崩潰啊 07/16 01:15
→ zeratulbt: 看這麼多場，沒發現雙語功能嗎? 07/16 01:16
→ eric0424tw: 錢 07/16 01:16
推 kevinacc084: 素質不意外 07/16 01:16
噓 lastsodeep: 轉播真的會讓人笑翻，有跟沒有一樣的解說 07/16 01:16
→ m0324h1987: 錢 07/16 01:16
→ fack3170: 華視克粉崩潰 07/16 01:17
→ s155260: 華視根本兩個一日球迷在說書 07/16 01:17
→ FuySenk: 華視只會啊啊啊啊 07/16 01:17
推 NSYSUEE: 還是MOD好，早就把第四台退了，節目電影都很彈性可以看 07/16 01:20
→ inji: 我支持華視，林生命加油... 07/16 01:25
→ dylancdylanc: 一個字 廢 還誤導一日球迷 07/16 01:49
噓 lobby1986: 華視主播水準∼科科 輸球臉都垮了 應該輸很大吧 07/16 01:52
→ BaseGi: 公殺毀 07/16 02:52
"
"35" NA
"36" NA
"37" "作者magicbook123 (魔法書)看板WorldCup標題Re: [心得] 世界盃感想時間Mon Jul 16 01:15:26 2018


首先要感謝威剛優質的電腦系統

503網頁 讓我無法買克羅埃西亞冠軍

沒壓本屆冠亞軍賽 是我這一生最睿智的決定

感謝上蒼!

這屆的64場世界盃賽事 收穫頗豐

彷彿讓我看見新大陸

最後感謝板上的先進朋友 沒有你們專業的噓文

我無法檢視自己的錯誤 衷心感謝

未來4年 我會準備好銀彈

他日再戰2022卡達世界盃!

謝謝大家!

因為P幣都輸光了 沒半毛發給大家

這篇就讓大家怒噓惹

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.132.180
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674928.A.7B6.html
→ laihom0808: 錢 07/16 01:15
→ Wojnarowski: 錢 07/16 01:15
→ a73126: 錢 07/16 01:15
→ z38104: 錢 07/16 01:15
→ Baihenry: mmmm 07/16 01:15
→ gattttt: 錢 07/16 01:15
→ Alex663322: 錢 07/16 01:15
噓 Fearearth: 滾 07/16 01:15
→ awk5566: 發錢 07/16 01:15
→ raywoor: 錢 07/16 01:15
推 q9563420: 錢 07/16 01:15
→ manaitu5566: 錢 07/16 01:15
→ ks99flame: 錢 07/16 01:15
噓 yaes111: 棍 07/16 01:15
→ dulaoyeh: 錢 07/16 01:15
→ a1234555: 錢 07/16 01:15
→ kevin0515: 懶的噓   錢 07/16 01:15
→ that82s3g: 推 07/16 01:15
噓 n187997940: p幣 07/16 01:15
→ fabooo: 錢 07/16 01:16
推 pchunters123: 人家清寒，還來要錢 07/16 01:16
→ eric0424tw: 錢 07/16 01:16
→ joker00507: 錢 07/16 01:16
→ beepig: 錢 07/16 01:17
→ bobjohns: $ 07/16 01:20
→ Keffton: 呵呵 07/16 01:51
"
"38" NA
"39" NA
"40" "作者morgankhs (豪哥)看板WorldCup標題[討論] 世足結束了 大家之後會關注英超西甲嗎？時間Mon Jul 16 01:15:51 2018
如題

四年一度的世界盃終於結束了

其實發現足球真他媽的好看

而且緊張緊湊

感覺刺激度比棒球還要精彩

可惜台灣足球比較不盛行

看的人不多

不知道大家之後還會繼續關注足球嗎

會開始看 西甲 英超等聯賽嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.168.147
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531674954.A.7DD.html
→ z38104: 錢 07/16 01:15
→ RaverIan: 不會 07/16 01:15
→ Wojnarowski: 錢 07/16 01:15
→ laihom0808: 錢 07/16 01:15
→ raywoor: 錢 07/16 01:16
噓 LPMO: 不會 07/16 01:16
→ LoveMomoLove: 錢 07/16 01:16
→ gattttt: 不會 07/16 01:16
→ a73126: 錢 07/16 01:16
→ awk5566: 發錢 07/16 01:16
→ ocean486: 錢 07/16 01:16
推 gunlinuu: 不會 07/16 01:16
→ kevin0515: 關注錢 07/16 01:16
→ raywoor: 給錢再關注 07/16 01:16
→ manaitu5566: 錢 07/16 01:16
推 vmbbocpv:  5樓推錢的話，是乞丐 07/16 01:16
噓 rabbit7630: 錢 07/16 01:16
→ assnccu8787: 錢 07/16 01:16
→ ks99flame: 錢 07/16 01:16
→ a1234555: 錢 07/16 01:16
推 marchcharlie: 錢 07/16 01:16
→ Roarwolf: 會 準備跟西甲 讚 07/16 01:16
推 Robben: 錢 07/16 01:16
→ eric0424tw: 錢 07/16 01:16
→ fabooo: 錢 07/16 01:16
推 ads56: 不會 07/16 01:16
推 s9415154: 接下來等NBA開季啊 07/16 01:16
噓 Hans2479: 那啥？ 07/16 01:16
→ puppetired: 看心情~~~~~~~~~ 07/16 01:16
→ justice2008: 給錢就會看吧(誤) 07/16 01:16
推 joker00507: 錢>>>> 07/16 01:16
推 dshs: Money 07/16 01:16
→ Baihenry: 錢 07/16 01:16
推 longkiss0618: 不會^^ 07/16 01:16
推 mynumber55: 會 07/16 01:16
→ paralux: 錢 07/16 01:16
推 asdjjdsa: 錢 07/16 01:17
噓 mobley2005: 不會 繼續爽看NBA 07/16 01:17
→ syw936210: 會 07/16 01:17
推 t556kevin: 錢 07/16 01:17
推 Apin2383: 看英超阿(￣▽￣)<U+FF89> 07/16 01:17
→ mynumber55: 喜番 波霸 和給乳 07/16 01:17
推 Spade: 本來就有在看西甲 07/16 01:17
推 WTF55665566: 錢 不會∼ 07/16 01:17
推 vanattenhove: 台灣只有彩券迷 沒有足球迷 07/16 01:17
推 roger12123: 會 新球迷報到了 07/16 01:17
→ pchunters123: 什麼是英超 07/16 01:17
推 sheng0221: 平常沒空看球的話可以看歐冠 07/16 01:17
推 diodelin: 看CPBL (誤) 07/16 01:17
推 ymx3xc: 不會^^ 07/16 01:17
推 STARKWANG: 會 07/16 01:17
推 ichiro2201: 不會。回去看棒球跟籃球 07/16 01:17
推 junyou0910: 不會 四年後再看 07/16 01:17
推 ohiyo104: 不會 07/16 01:17
推 DAFFBABY: 錢 07/16 01:17
→ kaiandgreen: 不會，因為比甲比較強 07/16 01:17
推 sayauser: 不會唷 888 07/16 01:17
推 wssxxx: 不會 繼續看四年的勇湖大戰 07/16 01:18
推 no321: 不會 四年後見 07/16 01:18
推 wang4320: 不會 07/16 01:18
→ bizlive: 會 要看西甲跟英超 07/16 01:18
推 maryegg: 會 我要看Hazard 07/16 01:18
推 stewec: 我會欸 突然覺得足球好好玩XD 07/16 01:18
推 Waitaha: 先發錢我再告訴你  錢 07/16 01:18
推 chiungonni: 我只看歐冠和世足 07/16 01:18
推 aries1985: 不會 07/16 01:18
推 jonsauwi: 不會，以前追過聯賽，太累了，最多看個歐冠 07/16 01:18
→ dylancdylanc: 問姚文智 07/16 01:18
→ chenlihwen: 難得人氣超過八卦版 發錢 07/16 01:18
推 weae: 沒有一屆沒這題 07/16 01:18
推 Squirtle223: 會7/21就有球賽了∼ 07/16 01:18
→ serding: 不會 07/16 01:19
→ dylancdylanc: 他的回答代表99%台灣一日迷 07/16 01:19
→ potatoes: 會 但我要學測了XD 07/16 01:19
推 popoallan: 會 07/16 01:19
推 jsai: 足球沙漠   下禮拜就沒人囉 07/16 01:19
→ weae: 圖新鮮想看最後也會因為各種原因作罷 07/16 01:19
→ bobjohns: $ 07/16 01:19
推 zeldeo: 會 07/16 01:19
推 funeasy: 上屆起養成看歐冠習慣 聯賽追看太累了 07/16 01:19
推 dudu5566: 不會 07/16 01:20
→ ejo3056: No 07/16 01:20
→ part884148: 錢 07/16 01:20
推 js2a117573: 義甲 英超 哪個好看啊 小弟一日球迷 希望時間養肝一 07/16 01:20
→ js2a117573: 點 07/16 01:20
推 crazyhotdog: 英超 07/16 01:20
推 a12c45a: 錢錢錢 07/16 01:21
推 Spade: 英超 07/16 01:21
→ Spade: 義甲不行很久... 07/16 01:21
→ bchen1222: 推 07/16 01:22
→ sinben: 不會 07/16 01:22
→ et00211: 關注你妹 07/16 01:22
推 z5411: 現實生活沒什麼人在討論 難 07/16 01:22
推 wind010181: 不要 我要看義甲 07/16 01:22
噓 zmack0905: 輸錢不爽看 07/16 01:22
→ privateeyes: 看歐冠決賽就好了 其他真的不要熬夜 07/16 01:22
推 Viannet: 不會 07/16 01:22
→ Anni3: 不一定，錢 07/16 01:23
推 mobley2005: 生活圈中沒人可以一起追足球也是很難一直保持熱情 07/16 01:24
推 thearth: 會！比棒球好看 07/16 01:25
→ sunnyyoung: 不會 07/16 01:27
推 tomisboy1: 期待少林足球2 07/16 01:29
推 twinkle36111: 不會 07/16 01:30
推 leegogo: 不會 MLB 07/16 01:31
→ LsugerI: 當然不會啊 07/16 01:36
推 zzzprince: 不會 07/16 01:37
→ samuncle123: 恩           不會 07/16 01:40
推 Keffton: 本來有篇至底入門文還挺認真的 07/16 01:44
推 carcino5566: 難啦！ 足球本來就不是台灣人的文化 07/16 01:44
推 Arctica: 準備看姆斯囉 NBA下季刺激 07/16 01:45
推 emily200008: 本來就迷西甲 07/16 01:45
推 andylee84126: 繼續關注我薩 07/16 01:46
噓 cymtrex: 當然不會。足球就不是台灣熱門的， 會看棒籃網羽高就是不 07/16 01:47
→ cymtrex: 會看足啦 07/16 01:47
→ WenliYang: 不會 07/16 01:48
推 kab: 喜歡格子的可以來看馬競，魔笛可以看皇馬，如果你口味重喜歡 07/16 01:48
→ kab: 烏姆帝帝的扭屁股就來看巴薩！西甲歡迎你！ 07/16 01:48
→ aacs0130: 關注因抄襲假，足球超好看。 07/16 01:51
→ myvoice: 不會，因為時差太可怕 07/16 01:53
推 ebeta: 會，入坑了 07/16 01:53
→ hsnu2000: 不一定會都看 但會關注 07/16 01:54
推 foxy996411: 會 07/16 01:54
→ MtCloud: 不會 07/16 01:55
推 Wolverin5566: 應該會下個英超 07/16 01:57
推 Baumgartner: 都要熬夜看  難 07/16 02:00
推 she5jr: 被格子圈粉，想開始看馬競 07/16 02:27
推 ballgame162: 看英超 07/16 02:28
推 jack78514: 原本就有看英超，看12年了 07/16 02:34
推 skeven07: 會開始追Hazard 07/16 02:43
→ orangeccc: 想看西甲，為了魔笛 07/16 02:48
→ BaseGi: 會 07/16 02:51
推 Lemur: 最刺激的運動 不像美職很多都re好的 可以試著看週末的英超 07/16 02:56
推 aheadd: 第一次看足球 覺得相見恨晚 07/16 03:06
推 angelv: 想看英超的阿札跟丁丁 07/16 03:10
推 melody0628: 會  足球是最熱血的運動 07/16 03:22
推 xSAUCEx: 繼續看熱刺 07/16 03:44
推 tyhp007: 會 07/16 03:57
推 maxherman:      8 07/16 07:25
推 j1o2s3e4p5h6: 還是不會 07/16 07:37
推 chrisrs0215: Nope 07/16 07:39
推 beca800203: 錢 07/16 08:05
推 teramars: 不會   直到下一屆世界盃 07/16 08:15
推 chao0201: 時差問題很恐怖的，加上也沒報導看，有心無力。不然上 07/16 08:17
→ chao0201: 屆起就為了梅西想看西甲都無法 07/16 08:18
推 pttnew: 會，我要追皇馬XDDDD 07/16 12:15
→ ken720331: 不會 07/16 13:05
→ klm7529517: 一日球迷還是一堆 哈哈 07/17 04:22
推 encoreg57985: 頂多看歐冠 07/17 20:15
"
"41" NA
"42" NA
