"x"
"1" "作者joanzkow (星浪)看板WorldCup標題[新聞] 搗亂世界盃決賽：朋克樂隊 反普京激進派時間Mon Jul 16 01:17:12 2018
搗亂世界盃決賽的是誰：朋克樂隊 反普京激進派

    7月15日，在2018年世界盃決賽比賽中，有4名球迷在下半場比賽進行到12分鐘的時候
沖入了球場，擾亂了世界盃決賽的秩序，隨後她們被安保人員托出。

    據俄羅斯媒體快訊報導顯示，這4人都屬於一個叫做Pussy Riotd的俄羅斯朋克搖滾樂
隊。

   Pussy Riotd前後曾經有11名成員，目前有5名核心。她們的特點就是身穿斑斕的連衣
裙，並用毛線帽遮蓋面部。這是一支2011年成立的，專門伸張俄羅斯女權主義的朋克樂隊
，年齡從20歲到33歲不等。

    該樂隊一直以大膽的表演和激烈刺激的歌詞著稱，她們曾經進行過公共場所的快閃“
性表演”，並伸張同性戀權力。

該樂隊是俄羅斯反體制派，比如對於俄羅斯官方對待同性戀的態度給予抨擊，並對俄羅斯
總統普京以及俄東正教牧首進行指責。

    2012年，該團體在莫斯科救世主大教堂演出後，因為褻瀆神靈被安全官員所阻止。當
年3月，該團體的兩名成員還曾經被判流氓罪。（周超發自莫斯科）

http://2018.sina.com.cn/fra/2018-07-16/doc-ihfkffak1893732.shtml

普丁會震怒吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675035.A.B70.html
→ ks99flame: 錢 07/16 01:17
推 apollon0990: 錢 07/16 01:17
→ ocean486: 錢 07/16 01:17
→ kevin0515: 錢 07/16 01:17
→ awk5566: 發錢 07/16 01:17
→ laihom0808: 錢 07/16 01:17
→ eric0424tw: 錢 07/16 01:17
→ manaitu5566: 錢 07/16 01:17
推 raywoor: 錢 07/16 01:17
推 tim796: 錢 07/16 01:18
→ asdjjdsa: 錢 07/16 01:18
→ STARKWANG: 低能兒 07/16 01:18
→ bobjohns: $ 07/16 01:19
推 rahim1211: 有種 07/16 01:19
推 hjoyce0131: 我看過這個團體的記錄片!原來是她們 07/16 01:19
推 syanoh: 居然是他們!!!看過相關記錄片他們真的被官方極盡打壓 07/16 01:19
推 gm79227922: http://i.imgur.com/NJkWlpC.jpg 變凍原小貓了 07/16 01:20
推 killerj466: 準備野放邊疆 07/16 01:21
推 weae: 支持 07/16 01:21
推 Luvsic: 推pussy riot 07/16 01:22
推 erilinda: 支持 俄羅斯現在同性戀還是非法…… 07/16 01:23
推 syanoh: 說真的能夠闖得進這種高規格做政治抗爭，真的策略跟勇氣值 07/16 01:25
→ syanoh: 得嘉許 07/16 01:25
推 sunnyyoung: 直接斃掉就好，省事 07/16 01:27
→ aaa970121: 錢 07/16 01:28
推 eipduolc: 很猛，但對選手很不公平 07/16 01:28
推 catlolikon: 要被自殺了 07/16 01:37
噓 MobyDick: 用國際體育盛事宣傳自身利益，腦殘 07/16 01:40
→ MobyDick: 這和世大運的王八蛋有什麼分別 07/16 01:41
推 error123: 普丁剛剛頒獎這麼久，就是去解決，你說呢 07/16 01:42
推 syanoh: 拿反年改跟pussy riot相比我也是醉了啦 你怎麼不怪普丁爛? 07/16 01:45
推 cryfiend: 球員在場上辛苦爭冠卻要被這群王八蛋打亂節奏 07/16 01:46
推 VOLK11: https://zh.m.wikipedia.org/zh-tw/暴動小貓 07/16 01:48
推 radiohead56: 反年改差太多 07/16 01:50
推 god2: 推 07/16 01:51
→ twpost: 去吃大便 07/16 01:52
噓 demonOoO: 龐克就龐克 朋個頭 07/16 01:52
推 setraise: 原來是她們, 她們很有名, 不過居然來鬧比賽 07/16 01:53
推 jeffery95099: 同性戀不意外 07/16 01:56
推 morphology: 滿有心的，還扮警察 07/16 02:06
噓 melody0628: 什麼怪異邪教組織 07/16 03:17
推 pttnew: https://i.imgur.com/u2EDO82.jpg 07/16 07:27
→ pttnew: 很好笑很像要被行刑了XDDDD 07/16 07:27
推 ThreeNG: 普丁才是邪教頭子 07/16 13:02
推 Burtgang: 噓他們的 八成對俄羅斯的人權奮鬥者沒有甚麼理解與認識 07/16 13:16
→ Burtgang: 最快的理解方式，大概是去看紙牌屋第三季吧 07/16 13:16
"
"2" NA
"3" NA
"4" "作者xu35l (煞乂罪i協志乂氣)看板WorldCup標題[心得] 比賽結束了 發錢？時間Mon Jul 16 01:17:49 2018

現在法國隊在場中等待頒獎

整個氣氛都很歡樂 真的辛苦了

不過我想請問通常這種國際比賽冠軍獎金

都是什麼時候發呢 有人有頭緒嗎
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.243.157
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675072.A.54D.html
→ laihom0808: 錢 07/16 01:17
→ raywoor: 錢 07/16 01:17
推 churinga: 錢 07/16 01:18
→ a73126: 錢 07/16 01:18
→ kevin0515: 錢 07/16 01:18
→ awk5566: 現在啊幹 07/16 01:18
→ ocean486: 錢 07/16 01:18
推 vmbbocpv:  10樓推錢的話，是乞丐 07/16 01:18
推 highwind66: 錢 07/16 01:18
推 LoveMomoLove: 錢 07/16 01:18
推 farming: 錢 07/16 01:18
推 chu960410: 錢 07/16 01:18
→ ks99flame: 錢 07/16 01:18
推 z38104: 錢 07/16 01:18
推 Chiya0911: 8樓乞丐 07/16 01:18
推 niai: 錢 07/16 01:18
推 chihfu: 推 07/16 01:18
→ manaitu5566: 錢 07/16 01:18
→ joker00507: 錢 07/16 01:18
推 bill4051326: 錢 07/16 01:18
→ DutchLord000: 錢 07/16 01:19
→ bobjohns: $ 07/16 01:19
噓 luvstarrysky: 家徒四壁想騙?? 07/16 01:19
→ ejo3056: 發嗎 07/16 01:19
→ ITISDADA: 錢 07/16 01:19
推 qqq810139: 錢 07/16 01:19
→ part884148: 錢 07/16 01:19
→ luvstarrysky: 《ＩＤ暱稱》xu35l (煞乂罪i協志乂氣) 07/16 01:20
→ ImHoluCan: 推 07/16 01:20
推 waa6418: 錢 07/16 01:20
→ lidman: 錢 07/16 01:20
推 c10ud: 錢 07/16 01:20
→ luvstarrysky: 《經濟狀況》家徒四壁 07/16 01:20
→ tacolong: 錢 07/16 01:21
→ ks99flame: vmbb很弱，一直推5樓乞丐，發現搶不到前5就改口10樓， 07/16 01:21
→ ks99flame: 想當簽名檔？還太嫩 07/16 01:21
→ bchen1222: 推 07/16 01:21
→ skyiloveit: 推 07/16 01:23
→ s410027067: 錢 07/16 01:23
推 Laszlo: 推 07/16 01:23
→ steven59420: 錢 07/16 01:26
推 aaa970121: 錢 07/16 01:27
→ love0708123: 錢 07/16 01:29
→ a128561299: 錢 07/16 01:29
推 XinC4707: 錢 07/16 01:30
→ polarrbear: 錢 07/16 01:32
→ msou: 錢 07/16 01:35
推 lifighter: 錢 07/16 01:36
推 samuncle123: $$$$ 07/16 01:39
→ GOODDRCHEN: 錢 07/16 01:42
→ BaseGi: 錢 07/16 02:51
"
"5" NA
"6" NA
"7" "作者Mickey800920 (Mickey)看板WorldCup標題[討論] 姆巴琣的高度能到哪時間Mon Jul 16 01:17:57 2018
姆巴配被看好是超級新星

跑有夠快 他會去參加田徑比賽嗎

他現在是內馬爾的小老弟

內馬爾雖然是明星球員

但還沒有到達 梅西 C羅 史詩球員高度

姆巴配能達到甚麼樣的高度呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.12.214
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675080.A.91A.html
→ raywoor: 錢 07/16 01:18
→ a73126: 錢 07/16 01:18
→ apollon0990: 錢 07/16 01:18
→ soi1dsnake: 曾志偉那麼高 07/16 01:18
→ eric0424tw: 錢 07/16 01:18
→ laihom0808: 錢 07/16 01:18
→ paso: 金母湯獎 07/16 01:18
→ ocean486: 錢 07/16 01:18
→ justice2008: 錢的高度 07/16 01:18
推 hwer7850: 假摔亞軍吧 07/16 01:18
→ LoveMomoLove: 錢 07/16 01:18
→ linqqq007: 錢 07/16 01:18
→ rabbit7630: 猩猩 07/16 01:18
→ serding: 還早 說不準 看他自己 07/16 01:18
推 letsnsss: 1.78 07/16 01:18
→ j5163124: 跟忍者龜一樣高 07/16 01:18
→ ks99flame: 錢的高度 07/16 01:18
→ manaitu5566: 錢 07/16 01:19
→ sweetgold: 低於內馬 內馬好歹之後會有世界盃進球王 助/踢都行 07/16 01:19
→ WTF55665566: 錢 07/16 01:19
→ WTF55665566: 2000萬 真的是錢 07/16 01:19
→ sweetgold: 上面打錯了 不是世界盃 是巴西國家隊進球王 07/16 01:19
推 t556kevin: 跟內馬爾一樣會摔 07/16 01:19
→ sweetgold: 黑人要強過25歲才是真的強 07/16 01:19
推 eric791112: 這隻未來一定比內馬強，等著看好惹 07/16 01:20
推 o8tom: 真的看他自己 榮譽拿這麼多了不知道會不會懶散 07/16 01:20
→ eric791112: 現在不到20 07/16 01:20
→ puppetired: 跟內馬爾絕配~~~~~~~~~~~~~~~~~~結婚好了~~~ 07/16 01:21
推 WTF55665566: 這隻不要學壞 不要受大傷 以後有的期待 07/16 01:21
→ WTF55665566: 梅羅之後可能看他能成長到如何 07/16 01:21
→ bollseven: 苦練決勝負 人品定優劣 07/16 01:22
推 libraghost: 沒受傷乖乖練球的話比內馬強是可預期的 07/16 01:25
推 martintp6: 哈扎德吧 07/16 01:27
推 abc514: 到我腳踝那麼高 07/16 01:32
推 cress0128: 假摔雙人組 07/16 01:37
推 SamDalembert: 天花板羅本 07/16 01:44
推 servy0619: 假摔繼承人下去 07/16 01:49
推 MtCloud: Ballon d'or 07/16 01:55
推 listener0806: 要看他自己的人品和運氣 07/16 02:05
→ smile6615: 就是下一個 小內馬爾 07/16 02:23
→ BaseGi: 160公分 07/16 02:51
→ AAsoon: http://i.imgur.com/ZNZEtOG.jpg 07/16 03:44
→ AAsoon: 超可愛還hi-five 07/16 03:44
噓 sonofman: 早就學壞了 07/16 03:51
推 Vassili242: 假摔滾地的天花板大概到內馬爾等級 07/16 08:25
推 piliwu: 現在已經比內馬強了 07/16 08:48
→ Mazinfans: 假摔拖延時間，沒態度沒資格談高度 07/16 11:45
"
"8" NA
"9" NA
"10" "作者Cyborg (廢問只能一篇)看板WorldCup標題[問題] 克羅在哭什麼？時間Mon Jul 16 01:18:01 2018
老實說他們已經很強運了

第一次踢進前四強

淘汰賽還有兩場都是靠PK戰

他們的實力有多少大家都看在眼裡

這次總決賽被法國屠殺也是剛好

4：2

真的就是被屠殺

能拿到亞軍已經很不錯了

他們該不會以為他們差點就能拿到冠軍吧？



--

女人沒魅力才覺得男人花心，男人沒實力才覺得女人現實。
( ′﹀‵)／︴
           ︴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.53.189
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675084.A.0F4.html
→ linqqq007: 錢 07/16 01:18
→ ks99flame: 錢 07/16 01:18
推 serding: 想太多 07/16 01:18
→ a73126: 錢 07/16 01:18
推 Alex663322: 鍋貼好吃 07/16 01:18
→ laihom0808: 錢 07/16 01:18
→ eric0424tw: 錢 07/16 01:18
→ kevin0515: 錢 07/16 01:18
→ LoveMomoLove: 錢 07/16 01:18
→ kevingginin: 偏不噓 07/16 01:18
→ ocean486: 錢 07/16 01:18
→ joker00507: 錢 07/16 01:18
噓 Dragula: 你要是能踢冠亞軍就能知道，但你沒機會 07/16 01:18
噓 Johnnycccc: 那我噓你也是剛好 07/16 01:18
→ no321: 太嚴厲了吧 踢進決賽輸球不能哭= = 07/16 01:19
推 ejo3056: 錢 07/16 01:19
→ manaitu5566: 錢 07/16 01:19
→ SodiumAzide: 哭你不發錢 07/16 01:19
噓 financial911: 其實法國這四球都莫名奇妙 07/16 01:19
→ kaiandgreen: 以前就季軍過了還跟你四強 07/16 01:19
→ part884148: 錢 07/16 01:19
噓 cake2246: 噓 07/16 01:19
→ financial911: 克的一球也是 07/16 01:19
噓 KaientaiDojo: 第一次 07/16 01:20
推 sbtiagr: 克上半場真的就是運氣背 下半場又被法國找回攻擊自信 07/16 01:20
→ financial911: 總之，恭喜大家看了個友誼賽 07/16 01:20
→ yuki08: 衝你那句被屠殺 07/16 01:20
→ sbtiagr: 不然法克進球數都是三 07/16 01:20
→ KaientaiDojo: 我的1998跟你的不一樣??? 07/16 01:21
→ financial911: 法國後兩球是因為克羅地亞全部前壓 07/16 01:21
噓 nozomi9: 你是1998年後出生的？ 07/16 01:25
噓 syrctiger: 其實法國狗屎運吧 07/16 01:27
噓 cashko: 屠殺？上半場靠運氣啊 07/16 01:30
→ SanChungAndy: 哈哈哈哈哈開心 07/16 01:32
噓 versace92: 只輸運氣好嗎 07/16 01:32
噓 c82014772: 欠噓 07/16 01:32
噓 sssbamboo980: 被屠殺？ 07/16 01:34
噓 qwe1487738: 你有看？ 07/16 01:37
→ bubblerain: 4:2叫做屠殺？ 07/16 01:37
→ j54321: 哼 07/16 01:40
噓 lidman: 哭也不行，太嚴格 07/16 01:40
噓 cyrus017: 屠殺？你有看完整場嗎？ 07/16 01:41
噓 dvd4120: 錢啦 07/16 01:42
噓 cecilia824: 欠噓 07/16 01:43
推 suetomash: 講實話被噓了吼 07/16 01:45
噓 snoopy5151: 只看比數也敢屁話？ 07/16 01:46
噓 yensinshu: 只能噓了 07/16 01:47
噓 smallya0216: 噓 07/16 01:49
推 mmu00750: 這場法國有運氣成份 沒到屠殺啦 07/16 01:50
噓 baroque2: 屁 07/16 01:52
噓 adems77: 看比分就是屠殺？ 07/16 01:54
噓 dragon89: 你真有看球？？？ 07/16 01:55
噓 Azrael: 噓 07/16 01:58
噓 SaltC: 幹 07/16 02:05
噓 eddie15: 你真的有看比賽嗎 07/16 02:16
→ smile6615: 法國的烏龍球、12碼 塞到的 07/16 02:22
→ apolloapollo: 錢 07/16 02:22
推 hoyala: 說真的恭喜法國 但是也ㄧㄥˇ贏得膽戰心驚 07/16 02:23
→ BaseGi: 錢 07/16 02:51
噓 zirou: 發廢文被噓也是剛好，你該不會以為會被推爆？ 07/16 03:22
噓 chewzhang: 噓 07/16 03:26
噓 celia0302: 廢 07/16 04:49
→ celia0302: 上來看好多秀下限 07/16 04:49
噓 grizzlezzle: 這篇充分展現了你的價值 07/16 05:38
噓 JustOCD: zzz 07/16 07:44
噓 zegrallan: 看看法迷水準 頗呵 07/16 08:16
推 katseng5566: 一堆賭輸怒噓 07/16 08:24
噓 shawn0300: 錢 07/16 08:43
噓 hirok: 世足賽很棒  缺點就是要忍受一些腦殘  跟寒暑假一樣 07/16 10:23
噓 myfish1213: 噓 07/16 10:34
噓 pacadong: 噓 07/16 12:35
"
"11" NA
"12" NA
"13" "作者jacklyl (超越大師)看板WorldCup標題[問題] 下一場是比利時對法國?時間Mon Jul 16 01:18:14 2018

先恭喜克羅埃西亞跟英格蘭

兩隊可以說都是雖敗猶榮

在世界盃高水準的比賽中仍然發揮出色


請問一下明天是比利時對法國嗎?

哪隊勝率比較高呢?

今年還沒買過運彩想去試試看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.30.5
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675097.A.B8D.html
→ Wojnarowski: 錢 07/16 01:18
 《經濟狀況》赤貧 ($53)
→ a73126: 錢 07/16 01:18
噓 Ironstick: 小J滾啦 07/16 01:18
→ FuySenk: 錢 07/16 01:18
推 SodiumAzide: 錢啦淦 07/16 01:18
→ paso: 足球回家了 07/16 01:18
→ LoveMomoLove: 錢 07/16 01:18
→ laihom0808: 錢 07/16 01:18
→ raywoor: 錢 07/16 01:18
→ kevin0515: 錢 07/16 01:18
推 MikeGarcia: 我是你的話  會盡自己所能  壓個三五千萬 法國1:0比 07/16 01:19
→ ocean486: 錢 07/16 01:19
※ 編輯: jacklyl (110.28.30.5), 07/16/2018 01:19:33
→ studentkeich: 錢 07/16 01:20
→ manaitu5566: 錢 07/16 01:20
→ eclipse036: ........ 07/16 01:21
→ shawnzeng: 呵呵 07/16 01:25
→ ready5: 滾 07/16 01:36
"
"14" NA
"15" NA
"16" "作者takura (三成)看板WorldCup標題[心得] 本屆還是歐洲霸權時間Mon Jul 16 01:18:22 2018
到了四強已經是2018歐國盃
從2006年起，已經是意、西、德、法相繼奪冠，不知道下一屆會否看到拉丁美洲重返榮耀
，還是其他大洲會產生新冠軍呢？

希望來屆看到第九個世界盃冠軍國家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.100.194.190
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675105.A.A4C.html
→ a73126: 錢 07/16 01:18
→ raywoor: 錢 07/16 01:18
→ laihom0808: 錢 07/16 01:19
→ kevin0515: 錢 07/16 01:19
→ ocean486: 錢 07/16 01:19
推 lin40167: 台灣隊 07/16 01:20
→ manaitu5566: 錢 07/16 01:20
推 LoveJael: 亞洲隊 07/16 01:24
推 amoyui: 亞洲有進16強就要偷笑 07/16 01:26
→ a128561299: 錢 07/16 01:28
"
"17" NA
"18" NA
"19" "作者addog74 ()看板WorldCup標題[討論] 多納太羅冠軍戰後4不4洗白了？時間Mon Jul 16 01:18:46 2018

屁孩姆巴佩這幾天應該是有看到全球媒體砲轟他的新聞，本場再也不耍娘炮假摔或是拖台錢舉動

而且還進一顆紮實的威猛射球

網友經過這場後4不4對他印象有稍許改觀了呢？？

-----
Sent from JPTT on my Sony E6553.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.105.115.43
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675134.A.911.html
→ a73126: 錢 07/16 01:19
推 part884148: 嗯嗯 07/16 01:19
→ paso: 母湯呸 忍者龜 拉斐爾 07/16 01:19
推 ga763332: 不4 07/16 01:19
→ churinga: 4錢4 07/16 01:19
→ laihom0808: 錢 07/16 01:19
→ kevin0515: 錢 07/16 01:19
→ dexter2375: 沒有 07/16 01:19
→ ocean486: 錢 07/16 01:19
→ eric0424tw: 沒有 07/16 01:19
推 yuki08: 沒有 07/16 01:19
→ serding: 希望他未來繼續努力 07/16 01:20
→ Johnnycccc: 沒 已定型是屁孩 07/16 01:20
→ manaitu5566: 錢 07/16 01:20
推 missleia: 至少他這場沒有,加十分回來 07/16 01:21
→ mhhe04: 沒 94屁孩 07/16 01:21
→ pili955030: 不4 07/16 01:22
推 gtrplayer: 屁孩888 07/16 01:22
→ WTF55665566: 錢 我覺得有 07/16 01:22
推 caron0225: 請問一下法克誰被天罰惹?? 07/16 01:26
→ a1234555: 錢 07/16 01:26
→ a128561299: 錢 07/16 01:27
噓 Gesundheit: 沒 07/16 01:29
推 iifz32: 新忍者龜跟WESTBROOK組隊 07/16 01:31
→ hunder31: 沒有 一樣黑 07/16 01:34
→ mochasoda: 沒有  屁 07/16 01:38
推 kab: 我要出手了！10年買古爾庫夫的球衣，14年買本澤馬球衣，母湯 07/16 01:46
→ kab: 佩我來了 07/16 01:46
推 Shauter: 古爾庫夫 也是流星 QQ 07/16 01:49
推 jk200333: 這場還是有假摔阿 上半結束前在邊線轉一圈 07/16 01:49
→ SanChungAndy: k大 手下留情 07/16 02:15
"
"20" NA
"21" NA
"22" "作者james850531 (james_haha)看板WorldCup標題[心得] 好比賽！時間Mon Jul 16 01:19:15 2018
可以拜託各位不要再要錢了嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.80.210
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675158.A.95B.html
→ Axwell: 88 07/16 01:19
→ n187997940: 錢 07/16 01:19
→ Waitaha: 好                                            錢 07/16 01:19
→ Baihenry: money 07/16 01:19
→ paso: 錢 07/16 01:19
→ awk5566: 發錢啊 07/16 01:19
→ i7936: 因為輸光了TT 07/16 01:19
→ ecojerez: 一行文會被刪 07/16 01:19
→ ks99flame: 錢 07/16 01:19
推 Stefanstefan: 錢 07/16 01:19
→ laihom0808: 錢 07/16 01:19
→ raywoor: 錢ㄌㄚㄍㄢ 07/16 01:19
→ gattttt: 錢 07/16 01:19
→ kevin0515: 錢 07/16 01:19
→ lena411100: 哼 07/16 01:20
→ eric0424tw: 錢 07/16 01:20
推 hy1221: 這版要4年後才有人了 07/16 01:20
→ z38104: 錢 07/16 01:20
→ lovejodii: 錢 07/16 01:20
→ churinga: MONKEY 07/16 01:20
→ ocean486: 錢 07/16 01:20
→ SodiumAzide: Money 07/16 01:20
→ manaitu5566: 錢 07/16 01:20
噓 SAGIL0125: 錢 07/16 01:20
推 a87192611: 是拉姆!!!哭了QQQQQQQQQ 07/16 01:21
→ tacolong: 錢 07/16 01:22
→ pacadong: 錢 07/16 01:23
推 a128561299: 錢 07/16 01:27
推 bobjohns: $ 07/16 01:49
→ BaseGi: 錢 07/16 02:50
"
"23" NA
"24" NA
"25" "作者pchunters123 (pp表接受。和感謝，「今)看板WorldCup標題[新聞] 2022世足奪冠賠率出爐 中國隊被無視時間Mon Jul 16 01:20:02 2018
板主可以開4年後的賭盤嗎？

2022世足奪冠賠率出爐 中國隊被無視

今年的世界盃足球賽冠軍爭霸戰將在台灣時間15日深夜登場，但已經有博彩公司搶先開出
下屆世足冠軍球隊的賠率。即將在本屆爭奪冠軍的法國，以1賠5.5領先群倫，巴西和德國
隊緊跟其後，而中國隊則繼續不獲看好，甚至未被列入賠率名單。

英國博彩公司威廉希爾（William Hill）15日開出2022年世足奪冠賠率，法國隊是本屆世
界盃全隊身價最高的球隊，高達10.8億歐元（約390億台幣），且該隊球員平均26.3歲，
幾位主力戰將都還年輕，直到下屆世足都還處於黃金年齡，以1賠5.5的賠率傲視群雄。

巴西隊本屆止步八強、敗給最終獲得季軍的比利時隊，但因擁有王牌前鋒內馬爾（Neymar
）和中場大將庫提尼歐（Philippe Coutinho），仍獲外界看好，奪冠賠率為1賠6。此次
尋求衛冕冠軍德國隊雖在本屆世足小組賽淘汰，但普遍認為是受「衛冕冠軍魔咒」拖累，
下次勢必捲土重來，以1賠7賠率與歐洲強隊西班牙並列第三。

在季軍賽中勇挫英格蘭隊的比利時隊，則以1賠9列奪冠第五熱門，而英格蘭隊則以1賠11
的賠率名列第六。曾四度奪冠的義大利隊和傳統強隊阿根廷隊，則同列第七名。荷蘭隊和
本屆殺進決賽的克羅埃西亞隊，則分別為第九和第十奪冠熱門。

本屆晉級16強的日本隊奪冠賠率為1賠251，是最被看好的亞洲球隊。下屆世足的東道主卡
達隊則是亞洲第二大奪冠熱門，以1賠501排名第三十一。伊朗、沙烏地阿拉伯和南韓隊，
則被認為仍有微弱的奪冠機會。本次未能踢進世界盃的中國隊，目前在國際足總（FIFA）
世界排名第75，被認為幾乎沒有奪冠機會，因此未被博彩公司「看上」，也沒有獲得相應
的賠率。

自由  http://sports.ltn.com.tw/news/breakingnews/2489019

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.194.78
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675205.A.5A0.html
→ raywoor: 錢 07/16 01:20
→ ks99flame: 錢 07/16 01:20
→ laihom0808: 錢 07/16 01:20
→ Waitaha: 中華隊呢 07/16 01:20
→ kevin0515: 錢 07/16 01:20
推 LucianK: 錢 07/16 01:20
→ ohiyo104: CT呢 07/16 01:20
→ eric0424tw: 錢 07/16 01:20
→ ocean486: 錢 07/16 01:20
→ SonyXperiaZ3: 哈哈中國哈哈 07/16 01:20
→ manaitu5566: 錢 07/16 01:21
※ 編輯: pchunters123 (1.200.194.78), 07/16/2018 01:22:05
推 wssxxx: 法國先突破魔咒再說== 07/16 01:21
→ a1234555: 錢 07/16 01:22
→ serding: 法國這屆多少啊 07/16 01:22
推 eric791112: 我先預測2022德國冠軍,4年後再來看 07/16 01:22
→ WeAntiTVBS: 錢 07/16 01:26
推 robertchun: 台灣奪冠 07/16 01:27
推 funeasy: 下屆巴西 07/16 01:41
推 johnson14: 中華台北將靠著多名混血球員得到冠軍 07/16 01:43
推 nash3000: 這屆賽前法國六倍 07/16 01:46
推 belfort: 錢 07/16 02:05
→ imhank: ＄ 07/16 02:17
推 gogoto990: 先下英格蘭 07/16 03:20
推 Parazicecum: 這也能扯到中國XDDD 自由時報真是很努力 07/16 04:10
噓 GOPOL: 四年後再押法國的絕對是白癡 世界盃很難連霸 07/16 09:40
推 qmaper: 台灣一樣啊 不好笑 07/16 13:48
"
"26" NA
"27" NA
"28" "作者oichi (calamity)看板WorldCup標題[美工] 三熊圖時間Mon Jul 16 01:20:39 2018
               我來啦~                            Hello，
                想不到吧∼                         我又來了∼勿忘我
                   /                                    /
            　∩＿＿＿∩　　                        ∩＿＿＿∩
              |ˊ ︵ ︵ˋ科     ╴--一- ╴<U+30FC>     科/︵　︵ ˋ|
             ／  (☉)(☉) 科   (／\"    \"  )\".   科(☉)(☉)   ˋ
             | 　( _●_) ≡   :/　        ::    ≡ (_●_ )　  |  (扭)
      ╴╴╴≡　   |∪| <U+30DF>    :i        ─\":|   <U+30DF>､|∪|　    ≡ ╴╴╴
      ˋ＿＿＿     ＼ˊ  ＼    ˋ..:::  ij(_●    ／＼ /     /  ＿＿＿ˊ
             / 球迷   ／( (     r\" 冠軍賽  r ､  ) ／＼  烏龍球 \
            / 鬧場  ／   ﹀    :||         |' i。      ＼        \
      (扭) /    ╴／           :|:|     |　|:            ╲       \
         （＿    ˋ            :ˋ|   ::|  | :             ˊ    ＿）
           | / ╲ }             :,    ::( ::}              { ／\ |   ∩＿＿ ∩
           ∪    ))           ::|'    ::ˋ_ˊ              ((   ∪  /︵　︵ ˋ
                                                                   (☉)(☉)  ˋ
                                                                 ≡(_●_ )@    |
                                   那些入場的球迷，                |∪|　    ≡
                                   現在過來領通往西伯利亞的單程車票      聖帝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.110.158
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675242.A.FEA.html
噓 loveyoucheng: 發錢啦 07/16 01:20
→ laihom0808: 錢 07/16 01:21
※ 編輯: oichi (1.162.110.158), 07/16/2018 01:21:28
→ kevin0515: 應該要有個討錢的熊 07/16 01:21
→ ocean486: 錢 07/16 01:21
→ raywoor: 錢 07/16 01:21
推 kevinacc084: 熊也要發錢 07/16 01:21
推 BANDITCS: 剛開始中間那隻寫巴西“我還在想甘巴西啥事 原來是打錯 07/16 01:23
→ BANDITCS: 了… 07/16 01:23
"
"29" NA
"30" NA
"31" "作者seabox (約克羊盒盒)看板WorldCup標題[問題] 有人有密集恐懼症的嗎!!時間Mon Jul 16 01:20:47 2018
沒錯

認真發問

尤其下半場 克羅埃西亞進攻

法國球門後面都是克羅埃西亞的球迷

開定位球時候 拍到都穿格子裝 密密麻麻的= =

球員的球衣還好 但球迷那一群看的很痛苦

我本身有密集恐懼症

有人跟我一樣看的很痛苦嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.1.194
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675250.A.C70.html
→ ijk77692: 錢 07/16 01:20
→ raywoor: 錢 07/16 01:20
推 LoveMomoLove: 錢 07/16 01:21
推 marchcharlie: 錢 07/16 01:21
→ serding: 戴墨鏡踢球 07/16 01:21
→ laihom0808: 錢 07/16 01:21
→ a1234555: 錢 07/16 01:21
→ kevin0515: 錢 07/16 01:21
→ ocean486: 錢 07/16 01:21
→ Benbenyale: 格子衫忍者 07/16 01:21
→ manaitu5566: 錢 07/16 01:21
→ SodiumAzide: 閉著眼睛看球不會嗎？ 07/16 01:22
→ SodiumAzide: 錢 07/16 01:23
推 totoro12347: 錢 07/16 01:24
推 mag1021: 球迷的圖咧 07/16 01:30
噓 Kaiserguy: 密集恐懼症看什麼球？ 07/16 01:30
→ BaseGi: 錢 07/16 02:50
"
"32" NA
"33" NA
"34" "作者david0426 (Damn鄭哥)看板WorldCup標題[討論] 法國隊贏就是爽！時間Mon Jul 16 01:21:26 2018
如題

本魯雖然只買兩張法國贏啦

不過p幣本來就很多

很多就想發個錢

大家支持法國隊還是克羅埃西亞

有沒有掛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.105.163
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675289.A.1FE.html
→ laihom0808: 錢 07/16 01:21
→ marchcharlie: 錢 07/16 01:21
→ ijk77692: 肛 07/16 01:21
→ yaes111: 錢 07/16 01:21
→ DiviNeapple: 推 07/16 01:21
→ raywoor: 錢 07/16 01:21
→ LoveMomoLove: 錢 07/16 01:21
推 chen3865425: 推 07/16 01:21
→ farming: 錢 07/16 01:21
→ asdjjdsa: 錢 07/16 01:21
推 Sykec523: 法國 07/16 01:21
→ RaverIan: 推 07/16 01:21
→ Waitaha: 發錢啦幹 07/16 01:21
→ ttps910313: 錢 07/16 01:21
→ gattttt: 錢 07/16 01:21
→ ijk77692: 錢 07/16 01:21
推 nanoshooter: 好 07/16 01:21
→ leon1757tw: 錢 07/16 01:21
推 baowowo: 推 07/16 01:21
推 apple7685: 發錢啊 07/16 01:21
推 Apin2383: 法國阿(￣▽￣)<U+FF89> 07/16 01:21
→ aaa5566h: 錢 07/16 01:21
推 jmangeL44: 推 07/16 01:21
→ z38104: 錢 07/16 01:21
推 ray710166: 推 07/16 01:21
推 spinup: 錢 07/16 01:21
推 KiniroMosaic: 支持法國隊，法國加油 07/16 01:21
→ loveyoucheng: 發我啊 07/16 01:21
→ q9563420: 錢 07/16 01:21
推 xLiC: 錢錢 07/16 01:21
推 oo2751394: 錢 07/16 01:21
→ sw1216ws: 錢 07/16 01:21
推 Alittlemore: 法國 07/16 01:21
推 Revel: 錢 07/16 01:21
推 gggtw: 法國啦 07/16 01:21
推 bill4051326: 錢 07/16 01:21
→ stella231500: 錢 07/16 01:21
推 nitendo: 推 07/16 01:21
推 ptttristan: 錢 07/16 01:21
→ kevin0515: 錢 07/16 01:21
推 u6vup0416: 錢 07/16 01:21
→ ijk77692: 錢 07/16 01:21
→ rwang512: 錢 07/16 01:21
推 a852731: 推 07/16 01:21
推 Vanessahsuan: 法國 07/16 01:21
推 otto6205: 錢 07/16 01:21
推 DiviNeapple: 推 07/16 01:21
推 nice12321: 法國隊贏就是爽 07/16 01:21
→ kevinacc084: 法國 給錢 07/16 01:21
推 awk5566: 發錢啊 07/16 01:21
推 acowisacow: 推錢 07/16 01:21
→ liu1030: 錢 07/16 01:22
推 eddieyi: 有 法國贏了 07/16 01:22
推 hahaha0204: 07/16 01:22
→ xx60824xx: 錢 07/16 01:22
→ ocean486: 錢 07/16 01:22
→ ijk77692: 肛 07/16 01:22
推 ellahebe: 推 07/16 01:22
推 hellopupu: 推 07/16 01:22
→ bug10031435: 錢 07/16 01:22
推 monwing: 推 07/16 01:22
→ NSYSUEE: 錢 07/16 01:22
推 okaybeok: 推 07/16 01:22
推 shan6386: 推 07/16 01:22
→ tacolong: 錢 07/16 01:22
推 sgiweg45: 錢 07/16 01:22
推 beepig: 錢 07/16 01:22
推 ga763332: 推 07/16 01:22
推 CHHboo: 發 07/16 01:22
→ tsaodin0220: 給錢 07/16 01:22
推 chopper1019: 推 07/16 01:22
→ auowentai: 推 07/16 01:22
推 kevin1996: 錢 07/16 01:22
推 tom0857: 錢 07/16 01:22
推 onepiece957: 錢 07/16 01:22
推 jacky920236: 推 07/16 01:22
→ ijk77692: 就 07/16 01:22
推 juicyfruit: 推 07/16 01:22
推 edoggiagia: 錢 07/16 01:22
推 barry0718: 推 07/16 01:22
推 kuro50624: 錢 07/16 01:22
推 xyvonnex: 錢 07/16 01:22
推 swagger: 推 07/16 01:22
→ hoos891405: 錢 07/16 01:22
→ manaitu5566: 錢 07/16 01:22
推 vovhsin: 錢 07/16 01:22
推 dddb2: 推 07/16 01:22
推 pamgyajayson: 推 07/16 01:22
推 theonlytome: 推 07/16 01:22
推 c10ud: 錢 07/16 01:22
→ ts00660621: 錢 07/16 01:22
推 Gesundheit: 推推 克羅埃西亞 07/16 01:22
推 bbsas: 推 07/16 01:22
推 GodShawn: 錢 07/16 01:22
推 supopoqoo: 好 喜歡格子~~~ 07/16 01:22
推 QazBank: $$$$ 07/16 01:22
推 stanley719: 推 07/16 01:22
→ bchen1222: 推 07/16 01:22
推 kawhizaza: $ 07/16 01:22
推 maybe7: 推 07/16 01:22
推 ama8799: 知道法國會贏 可是支持克羅 他們的精神很棒 07/16 01:22
推 linda1026: 支持克，所以我哭 07/16 01:22
推 j19930726: 給錢 07/16 01:22
→ ijk77692: 好 07/16 01:22
推 jaredcandy: 法國 07/16 01:22
→ lin7425: 真心問，為何大家一直說錢阿 07/16 01:22
推 Happrince: 錢 07/16 01:22
推 tzuchienchan: 推 07/16 01:22
推 miel: 爽 07/16 01:22
→ zombie51012: 錢ㄛㄢ 07/16 01:22
推 a5245242003: 錢 07/16 01:22
推 yaohsunyang: 推 07/16 01:22
→ SodiumAzide: 給錢 07/16 01:22
推 masterMahjon: 錢 07/16 01:22
推 hans1023: 錢 07/16 01:22
推 chemer: 推 07/16 01:22
推 oilhead1225: 幹推 07/16 01:22
推 agingood: 請給我錢 07/16 01:22
推 roc0212777: $ 07/16 01:22
推 blairccc: 推 07/16 01:22
推 furious1320: 法國 07/16 01:22
推 exarawdon: 錢 07/16 01:22
→ ctw9: 錢 07/16 01:22
→ joker00507: 錢 07/16 01:22
推 mm1225: 推 07/16 01:22
推 ddsam: 好 07/16 01:22
推 jeter0607: 錢 07/16 01:22
推 vincentegg: 推 07/16 01:22
推 kenkh: 錢 07/16 01:22
推 SADWXQCEZ: 錢 07/16 01:22
推 a939420: 錢 07/16 01:22
推 Natsuki0409: 推 07/16 01:22
推 smile4416: 錢 07/16 01:22
推 n29287764: 錢 07/16 01:22
→ Anni3: 錢 07/16 01:22
推 billy00002: 錢 07/16 01:22
推 zxc093513: 錢 07/16 01:22
推 carme7o: 推 07/16 01:22
推 sPRingFALL28: 推 07/16 01:22
推 erebus71045: 推 07/16 01:22
推 STARKWANG: 來啊 07/16 01:22
→ z38104: 法國 07/16 01:22
推 d88855: 推 07/16 01:22
推 goig: 推 07/16 01:22
推 zz55512340: 錢 07/16 01:22
推 mitdoh: 克羅，快給錢 07/16 01:22
推 thearth: 錢 07/16 01:22
推 milk10green: 推 07/16 01:22
→ deadkind: 推 07/16 01:22
→ skyiloveit: ㄊㄨㄟ 07/16 01:22
推 narihira2000: 錢 07/16 01:22
推 wangyihe: 爽 07/16 01:22
推 assnccu8787: 推 07/16 01:22
推 whales99: 推 07/16 01:22
推 eric0424tw: 錢 07/16 01:22
推 northz: 推 07/16 01:22
推 kantimyat: 推 07/16 01:22
推 dmxy: 錢 07/16 01:22
→ sleepmilk: 錢 07/16 01:22
推 clydechen: 錢 07/16 01:22
推 ying831203: 錢 07/16 01:22
推 chu960410: 錢 07/16 01:22
→ a1234555: 錢 07/16 01:22
推 moonnotenigh: 推 07/16 01:22
推 pacadong: 錢 07/16 01:22
推 s410027067: 推 07/16 01:22
推 bm016684: 法國!!y 07/16 01:22
推 pandaswepp: 推 07/16 01:22
推 matt78986: 推 07/16 01:22
推 jim04072001: 推 07/16 01:22
推 stealgun915: 推 07/16 01:22
→ a12c45a: 推推 07/16 01:23
推 ayaneoshi: 錢 07/16 01:23
推 cklppt: 支持課 07/16 01:23
推 k291154222: 錢 07/16 01:23
推 luvstarrysky: 推 07/16 01:23
推 BattleRoyale: 錢 07/16 01:23
推 ting102: 推 07/16 01:23
推 moonnight: 錢 07/16 01:23
→ raywoor: 支持克國  錢 07/16 01:23
推 your135: 錢 07/16 01:23
推 potterpig: 錢 07/16 01:23
推 zorro1111: $$$ 07/16 01:23
→ serding: 快發錢啊 07/16 01:23
推 PanAria: 錢 07/16 01:23
推 hare1039: 錢 07/16 01:23
推 xoxosoul: 錢 07/16 01:23
推 terryhot: 錢 07/16 01:23
推 n204262000: 推 07/16 01:23
推 fk88056: 錢 07/16 01:23
推 jay905424: 推 07/16 01:23
推 xlhra: 推 07/16 01:23
推 simplelife01: 推 07/16 01:23
推 kim30408: 錢 07/16 01:23
推 lovejodii: 推 07/16 01:23
推 Ch0712: 推 07/16 01:23
推 maxguo2: 推 07/16 01:23
推 Stefanstefan: 錢 07/16 01:23
推 d8822426: 推 07/16 01:23
推 susu716115: 推 07/16 01:23
推 Aries301: 推 07/16 01:23
推 sleepyoy272: 推 07/16 01:23
推 wu19961224: 錢 07/16 01:23
推 hn85988643: 錢 07/16 01:23
推 huw996: 錢 07/16 01:23
推 jack691913: 錢 07/16 01:23
推 carwho: 錢 07/16 01:23
推 liaokochi: 推 07/16 01:23
推 bang59487: 推 07/16 01:23
推 raywilly: 法 07/16 01:23
推 pony95159: 錢 07/16 01:23
→ Oldricesun: 1 07/16 01:23
推 tsukirit: 錢 07/16 01:23
→ s81048112: QQ 07/16 01:23
→ Myosotis: ok 07/16 01:23
推 darkss: 錢 07/16 01:23
推 enzyme: 法國 07/16 01:23
推 joy98620: 推 07/16 01:23
推 benjamin230: 錢 07/16 01:23
推 SiNcSaD: 推 07/16 01:23
推 atrop: 推 07/16 01:23
推 ben425: 推 07/16 01:23
推 mopackm53637: 錢 07/16 01:23
推 grass930: 錢 07/16 01:23
推 Jai1989321: 推 07/16 01:23
推 sea942273: 推 07/16 01:23
推 hometown77: 推 07/16 01:23
→ BANDITCS: 法國 07/16 01:23
推 lalasnow: 推 07/16 01:23
推 qqwwpp: 錢 07/16 01:23
推 andy79323: 推 07/16 01:23
推 eric33302: 讚 07/16 01:23
推 frlucienlu: 推 07/16 01:24
推 studentkeich: 錢 07/16 01:24
推 lewisloveme: 錢 07/16 01:24
推 SATCCINO: 推 07/16 01:24
推 emptydia: 因為格子支持法國XD 恭喜法國拿冠軍！！ 07/16 01:24
推 alicecooper: 錢 07/16 01:24
推 wj13428: 錢 07/16 01:24
推 humorista: 推 07/16 01:24
推 wolverine124: 推 07/16 01:24
推 chris1094824: 錢 07/16 01:24
推 whether: 推 07/16 01:24
推 fabooo: 錢 07/16 01:24
推 jiayou814: 克羅埃西亞 07/16 01:24
→ smartjames: 推 07/16 01:24
推 s52937463: 推 07/16 01:24
→ eileen123: 錢 07/16 01:24
推 steven0704: 推 07/16 01:24
→ Myosotis: ok 07/16 01:24
推 bbtk1338: $$$ 07/16 01:24
推 LoveEM: 錢 07/16 01:24
→ hpadh: 推 07/16 01:24
推 gashinako0: 推 07/16 01:24
→ syw936210: 推 07/16 01:24
推 ogclin: 錢 07/16 01:24
→ i7936: 錢 07/16 01:24
推 stikea: 錢 07/16 01:24
推 chang1229: 推 07/16 01:24
推 game890921: 推 07/16 01:24
→ jack2332: 錢 07/16 01:24
推 s121377: 格子讚! 07/16 01:24
推 b3581475: 錢 07/16 01:24
推 Angelgo: 恭喜法國 07/16 01:25
推 dazzzlee: 推 07/16 01:25
推 shinchong: 錢 07/16 01:25
推 Cartus: P 07/16 01:25
推 gfriend1127: 錢 07/16 01:25
推 lw050310: 錢 07/16 01:25
推 sniper777: 錢 07/16 01:25
推 kakaRu: 推 07/16 01:25
推 p830159: 錢 07/16 01:25
推 andychen0727: 退 07/16 01:25
推 zxc11999: 推 07/16 01:25
推 aiktopic101: 錢 07/16 01:25
推 bhujm1642: 推 07/16 01:25
→ steven59420: 錢 07/16 01:25
推 LthHenry: $$$ 07/16 01:25
推 zdpe: 錢 07/16 01:25
推 sosogoods: 推 07/16 01:25
→ m1224t: 錢 07/16 01:26
推 tsuyoshi6675: 錢 07/16 01:26
推 orange89074: 法國爽贏 07/16 01:26
推 xx60824xx: 錢 07/16 01:26
推 chhsuzu: 推推 07/16 01:26
推 ailurknight: 錢 07/16 01:26
推 syrinx: 錢 07/16 01:26
推 threemore: 法國 07/16 01:26
推 iamshana: 錢 07/16 01:26
推 molt0521: 推錢 07/16 01:26
推 LENyi: 推 07/16 01:26
推 yeashieh: 錢 07/16 01:26
推 IN941: 錢 07/16 01:26
推 Flyinmyheart: 推 07/16 01:27
推 max5811798: 推 07/16 01:27
推 odic1119: 推 07/16 01:27
推 ian155044: 錢 07/16 01:27
推 abcz4113: 推 07/16 01:27
推 WBYKI2: 推 07/16 01:27
推 crazy7145: 錢 07/16 01:27
推 atc22411: 推 07/16 01:27
推 Axaar: 發吧 謝謝 07/16 01:27
推 ym5357983: 法國 07/16 01:27
推 pin043: 錢 07/16 01:27
推 balalalex: 推 07/16 01:27
→ atrop: 錢 07/16 01:27
→ muki0177: 錢 07/16 01:28
推 gannip4: 錢 07/16 01:28
→ WTF55665566: 錢 07/16 01:28
推 jaychen: 錢 07/16 01:28
推 ericlin06: 錢 07/16 01:28
推 tonyhan: 錢 07/16 01:28
→ TBdrays: 爽 07/16 01:28
推 autumn5108: 法國 07/16 01:28
推 carrycool: 錢 07/16 01:28
推 kk360: 推 07/16 01:28
推 warmich: 給錢 07/16 01:28
→ love0708123: 推推 07/16 01:29
推 CeeLoGreen: Money 07/16 01:29
推 garykwan0503: 推 07/16 01:29
推 may1464: 推 07/16 01:29
推 supremacy11: 推 07/16 01:29
推 ckccccc8: 錢 07/16 01:29
推 triplefree: 錢 07/16 01:30
推 lai5721: 錢 07/16 01:30
→ starfishfish: 推 07/16 01:30
推 chenlihwen: 錢 07/16 01:30
推 versace92: 格子啊 07/16 01:30
推 rungmaw: 推 07/16 01:30
推 TomRiddle: 錢 07/16 01:30
推 q0500: 錢 07/16 01:30
推 mockinbird: 推 07/16 01:30
推 SanChungAndy: 爽 07/16 01:31
推 ntulebron: 推拉 07/16 01:31
→ lee528: 克羅 07/16 01:31
→ kakami: 錢 07/16 01:31
→ polarrbear: 錢推 07/16 01:32
推 brotherjhao: 謝謝 07/16 01:32
推 adidasda12: 錢 07/16 01:32
推 meericme: 錢 07/16 01:33
推 henry0628: 錢 07/16 01:33
→ ilanjoy: 錢 07/16 01:33
→ echo80220: 謝 07/16 01:33
推 kilio2006: 錢啊 07/16 01:33
→ Longwhere: 給錢就對了 07/16 01:34
推 syliu99: 推 07/16 01:34
→ kkjjkkjj: 錢 07/16 01:34
推 Maystu11: 錢 07/16 01:34
推 sunnymoon: 推 07/16 01:34
→ rodywu: 錢 07/16 01:34
推 Keffton: 推 XD 07/16 01:35
推 hiogqr1122: 錢 07/16 01:35
→ jolin101017: 錢 07/16 01:35
推 dsc450: 推 有錢的大爺 07/16 01:35
→ msou: 錢 07/16 01:35
→ ready5: ㄑㄧㄢ 07/16 01:35
推 chloe0117: 錢 07/16 01:35
→ gravity067: 錢 07/16 01:36
推 qq979443209: 但推，我要錢 07/16 01:36
推 jpbbs: 推 07/16 01:36
→ pandadao: 推 07/16 01:36
→ wer90156: 錢 07/16 01:36
推 beck0662: 推 07/16 01:36
推 Beforever: 法國 07/16 01:36
推 sofari: 發啊 07/16 01:39
推 xiemh420: magic in the air 07/16 01:39
→ yuzuka: 錢 07/16 01:39
→ badface: 推 07/16 01:39
→ connice: 錢 07/16 01:40
推 GOODDRCHEN: 錢 07/16 01:40
→ sdsoknife: 爽 07/16 01:40
→ Lamigo85: 錢 07/16 01:41
→ joem: 錢 07/16 01:41
→ ariellllllll: 錢 07/16 01:41
推 sam90205: 錢 07/16 01:42
→ ych1003: 推 07/16 01:42
推 ponder419: 錢 07/16 01:43
→ YoooooM: 錢 07/16 01:44
→ yuyu4092: 錢 07/16 01:44
推 Player01: 錢 07/16 01:44
推 may1464: 推 07/16 01:44
→ logiclin: 推 07/16 01:44
→ lesley0320: 克 哭哭 07/16 01:44
→ zoroyee: 錢∼ 07/16 01:44
推 pzhbk2200: 發錢 07/16 01:45
推 rebecca5623: 錢 07/16 01:45
推 konxdd: 推 07/16 01:45
推 gogga: 分紅阿！ 07/16 01:45
→ x007: 錢 07/16 01:46
→ chien62245: 錢 07/16 01:46
推 garylai00000: 錢 07/16 01:47
→ doobe: 錢 07/16 01:47
推 loveraccount: 錢 07/16 01:47
→ comtw822: 錢 07/16 01:47
推 jaktor: 推~ 07/16 01:49
→ vvw5678: 錢 07/16 01:50
推 MaizeBlue: $$$ 07/16 01:50
推 Joybena: 錢 07/16 01:50
推 bena12793: 錢 07/16 01:53
推 shinystar218: 錢 07/16 01:53
推 sanbin: 推 07/16 01:53
推 SCH73: 錢 07/16 01:53
推 paperyuvv: 法國！ 07/16 01:53
→ cliche: 錢 07/16 01:54
推 joechen03: 推 07/16 01:55
推 romifly: 本來就支持法國!!!爽 07/16 01:55
推 ccz1129: 錢 07/16 01:56
→ forever333: 錢 07/16 01:58
推 raAE: 錢 07/16 02:05
→ Huaaaa: 錢 07/16 02:05
推 cjo01643: 錢 07/16 02:05
→ steven841003: 超爽的啦 07/16 02:06
推 London2006: 挺法國，但克國踢得精采 07/16 02:09
→ imhank: ＄ 07/16 02:12
推 jay311: 推 07/16 02:13
推 heyStephanie: 推 07/16 02:14
推 d04031110: 錢 07/16 02:15
推 ppp1111: 法 07/16 02:19
→ cysdala: 推 07/16 02:20
推 kazafso: 錢 07/16 02:21
推 sarnrnfatcat: ＄＄ 07/16 02:22
推 firejay: 謝謝 07/16 02:27
→ gyhsiao: $$$$$$$$ 07/16 02:37
→ BaseGi: 推 07/16 02:50
推 justyi: 推 07/16 02:52
→ shaxcer: 錢 07/16 03:33
→ z5511: 錢 07/16 05:34
推 Utopiasphere: 錢 07/16 05:35
推 p2817045: 錢 07/16 06:16
推 kw83107: 推 07/16 07:39
推 johnny1217: 法國啊：） 07/16 07:43
推 kylefan: 錢 07/16 07:53
推 ChangZhu: 推 07/16 08:12
→ chocy0909: 錢錢錢>< 挺克但是知道法國會贏 07/16 09:00
推 Quenchloud: 錢 07/16 09:36
推 g20682: 支持法國 07/16 09:37
推 cs580401: 錢 07/16 11:21
推 etowl: <U+FD3F> 07/16 11:28
推 vic880428: 錢 07/16 11:45
推 s221090: 推 07/16 12:00
"
"35" NA
"36" NA
