"x"
"1" "作者erosha (eros)看板WorldCup標題[心得] 世界盃心得時間Mon Jul 16 01:21:55 2018
之前幾屆世界盃都有斷續的看
以前覺得足球比分那麼低個人覺得真的不好看
這次算是認真地當個一月球迷
感覺愛爾達的各個主播賽評真的都不錯
比賽內容也是讓人覺得有趣
可能是有各種高比分或是各種黑馬
整體觀看體驗我覺得很棒
也算是一個讓人認真入門足球的一次經驗
期待追接下來的各種聯賽LOL
大家下次見=)

題外話 為什麼大家要一直錢錢錢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.44.81
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675318.A.AEE.html
→ z38104: 錢 07/16 01:22
→ raywoor: 錢 07/16 01:22
→ laihom0808: 錢 07/16 01:22
→ kevin0515: 錢 07/16 01:22
→ SodiumAzide: 錢 07/16 01:22
→ awk5566: 要你發錢啊 07/16 01:22
→ Waitaha: 因為輸光了 07/16 01:22
推 zombie51012: 錢 07/16 01:22
→ ttps910313: 錢 07/16 01:22
→ gattttt: 錢 07/16 01:22
→ xx60824xx: 錢 07/16 01:22
→ kevinacc084: 錢 07/16 01:22
→ ocean486: 錢 07/16 01:22
→ bchen1222: 推 07/16 01:22
→ manaitu5566: 錢 07/16 01:22
→ ijk77692: 肛 07/16 01:22
→ qoo2753586: 錢 07/16 01:22
→ loveyoucheng: 快發我，不要廢話了 07/16 01:22
→ ijk77692: 雞雞 07/16 01:22
→ thearth: 錢 07/16 01:22
→ eric0424tw: 錢 07/16 01:22
→ a1234555: 錢 07/16 01:23
→ sleepmilk: 因為輸了P 07/16 01:23
→ supopoqoo: 心得和你差不多 以後見~(揮揮 07/16 01:23
推 iamanidiot: 錢 07/16 01:23
→ wangyihe: 錢 07/16 01:23
→ pacadong: 錢 07/16 01:23
→ lovejodii: 錢 07/16 01:23
→ Jai1989321: 錢 07/16 01:23
推 a128561299: 錢 07/16 01:25
→ graceim: 錢 07/16 01:25
推 muki0177: 錢~ 07/16 01:27
推 qqaa789: 也是這摸覺得( 插霉 )<U+FF89> 07/16 01:43
→ apolloapollo: 錢 07/16 02:22
→ BaseGi: 錢 07/16 02:50
"
"2" NA
"3" NA
"4" "作者samok (記者只會抄公社低卡記錄7)看板WorldCup標題[討論] 金球獎得主時間Mon Jul 16 01:23:34 2018

就是

魔笛

安慰獎

幫ModricQQs

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.56.1
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675416.A.19D.html
推 awk5566: 發錢 07/16 01:23
→ s81048112: QQ 07/16 01:23
推 rbking21: 辛苦魔笛了 07/16 01:23
→ j19930726: QQ 07/16 01:23
推 a200650305: 實至名歸 07/16 01:23
推 waynewa: 錢 07/16 01:23
推 kathrine: 可以 07/16 01:23
推 Alex663322: QQ 07/16 01:23
→ lovejodii: 錢 07/16 01:23
→ gattttt: 錢 07/16 01:23
→ leon1757tw: 錢 07/16 01:23
推 joey0602: 魔笛辛苦了 07/16 01:23
推 photoelectro: 錢 07/16 01:24
→ Johnsondada: 錢 07/16 01:24
→ kevingginin: QQ 07/16 01:24
推 daniel97: 錢 07/16 01:24
推 LoveyouBJ4: 謝謝魔笛 你值得這個獎 07/16 01:24
推 angeldrem: QQ 07/16 01:24
→ qoo2753586: 錢 07/16 01:24
推 laihom0808: 錢...MVP變成安慰獎..是世足慣例嗎 07/16 01:24
推 jack801016: 開獎囉 07/16 01:24
→ Jai1989321: 錢 07/16 01:24
推 manaitu5566: 錢 07/16 01:24
推 xLiC: QQ 07/16 01:24
推 silencedance: 媽的連兩屆都給安慰獎是三小啦 07/16 01:24
推 HoneyHunter: 安慰獎幫QQ 07/16 01:24
推 bollseven: 辛苦魔笛~ 07/16 01:24
→ smile4416: 辛苦了 07/16 01:24
推 dreamtime: 絕對名副其實！ 07/16 01:24
推 acowisacow: 推魔笛 07/16 01:24
推 waterflysky: QQ 07/16 01:24
→ paso: 安慰獎get 07/16 01:24
推 STARKWANG: 開始支持魔笛 07/16 01:24
推 dansky7566: 推 哭了 07/16 01:24
推 aragonite: 推！但他看起來好失落 07/16 01:24
推 andy12312369: 錢 07/16 01:24
推 sherryimayda: 恭喜魔笛 實至名歸 07/16 01:24
→ raywoor: 水啦 錢 07/16 01:24
→ Stefanstefan: 錢 07/16 01:24
推 remsuki: 恭喜 07/16 01:24
→ ocean486: QQ 07/16 01:24
推 cangyisu: 推 辛苦了 07/16 01:24
推 barry0718: 推 07/16 01:24
推 theonlytome: 魔笛！！ 07/16 01:24
推 imayday1123: 推 07/16 01:24
推 parnshan: 辛苦了 07/16 01:24
推 vovhsin: 辛苦了 07/16 01:24
推 haofutw: 魔笛辛苦了 07/16 01:24
→ paso: 金球早就變安慰了 都幾屆了 07/16 01:24
→ serding: 很可以 07/16 01:24
推 kerokerott: 幫QQ 07/16 01:24
推 puppetired: 真是辛苦了~~~~~~~~~~~~~~ 07/16 01:24
推 a5245242003: QQ 07/16 01:24
推 JingYun: 辛苦了QQ 07/16 01:24
推 hcrcool: 莫少@@ 07/16 01:25
推 braveje: 辛苦魔笛了 07/16 01:25
推 UXIUJIL: 魔迪不意外 07/16 01:25
推 onlyACE: T________T 07/16 01:25
→ BANDITCS: 推 辛苦了 幫QQ 07/16 01:25
推 amida959: 每屆金球都很傷心 07/16 01:25
推 berniebang: 666 07/16 01:25
推 hcder4126: QQ 07/16 01:25
推 amsjay0829: 讚啦 07/16 01:25
→ jiayou814: 魔笛辛苦了 07/16 01:25
推 sukisho: 推魔笛 07/16 01:25
推 chiungonni: 實至名歸 07/16 01:25
推 kawhizaza: QQ 07/16 01:25
→ a128561299: 錢 07/16 01:25
推 loyoju: 推 07/16 01:25
推 lily7251991: 魔笛辛苦了 07/16 01:25
→ steven59420: 錢 07/16 01:25
推 taiwanstrike: QQ 07/16 01:25
推 cb1210630: 魔笛qq 07/16 01:25
推 s9415154: 推 07/16 01:25
→ WTF55665566: 實至名歸 07/16 01:25
推 doggy10454: 錢 07/16 01:25
推 Michal1204: 實至名歸 07/16 01:25
推 privateeyes: 比上屆好多了 上屆從淘汰賽就神隱了 07/16 01:25
推 bobobo0907: 實至名歸  真的辛苦了QQ 07/16 01:25
推 WeAntiTVBS: QQ 07/16 01:25
→ kevin0515: 的確該給他 07/16 01:25
→ laihom0808: 最有價值球員都變安慰獎在得...好奇怪 07/16 01:25
→ a1234555: 錢 07/16 01:25
推 mimi22448: 推 辛苦了QQ 07/16 01:26
推 betear: 他值得！ 07/16 01:26
→ chenteddy: Rakitic qqqqqq 07/16 01:26
推 chewie: QQ 07/16 01:26
推 qaz0101: 錢 07/16 01:27
→ LaISseZ: 看了好難過 魔笛... 07/16 01:27
推 andychen0727: Qq 07/16 01:27
推 sleepmilk: QQ 07/16 01:28
→ sleepmilk: 老天哭了 07/16 01:28
推 puppetired: 當總統好爽~~~~~~~~~~~~~~~~~~~~抱到爽~~~~~~~~ 07/16 01:28
推 maxmessi: 老天爺哭了 07/16 01:29
推 chuchu512: QQ 07/16 01:30
→ farming: 錢 07/16 01:31
推 percycool: 嗚嗚嗚嗚嗚嗚嗚 07/16 01:31
推 bblover: QQ 07/16 01:31
推 G75566: 雨超大 07/16 01:32
推 yoyoyyyy: 哭哭 07/16 01:33
推 st510193: 魔笛ＱＱ 07/16 01:35
推 ganggang: QQ 實至名歸阿 07/16 01:36
→ wer90156: 錢 07/16 01:36
推 cindy21012: 魔笛 實至名歸 07/16 01:37
推 zold: 讚 07/16 01:37
推 psdny6213: 恭喜 MODRIC 07/16 01:46
→ wadewade333: 錢 07/16 01:49
→ aacs0130: 謝謝魔笛，實至名歸，你真的很厲害！ 07/16 01:51
推 Wolverin5566: 克克好強啊啊啊啊 07/16 01:55
推 MRHF: 推魔笛Q Q 07/16 02:05
噓 rockyshen: 炸哥才是實至名歸 07/16 02:09
→ smile6615: 魔笛實至名歸 07/16 02:21
推 poison911: 領獎那幕我還是忍不住爆哭QQ 07/16 02:23
推 sapala: 魔笛是不是這屆跑最多的球員啊？我記得決賽前公布是 07/16 02:26
推 jabari: 630分鐘63km... 時速才6km/hr  (誤) 07/16 02:38
推 canmake: 推魔笛 真的辛苦了 07/16 02:39
→ BaseGi: 推 07/16 02:49
→ cashko: 魔笛實至名歸 07/16 02:51
推 angelv: 謝謝魔笛 07/16 02:51
推 firstname: 魔笛實至名歸 辛苦了QQ 07/16 03:09
推 Arctica: 球都他在開 進攻傳導幾乎都有經過他 真的是核心 07/16 03:26
推 ckWade: 金球一直是安慰獎阿 查一下歷屆得主很清楚 07/16 03:33
推 celia0302: 要能得這種程度的安慰獎，要有值得被安慰的優秀能力與 07/16 05:05
→ celia0302: 表現，我認為他值得，這可不是什麼憐憫，而是強者被肯 07/16 05:05
→ celia0302: 定，超越成王敗寇的迂腐 07/16 05:05
"
"5" NA
"6" NA
"7" "作者brli7848 (星<U+306E>妄想)看板WorldCup標題[問題] 請問現在在頒？時間Mon Jul 16 01:23:45 2018

好像叫做金球獎？

領獎的是法國姆咪

請問這是最佳男主角嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.32.12
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675430.A.4F2.html
→ raywoor: 頒錢 07/16 01:24
→ lovejodii: 錢 07/16 01:24
噓 KaientaiDojo: what? 07/16 01:24
→ l2272: 你好lag... 07/16 01:24
→ ocean486: 錢 07/16 01:24
→ manaitu5566: 錢 07/16 01:24
推 graceim: 錢 07/16 01:24
→ dreamtime: 最佳年輕球員 07/16 01:24
噓 greenjr: 金球獎是魔笛好嗎！ 07/16 01:24
→ z38104: 錢 07/16 01:25
→ a1234555: 錢 07/16 01:26
→ BaseGi: 4 07/16 02:49
"
"8" NA
"9" NA
"10" "作者Lopez (nice)看板WorldCup標題[心得] 冠軍的魔咒...時間Mon Jul 16 01:24:10 2018
會不會2022

本屆18法國

和 06義大利.10西班牙 14德國一樣

無法踢進會內賽和16強?

有這方面的大力神盃魔咒嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.163.181
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675452.A.B05.html
→ Alex663322: 有 07/16 01:24
→ ocean486: 錢 07/16 01:24
→ manaitu5566: 錢 07/16 01:24
推 William223: 都破了打敗阿根廷拿不到冠軍的魔咒了 07/16 01:25
→ snow5566: 14德國:打敗阿根廷拿不到冠軍? 07/16 01:26
→ raywoor: 錢 07/16 01:26
推 garlin0127: 下雨啦 有冤情 出來再踢啊！ 07/16 01:26
推 LaISseZ: 會 07/16 01:27
推 toymilaran: 不會，法國98冠，02年32強出局，已經領過魔咒了 07/16 01:31
推 SanChungAndy: 好爽喔 07/16 01:35
→ ipg4128: 下屆 你押身家法國輸 07/16 01:40
推 disney102378: 法國下去 07/16 01:43
推 JustSa: 今年法國破多少魔咒你看看 07/16 01:43
推 smile6615: 4 07/16 02:20
→ BaseGi: 會 07/16 02:49
推 AAsoon: 不會 魔咒始於法國 止於法國 Yeah 07/16 03:42
推 ckWade: 14德國沒有破打敗阿根廷魔咒阿，贏阿根廷下一場輸球 07/16 04:25
→ ckWade: 今年法國才有打破阿根廷魔咒 07/16 04:25
推 nessie97: 德國今年爛得莫名其妙 冠軍魔咒我是信了 07/16 07:35
推 wskrm: 會 07/16 11:25
推 Mazinfans: 有，法國可以洗洗睡了，直接睡4年 07/16 11:44
"
"11" NA
"12" NA
"13" "作者tom80727 (湯瑪士小火車)看板WorldCup標題[討論] 保安會被聖帝怎麼檢討?時間Mon Jul 16 01:24:19 2018
如題

今年的世足決賽

唯一一場球迷亂入拐走了克羅埃西亞進攻的氣

不少各國政府高層前來現場觀看


更重要的是聖帝普丁親臨決賽


以畫面來講 那兩個人衝超快  保安第一時間沒攔住

都是跟在後面才追上 之後才擺出鐵桶陣

是不是有人偷看球賽怠惰了?


聖帝會如何處理怠惰的保安?





--
為了生活我可以忍，但看到大奶就不行
http://imgur.com/eFvSlac

Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.237.241
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675463.A.216.html
推 vmbbocpv: 用錢處理他 07/16 01:24
→ ocean486: 錢 07/16 01:25
※ 編輯: tom80727 (36.225.237.241), 07/16/2018 01:25:36
推 bban7225: 西伯利亞缺人啊 07/16 01:25
→ a1234555: 錢 07/16 01:25
→ WTF55665566: 錢 去挖礦 07/16 01:28
→ mhhe04: 只有普丁有傘XD 07/16 01:28
推 kevinacc084: 勞改 07/16 01:29
"
"14" NA
"15" NA
"16" "作者Timekeeper (wondering)看板WorldCup標題[討論] 世界盃板的乞丐484最多的時間Mon Jul 16 01:24:27 2018
如題

小弟剛才觀察了一下

剛剛的每篇文底下幾乎都有人在要錢

而且很多人都不看清楚是釣魚還是真的發錢的

所以世界盃板的乞丐484最多的啊？

大家覺得呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.157.83
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675470.A.EEE.html
→ serding: 四年一次 07/16 01:24
→ studentkeich: 錢 07/16 01:24
→ raywoor: 錢 07/16 01:24
→ laihom0808: 錢 07/16 01:24
噓 g17zggi1: 不4 07/16 01:24
推 gto515: 賭輸出來要錢 07/16 01:24
→ Stefanstefan: 錢 07/16 01:24
推 nawy798546: 哈哈 一堆乞丐 07/16 01:25
→ l2272: 4 07/16 01:25
→ n187997940: 難民暴走中 07/16 01:25
→ ocean486: 錢 07/16 01:25
→ manaitu5566: 錢 07/16 01:25
推 z38104: 錢 07/16 01:25
→ photoelectro: 錢 07/16 01:25
推 kiss812kiss: 4 07/16 01:25
噓 loveyoucheng: 4年一次嘛，幹嘛那麼介意 07/16 01:25
推 ERQQ: 錢 07/16 01:25
推 WTF55665566: 錢 07/16 01:25
推 steven59420: 錢 07/16 01:25
推 a1234555: 4 07/16 01:25
→ lovejodii: 錢 07/16 01:25
→ chicken1228: 錢 07/16 01:25
噓 morgankhs: $ 07/16 01:25
推 pchunters123: 跟本是喪屍 07/16 01:25
噓 Skyisworld: 發廢文不用給錢? 07/16 01:25
→ taiwanstrike: 4 07/16 01:25
推 m1224t: 錢 07/16 01:25
推 baozi: 這次壓法國爽賺  根本不屑那個發100P 真的當人乞丐 07/16 01:26
推 hoos891405: 錢 07/16 01:26
推 aegis91086: 4 07/16 01:27
推 holayu: 4 07/16 01:27
噓 icou: 錢 07/16 01:27
推 xxSASxx: 一堆有障礙的 07/16 01:27
→ ian155044: 錢 07/16 01:27
推 peachings: 4 07/16 01:27
推 loyoju: 4 07/16 01:29
推 a1503f: 錢 07/16 01:30
→ yankees733: 4 07/16 01:30
推 taiwanesgoi: 爐石版才是== 07/16 01:30
→ justice2008: 4 07/16 01:30
推 capazek: 4 07/16 01:31
→ polarrbear: 錢 07/16 01:31
噓 yaohsunyang: 錢 07/16 01:32
推 LEOPARDO: 4 每篇都在討錢= = 07/16 01:36
→ wer90156: 錢 07/16 01:36
推 Lighty: 4 07/16 01:37
→ jevix: 錢呢 07/16 01:42
推 bobjohns: $ 07/16 01:44
→ dean2937: 4444 07/16 01:45
推 chien62245: 錢 07/16 01:45
推 steven841003: 錢錢 07/16 02:05
推 abc5588646: 4 07/16 02:06
推 PanAndy: 所以你要不要給錢 07/16 02:11
推 Kei1121: 八卦版更多 07/16 02:18
推 spaiwana: 連這種文章都有乞丐 07/16 02:30
→ BaseGi: 錢 07/16 02:49
推 xylitol: 一直推錢的真的超不爽 07/16 08:21
推 FastGunMan: 4 07/16 09:23
"
"17" NA
"18" NA
"19" "作者[彩券]看板WorldCup標題[公告] WorldCup 樂透開獎 時間Mon Jul 16 01:25:09 2018
樂透說明
   選項列表:    開獎順序: 5=4=3=2=1
   1. 莫德里奇: 克羅埃西亞Modric金球獎
   2. 格列茲曼: 法國Griezmann金球獎
   3. 哈利凱恩: 英格蘭Kane金球獎
   4. 姆巴配啦: 法國Mbappe金球獎
   5. 草根英雄: 以上皆非    註:鎖盤時已公布退盤

下注情況

1.莫德里奇: 9628   2.格列茲曼: 1527   3.哈利凱恩: 185    4.姆巴配啦: 2253   
5.草根英雄: 558    

開獎時間: 07/16/2018 01:25:09
開獎結果: 莫德里奇
下注總額: 707550
中獎比例: 9628張/14151張  (0.680376)
每張中獎彩券可得 69 Ptt幣

07/16/2018 01:25:09 開出:莫德里奇 總額:707550 彩金/張:69 機率:0.68

     kkk123321    買了   1 張 格列茲曼
     PttPttPttPtt 買了   1 張 姆巴配啦
     yushiue0127  買了   1 張 草根英雄
恭喜 ama8799      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 chrimanty    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     hwer7850     買了   1 張 格列茲曼
     ama8799      買了   1 張 姆巴配啦
     ck3935       買了   1 張 格列茲曼
恭喜 lovefly1539  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 jisungchiau  買了   3 張 莫德里奇, 獲得   207 Ptt幣
     f1426871     買了   1 張 格列茲曼
     yunniki      買了   1 張 姆巴配啦
     leonono12    買了   1 張 姆巴配啦
     xinf0829     買了   3 張 姆巴配啦
     tc0417       買了   6 張 姆巴配啦
恭喜 lovecszoo    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     ckfish       買了   4 張 格列茲曼
恭喜 Anbi         買了  10 張 莫德里奇, 獲得   690 Ptt幣
     afezz        買了   1 張 姆巴配啦
恭喜 as12as12tw   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 rayepanber   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 lovecszoo    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     InuKevin     買了   5 張 格列茲曼
恭喜 zongjun      買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 BattleRoyale 買了   6 張 莫德里奇, 獲得   414 Ptt幣
恭喜 piety4u      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     rayepanber   買了   1 張 姆巴配啦
     jakey407     買了   1 張 姆巴配啦
恭喜 kero123      買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 kang8561     買了   2 張 莫德里奇, 獲得   138 Ptt幣
     InuKevin     買了  20 張 格列茲曼
     susu0112     買了   1 張 格列茲曼
恭喜 rosaaa       買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 opokers      買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 Kristoflower 買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 ctimtaml     買了   2 張 莫德里奇, 獲得   138 Ptt幣
     AMDMARSHAL   買了   2 張 格列茲曼
恭喜 ktjoe        買了   1 張 莫德里奇, 獲得    69 Ptt幣
     daniel54088  買了   2 張 姆巴配啦
恭喜 kero123      買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 melody9685   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     gannip4      買了   1 張 姆巴配啦
恭喜 jouvuorange  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 dice4ksincos 買了   5 張 莫德里奇, 獲得   345 Ptt幣
     sheep125     買了   5 張 格列茲曼
     Kilimanjaro  買了   1 張 姆巴配啦
     dddb2        買了   1 張 格列茲曼
     jessicaayu   買了   2 張 格列茲曼
     david510     買了   1 張 草根英雄
恭喜 humorista    買了   4 張 莫德里奇, 獲得   276 Ptt幣
     phantasia    買了  20 張 格列茲曼
     BearxYzbeaR  買了   1 張 哈利凱恩
恭喜 chinkuo      買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 whitebe6     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 daniel54088  買了   2 張 莫德里奇, 獲得   138 Ptt幣
     Judicator    買了   1 張 草根英雄
恭喜 Garcia32     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     sisay        買了   1 張 姆巴配啦
恭喜 sandwichchen 買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 jason1992999 買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 popoallan    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     stav         買了  10 張 草根英雄
     kyotouma     買了   1 張 格列茲曼
     aFN          買了   1 張 格列茲曼
     jouvuorange  買了   1 張 草根英雄
     Garcia32     買了   1 張 草根英雄
恭喜 andywhite    買了   2 張 莫德里奇, 獲得   138 Ptt幣
     bm016684     買了   1 張 格列茲曼
恭喜 wonderpea    買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     jaholin      買了   5 張 姆巴配啦
恭喜 yangkaiyu    買了   7 張 莫德里奇, 獲得   483 Ptt幣
     humorista    買了   4 張 格列茲曼
恭喜 bbings       買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 loveme00835  買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 loveyo1208   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 joker9526    買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 gomatto      買了   4 張 莫德里奇, 獲得   276 Ptt幣
     Judicator    買了   3 張 姆巴配啦
     melody2516   買了   1 張 姆巴配啦
恭喜 George91026  買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 Kristoflower 買了   6 張 莫德里奇, 獲得   414 Ptt幣
     baibai24     買了  10 張 格列茲曼
恭喜 FatNerd1004  買了   1 張 莫德里奇, 獲得    69 Ptt幣
     nashill13    買了   1 張 姆巴配啦
恭喜 Breakeven    買了   5 張 莫德里奇, 獲得   345 Ptt幣
     cerliv23     買了   1 張 格列茲曼
     dot40431     買了   4 張 格列茲曼
     leonumber01  買了   1 張 姆巴配啦
     bbings       買了   1 張 格列茲曼
     cerliv23     買了   1 張 姆巴配啦
     orangejoshua 買了   1 張 哈利凱恩
     Joseph5566   買了   4 張 姆巴配啦
恭喜 yvettelin    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 collaborate  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 YESGOTO      買了  10 張 莫德里奇, 獲得   690 Ptt幣
     scratch01    買了   1 張 姆巴配啦
恭喜 boykk        買了   1 張 莫德里奇, 獲得    69 Ptt幣
     jayelvalove  買了   3 張 格列茲曼
恭喜 kero123      買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 a9228048     買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 gulosity     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     yumyun       買了   5 張 姆巴配啦
恭喜 howrk        買了   2 張 莫德里奇, 獲得   138 Ptt幣
     zoutzuur     買了   5 張 姆巴配啦
     FaustXV      買了  10 張 格列茲曼
     cerliv23     買了   1 張 格列茲曼
恭喜 cklppt       買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 ILSH1988     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     shintz       買了 110 張 姆巴配啦
     konata39     買了  10 張 格列茲曼
     laker7634    買了   1 張 姆巴配啦
恭喜 coolive      買了  10 張 莫德里奇, 獲得   690 Ptt幣
     Oldricesun   買了  50 張 格列茲曼
恭喜 DKouichi     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 william8403  買了   1 張 莫德里奇, 獲得    69 Ptt幣
     howrk        買了   5 張 草根英雄
恭喜 angelaHHM    買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 where4114    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     kzy          買了   1 張 格列茲曼
恭喜 ap88994433   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     baibai24     買了   1 張 哈利凱恩
恭喜 st510193     買了  14 張 莫德里奇, 獲得   966 Ptt幣
恭喜 yabitang     買了  80 張 莫德里奇, 獲得  5520 Ptt幣
恭喜 Oldricesun   買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     tocatcoin    買了   1 張 哈利凱恩
     lin999915    買了  10 張 格列茲曼
     TFsonG       買了  30 張 草根英雄
恭喜 underseeker  買了  10 張 莫德里奇, 獲得   690 Ptt幣
     SP500        買了   1 張 草根英雄
     scratch01    買了   1 張 格列茲曼
恭喜 acce         買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 angelaHHM    買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 saluka       買了  10 張 莫德里奇, 獲得   690 Ptt幣
     h8820298     買了   2 張 格列茲曼
     uiop321x     買了   1 張 格列茲曼
恭喜 ooxxforever  買了   3 張 莫德里奇, 獲得   207 Ptt幣
     Merkle       買了  10 張 姆巴配啦
     uiop321x     買了   1 張 姆巴配啦
     swhing       買了   6 張 草根英雄
恭喜 pandaman777  買了   2 張 莫德里奇, 獲得   138 Ptt幣
     yabitang     買了  80 張 草根英雄
恭喜 rosaaa       買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 cyh0620      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     ML456789     買了   1 張 姆巴配啦
     h8820298     買了   1 張 格列茲曼
     a9228048     買了   1 張 草根英雄
恭喜 bbb3792278   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     HongTsai     買了   1 張 格列茲曼
恭喜 jeffery95099 買了   1 張 莫德里奇, 獲得    69 Ptt幣
     minihyde     買了   1 張 格列茲曼
     ykc0628      買了   2 張 姆巴配啦
恭喜 lagunaking   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 st945401     買了  60 張 莫德里奇, 獲得  4140 Ptt幣
     coolive      買了  10 張 姆巴配啦
恭喜 benedictcccc 買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Ibrahimovic  買了  10 張 姆巴配啦
     clywin123    買了  10 張 草根英雄
恭喜 xaivervim    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     young841219  買了  16 張 姆巴配啦
恭喜 chris1094824 買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 HeroNoah     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 chuchu512    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     swhing       買了   2 張 哈利凱恩
恭喜 whsunset     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     ILSH1988     買了   4 張 草根英雄
     chenchen3    買了   2 張 格列茲曼
     kate108256   買了   1 張 哈利凱恩
     sheep125     買了   5 張 草根英雄
     swhing       買了   2 張 草根英雄
恭喜 berries      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 ppp790528    買了 100 張 莫德里奇, 獲得  6900 Ptt幣
     t77133562003 買了  10 張 姆巴配啦
恭喜 st945401     買了  30 張 莫德里奇, 獲得  2070 Ptt幣
恭喜 nyaci        買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 chelsea17    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 t810312      買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 Kssve7771    買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 aFN          買了   2 張 莫德里奇, 獲得   138 Ptt幣
     xaivervim    買了   1 張 草根英雄
恭喜 TreaTurner   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 cheskey      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 kl606045     買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 Squirtle223  買了   4 張 莫德里奇, 獲得   276 Ptt幣
     mustbeme     買了   1 張 格列茲曼
恭喜 st510193     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     ykc0628      買了   1 張 草根英雄
     Jiabumeow    買了   1 張 格列茲曼
恭喜 searchmark   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     yaes111      買了   2 張 哈利凱恩
恭喜 Bobk1114     買了  10 張 莫德里奇, 獲得   690 Ptt幣
     hua3318319   買了   3 張 草根英雄
恭喜 Soula0227    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     sasawu       買了   2 張 格列茲曼
恭喜 ace16525     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     hua3318319   買了   3 張 姆巴配啦
     william8403  買了   1 張 姆巴配啦
     lovej1215    買了   1 張 草根英雄
恭喜 chiyami      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     weiweitwo    買了   1 張 姆巴配啦
     MacBookAir12 買了  50 張 格列茲曼
     mysterio229  買了  10 張 草根英雄
     yaes111      買了   3 張 姆巴配啦
恭喜 yangkaiyu    買了   9 張 莫德里奇, 獲得   621 Ptt幣
恭喜 stanleyais   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 jiji0104     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 young841219  買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 pratt        買了  10 張 莫德里奇, 獲得   690 Ptt幣
     chiyami      買了   1 張 格列茲曼
恭喜 william8403  買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 lovej1215    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 purpleskyya  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 anthony88022 買了  10 張 莫德里奇, 獲得   690 Ptt幣
     Apin2383     買了   2 張 哈利凱恩
恭喜 vladmir      買了   3 張 莫德里奇, 獲得   207 Ptt幣
     anthony88022 買了  10 張 格列茲曼
恭喜 AMD640       買了   1 張 莫德里奇, 獲得    69 Ptt幣
     chiyami      買了   1 張 哈利凱恩
恭喜 anthonyapple 買了   1 張 莫德里奇, 獲得    69 Ptt幣
     darkmyself   買了   1 張 姆巴配啦
     aivy27       買了   1 張 姆巴配啦
恭喜 underseeker  買了  10 張 莫德里奇, 獲得   690 Ptt幣
     Dnay         買了   2 張 格列茲曼
     pratt        買了  20 張 草根英雄
     brunomarsfan 買了   1 張 姆巴配啦
恭喜 takki07      買了  10 張 莫德里奇, 獲得   690 Ptt幣
     chiyami      買了   1 張 姆巴配啦
恭喜 K0365214Z    買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     Squirtle223  買了   2 張 姆巴配啦
     water961     買了   1 張 姆巴配啦
恭喜 st510193     買了  12 張 莫德里奇, 獲得   828 Ptt幣
     vladmir      買了   3 張 格列茲曼
恭喜 brunomarsfan 買了   1 張 莫德里奇, 獲得    69 Ptt幣
     mysterio229  買了  10 張 草根英雄
     ykc0628      買了   2 張 姆巴配啦
恭喜 wayne200135  買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 water961     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     chiyami      買了   1 張 草根英雄
     tim0259      買了  14 張 姆巴配啦
     freeyeh      買了   1 張 草根英雄
恭喜 checkmate    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 hellohenry   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 alicecooper  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 st510193     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     DRmischief   買了  12 張 格列茲曼
恭喜 Ibrahimovic  買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 ericjk       買了   2 張 莫德里奇, 獲得   138 Ptt幣
     gigi1012     買了   2 張 格列茲曼
恭喜 DanielTJL    買了  40 張 莫德里奇, 獲得  2760 Ptt幣
恭喜 zippo1941    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     K0365214Z    買了  10 張 格列茲曼
     helen11341   買了   1 張 姆巴配啦
     sunnybody907 買了  20 張 姆巴配啦
     aivy27       買了   1 張 草根英雄
     gigi1012     買了   1 張 哈利凱恩
     Squirtle223  買了   1 張 草根英雄
     gigi1012     買了   2 張 草根英雄
     chenga       買了   1 張 格列茲曼
     sweetgold    買了   5 張 草根英雄
恭喜 ybite        買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 klose11111   買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 jessieyeh    買了   5 張 莫德里奇, 獲得   345 Ptt幣
     dara5771     買了   1 張 格列茲曼
恭喜 ChaiFortune  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 FuwafuwaCAT  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 isaa         買了  12 張 莫德里奇, 獲得   828 Ptt幣
恭喜 joker00507   買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 TsukasaTD    買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 rayepanber   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     opokers      買了   1 張 草根英雄
     puppethan    買了   1 張 格列茲曼
恭喜 ybite        買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 helen11341   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 aivy27       買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 weilsea      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     rayepanber   買了   1 張 姆巴配啦
恭喜 joesu1990    買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 coolduck0207 買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 l0215e       買了   1 張 莫德里奇, 獲得    69 Ptt幣
     iqnine       買了  20 張 姆巴配啦
     jacklyl      買了   6 張 姆巴配啦
恭喜 mars841122   買了   7 張 莫德里奇, 獲得   483 Ptt幣
恭喜 eddy830908   買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 jtwoj2       買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 Apin2383     買了   6 張 莫德里奇, 獲得   414 Ptt幣
恭喜 billy00002   買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 minihyde     買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 defender9017 買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 gto515       買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 yutresn      買了   3 張 莫德里奇, 獲得   207 Ptt幣
     bleublue     買了   3 張 哈利凱恩
恭喜 zoutzuur     買了  25 張 莫德里奇, 獲得  1725 Ptt幣
恭喜 eddy830908   買了   4 張 莫德里奇, 獲得   276 Ptt幣
     a73126       買了   1 張 格列茲曼
     a73126       買了   1 張 哈利凱恩
恭喜 leon1757tw   買了  19 張 莫德里奇, 獲得  1311 Ptt幣
     hgvf         買了   1 張 姆巴配啦
     a73126       買了   1 張 姆巴配啦
恭喜 joker00507   買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 Khadijah     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     a73126       買了   1 張 草根英雄
     retinalhuang 買了   2 張 格列茲曼
恭喜 kevinacc084  買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 Breakeven    買了   5 張 莫德里奇, 獲得   345 Ptt幣
     joker9526    買了   1 張 格列茲曼
     Joseph5566   買了   2 張 姆巴配啦
恭喜 lena411100   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     blackwoods   買了   5 張 草根英雄
     limewow      買了  10 張 姆巴配啦
恭喜 Im22Yo       買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 celebleaf    買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 c880529      買了   3 張 莫德里奇, 獲得   207 Ptt幣
     DRmischief   買了  12 張 格列茲曼
     vademitia    買了   1 張 哈利凱恩
     joker9526    買了   1 張 姆巴配啦
恭喜 monicaloveu  買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 roroball     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 l0215e       買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 ace16525     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     jtwoj2       買了  10 張 草根英雄
     gto515       買了   1 張 格列茲曼
恭喜 arthur0428   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 WeAntiTVBS   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WeAntiTVBS   買了   1 張 格列茲曼
恭喜 silversday   買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 chuchu512    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     WeAntiTVBS   買了   1 張 哈利凱恩
     Re74123      買了   1 張 哈利凱恩
     WeAntiTVBS   買了   1 張 姆巴配啦
恭喜 jtwoj2       買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     WeAntiTVBS   買了   1 張 草根英雄
恭喜 yangkaiyu    買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 BruceHsieh   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     Im22Yo       買了   1 張 格列茲曼
     celebleaf    買了   3 張 格列茲曼
恭喜 WeAntiTVBS   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WeAntiTVBS   買了   1 張 格列茲曼
     Nobita       買了   1 張 哈利凱恩
恭喜 LivingLouder 買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WeAntiTVBS   買了   1 張 哈利凱恩
     samlee718    買了   1 張 姆巴配啦
     WeAntiTVBS   買了   1 張 姆巴配啦
恭喜 smallkuli    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     WeAntiTVBS   買了   1 張 草根英雄
     Im22Yo       買了   1 張 姆巴配啦
恭喜 bleublue     買了   5 張 莫德里奇, 獲得   345 Ptt幣
     k1567rt7     買了   5 張 姆巴配啦
     cangyisu     買了  15 張 格列茲曼
恭喜 WeAntiTVBS   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 weilsea      買了  35 張 莫德里奇, 獲得  2415 Ptt幣
     WeAntiTVBS   買了   1 張 格列茲曼
恭喜 Derriclc     買了   2 張 莫德里奇, 獲得   138 Ptt幣
     joker9526    買了   1 張 哈利凱恩
     WeAntiTVBS   買了   1 張 哈利凱恩
     WeAntiTVBS   買了   1 張 姆巴配啦
恭喜 gto515       買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 ted11178     買了   5 張 莫德里奇, 獲得   345 Ptt幣
     WeAntiTVBS   買了   1 張 草根英雄
恭喜 shan6386     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 moonnotenigh 買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 flywings     買了   2 張 莫德里奇, 獲得   138 Ptt幣
     Re74123      買了   1 張 哈利凱恩
     oracles      買了 100 張 格列茲曼
恭喜 WeAntiTVBS   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Im22Yo       買了   1 張 草根英雄
     joker9526    買了   1 張 草根英雄
     WeAntiTVBS   買了   1 張 格列茲曼
     j53815102    買了   1 張 姆巴配啦
恭喜 kugaduran    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WeAntiTVBS   買了   1 張 哈利凱恩
恭喜 your1943     買了   2 張 莫德里奇, 獲得   138 Ptt幣
     balcony5566  買了   1 張 格列茲曼
     WeAntiTVBS   買了   1 張 姆巴配啦
     goset        買了   1 張 姆巴配啦
     WeAntiTVBS   買了   1 張 草根英雄
     apestage     買了 110 張 格列茲曼
     SeedDgas     買了 100 張 格列茲曼
     vademitia    買了   1 張 草根英雄
恭喜 st945401     買了  30 張 莫德里奇, 獲得  2070 Ptt幣
恭喜 Powerfulfox  買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 klose11111   買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     ahone        買了  10 張 格列茲曼
恭喜 Wsteven      買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 aikyan       買了  10 張 莫德里奇, 獲得   690 Ptt幣
     your1943     買了   1 張 格列茲曼
     sandwichchen 買了  10 張 姆巴配啦
恭喜 oracles      買了 100 張 莫德里奇, 獲得  6900 Ptt幣
     apestage     買了  10 張 姆巴配啦
     hahaha0204   買了   5 張 格列茲曼
     Im22Yo       買了   1 張 哈利凱恩
     yuan224      買了   5 張 草根英雄
恭喜 FatQueen     買了   5 張 莫德里奇, 獲得   345 Ptt幣
     Breakeven    買了  10 張 姆巴配啦
     teening      買了   3 張 草根英雄
恭喜 orzisme      買了  60 張 莫德里奇, 獲得  4140 Ptt幣
     CoolCool2    買了   2 張 草根英雄
恭喜 siewanlin    買了  70 張 莫德里奇, 獲得  4830 Ptt幣
     sakoe        買了  10 張 格列茲曼
恭喜 MinuteMan    買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 dreammoon30  買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 Kyle5566     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 xcworld      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     jte0502      買了   1 張 姆巴配啦
恭喜 ken60816     買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 cory8249     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 memory0527   買了   5 張 莫德里奇, 獲得   345 Ptt幣
     cleemiaobear 買了   1 張 哈利凱恩
恭喜 jack91315    買了   6 張 莫德里奇, 獲得   414 Ptt幣
     jte0502      買了   1 張 格列茲曼
     candy13531   買了   1 張 格列茲曼
     auterqe      買了   1 張 哈利凱恩
恭喜 frog55       買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 sakoe        買了   5 張 莫德里奇, 獲得   345 Ptt幣
     freeclouds   買了   4 張 姆巴配啦
恭喜 hgvf         買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 vanceliu     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Apin2383     買了   4 張 格列茲曼
     SeedDgas     買了 100 張 姆巴配啦
恭喜 vick520      買了   5 張 莫德里奇, 獲得   345 Ptt幣
     cyber00plus  買了   1 張 姆巴配啦
恭喜 gto515       買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 candy13531   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     jte0502      買了   1 張 草根英雄
     wen5625      買了   2 張 格列茲曼
恭喜 hippo3       買了   1 張 莫德里奇, 獲得    69 Ptt幣
     MoWilliams   買了   2 張 姆巴配啦
恭喜 yuan224      買了   5 張 莫德里奇, 獲得   345 Ptt幣
     tan0629      買了   1 張 格列茲曼
     cory8249     買了   1 張 姆巴配啦
     siewanlin    買了   5 張 草根英雄
     winiel559    買了  12 張 姆巴配啦
恭喜 david80235   買了   5 張 莫德里奇, 獲得   345 Ptt幣
     andy2011     買了  20 張 格列茲曼
     monicaloveu  買了  15 張 姆巴配啦
恭喜 cklppt       買了   9 張 莫德里奇, 獲得   621 Ptt幣
恭喜 tan0629      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 david19930   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     hippo3       買了   1 張 哈利凱恩
     GGoutouter   買了   1 張 姆巴配啦
     Firstshadow  買了   1 張 哈利凱恩
     kenbo        買了   1 張 姆巴配啦
恭喜 wen5625      買了   9 張 莫德里奇, 獲得   621 Ptt幣
恭喜 chuani1119   買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 desperadoQ   買了   4 張 莫德里奇, 獲得   276 Ptt幣
     yuan224      買了   5 張 草根英雄
     zxcasdzsd    買了   1 張 哈利凱恩
恭喜 mayx27       買了   2 張 莫德里奇, 獲得   138 Ptt幣
     Apin2383     買了   1 張 姆巴配啦
恭喜 winiel559    買了  12 張 莫德里奇, 獲得   828 Ptt幣
     Apin2383     買了   1 張 草根英雄
恭喜 rosesword    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Nobita       買了   1 張 姆巴配啦
恭喜 DeeeeeeR22   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 mars841122   買了   8 張 莫德里奇, 獲得   552 Ptt幣
恭喜 smilestop    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 f6012950129  買了   2 張 莫德里奇, 獲得   138 Ptt幣
     a218a80362   買了  50 張 格列茲曼
恭喜 Hoshiwa      買了   2 張 莫德里奇, 獲得   138 Ptt幣
     wer1106      買了   2 張 草根英雄
恭喜 victorrotciv 買了   1 張 莫德里奇, 獲得    69 Ptt幣
     chuchu512    買了  10 張 姆巴配啦
     Imdream      買了   1 張 格列茲曼
恭喜 doorysd      買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 eth858       買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 DeeeeeeR22   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 TsukasaTD    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     Imdream      買了   1 張 姆巴配啦
恭喜 kyougoku     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Imdream      買了   1 張 格列茲曼
     TFsonG       買了  60 張 草根英雄
     airkk        買了   7 張 姆巴配啦
     Imdream      買了   1 張 姆巴配啦
恭喜 esunbank     買了   4 張 莫德里奇, 獲得   276 Ptt幣
     eth858       買了   1 張 草根英雄
     doorysd      買了   2 張 格列茲曼
恭喜 SeedDgas     買了 100 張 莫德里奇, 獲得  6900 Ptt幣
     PONANZA      買了   1 張 姆巴配啦
     GoDanLiao    買了   1 張 姆巴配啦
恭喜 esunbank     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 victorrotciv 買了   3 張 莫德里奇, 獲得   207 Ptt幣
     andy2011     買了  20 張 姆巴配啦
恭喜 forever666   買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 yugod        買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Weith726     買了  10 張 姆巴配啦
     rosesword    買了   1 張 哈利凱恩
     Hoshiwa      買了   2 張 格列茲曼
     EatGrass     買了   1 張 哈利凱恩
     moonoftree   買了   3 張 格列茲曼
     GGoutouter   買了   1 張 草根英雄
恭喜 Ardt4113C    買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 lonkeyhomgun 買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 dalan1226    買了  79 張 莫德里奇, 獲得  5451 Ptt幣
     Waitaha      買了   1 張 姆巴配啦
     Imdream      買了   1 張 草根英雄
恭喜 Gesundheit   買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 heavenkghs   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     doorysd      買了   2 張 姆巴配啦
恭喜 victorrotciv 買了   3 張 莫德里奇, 獲得   207 Ptt幣
     rosesword    買了   1 張 格列茲曼
     tc0417       買了   4 張 姆巴配啦
     pttfaywu     買了   5 張 草根英雄
     aFN          買了   2 張 格列茲曼
     ptp123321ptp 買了   2 張 格列茲曼
     heavenkghs   買了   1 張 姆巴配啦
恭喜 mickey01715  買了   4 張 莫德里奇, 獲得   276 Ptt幣
     supopoqoo    買了   1 張 格列茲曼
     ericex999    買了   1 張 哈利凱恩
     cooleric     買了   2 張 哈利凱恩
     cha0806      買了   3 張 格列茲曼
恭喜 mysteria     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 cklppt       買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 Mrpun        買了  50 張 莫德里奇, 獲得  3450 Ptt幣
恭喜 xginx        買了   3 張 莫德里奇, 獲得   207 Ptt幣
     rosesword    買了   1 張 草根英雄
恭喜 hsiapu       買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 dalan1226    買了  30 張 莫德里奇, 獲得  2070 Ptt幣
恭喜 vcilooluedt  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 hamcea       買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 william769   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     andy2011     買了   4 張 草根英雄
     ptp123321ptp 買了   2 張 格列茲曼
恭喜 TiiuKuik     買了 500 張 莫德里奇, 獲得 34500 Ptt幣
     miyuke       買了   2 張 姆巴配啦
     yugod        買了   1 張 姆巴配啦
恭喜 online33     買了  10 張 莫德里奇, 獲得   690 Ptt幣
     GoDanLiao    買了   1 張 姆巴配啦
     ptttristan   買了   2 張 姆巴配啦
恭喜 lonkeyhomgun 買了   2 張 莫德里奇, 獲得   138 Ptt幣
     doorysd      買了   3 張 格列茲曼
恭喜 cklppt       買了   4 張 莫德里奇, 獲得   276 Ptt幣
     buzz1067     買了 500 張 姆巴配啦
恭喜 jtwoj2       買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     zxcasdzsd    買了   1 張 姆巴配啦
恭喜 jordanlove   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     cha0806      買了   3 張 姆巴配啦
恭喜 DAFFBABY     買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 yugod        買了   1 張 莫德里奇, 獲得    69 Ptt幣
     xenium       買了  10 張 姆巴配啦
恭喜 doorysd      買了   3 張 莫德里奇, 獲得   207 Ptt幣
     sopnie124    買了   1 張 格列茲曼
恭喜 laladog03    買了   2 張 莫德里奇, 獲得   138 Ptt幣
     RichLook     買了   1 張 格列茲曼
恭喜 isaa         買了  12 張 莫德里奇, 獲得   828 Ptt幣
     jonothan     買了   1 張 格列茲曼
恭喜 william769   買了   3 張 莫德里奇, 獲得   207 Ptt幣
     cayou        買了   2 張 格列茲曼
     doorysd      買了   1 張 姆巴配啦
恭喜 dalan1226    買了  49 張 莫德里奇, 獲得  3381 Ptt幣
恭喜 xginx        買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 RC707        買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     jordanlove   買了   1 張 姆巴配啦
     online33     買了   2 張 哈利凱恩
     mayx27       買了   1 張 格列茲曼
恭喜 risa992      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     hirogreen    買了   1 張 哈利凱恩
     westlifer    買了   1 張 哈利凱恩
     doorysd      買了   1 張 姆巴配啦
恭喜 tinachiya    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     rmp222       買了   1 張 草根英雄
     jonothan     買了   1 張 草根英雄
恭喜 cayou        買了   5 張 莫德里奇, 獲得   345 Ptt幣
     online33     買了   5 張 格列茲曼
     swhing       買了   1 張 草根英雄
     micro5566    買了   2 張 草根英雄
     vcilooluedt  買了   1 張 格列茲曼
恭喜 a772242001   買了   5 張 莫德里奇, 獲得   345 Ptt幣
     vademitia    買了   1 張 格列茲曼
恭喜 kincon       買了   2 張 莫德里奇, 獲得   138 Ptt幣
     swhing       買了   1 張 哈利凱恩
恭喜 dosrain      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 TB89         買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 linmath      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 hirogreen    買了   3 張 莫德里奇, 獲得   207 Ptt幣
     online33     買了   5 張 草根英雄
恭喜 Re74123      買了  10 張 莫德里奇, 獲得   690 Ptt幣
     josephwdyrw  買了  10 張 格列茲曼
     anfbaby      買了   5 張 格列茲曼
恭喜 opokers      買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 HeroNoah     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 cataphrast   買了  52 張 莫德里奇, 獲得  3588 Ptt幣
恭喜 wowhoward11  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 WeAntiTVBS   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WeAntiTVBS   買了   1 張 格列茲曼
恭喜 hungryuu     買了   1 張 莫德里奇, 獲得    69 Ptt幣
     kimx5566     買了   1 張 哈利凱恩
恭喜 smallkuli    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     WeAntiTVBS   買了   1 張 哈利凱恩
     WeAntiTVBS   買了   1 張 姆巴配啦
     benjamin230  買了   1 張 格列茲曼
恭喜 kforkathy    買了   6 張 莫德里奇, 獲得   414 Ptt幣
     WeAntiTVBS   買了   1 張 草根英雄
恭喜 WeAntiTVBS   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WeAntiTVBS   買了   1 張 格列茲曼
     cklppt       買了   5 張 姆巴配啦
恭喜 swhing       買了   2 張 莫德里奇, 獲得   138 Ptt幣
     WeAntiTVBS   買了   1 張 哈利凱恩
     WeAntiTVBS   買了   1 張 姆巴配啦
     WeAntiTVBS   買了   1 張 草根英雄
     warrigal     買了   6 張 姆巴配啦
恭喜 WeAntiTVBS   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WeAntiTVBS   買了   1 張 格列茲曼
恭喜 zta857       買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 abc950279    買了   2 張 莫德里奇, 獲得   138 Ptt幣
     WeAntiTVBS   買了   1 張 哈利凱恩
     WeAntiTVBS   買了   1 張 姆巴配啦
     b29170       買了   1 張 姆巴配啦
     WeAntiTVBS   買了   1 張 草根英雄
恭喜 cywangtw1990 買了  10 張 莫德里奇, 獲得   690 Ptt幣
     swhing       買了   1 張 草根英雄
恭喜 withoutice   買了  17 張 莫德里奇, 獲得  1173 Ptt幣
     abccu        買了   2 張 格列茲曼
     cklppt       買了   5 張 草根英雄
恭喜 yqooopy      買了   5 張 莫德里奇, 獲得   345 Ptt幣
     fat111       買了   1 張 格列茲曼
恭喜 vladmir      買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 vademitia    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 peterpan0228 買了   2 張 莫德里奇, 獲得   138 Ptt幣
     jason1631    買了   1 張 草根英雄
恭喜 z088787449   買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 jimmy9527    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     b29170       買了   1 張 格列茲曼
     josephwdyrw  買了  50 張 格列茲曼
     benjamin230  買了   1 張 格列茲曼
恭喜 lovecszoo    買了   2 張 莫德里奇, 獲得   138 Ptt幣
     peterpan0228 買了   1 張 姆巴配啦
     creckit      買了   1 張 格列茲曼
恭喜 DiviNeapple  買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 togetwho     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 cklppt       買了  30 張 莫德里奇, 獲得  2070 Ptt幣
恭喜 mayday831    買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 chiho22      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     cywangtw1990 買了  10 張 格列茲曼
     vladmir      買了   3 張 格列茲曼
恭喜 jimmy0921    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 africaman    買了  58 張 莫德里奇, 獲得  4002 Ptt幣
恭喜 pitz         買了  50 張 莫德里奇, 獲得  3450 Ptt幣
     sdes0410     買了   4 張 姆巴配啦
恭喜 Tangman      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 jalll        買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 voyage0131   買了  10 張 莫德里奇, 獲得   690 Ptt幣
     elainakuo    買了   1 張 格列茲曼
恭喜 gto515       買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 jimmy0921    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Firstshadow  買了   8 張 格列茲曼
恭喜 jimmy9527    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     dtonesla     買了   1 張 格列茲曼
恭喜 ryudodo      買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 Tangman      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 mayday831    買了   5 張 莫德里奇, 獲得   345 Ptt幣
     rukis1229    買了   2 張 姆巴配啦
     jason1631    買了   1 張 格列茲曼
恭喜 most015049   買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 myounghun    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WuluJason    買了   2 張 姆巴配啦
     ryudodo      買了  10 張 姆巴配啦
恭喜 acpk         買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 pei5126      買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 sarah946422  買了  40 張 莫德里奇, 獲得  2760 Ptt幣
     kforkathy    買了   1 張 草根英雄
恭喜 mayday831    買了   5 張 莫德里奇, 獲得   345 Ptt幣
     abccu        買了   1 張 格列茲曼
恭喜 jason1631    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     TFsonG       買了  50 張 草根英雄
     opokers      買了   1 張 格列茲曼
恭喜 wayne206     買了  50 張 莫德里奇, 獲得  3450 Ptt幣
     brotherjhao  買了   1 張 姆巴配啦
恭喜 most015049   買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 JingYun      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     grass930     買了   1 張 姆巴配啦
恭喜 acpk         買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 WuluJason    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 supashang    買了   3 張 莫德里奇, 獲得   207 Ptt幣
     swhing       買了   8 張 姆巴配啦
恭喜 rainin       買了   2 張 莫德里奇, 獲得   138 Ptt幣
     abccu        買了   1 張 格列茲曼
恭喜 eagors       買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Rainlilt     買了   1 張 哈利凱恩
恭喜 kforkathy    買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 joker00507   買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 buzz1067     買了 100 張 莫德里奇, 獲得  6900 Ptt幣
     swhing       買了   2 張 姆巴配啦
     a426087      買了  10 張 姆巴配啦
恭喜 chris1094824 買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 ymx3xc       買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 gigi1012     買了  10 張 莫德里奇, 獲得   690 Ptt幣
     abbry        買了  10 張 姆巴配啦
     w603210326   買了  10 張 格列茲曼
恭喜 most015049   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     webber3366   買了  10 張 草根英雄
     wayne206     買了  10 張 格列茲曼
恭喜 Babya        買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     rainin       買了   1 張 格列茲曼
恭喜 nawy798546   買了   8 張 莫德里奇, 獲得   552 Ptt幣
     supashang    買了   1 張 姆巴配啦
恭喜 fly45656     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 most015049   買了   5 張 莫德里奇, 獲得   345 Ptt幣
     joker9526    買了   1 張 姆巴配啦
     JingYun      買了   1 張 格列茲曼
     ymx3xc       買了   2 張 格列茲曼
     TPOW         買了   1 張 哈利凱恩
     skouris      買了   2 張 草根英雄
恭喜 adanielx23   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     abc950279    買了   1 張 姆巴配啦
恭喜 ChienChing   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     ymx3xc       買了   1 張 哈利凱恩
     syen         買了   2 張 哈利凱恩
恭喜 supashang    買了   2 張 莫德里奇, 獲得   138 Ptt幣
     ymx3xc       買了   3 張 姆巴配啦
     rachel0403   買了   2 張 姆巴配啦
恭喜 soi1dsnake   買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 most015049   買了   5 張 莫德里奇, 獲得   345 Ptt幣
     GoDanLiao    買了   1 張 格列茲曼
恭喜 yoyo0418     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     smileyboy    買了 100 張 格列茲曼
     zxp910608    買了   1 張 姆巴配啦
恭喜 supashang    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 leehom010727 買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 rachel0403   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 soi1dsnake   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     NightStick   買了   3 張 草根英雄
     Rainlilt     買了  10 張 姆巴配啦
     opokers      買了   1 張 格列茲曼
     syen         買了   2 張 哈利凱恩
恭喜 sarah946422  買了  40 張 莫德里奇, 獲得  2760 Ptt幣
恭喜 laladog03    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 soi1dsnake   買了  19 張 莫德里奇, 獲得  1311 Ptt幣
恭喜 lcc1234      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Raincy       買了   1 張 哈利凱恩
恭喜 dcat         買了   1 張 莫德里奇, 獲得    69 Ptt幣
     badtemper    買了   4 張 草根英雄
恭喜 supashang    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 zxcasd328    買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 adchr        買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 soi1dsnake   買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 puppethan    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     zxcasd328    買了   1 張 姆巴配啦
     siewanlin    買了   2 張 草根英雄
恭喜 laladog03    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     supashang    買了   1 張 姆巴配啦
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 cooleric     買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 chris1094824 買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Layase       買了  10 張 哈利凱恩
恭喜 badtemper    買了   6 張 莫德里奇, 獲得   414 Ptt幣
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 shengya      買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 tp6vul3co    買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 bm016684     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 wolfswolfs   買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     ming20337    買了   2 張 草根英雄
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Joseph5566   買了   2 張 姆巴配啦
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 opokers      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     ox12345xo    買了   1 張 姆巴配啦
     skouris      買了   1 張 草根英雄
     a426087      買了  10 張 格列茲曼
恭喜 xenium       買了  10 張 莫德里奇, 獲得   690 Ptt幣
     peterpan0228 買了   1 張 草根英雄
恭喜 yayachan     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 YoruKun      買了   2 張 莫德里奇, 獲得   138 Ptt幣
     reiden       買了  11 張 草根英雄
     DiviNeapple  買了  10 張 姆巴配啦
     wayne206     買了   2 張 姆巴配啦
恭喜 jerrysaikou  買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 ox12345xo    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 freeclouds   買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 joseph6689   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     e990125      買了   1 張 格列茲曼
恭喜 kerokerott   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 most015049   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     YoruKun      買了   1 張 姆巴配啦
恭喜 cuteskye     買了   2 張 莫德里奇, 獲得   138 Ptt幣
     XcrossX      買了  10 張 草根英雄
     TOBY0130     買了   1 張 格列茲曼
     hqihapi1793  買了  20 張 姆巴配啦
     free930202   買了   1 張 格列茲曼
恭喜 ai03kb       買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 lin999915    買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 piety4u      買了   9 張 莫德里奇, 獲得   621 Ptt幣
恭喜 kaihong1     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 wolfswolfs   買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 reiden       買了  24 張 莫德里奇, 獲得  1656 Ptt幣
恭喜 jasome       買了  50 張 莫德里奇, 獲得  3450 Ptt幣
     cisimtag     買了   1 張 姆巴配啦
恭喜 jessicaayu   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 brand18      買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 XcrossX      買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 anthony88022 買了  10 張 莫德里奇, 獲得   690 Ptt幣
     buzz1067     買了 400 張 姆巴配啦
     krotas0504   買了   1 張 格列茲曼
     leo08210917  買了   1 張 草根英雄
     wayne206     買了  10 張 格列茲曼
     YoruKun      買了   1 張 格列茲曼
     JunShyang    買了   2 張 哈利凱恩
恭喜 chenchen3    買了  80 張 莫德里奇, 獲得  5520 Ptt幣
     stan1231     買了 100 張 哈利凱恩
     Dennis0428   買了  10 張 姆巴配啦
恭喜 free930202   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     c120045988   買了  10 張 格列茲曼
     Fradi        買了  10 張 格列茲曼
恭喜 poka777      買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 scratch01    買了  16 張 莫德里奇, 獲得  1104 Ptt幣
恭喜 most015049   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     TOBY0130     買了   1 張 草根英雄
恭喜 c120045988   買了  50 張 莫德里奇, 獲得  3450 Ptt幣
恭喜 kokawarur    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 skyhomeer    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 ai03kb       買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 kusoyyy      買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 parnshan     買了 200 張 莫德里奇, 獲得 13800 Ptt幣
     leo08210917  買了   2 張 哈利凱恩
恭喜 most015049   買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 DiviNeapple  買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 JunShyang    買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 hongo1120    買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 WeAntiTVBS   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     ming1117     買了 100 張 姆巴配啦
恭喜 grmoon       買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WeAntiTVBS   買了   1 張 格列茲曼
恭喜 lena411100   買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 GreenChamber 買了  10 張 莫德里奇, 獲得   690 Ptt幣
     WeAntiTVBS   買了   1 張 哈利凱恩
     super9898    買了   1 張 格列茲曼
恭喜 WWW90251     買了  10 張 莫德里奇, 獲得   690 Ptt幣
     mayx27       買了   2 張 姆巴配啦
     WeAntiTVBS   買了   1 張 姆巴配啦
恭喜 FB5566       買了   3 張 莫德里奇, 獲得   207 Ptt幣
     WeAntiTVBS   買了   1 張 草根英雄
恭喜 badtemper    買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 WeAntiTVBS   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     anxi2012     買了   8 張 姆巴配啦
恭喜 oorange290   買了  40 張 莫德里奇, 獲得  2760 Ptt幣
恭喜 syen         買了   2 張 莫德里奇, 獲得   138 Ptt幣
     tim0259      買了   1 張 姆巴配啦
恭喜 c120045988   買了  50 張 莫德里奇, 獲得  3450 Ptt幣
恭喜 LaChick      買了  10 張 莫德里奇, 獲得   690 Ptt幣
     WeAntiTVBS   買了   1 張 格列茲曼
     WeAntiTVBS   買了   1 張 哈利凱恩
恭喜 tenpura19    買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 s7247138     買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 kkkvy5432    買了   1 張 莫德里奇, 獲得    69 Ptt幣
     WeAntiTVBS   買了   1 張 姆巴配啦
     scratch01    買了   1 張 格列茲曼
恭喜 secret91     買了   6 張 莫德里奇, 獲得   414 Ptt幣
     timmmit      買了   2 張 哈利凱恩
     WeAntiTVBS   買了   1 張 草根英雄
恭喜 a5245242003  買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 ireal135     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     kiwidog      買了  10 張 姆巴配啦
     qcandyq      買了   1 張 姆巴配啦
恭喜 angelspring  買了   2 張 莫德里奇, 獲得   138 Ptt幣
     andywhite    買了   1 張 格列茲曼
恭喜 jordanlove   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 siaojinglee  買了   2 張 莫德里奇, 獲得   138 Ptt幣
     lulululula   買了   1 張 姆巴配啦
恭喜 LaChick      買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 leo08210917  買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 a5245242003  買了   2 張 莫德里奇, 獲得   138 Ptt幣
     tenpura19    買了   3 張 格列茲曼
恭喜 StarLeauge   買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 brand18      買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 lebee        買了   1 張 莫德里奇, 獲得    69 Ptt幣
     QQandy       買了   1 張 草根英雄
恭喜 kkkvy5432    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 beinhome     買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 loveyoucheng 買了   5 張 莫德里奇, 獲得   345 Ptt幣
     WWW90251     買了   1 張 格列茲曼
     scratch01    買了   3 張 姆巴配啦
恭喜 most015049   買了  10 張 莫德里奇, 獲得   690 Ptt幣
     StarLeauge   買了   1 張 草根英雄
     dimand       買了   5 張 姆巴配啦
     wender       買了   2 張 格列茲曼
恭喜 beethoven922 買了  15 張 莫德里奇, 獲得  1035 Ptt幣
恭喜 dmxy         買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 a5245242003  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 jonothan     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 n2848123     買了   2 張 莫德里奇, 獲得   138 Ptt幣
     timmmit      買了   2 張 格列茲曼
     myounghun    買了   1 張 姆巴配啦
恭喜 windofcold   買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 sharonjpn    買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     tenpura19    買了   2 張 姆巴配啦
恭喜 a9150622     買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 WL01507241   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     wajj         買了   1 張 格列茲曼
     wender       買了   3 張 姆巴配啦
     j8011        買了   4 張 姆巴配啦
恭喜 snow658      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Monkey33     買了   1 張 格列茲曼
     tenpura19    買了   1 張 草根英雄
恭喜 ctcwurmp     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 Acube        買了  55 張 莫德里奇, 獲得  3795 Ptt幣
恭喜 Mishulantis  買了  50 張 莫德里奇, 獲得  3450 Ptt幣
恭喜 bill4051326  買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 chiyami      買了  10 張 莫德里奇, 獲得   690 Ptt幣
     evilcherry   買了 100 張 格列茲曼
恭喜 s23546798    買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 Yanagi5566   買了  50 張 莫德里奇, 獲得  3450 Ptt幣
恭喜 bchen1222    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 YLiLi        買了  70 張 莫德里奇, 獲得  4830 Ptt幣
恭喜 dorayaki520  買了   1 張 莫德里奇, 獲得    69 Ptt幣
     frlucienlu   買了   1 張 格列茲曼
恭喜 collaborate  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 NightLance   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     iqnine       買了  20 張 格列茲曼
恭喜 RogerLo      買了 500 張 莫德里奇, 獲得 34500 Ptt幣
     ninaman      買了   3 張 草根英雄
恭喜 paperdo      買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 x850519      買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 frlucienlu   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     GBO5         買了   5 張 格列茲曼
恭喜 petus        買了 1000 張 莫德里奇, 獲得 69000 Ptt幣
     ccy719       買了   5 張 格列茲曼
恭喜 YLiLi        買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 xLOVEx       買了 100 張 莫德里奇, 獲得  6900 Ptt幣
     heli         買了   1 張 格列茲曼
恭喜 jtwoj2       買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 YLiLi        買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 a22431917    買了  50 張 莫德里奇, 獲得  3450 Ptt幣
恭喜 YLiLi        買了   1 張 莫德里奇, 獲得    69 Ptt幣
     mopackh92681 買了   1 張 格列茲曼
恭喜 YLiLi        買了   1 張 莫德里奇, 獲得    69 Ptt幣
     tensin       買了   1 張 格列茲曼
恭喜 YLiLi        買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 Gre327       買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 wenhsinn     買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 x850519      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 YLiLi        買了   1 張 莫德里奇, 獲得    69 Ptt幣
     andy79323    買了   1 張 格列茲曼
恭喜 cooleric     買了  60 張 莫德里奇, 獲得  4140 Ptt幣
恭喜 YLiLi        買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 Yanagi5566   買了 110 張 莫德里奇, 獲得  7590 Ptt幣
恭喜 c120045988   買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 ninaman      買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 YLiLi        買了   1 張 莫德里奇, 獲得    69 Ptt幣
     shane8282    買了   1 張 格列茲曼
恭喜 YLiLi        買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 ybite        買了   4 張 莫德里奇, 獲得   276 Ptt幣
     DiviNeapple  買了   5 張 格列茲曼
恭喜 Ibrahimovic  買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 most015049   買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 chung74511   買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 Acube        買了  15 張 莫德里奇, 獲得  1035 Ptt幣
恭喜 Turtlet      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 leoc554      買了  10 張 莫德里奇, 獲得   690 Ptt幣
     willia2121   買了   2 張 姆巴配啦
     scratch01    買了   8 張 格列茲曼
     Stefanstefan 買了  10 張 姆巴配啦
恭喜 guessclaire  買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     ninaman      買了   2 張 格列茲曼
     YLiLi        買了   1 張 草根英雄
恭喜 s23546798    買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 Yanagi5566   買了  55 張 莫德里奇, 獲得  3795 Ptt幣
     jessieyeh    買了   5 張 草根英雄
恭喜 DiviNeapple  買了   6 張 莫德里奇, 獲得   414 Ptt幣
恭喜 Kyle5566     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     Johnsondada  買了   1 張 哈利凱恩
     konata39     買了   3 張 哈利凱恩
恭喜 YLiLi        買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 snowcat007   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 alicecooper  買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 Kyle5566     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 yensinshu    買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 liner74101   買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 scratch01    買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 yiddishqq    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 zhi871004    買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 x850519      買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 Ibrahimovic  買了  71 張 莫德里奇, 獲得  4899 Ptt幣
恭喜 aedonkey     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     yoyo0418     買了   4 張 草根英雄
     wimd         買了  50 張 姆巴配啦
恭喜 Yanagi5566   買了  27 張 莫德里奇, 獲得  1863 Ptt幣
     Stefanstefan 買了   1 張 草根英雄
恭喜 guessclaire  買了  30 張 莫德里奇, 獲得  2070 Ptt幣
     wade5888     買了 100 張 姆巴配啦
恭喜 lyn81430     買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 Yanagi5566   買了  14 張 莫德里奇, 獲得   966 Ptt幣
恭喜 scuderia     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     DiviNeapple  買了   5 張 草根英雄
     konata39     買了  10 張 姆巴配啦
恭喜 zhi871004    買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 shrimp815    買了  50 張 莫德里奇, 獲得  3450 Ptt幣
恭喜 Ibrahimovic  買了  36 張 莫德里奇, 獲得  2484 Ptt幣
恭喜 memory0527   買了   5 張 莫德里奇, 獲得   345 Ptt幣
     XSperanza    買了  10 張 格列茲曼
恭喜 yensinshu    買了 100 張 莫德里奇, 獲得  6900 Ptt幣
恭喜 xLOVEx       買了  60 張 莫德里奇, 獲得  4140 Ptt幣
恭喜 cuteskye     買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 Yanagi5566   買了   7 張 莫德里奇, 獲得   483 Ptt幣
恭喜 aikyan       買了  10 張 莫德里奇, 獲得   690 Ptt幣
     Firstshadow  買了   4 張 格列茲曼
恭喜 vick520      買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 cyclic       買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 Acube        買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 Ibrahimovic  買了  36 張 莫德里奇, 獲得  2484 Ptt幣
恭喜 Yanagi5566   買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 DiviNeapple  買了   2 張 莫德里奇, 獲得   138 Ptt幣
     scuderia     買了  20 張 格列茲曼
     Firstshadow  買了   4 張 格列茲曼
恭喜 j8011        買了   8 張 莫德里奇, 獲得   552 Ptt幣
     cyclic       買了   2 張 姆巴配啦
恭喜 Coffee2Sweet 買了  22 張 莫德里奇, 獲得  1518 Ptt幣
恭喜 andy79323    買了   2 張 莫德里奇, 獲得   138 Ptt幣
     yaes111      買了   2 張 哈利凱恩
恭喜 Yanagi5566   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     q135q135     買了   2 張 哈利凱恩
     gary77755    買了   3 張 格列茲曼
恭喜 joylintp     買了  34 張 莫德里奇, 獲得  2346 Ptt幣
     scuderia     買了  20 張 姆巴配啦
恭喜 hqihapi1793  買了  50 張 莫德里奇, 獲得  3450 Ptt幣
     YWCT         買了   1 張 格列茲曼
     roger0514    買了  20 張 格列茲曼
     wshsuan      買了   1 張 姆巴配啦
恭喜 octm         買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 Yanagi5566   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 DiviNeapple  買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 STARKWANG    買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     yaes111      買了   2 張 哈利凱恩
恭喜 tamaxd       買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 kelly0072002 買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 joylintp     買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 YWCT         買了   1 張 莫德里奇, 獲得    69 Ptt幣
     q135q135     買了   2 張 草根英雄
恭喜 chiyami      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 gto515       買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 cooleric     買了 200 張 莫德里奇, 獲得 13800 Ptt幣
恭喜 Yanagi5566   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     samok        買了 100 張 格列茲曼
恭喜 hk568568     買了  20 張 莫德里奇, 獲得  1380 Ptt幣
     sakary       買了  10 張 格列茲曼
恭喜 aikyan       買了  10 張 莫德里奇, 獲得   690 Ptt幣
     petus        買了 200 張 姆巴配啦
     tamaxd       買了   5 張 格列茲曼
恭喜 jordanlove   買了   4 張 莫德里奇, 獲得   276 Ptt幣
恭喜 gto515       買了  10 張 莫德里奇, 獲得   690 Ptt幣
     ailurknight  買了 100 張 姆巴配啦
     jtwoj2       買了  10 張 草根英雄
     q135q135     買了   2 張 哈利凱恩
     dinsword     買了  10 張 格列茲曼
恭喜 pikapi1012   買了   2 張 莫德里奇, 獲得   138 Ptt幣
     swag716115   買了   1 張 格列茲曼
恭喜 hqihapi1793  買了  50 張 莫德里奇, 獲得  3450 Ptt幣
恭喜 anthony88022 買了  20 張 莫德里奇, 獲得  1380 Ptt幣
恭喜 h8820298     買了   3 張 莫德里奇, 獲得   207 Ptt幣
恭喜 s121377      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     octm         買了   2 張 格列茲曼
     q135q135     買了   2 張 草根英雄
     chiyami      買了   1 張 草根英雄
恭喜 kfc1406      買了 200 張 莫德里奇, 獲得 13800 Ptt幣
     tonyycool    買了 100 張 格列茲曼
恭喜 Soula0227    買了  10 張 莫德里奇, 獲得   690 Ptt幣
     randy890924  買了   1 張 姆巴配啦
恭喜 DiviNeapple  買了   6 張 莫德里奇, 獲得   414 Ptt幣
恭喜 hk568568     買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 pikapi1012   買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 vick520      買了   2 張 莫德里奇, 獲得   138 Ptt幣
恭喜 sandwichchen 買了 100 張 莫德里奇, 獲得  6900 Ptt幣
     st891355     買了   1 張 草根英雄
     XSperanza    買了   2 張 姆巴配啦
恭喜 memory0527   買了   8 張 莫德里奇, 獲得   552 Ptt幣
恭喜 swag716115   買了   1 張 莫德里奇, 獲得    69 Ptt幣
     Coffee2Sweet 買了  10 張 草根英雄
恭喜 sweet56      買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 n29287764    買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 RogerLo      買了 500 張 莫德里奇, 獲得 34500 Ptt幣
恭喜 anthony88022 買了 100 張 莫德里奇, 獲得  6900 Ptt幣
     Gesundheit   買了   1 張 草根英雄
     kzy          買了   1 張 草根英雄
恭喜 memory0527   買了   1 張 莫德里奇, 獲得    69 Ptt幣
恭喜 sweet56      買了   1 張 莫德里奇, 獲得    69 Ptt幣
     TFsonG       買了  50 張 草根英雄
恭喜 retinalhuang 買了  10 張 莫德里奇, 獲得   690 Ptt幣
     samok        買了  28 張 格列茲曼
恭喜 cyclic       買了  10 張 莫德里奇, 獲得   690 Ptt幣
恭喜 Gesundheit   買了   5 張 莫德里奇, 獲得   345 Ptt幣
恭喜 DiviNeapple  買了   2 張 莫德里奇, 獲得   138 Ptt幣
     yang35       買了   1 張 哈利凱恩

--
※ 開獎站 :批踢踢實業坊(ptt.cc) 
◆ From: 1.169.74.51
→ raywoor: 錢 07/16 01:25
→ jack801016: 定存 07/16 01:25
→ loveyoucheng: ok 07/16 01:25
推 a73126: XDDDDDDDDDDD買越多虧越多 07/16 01:25
→ pipiou: 錢 07/16 01:25
推 tp6vul3co: 錢 07/16 01:25
→ q9563420: 錢 07/16 01:25
推 Kyle5566: 定存 07/16 01:25
噓 ts1993: 這張50p的 有賺阿 07/16 01:26
→ a73126: 原來這把是50QQ 07/16 01:26
推 sandwichchen: 4樓以為一張100p嗎XD 07/16 01:26
推 TB89: 一堆乞丐在那要錢 不賺這個 07/16 01:27
推 Timekeeper: 4樓的數學不錯 07/16 01:30
推 chung74511: 早知道多壓一些...XD 07/16 01:33
推 jordanlove: 又贏啦 07/16 01:38
→ Ibrahimovic: 送分題 07/16 01:43
"
"20" NA
"21" "作者vaude (濃睡不消殘酒)看板WorldCup標題[問題] 克羅埃西亞球衣時間Mon Jul 16 01:25:40 2018
前面比賽穿深色格子那件就穩穩贏
為什麼今天決賽就被弄了穿回紅白格
加上賽事總總是否就是被黑了一個冠軍
尤其烏龍球跟禁區手球這種爛規則
以後烏龍球應該只能算0.5分才公平

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.254.170
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675543.A.030.html
→ raywoor: 錢 07/16 01:25
噓 mobley2005: 錢 07/16 01:26
→ ocean486: 錢 07/16 01:26
→ Alex663322: 就運氣差了一點 07/16 01:26
推 Ommmmmm5566: 樓下用什麼破處的 07/16 01:26
→ hoos891405: 錢 07/16 01:26
→ manaitu5566: 錢 07/16 01:26
→ privateeyes: 能贏兩場PK已經運氣很好了...  90年阿根廷也是決賽輸 07/16 01:27
→ a1234555: 錢 07/16 01:27
→ privateeyes: 11年巴拉圭也是決賽輸球 07/16 01:28
"
"22" NA
"23" NA
"24" "作者allenfu0106 (AllenFu)看板WorldCup標題[討論] 金球獎484羞辱式的安慰獎時間Mon Jul 16 01:26:05 2018
如題

上屆亞軍的梅西拿下金球獎

這屆也是頒給亞軍魔笛

兩個人上台領獎都笑不出來臉很崩

亞軍還要上台領安慰獎

明明冠軍或是季軍球隊裡都有表現更好更值得的金球的球員

金球獎484一個默契式的亞軍安慰獎

有卦嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.182.163
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675568.A.B61.html
推 ptttristan: 407/16 01:26
→ raywoor: 錢07/16 01:26
→ gattttt: 407/16 01:26
→ ocean486: 錢07/16 01:26
※ 編輯: allenfu0106 (117.19.182.163), 07/16/2018 01:27:32
→ z38104: 錢07/16 01:26
推 g17zggi1: 一直都是07/16 01:26
推 furious1320: 錢07/16 01:26
推 Robben: 407/16 01:26
→ manaitu5566: 錢07/16 01:26
→ xLiC: 407/16 01:26
→ paso: 時不我予07/16 01:26
→ Ommmmmm5566: 樓下想給我什麼07/16 01:26
推 SodiumAzide: 444407/16 01:26
噓 arrojo0412: 一直錢是白痴嗎07/16 01:27
→ a1234555: 錢07/16 01:27
→ laihom0808: 這不是類似MVP的獎嗎..甚麼時候變安慰獎了07/16 01:27
推 sumade56: 低一次看球嗎?07/16 01:27
推 gto515: 以後金球獎沒什麼好猜的07/16 01:27
推 Yunk: 上次就是梅西啊...07/16 01:27
推 WTF55665566: 4 錢07/16 01:27
→ z67186718: 這十幾年來都是安慰獎 07/16 01:27
推 TBdrays: 魔迪感覺沒那麼幹… 07/16 01:28
→ z67186718: MVP是以為在打NBA嗎 07/16 01:28
推 gh34163: 這次MVP兼安慰兩者 07/16 01:28
推 whmclschuhw: 金球獎投票好像是在決賽前就截止? 07/16 01:28
※ 編輯: allenfu0106 (117.19.182.163), 07/16/2018 01:29:08
推 cashko: 魔笛這次好帥 07/16 01:28
→ sosoing: 實至名歸 07/16 01:29
推 steven59420: 錢 07/16 01:29
推 polarrbear: 錢 07/16 01:31
推 kid33: 魔狄真的帥 07/16 01:31
→ farming: 4 07/16 01:31
→ hunder31: 4 07/16 01:34
推 CoffeeMoon: 一堆錢是要幹嘛？ 07/16 01:34
推 belfort: 錢 07/16 01:35
推 bubblerain: 魔笛很棒 07/16 01:36
推 ETtoday: 魔笛實至名歸，可惜沒了冠軍 07/16 01:36
推 st510193: 魔笛ＱＱＱＱＱＱＱＱ 07/16 01:38
推 iphyf: 4 07/16 01:39
推 ipg4128: 頒了哦 07/16 01:39
→ ipg4128: 今天找不到球 哭哭 07/16 01:39
推 sdsoknife: 早說了 法奪冠 魔笛金球 fifa不用動腦選 07/16 01:40
推 Gainblue: 你覺得誰比魔笛更值得拿金球?說來聽聽看 07/16 01:41
推 loopuntil: 印象中金球是在決賽前就決定了耶 07/16 01:43
→ kevinyin: 4 07/16 01:45
推 Ronniecf: 決賽前就決定那根本是魔咒了 07/16 01:48
推 toray: Modric今年已經在皇馬拿歐冠 人生總是難以全部美好 07/16 01:50
→ myvoice: 想到上屆梅西... 07/16 01:51
→ jabari: 法冠 魔笛球 庫娃手套 颶風靴 人人有獎別爭執 07/16 01:55
推 oo2751394: 摩迪該拿的將項也都拿了 生涯就差世界盃 07/16 01:55
推 IcebearK: 魔笛現在的心情跟梅西一個樣 07/16 01:57
噓 Arsenalhenry: 根本腦殘   一個好好的獎被玩爛 07/16 02:08
→ rockyshen: 炸哥才是實至名歸 07/16 02:09
推 Oistrakh: https://goo.gl/WRtBB6 謝謝樓主的神預測 07/16 02:11
→ Oistrakh: 讓我跟老婆在32強就投注法國冠軍!! 07/16 02:12
推 flywater: 說真的 克就靠籤運而已 要拿安慰獎也是哈炸拿才對 數據 07/16 02:17
→ flywater: 完全碾壓 甚至chance created跟key pass也比魔笛多 07/16 02:17
→ flywater: 魔笛整個淘汰賽就踢得跟亨德森差不多等級 到底憑啥拿獎 07/16 02:18
推 jabari: 憑炸哥一直自幹...然後掉球QQ 07/16 02:37
→ Rinorune: 我也覺得奇怪 為啥都不給冠軍的 07/16 02:41
推 Finarfin: 至少表情比梅西好一點 07/16 02:45
→ BaseGi: 4 07/16 02:49
推 a0025068: 4444 07/16 03:51
推 angelv: 想到四年前的梅西.... 07/16 03:56
推 lunarblue: 4啊~~都拿不到冠軍了還MVP，安慰獎無誤 07/16 04:06
→ ted40905: 乞丐滾 07/16 05:49
推 chao0201: 想到梅西QQ 07/16 08:03
推 fish000542: 梅西.....唉 07/16 12:37
"
"25" NA
"26" NA
"27" "作者Viannet (ooooo)看板WorldCup標題[問題] 裁判頒獎？時間Mon Jul 16 01:26:45 2018
為什麼只有這場四個裁判有這個殊榮阿？

阿其他場的裁判是在判心酸的嗎？

為什麼阿？一日球迷發問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.30.98
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675608.A.C8C.html
→ a1234555: 錢 07/16 01:26
→ raywoor: 錢 07/16 01:26
推 YouthSouth: 季軍戰也有 07/16 01:27
→ ocean486: 錢 07/16 01:27
→ manaitu5566: 錢 07/16 01:28
→ Lin82219: 錢 07/16 02:16
"
"28" NA
"29" NA
"30" "作者Borges (波波波波)看板WorldCup標題[討論] 金手套時間Mon Jul 16 01:26:47 2018

就是我大比利時兼大切爾西門神庫蛙
不過本屆其實丟了很多球
比利時後衛去面壁思過吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.62.196
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675610.A.FA6.html
→ raywoor: 錢 07/16 01:27
→ paso: 嘿嘿 完全猜對 07/16 01:27
推 Stefanstefan: 錢 07/16 01:27
推 KaientaiDojo: 撲救都是神來一筆 07/16 01:27
推 BabeFat: 比利時2號那個救球超漂亮的好嗎！ 07/16 01:27
推 passbyks: 法克兩個門將踢完冠軍戰金手套都沒了 07/16 01:27
推 owlonoak: 他OK啦 07/16 01:27
推 vladimir798: 合理 07/16 01:27
→ Ommmmmm5566: 啊怎麼沒有全壘打王 07/16 01:27
→ ocean486: 錢 07/16 01:27
→ manaitu5566: 球 07/16 01:27
→ raywoor: 冠亞都太雷 就頒給他 07/16 01:28
推 breakingmilk: 實至名歸 07/16 01:28
推 wie23: 猜對啦！12倍到手 07/16 01:28
推 Betances: 爽啦 賺錢啦 07/16 01:28
推 shinnosuke: 世界第一守門員DeGea 07/16 01:28
推 ks99flame: 金手套發錢啊！ 07/16 01:28
噓 tgsh: 沒頒給嘉千姊，我不服！在南朝鮮那種水準的後衛群中，面對坦 07/16 01:30
→ tgsh: 克壓境般的德國群腳，竟然一球未失！！！！！ 07/16 01:31
→ tgsh: 尤其最後20分鐘南朝鮮根本已經全體氣力放盡，清球都清不掉了 07/16 01:31
→ tgsh: 阻擋對手都用走過去然後伸腳，擋不到就放德國球員過了，根本 07/16 01:32
→ tgsh: 真的是一夫當關。我實實在在覺得他應該拿這個獎 07/16 01:32
推 killerj466: 比賽不夠多場 沒法子 07/16 01:33
推 andy8105: 嘉千別開玩笑了 面對墨西哥失2球 對瑞典也失1球 小組賽 07/16 01:36
→ andy8105: 就掉3球 是要拿屁 07/16 01:36
推 KaientaiDojo: 印象最深的是對八強對巴西 下半場庫弟一個內切拿手 07/16 01:37
→ KaientaiDojo: 好戲射門被擋下來 看重播覺得撲救的很不可思議 07/16 01:37
推 wugi: 沒他踢不贏巴西 07/16 01:39
推 vladmir: Ochoa 4場比賽25次撲救  不夠好嗎 07/16 01:46
推 qsdfghjklm: 他真的厲害!!! 07/16 01:49
推 like3100: 靠 我買到2.9 傻眼 07/16 02:09
→ BaseGi: 推 07/16 02:48
"
"31" NA
"32" NA
"33" "作者Courtois (#13)看板WorldCup標題Re: [討論] 金手套獎落誰家？時間Mon Jul 16 01:28:05 2018
※ 引述《Courtois (#13)》之銘言：
: 金手套獎－授予每屆世界盃上表現最優秀的守門員
: 近年來都是冠軍或亞軍球隊門將
: 上一位非當屆冠亞軍隊的獲獎門將就是1994年的比利時門將
: 2014－Neuer       (當屆冠軍)
: 2010－Casillas    (當屆冠軍)
: 2006－Buffon      (當屆冠軍)
: 2002－Kahn        (當屆亞軍)
: 1998－Barthez     (當屆冠軍)
: 1994－Preud'homme
: 這屆金手套獎將會獎落誰家？
: 是克羅埃西亞 Subasic
: 還是法國酪梨 Lloris
: 還是我本人 比利時 Courtois 有機會呢？

今天

蘇巴被灌了4球

酪梨送禮1球

金手套獎得獎者是我本人！

Courtois

94年後第二次非冠亞守門員拿金手套

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.219.50
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675688.A.1D4.html
推 waterice0902: 冰島門將表示不服 07/16 01:28
推 eric02396: 錢 07/16 01:28
→ HeyGod: 謝謝你，我贏了12倍LOL 07/16 01:28
→ Sowela: 恭喜你XDDDDDDD 得獎發錢啊 07/16 01:28
→ manaitu5566: 錢 07/16 01:28
→ raywoor: 錢 07/16 01:28
→ ocean486: 錢 07/16 01:29
推 homway: ID正確 07/16 01:29
推 ddsam: 那給錢 07/16 01:29
推 redton: 錢 07/16 01:31
推 sweetpepper: 抱歉本來以為你沒機會XD 07/16 01:31
推 Goei: 恭喜! 但那球頭球沒擋到! 不然就順便世界盃冠軍ㄌ 07/16 01:31
推 combro40: 爽啦！！ 07/16 01:33
推 s81048112: XD 07/16 01:33
推 FAYeeeeeeee: 庫瓦讚 實至名歸 07/16 01:34
推 joey0602: 我本來以為你沒機會惹。結果冠亞軍戰幫了你w 07/16 01:34
推 tan0629: ID正確 07/16 01:36
推 milkcine: 恭喜你 07/16 01:38
推 polarrbear: ID正確 恭喜 07/16 01:38
推 cy98: 原po恭喜啊 四年後再戰卡達！ 07/16 01:39
推 financial911: 推埃低 07/16 01:40
推 Blue310: 錢 07/16 01:40
推 DAFFBABY: 錢 07/16 01:40
推 wheateardoll: 哈哈！恭喜恭喜！ 07/16 01:41
推 maryegg: 恭喜XD 07/16 01:42
推 combro40: 運彩買22倍 也太不看好Courtois 07/16 01:42
→ Roarwolf: 恭喜恭喜 07/16 01:43
推 DynastyFigo: 屌 07/16 01:44
推 rich46: 雖然你每場都有掉球，但我還是很欣賞你神撲救 07/16 01:50
推 bighead7987: 哈哈好狂 07/16 01:50
推 oo2751394: ID正確 07/16 01:51
推 rodyguy: 恭喜 07/16 02:02
→ raAE: 恭喜你本人 07/16 02:04
推 FAYeeeeeeee: 比利時對英兩場 和巴拿馬都沒掉 哪有每場 07/16 02:05
→ torres0326: 錢 07/16 02:26
推 m851222: 恭喜XD 07/16 02:34
推 angelv: 恭喜你XD 07/16 02:42
→ BaseGi: 推 07/16 02:48
噓 rex9999: 淘汰賽連續三場都掉球　竟還能拿金手套　亂頒　笑死 07/16 03:17
→ rex9999: 全世界最小氣的博弈公司　昨天都還22倍　台彩都被騙到 07/16 03:17
推 hitlerx: 恭喜恭喜 07/16 03:19
推 ss1592xx: 還真的是你  恭喜~ 07/16 04:04
"
"34" NA
"35" NA
"36" "作者qoojo2002 (light)看板WorldCup標題[討論] m10拿金球獎都不開心時間Mon Jul 16 01:28:12 2018
上一屆m10拿金球獎
臉上滿是愁容
這一屆的m10也面無表情
證明體型不用很好的人都能拿金球？
不給大力神盃發安慰獎是不是很殘忍？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.12.91
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675695.A.D73.html
→ raywoor: 錢 07/16 01:28
推 leon1757tw: 錢 07/16 01:28
→ eric02396: 錢 07/16 01:28
→ i7936: 老天都哭了 07/16 01:28
→ ocean486: 錢 07/16 01:29
推 ganggang: 哭泣 07/16 01:31
"
"37" NA
"38" NA
"39" "作者morgankhs (豪哥)看板WorldCup標題[討論] 雨下這麼大還要頒獎 球員在想什麼？時間Mon Jul 16 01:28:38 2018
如題

剛剛在飄小雨了

結果現在突然一陣暴雨

看球員都在淋雨

還要等頒獎

每個人臉上都充滿了無奈

後面的頒獎小姐也是 還要表現的一臉笑容

現在在想什麼啊

好像還沒頒完欸

？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.168.147
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675721.A.307.html
※ 編輯: morgankhs (36.230.168.147), 07/16/2018 01:29:42
推 a1234555: 錢 07/16 01:28
推 SonyXperiaZ3: 普丁撐傘 07/16 01:28
推 wu19961224: 雨超大 07/16 01:29
推 wertlin0128: 只有普丁有雨傘 07/16 01:29
→ raywoor: 錢 07/16 01:29
推 balcony5566: 冠軍還是爽 亞軍哭了正好不會被發現 07/16 01:29
推 abc514: 老天在流淚 07/16 01:29
→ iq1000x: 如果是有練過體育的非娘砲 根本不會管這個雨 07/16 01:29
推 pchunters123: 都濕了 >///< 07/16 01:29
推 JFNfrog: 覺得爽啊 07/16 01:29
→ puppetired: 老天哭給你看~~~~~~~~~~~~~~~~~~~~~~~~~~ 07/16 01:29
推 auowentai: 阿根廷別為我哭泣 07/16 01:29
→ ocean486: 錢 07/16 01:29
推 lword: 另外兩位總統已經全身濕 07/16 01:29
→ tel5149: 舉盃畫面最醜的一次 07/16 01:29
推 jazz1617821: 只剩克總沒雨傘XD 07/16 01:29
推 sunnyyoung: 好妙，踢完才下 07/16 01:29
推 odeliacher: 哭了 07/16 01:29
推 kerokerott: 雨大到靠北 07/16 01:29
→ SonyXperiaZ3: 其他國家元首有傘了 07/16 01:29
→ HeyGod: 老天賭克羅埃西亞 07/16 01:29
→ jiawei9999: 想著等等可以跟克國總統抱抱了 07/16 01:29
→ bouedx: 金牌 就算下彈雨也要領 07/16 01:30
推 agingood: 老天幫克國QQ 07/16 01:30
→ manaitu5566: 錢 07/16 01:30
推 shter: 剛好散熱啊，運動完全身很熱呢!!!!!!!!!!!!!!!!!!!! 07/16 01:30
推 miss0409: 這種時候下雨更嗨啊 07/16 01:30
推 WTF55665566: 錢 07/16 01:30
→ lword: 女總統頭髮已塌 07/16 01:30
推 weae: 好另類 07/16 01:30
推 eterbless: 之後就可以洗澡慶功了阿 這不是正好 07/16 01:30
推 kenshintomoe: 雨超大，全部人內褲都濕了 07/16 01:30
推 jacky40383: 金杯:怎麼沒人幫我撐傘 07/16 01:30
推 tsaodin0220: 爽 07/16 01:31
推 qweasdzzx: 7月雨 應該沒有冤情 07/16 01:31
→ yaohsunyang: 錢 07/16 01:31
→ zold: 錢 07/16 01:31
推 ppaarry: 鞋子也濕了，臭臭 07/16 01:31
推 tkastrology: don't cry for me Croatia 07/16 01:31
推 hotstuff: 法國跟克羅埃西亞總統都在淋雨，俄國在幹嘛 07/16 01:31
→ GGoutouter: 宵夜要吃什麼 07/16 01:31
推 lword: 普丁依舊乾爽 07/16 01:32
推 crazyke313: 當然先保皇帝啊！！ 07/16 01:32
推 Biboy: 俄國超爛的  剛開始只給普丁撐傘  哪有這種主辦國阿 07/16 01:32
推 pjhs320279: 老天爺賭輸在哭 07/16 01:32
推 Vanquze: 這叫地主優勢 07/16 01:32
→ qscxz: $$ 07/16 01:32
→ paso: 天便來好晚 07/16 01:32
推 minirr: 你娘 07/16 01:32
推 cashko: 開始只給普丁撐傘XDDDDD 07/16 01:33
推 lword: 好髒 雨也太大 07/16 01:33
推 KevGarn21: 這是在灑金紙嗎.....? 07/16 01:33
→ joe199277: 錢 07/16 01:34
推 arodjeter: 有人跟我依樣看成撒冥紙嗎= =? 07/16 01:34
推 soruthless10: 真是辛苦打掃阿姨了 07/16 01:34
推 tps6115: 滑起來! 07/16 01:35
推 Keffton: 冠軍不在乎啊 07/16 01:38
推 BMay: Dont cry for me Russia 07/16 01:39
推 VOLK11: 爽到出水 07/16 01:41
噓 SA8699: 看成冥紙的去看眼科好嗎？ 台灣低俗的文化別講出來丟臉 07/16 01:44
推 hoyala: 剛開始只有普丁有傘 很後面才有2隻傘 07/16 02:09
→ hoyala: 一隻幫這馬克宏擋 居然讓克的女總統淋雨 07/16 02:10
→ hoyala: 很後面才再有一隻傘幫女總統撐 07/16 02:11
→ hoyala: 克國的女總統落落大方 大器又漂亮 07/16 02:12
推 hoyala: 成功的宣傳克羅愛西亞 400萬人口 真的很棒 07/16 02:14
→ BaseGi: 想回家 07/16 02:47
→ greyrose7: 加強戲劇效果 07/16 03:02
推 ted40905: 普丁的傘硬是比左右大 07/16 05:47
→ fucking: 沒練過體育就娘砲 有人真以自我為中心 可撥 07/16 09:27
推 qmaper: 沒差吧 本來就全濕了 07/16 13:32
→ Annis812: 克：還好下雨就看不出眼淚 07/16 14:59
"
"40" NA
"41" NA
"42" "作者color345 (挖系樂卡)看板WorldCup標題[問題] 雨這麼大怎不撐傘?!時間Mon Jul 16 01:29:31 2018

後面妹子都在苦笑

雖然有帽子但濕成一片

是不是很想趕快回家?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.175.187
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675775.A.B45.html
→ ocean486: 錢 07/16 01:29
推 gattttt: 4 07/16 01:29
→ manaitu5566: 錢 07/16 01:29
→ raywoor: 錢 07/16 01:29
推 shannienie: 克總理都沒人幫她撐傘 07/16 01:30
推 SodiumAzide: 有冤情，莫斯科雨 07/16 01:30
推 yaohsunyang: 錢 07/16 01:30
推 marcolow: 柯文哲 還我巨蛋 07/16 01:30
推 zold: 錢 07/16 01:31
推 heybro: 普丁有啊 07/16 01:31
推 saiors1969: 普丁先撐，其他人才敢上啊（x 07/16 01:31
→ paso: 雨神哭了 天便來得太晚XD 07/16 01:32
→ saiors1969:  https://i.imgur.com/MHywnAy.jpg 07/16 01:32
推 catlolikon: 普丁傘超大 07/16 01:33
→ Zeropart: 防彈傘 07/16 01:35
→ Vincent8026: 傘是在保護雨滴的安全 不要搞錯了 07/16 01:40
推 st510193: 法國也沒有啊..XD 07/16 01:42
→ YoooooM: 錢 07/16 01:46
推 myliberty: 法國不撐傘的 07/16 01:53
→ BaseGi: 好ㄎㄡㄌ 07/16 02:47
"
"43" NA
"44" NA
"45" "作者Geiwoyujie (https://goo.gl/Cvpdwt)看板WorldCup標題[討論] 台灣組一支足球隊跨國參加職業聯賽?時間Mon Jul 16 01:29:53 2018

趁著世界杯剛結束
版上還有人氣的時候來問

其實
完整的想要問的標題應該是
\"如果台灣組一支足球隊跨國參加別國的聯賽
會對台灣的足球風氣有所提升嗎?\"

目前我知道有跨國參加啊別國職業足球聯賽的有

AS摩納哥 (摩納哥) -> 法甲
加拿大的球隊踢美國的MLS
記得列支敦士登今年也有一隊踢瑞超?

感覺台灣看職業運動比賽的市場不夠大
要養活整個聯賽有困難(看看台灣職棒目前還是只有4隊...)

感覺這種有其他國家例子可循的方法
不知道能不能對於台灣的足球風氣有所提升

比如台灣的職業隊從日本J3的球隊開始踢起(純粹舉例 也可以是別國)
慢慢升級這樣

真希望有一天能看台灣進FIFA的會<U+5185>賽啊

--

Roody the Traveller (旅者Roody)
我的Blog: http://ryokousharoody.blogspot.com/
我的Fan Page: https://www.facebook.com/yuro.tsai/
我的Instagram: https://www.instagram.com/roodytsai1224/
紀錄我在日本 台灣 越南 新加坡 汶萊 馬來西亞 加拿大 香港的景點 以及 美食

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.67.43
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675796.A.226.html
推 laihom0808: 錢 07/16 01:30
→ raywoor: 沒錢 踢屁 07/16 01:30
噓 Liquid: 沒空 07/16 01:30
推 Oqfyian: 錢 07/16 01:30
→ ocean486: 錢 07/16 01:30
噓 a16625t: 沒心啦，運動風氣這麼差 07/16 01:30
噓 gh34163: 會叫做中國台北只會輸啦 07/16 01:31
噓 privateeyes: 認真說中國可能會答應給你踢來統戰 但台灣迷迷會暴動 07/16 01:31
→ akuan413: 中超 07/16 01:31
→ SodiumAzide: 先給錢，再討論 07/16 01:31
→ privateeyes: 至於想踢祖國J聯賽的 勸還是別做夢了 比台灣進世界盃 07/16 01:31
噓 Yanagi5566: 台灣省組一隊踢中超有什麼問題 07/16 01:32
→ privateeyes: 的可能性還小 07/16 01:32
→ littlerocket: 你不知道這個版的人只會抱怨台灣環境差，但要他們付 07/16 01:32
→ littlerocket: 出都不願意嗎 07/16 01:32
推 salkuo: 好像還有J聯盟去新加坡還是新加坡組隊去J聯的樣子 07/16 01:33
→ lrk952: 印象中新加坡聯賽有開放外國球隊，不過大概不可能。 07/16 01:33
→ a1234555: 錢 07/16 01:33
→ hyc51: 中超踢的起嗎 人家球隊洋將動則數百萬歐元以上噎 07/16 01:33
→ akuan413: 組一隊去踢中超，隊名是\"台灣國\" 07/16 01:35
→ ajemtw: 踢香港聯賽比較近 07/16 01:36
→ hyc51: 連次級聯盟中甲一年花錢也都比中職高咧 07/16 01:36
→ Vincent8026: 組一隊去踢港超 07/16 01:39
→ ballgame162: 誰出錢？沒門票收入要球隊作慈善？ 07/16 01:54
推 EndGod: 一直都有 07/16 07:39
"
"46" NA
"47" NA
"48" "作者iseedeadman (丈夫稱號get)看板WorldCup標題[心得] 如何提升台灣足球?時間Mon Jul 16 01:30:38 2018
在學生或剛出社會時

當一日球迷跟風看第一次世界盃

被某個球星驚艷到，開始跟那個球星的聯賽

隨著球會的起起伏伏帶來的喜怒哀樂，越來越愛足球

慢慢足球變成最愛的運動

當有小孩後，當他開始會走就陪他踢球，帶他去參加足球營

越來越堆小小孩在爸媽的陪伴下，把足球當成他的第一運動

在學校操場，在河濱公園，越來越多愛踢足球的小孩

這些裡面開始有些有天賦的人，開始加入職業聯賽，從大家愛開玩笑的中超開始

然後是歐洲乙級聯賽，可能終於出現一個頂級聯賽的球員...兩個、三個 ...

台灣足球或許就會強起來

一切可能都從四年一次的世界盃開始，從一日球迷開始

這也是為什麼一日球迷常常觸怒我們，但我們也會不厭其煩的解釋甚麼是足球

台灣需要更多的球迷!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.46.232
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675841.A.366.html
→ laihom0808: 錢 07/16 01:30
→ dulaoyeh: 錢 07/16 01:30
→ ocean486: 錢 07/16 01:31
推 LoveMomoLove: 錢 07/16 01:31
→ WTF55665566: 錢 07/16 01:31
推 kevinacc084: 錢拿來就可以 07/16 01:31
→ a16625t: 看你要不要讓你兒子踢球打球阿 07/16 01:31
→ raywoor: 給錢 真心不騙 07/16 01:31
推 gi1234g: 藍綠倒台才有可能 07/16 01:31
→ Waitaha: 豐年祭射門 07/16 01:31
噓 hkr91511208: 家長會叫你去補數學 英文 07/16 01:31
推 xxSASxx: 沒辦法這版的人水準你看看 等下一堆錢錢錢的不知道在錢 07/16 01:31
→ xxSASxx: 三小 07/16 01:31
推 sunnyyoung: 先練雨中領獎 07/16 01:31
推 kevin0515: 不需要 07/16 01:31
→ gh34163: 中國台北足邪先倒 07/16 01:31
推 norfinway: 幹錢三小啦 07/16 01:32
→ Alex663322: 家長:考試沒考90分還敢給我踢足球阿 07/16 01:32
→ snow7482: 沒有鞋會。 07/16 01:32
噓 peachings: 要錢的滾好嗎 每篇推一樣的 07/16 01:32
→ a1234555: 錢 07/16 01:32
推 maikxz: 明天你就不在意了 07/16 01:33
噓 jsstarlight: 你看這板一大票不明所以亂要錢的，有未來嗎？ 07/16 01:33
→ twpost: 你先去當球 讓人踢 07/16 01:33
→ hoos891405: 錢 07/16 01:33
噓 brownway: 不要做夢了 台灣不適合 還是用心發展羽桌比較實在 07/16 01:34
推 weae: 超屁孩行為 07/16 01:34
推 GOD1997: 錢 07/16 01:34
→ deletenew: 配種 07/16 01:34
噓 karta1565315: 錢三小 07/16 01:36
推 nnn820328: 四年後再討論 07/16 01:37
→ ajemtw: 先把小學操場上的球門擺好，草皮弄平 07/16 01:38
→ ajemtw: 然後跑步的不要靠腰球會打到他們 07/16 01:39
→ nO25948: 錢 07/16 01:40
噓 amoyui: 滿地籃球場都可以被菲律賓屌虐，高層問題也很大謝謝 07/16 01:40
→ reiden: 你先發錢 07/16 01:42
推 davidlu: 四年經文 07/16 01:44
推 ljl963210078: 政治人物要先換 07/16 01:45
→ YoooooM: 錢 07/16 01:46
→ sssbamboo980: 多人種軍團唯一正解 07/16 01:47
推 cymtrex: 念書好嘛= = 07/16 01:56
→ raAE: 老實說 真的是 錢 07/16 02:03
推 vul81320: 錢啊，不要進垃圾口袋，就進世界杯了 07/16 02:06
→ apolloapollo: 錢 07/16 02:21
→ akiyamatt: 講錢的也不想想台灣學校到處亂蓋的PU田徑場,遠比其他各 07/16 02:28
→ akiyamatt: 國的砂土運動場燒錢. 07/16 02:28
→ akiyamatt: 真要提昇足球風氣,就先比照日本將學校運動場架高網並平 07/16 02:31
→ akiyamatt: 分給各運動,外圍跑道只要有2.5%的學校保留就好,其他學 07/16 02:32
→ akiyamatt: 校一律拆除. 07/16 02:32
→ BaseGi: 錢 07/16 02:46
→ BaseGi: 先解散立法院 07/16 02:47
推 MAXcafe: 先把台灣人這種東西剃除掉 07/16 03:34
推 Shauter: 台灣人得罪樓上了嗎....... 07/16 03:50
→ Terence223: 台灣連主流運動的協會都可以腐敗多年解決不了了 07/16 04:06
推 ss1592xx: 需要錢  多到讓混血天才來為台灣踢球 07/16 04:08
噓 trewq22222: 最重要真的是錢？顆顆 反正兩個禮拜後也不會有人在乎 07/16 06:48
→ trewq22222: 這個問題了 07/16 06:48
"
"49" NA
"50" NA
"51" "作者NightStick (耍棍)看板WorldCup標題[問題] 這屆世界盃我的P幣登上80萬P時間Mon Jul 16 01:31:24 2018
上一屆幾乎歸零

而且四年前也不流行發錢

所以我沒有到處乞討

後來這四年到處賭

也到處發廢文

今年世界盃也有賺

終於來到80萬P了

大家也加油不要氣餒


--

台灣要感謝有一群人發明了PTT

才能把一堆擁有鄭捷人格的邊緣人鎖在電腦前發廢文、推爛梗

所以台灣隨機殺人的事件才沒有像日本那麼興盛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.53.189
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675887.A.7FC.html
推 dedager1110: 錢 07/16 01:31
→ laihom0808: 錢 07/16 01:31
→ raywoor: 發錢 07/16 01:31
噓 jeff89520: $ 07/16 01:31
推 gattttt: 錢 07/16 01:31
噓 hdc3232: money 07/16 01:31
推 allenfu0106: 錢啦 07/16 01:31
→ ijk77692: 錢 07/16 01:31
推 q9563420: 錢 07/16 01:31
推 leon1757tw: 錢 07/16 01:31
→ WTF55665566: 錢呢 07/16 01:31
→ ocean486: 錢 07/16 01:31
推 claymath: 發錢啊 07/16 01:31
推 jk199812: 錢 07/16 01:31
推 Hollowmoon: 錢 07/16 01:31
推 BattleRoyale: 錢 07/16 01:31
推 acowisacow: 錢 07/16 01:31
推 KerKerKerX3: 錢 07/16 01:31
推 snow5566: 錢QQ 07/16 01:31
→ molln: 錢啦 07/16 01:31
推 SADWXQCEZ: 錢 07/16 01:31
推 bill4051326: 錢 07/16 01:31
推 Gesundheit: 推 07/16 01:32
→ ijk77692: 給我肛 07/16 01:32
推 SonyXperiaZ3: 其他國家元首有傘了 07/16 01:32
推 eric02396: 錢 07/16 01:32
→ laihom0808: 80萬P還不發錢 07/16 01:32
推 jary1232003: 錢 07/16 01:32
推 Powerfulfox: $$¥ 07/16 01:32
推 a51907: 錢 07/16 01:32
推 modulate: 錢 07/16 01:32
→ ijk77692: 屌 07/16 01:32
推 alen5945601: 錢 07/16 01:32
推 Revel: 錢 07/16 01:32
推 a0079527: 前啊 07/16 01:32
噓 rayepanber: 乞丐文化真心噁 07/16 01:32
推 andy12312369: 錢 07/16 01:32
推 chemer: 那個錢發一下 07/16 01:32
噓 samok: 是不是想被再刪一次 07/16 01:32
推 chopper1019: 錢 07/16 01:32
推 mark001: 錢 07/16 01:32
→ LoveMomoLove: 錢 07/16 01:32
推 qscxz: $$ 07/16 01:32
推 j800621: 錢 07/16 01:32
→ tsaodin0220: 錢 07/16 01:32
→ ijk77692: 狗 07/16 01:32
→ gh34163: 錢 07/16 01:32
推 gashinako0: 錢 07/16 01:32
推 atrop: 錢呢 07/16 01:32
推 ilanjoy: 錢啦 07/16 01:32
→ kevinacc084: 錢 07/16 01:32
推 redclothes: 錢 07/16 01:32
→ triplefree: 錢 07/16 01:32
推 eddieyi: 錢 07/16 01:32
推 manaitu5566: 錢 07/16 01:32
推 iorittn: 發錢 07/16 01:32
推 ted8833000: 錢 07/16 01:32
→ polarrbear: 錢 07/16 01:32
→ ijk77692: 錢 07/16 01:32
推 Hartford: 錢∼∼∼ 07/16 01:32
推 zteboom46: 錢 07/16 01:32
推 furious1320: 錢 07/16 01:32
→ SodiumAzide: 給錢，不然砍你 07/16 01:32
推 whitemaple86: 錢 07/16 01:32
推 cclemon777: 錢 07/16 01:32
→ ijk77692: 70 07/16 01:32
推 WiLLSTW: 錢 07/16 01:32
噓 kgy7878: 錢 07/16 01:32
→ farming: 錢 07/16 01:32
推 a1234555: 錢 07/16 01:32
推 bigbaby32412: 錢 07/16 01:32
推 accaca234: 錢 07/16 01:32
推 xcatcandy: 錢啦 07/16 01:32
→ ijk77692: 80 07/16 01:32
推 echo80220: 乾爹！ 07/16 01:32
推 Ken99523: 錢 07/16 01:32
推 forever14tw: 錢 07/16 01:32
推 happygame73: 錢 07/16 01:32
推 vovhsin: 錢 07/16 01:32
推 gjyankees: 錢 07/16 01:32
→ ijk77692: 100樓 07/16 01:32
推 chris12356: 錢 07/16 01:32
推 jeter0607: 錢 07/16 01:32
推 a32011234: 錢 07/16 01:32
推 hoos891405: 錢 07/16 01:32
推 kkjjkkjj: 錢 07/16 01:33
推 theonlytome: 推 07/16 01:33
推 wltyu: 所以＄呢 07/16 01:33
推 TomRiddle: 錢 07/16 01:33
推 pigmai5207: 錢 07/16 01:33
推 ereal3478: 錢 07/16 01:33
推 mandaa: 發 07/16 01:33
推 simpsons: 錢 07/16 01:33
推 phonian: 錢 07/16 01:33
推 sacharoming: 錢 07/16 01:33
推 auowentai: 發個零錢讓我脫貧 07/16 01:33
推 DolMore: 錢 07/16 01:33
→ ijk77692: 100 07/16 01:33
推 ezpznigahiga: 可以發錢嗎 07/16 01:33
推 Longwhere: 錢呢 07/16 01:33
→ chanwilly: 錢 07/16 01:33
推 okaybeok: 推 07/16 01:33
推 DutchLord000: 錢 07/16 01:33
推 rodywu: 錢 07/16 01:33
推 studentkeich: 錢 07/16 01:33
推 DDhow: 錢 07/16 01:33
推 hunder31: 錢 07/16 01:33
推 resumer: MONEY 07/16 01:33
推 uiop321x: 錢 07/16 01:33
推 couble2000: 錢 07/16 01:33
推 emptydia: 我沒有氣餒 我努力搶樓 07/16 01:33
推 bchen1222: 推推 07/16 01:33
推 chloe0117: 錢 07/16 01:33
推 hold5566: 推 07/16 01:33
推 whsunset: 錢 07/16 01:33
推 oneget: 錢 07/16 01:33
推 your135: 錢 07/16 01:33
推 jolin101017: 錢 07/16 01:33
推 gannip4: 錢 07/16 01:33
→ sbtiagr: 炫富 07/16 01:33
推 a200598038: 錢勒 07/16 01:33
推 baowowo: 推 07/16 01:33
推 dulaoyeh: 錢 07/16 01:33
推 ASTfighter: 錢 07/16 01:33
推 yehon860708: 錢 07/16 01:33
推 yeh23: 錢 07/16 01:33
推 deletenew: 推 07/16 01:33
推 i7936: 哭 07/16 01:33
推 orangeOwO: 錢 07/16 01:34
推 starfishfish: 錢 07/16 01:34
推 canvas0403: 錢 07/16 01:34
→ paso: 發 錢x8 07/16 01:34
推 k291154222: 錢 07/16 01:34
推 barry0718: 推 07/16 01:34
→ steven081212: 錢 07/16 01:34
推 ss880602: 錢 07/16 01:34
→ matchagod: 錢 07/16 01:34
推 Liquid: 錢 07/16 01:34
推 Raincy: 錢 07/16 01:34
推 garry50102: 推 07/16 01:34
推 joe199277: 錢 07/16 01:34
推 anthony88022: 錢 07/16 01:34
推 xoxosoul: 錢 07/16 01:34
推 asdasd57: 爸爸錢 07/16 01:34
推 ready5: 錢 07/16 01:34
推 Akirachiu: 錢 07/16 01:34
推 fuienxislao: $ 07/16 01:34
推 oilhead1225: 推 07/16 01:34
推 a990401: 錢 07/16 01:34
推 aiktopic101: 錢 07/16 01:34
推 syw936210: 錢 07/16 01:34
→ a128561299: 錢 07/16 01:34
推 flowerbb: 太猛啦1!! 07/16 01:34
→ bouedx: 錢 07/16 01:34
推 msou: 錢 07/16 01:34
推 pimachu: 錢 07/16 01:34
→ qqwwpp: 錢 07/16 01:34
推 sleah: 錢 07/16 01:34
推 amsjay0829: 錢 07/16 01:34
推 mopackm53637: 錢 07/16 01:34
→ dean048: 錢 07/16 01:34
推 Shizuka338: 錢錢 07/16 01:35
推 leiwen89: 錢 07/16 01:35
推 carrycool: 錢 07/16 01:35
推 fatyi: 推 07/16 01:35
→ nonpro: 我相信我四年後也能這個數字 07/16 01:35
→ coox: 錢 07/16 01:35
推 blackjack0s: 錢 07/16 01:35
推 ru26: 錢 07/16 01:35
推 how018: 錢? 07/16 01:35
推 ray930151: 錢 07/16 01:35
推 wer90156: 錢 07/16 01:35
推 RootThree: 錢 07/16 01:35
→ Maystu11: 錢 07/16 01:35
推 gravity067: 錢 07/16 01:35
→ joker00507: 推 07/16 01:35
推 agingood: 不發一點出來嗎 07/16 01:35
推 ctwt: 推 07/16 01:35
推 jeff12280: 乾爹分紅拜偷 07/16 01:36
推 jetaime851: \雞排/ 07/16 01:36
推 Stefanstefan: 發錢啊 07/16 01:36
推 lai5721: 錢 07/16 01:36
推 karta2076739: 推 07/16 01:36
推 apple7685: $ 07/16 01:36
推 chenlihwen: 錢 07/16 01:36
推 kumako1996: 錢 07/16 01:36
→ kawhizaza: $$ 07/16 01:36
推 oo227oo: 錢 07/16 01:36
推 xiemh420: 錢 07/16 01:36
→ goJefferygo: ！ 07/16 01:36
推 chen3865425: 推 07/16 01:36
推 adr56980: 粉紅 07/16 01:36
推 hank860221: 錢啊 07/16 01:36
推 pacadong: 錢 07/16 01:37
推 samuncle123: $$$$$ 07/16 01:37
→ onewaylun: 錢 07/16 01:37
推 star0507: 錢 07/16 01:37
推 lidman: 錢 07/16 01:37
推 fabooo: 錢 07/16 01:37
推 a8901012: 錢 07/16 01:37
推 Baihenry: 錢 07/16 01:37
推 qw334521: 錢 07/16 01:37
推 DiviNeapple: 錢 07/16 01:37
推 asdqwe500: 錢 07/16 01:37
推 kokomou: 錢 07/16 01:37
推 kim30408: 錢 07/16 01:37
推 s9004301: 發錢 07/16 01:37
推 lena411100: 錢 07/16 01:37
推 twinkle36111: 錢 07/16 01:37
推 es77usb: 錢 07/16 01:37
推 onlyACE: 錢 07/16 01:37
→ TomRiddle: 錢 快分紅 07/16 01:37
推 atwin0613: 推推 你的個人名片也正能量QQ 07/16 01:37
推 eric795: 錢 07/16 01:38
推 TomRiddle: 錢 07/16 01:38
推 joechen03: 錢 07/16 01:38
推 kevinloool: 推 07/16 01:38
推 andrew5106: 幹發錢啦 07/16 01:38
→ tetsu2008: $ 07/16 01:38
推 GOODDRCHEN: 錢 07/16 01:38
推 ww007864: 錢 07/16 01:38
→ yoyoyyyy: 哭 07/16 01:38
推 maxav: 錢 07/16 01:38
推 kahn30120: 錢 07/16 01:38
推 DAFFBABY: 錢 07/16 01:38
推 wuhaha: 錢 07/16 01:38
推 yuzuka: 錢 07/16 01:39
推 a12c45a: 錢錢錢 07/16 01:39
推 loyoju: 錢 07/16 01:39
推 haoweilee: 前 07/16 01:39
推 Ch0712: 錢 07/16 01:39
推 connice: 錢 07/16 01:39
噓 weilsea: $ 07/16 01:39
推 elainakuo: 錢 07/16 01:39
推 fernand: 錢 07/16 01:39
推 risa992: 分紅~~ 07/16 01:39
推 x526542012: 怎麼賺的@@ 07/16 01:40
推 joem: 推 07/16 01:40
推 yc0329: 錢 07/16 01:40
推 wryi1205: 錢 07/16 01:40
推 tiamo0999: 錢 07/16 01:40
推 lim10337: 錢 07/16 01:40
推 nO25948: 錢 07/16 01:40
推 Lamigo85: 分紅 07/16 01:40
推 babababala: $$$$$ 07/16 01:40
推 marcolow: 錢 07/16 01:40
噓 LJEAOMU: 所以問題是甚麼？ 07/16 01:40
推 hanning822: 錢 07/16 01:40
推 dawemderdago: 錢 07/16 01:41
推 AA000162: 錢 07/16 01:41
推 eric0424tw: 錢 07/16 01:41
推 LING09: 錢 07/16 01:41
推 ctimtaml: 錢 07/16 01:41
→ ariellllllll: 錢 07/16 01:41
推 jerry8432: 快 灑錢  灑在我身上 07/16 01:41
推 andy11745: 錢 07/16 01:41
推 sziinugd: 錢 07/16 01:41
推 puppethan: 錢 07/16 01:41
推 carwho: 錢1 07/16 01:41
推 ych1003: 推 07/16 01:42
推 ShiangYellow: 錢 07/16 01:42
推 atc22411: 推 07/16 01:42
推 wei33542: 錢 07/16 01:42
推 eggrolls: 錢錢 07/16 01:42
推 leo19981: 錢 07/16 01:42
→ sziinugd: 分紅rr 07/16 01:42
推 beinhome: 錢 07/16 01:42
推 jimmy067: 錢 07/16 01:42
推 YoooooM: $ 07/16 01:43
推 vanishfer: 錢 07/16 01:43
推 logiclin: 推 07/16 01:43
推 abing0707: 推 07/16 01:43
→ yuyu4092: 推 07/16 01:43
推 alvinxoterk: 錢 07/16 01:43
→ logiclin: 錢 07/16 01:43
推 that82s3g: 錢 07/16 01:43
推 windpandora: 推 07/16 01:43
推 zoroyee: 錢∼ 07/16 01:44
推 daviemilk: 分紅 07/16 01:44
推 gogga: 分紅阿！ 07/16 01:44
→ windpandora: 推 07/16 01:44
推 kevinyin: 錢 07/16 01:44
→ bobjohns: $ 07/16 01:44
→ dean2937: 錢錢錢錢錢 07/16 01:44
推 Changrost: 請問法國贏了有錢給我1600p嗎 07/16 01:44
推 kevin2002013: 0.0 07/16 01:44
推 garylai00000: 錢 07/16 01:45
推 md10116877: 錢啦 講這麼多 07/16 01:45
推 takeKaNa: 錢 07/16 01:45
推 x007: 錢 07/16 01:45
推 ikea5566: 乾爹求50批翻本 QQ 07/16 01:45
推 Mexin: 錢 07/16 01:45
推 doobe: 錢 07/16 01:46
推 comtw822: 錢 07/16 01:46
推 SBIt: 錢 07/16 01:46
推 LOVEMONKEY: 錢 07/16 01:47
推 LoveATJ: 推 07/16 01:47
推 vivivava: 給我錢 07/16 01:47
推 cr66662002: 推 07/16 01:47
推 yiddishqq: $屣G¥$ 07/16 01:47
推 odeliacher: 錢 07/16 01:47
→ loveraccount: 錢 07/16 01:47
推 aspes: 推 07/16 01:48
推 lalasnow: 推 07/16 01:48
推 kiee: 錢 07/16 01:48
推 wadewade333: 錢 07/16 01:49
推 shiny1987: 錢 07/16 01:49
推 oceanjy6662: 錢 07/16 01:49
→ vvw5678: 錢 07/16 01:49
推 ured: 錢 07/16 01:49
推 ggXD: ㄨ 07/16 01:49
→ lesley0320: 錢 07/16 01:50
推 Yisa0523: 錢 07/16 01:50
推 aww409: 謝謝 07/16 01:51
推 PigBlood: 錢 07/16 01:51
推 barry910543: 錢 07/16 01:51
推 peter990202: 錢 07/16 01:52
推 HDcubed: 錢 07/16 01:52
推 noxq4: 錢 07/16 01:53
推 lonelyhareq: 哈哈哈哈 07/16 01:53
推 a1503f: 錢 07/16 01:53
推 tree748596: 錢 07/16 01:53
推 cliche: 錢 07/16 01:53
推 ashinella: 推 07/16 01:53
推 wjv: 推~ 07/16 01:53
推 neteuyun: 錢 07/16 01:54
推 rondoss: 錢 07/16 01:54
推 Ruowind: 錢 07/16 01:54
推 celtics1997: 推 07/16 01:55
推 koxinga: 發錢 07/16 01:55
→ haley80208: 錢! 07/16 01:56
推 yangcy: P幣到底能幹嘛？ 07/16 01:56
推 Danggui: 錢呢!!! 07/16 01:57
推 rickyjessy: 錢 07/16 01:58
→ forever333: 推 錢 07/16 01:58
推 cowboring: 錢 07/16 01:59
推 u3301001: 錢 07/16 01:59
→ henry0628: 錢 07/16 01:59
推 wangshengand: 錢 07/16 01:59
推 dbey4010314: 錢 07/16 02:00
推 rodyguy: 發錢啊 講這麼多 07/16 02:01
推 lalajo: 錢呢？ 07/16 02:01
→ ie975249: 錢 07/16 02:02
推 lulululula: 錢 07/16 02:02
推 together57: 錢 07/16 02:02
→ raAE: 恭喜 錢 謝謝 07/16 02:02
推 tsao10201: 錢 07/16 02:04
推 amimorita: 我贏兩千又輸光了 07/16 02:05
推 siamese: 錢 07/16 02:05
推 sooooojaaaaa: 錢 07/16 02:05
推 Huaaaa: 錢 07/16 02:05
推 leonmarsman: 推 07/16 02:06
推 juyac11: 推 07/16 02:06
推 oldy: 錢 07/16 02:07
推 candy31233: 錢 07/16 02:09
推 Allenichiro: 錢! 07/16 02:09
推 PanAndy: 錢 07/16 02:09
推 xiao801201: 錢 07/16 02:10
推 simon80247: 錢 07/16 02:11
推 jay311: 錢 07/16 02:11
→ imhank: ＄ 07/16 02:12
推 wowhoward11: 錢 07/16 02:14
推 harusocool: 錢 07/16 02:15
推 sdc4589: 發錢啦 07/16 02:15
推 Lin82219: 發錢啊 07/16 02:16
推 m0324h1987: 錢 07/16 02:18
推 ganlinla: 錢 07/16 02:19
→ beams156: 推 07/16 02:24
→ abk1229: 推 07/16 02:24
推 torres0326: 錢 07/16 02:25
推 YuMo0824: 發錢 07/16 02:28
推 m800924: 跪 07/16 02:30
推 Helloearth: 錢 07/16 02:31
推 chenring: 錢 07/16 02:31
推 msgm0731: 錢 07/16 02:32
推 jay50236: 錢 07/16 02:33
推 Evenxoxo: 錢 07/16 02:34
推 klayton0918: 錢 07/16 02:36
推 gyhsiao: 給我p啦 07/16 02:36
推 Ivan001122: 發錢 07/16 02:37
推 skyrie: 錢 07/16 02:37
推 hsuan8871: $ 07/16 02:41
推 PPPGGG: 給我錢QQ 07/16 02:41
推 plackroh9586: 錢 07/16 02:45
→ BaseGi: 推 07/16 02:46
推 AlexHsu86: 錢 07/16 02:47
推 sasavage: 推p幣 07/16 02:48
推 mimimoumou: 錢 07/16 02:49
→ joker00507: 錢 07/16 02:49
推 catem: 推 07/16 02:52
推 likeblack5: 錢 07/16 02:56
推 Doctor210293: 錢 07/16 02:58
推 ioenemu5: 錢 07/16 02:59
噓 greyrose7: 我輸到脫褲 怒噓 07/16 03:01
推 johnny22589: 錢 07/16 03:01
推 bear31837: $$ 07/16 03:04
推 murai223: 分紅 07/16 03:15
推 bbsorz: 錢 07/16 03:17
推 LYP0831: 錢 07/16 03:23
推 kyod0220: 錢 07/16 03:28
→ shaxcer: 錢 07/16 03:33
推 giseap3459: 推 07/16 03:38
推 psdny6213: 錢 07/16 03:41
推 kenny719: 錢 07/16 03:43
推 lienjj: 錢 07/16 03:44
推 danny2451: 錢 07/16 03:52
推 melody1201: 錢 07/16 04:18
推 jimmy30637: 錢 07/16 04:25
推 stud0361411: 錢 07/16 05:15
推 Utopiasphere: 發錢辣 07/16 05:21
推 z5511: 錢 07/16 05:33
推 junol: 錢 07/16 05:43
推 yamahablog91: QQ, 那你願意援注我一點嗎 07/16 06:23
推 Kevin0821: 發錢 07/16 06:57
→ friand: 推 07/16 07:03
推 s118374: 錢QQ 07/16 07:11
→ Hdmibj4: 推 07/16 07:13
推 baseball1388: 有感謝哦 07/16 07:24
推 shin30: ... 07/16 07:26
推 tacolong: 錢 07/16 07:30
推 kokolin79: 錢 07/16 07:43
推 fang54159: 錢 07/16 07:44
推 pomeloyu: 發錢QQ 07/16 07:59
推 allen427247: 80萬p還不發錢。有沒有良心XD 07/16 08:05
推 s7133jeremy: 錢 我破產了QQ 07/16 08:07
推 moonnotenigh: 分紅 07/16 08:13
推 love0708123: 推 07/16 08:14
推 protossvic: 錢QQ 07/16 08:21
推 attorney1023: 錢 07/16 08:30
推 jgjisnew: 錢啦 07/16 08:31
推 a921fish: 錢 07/16 08:36
推 xu353jo64501: 錢 07/16 08:39
推 sauchi39: 錢 07/16 08:49
推 chocy0909: 錢霸脫 07/16 08:59
推 ytkuang: 大哥大大  賞點零頭吧 07/16 09:16
推 hateeyou: 錢！乾爹 07/16 09:39
推 hsu0312: 錢 07/16 10:08
推 Athanasius: 80萬p發個8萬出來不為過吧 07/16 10:51
推 cs580401: 錢 07/16 11:19
推 nicole6428: 錢 07/16 11:45
→ s221090: 錢 07/16 12:01
推 mlhihuang: 錢 07/16 12:18
推 tobo: 錢 07/16 15:06
推 eiki787: 恭喜 07/16 22:26
"
"52" NA
"53" NA
