"x"
"1" "作者yonggan (dang)看板WorldCup標題[心得] 恭喜法國！時間Mon Jul 16 01:33:07 2018



如題！

雖然魯叔壓中了130倍

但是魯叔私心還是支持克羅埃西亞的

看了一場場踢滿120分又pk

門將抽筋再抽筋  其他人也是

不得不愛上克羅埃西亞的不服輸

更愛上魔笛斷球傳球的魅力

四年後  克羅埃西亞再起  我支持你們！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.35.148
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531675990.A.662.html
→ qscxz: $$ 07/16 01:33
→ laihom0808: 錢 07/16 01:33
→ farming: 錢 07/16 01:33
→ sacharoming: 錢 07/16 01:33
→ ereal3478: 錢 07/16 01:33
推 wer1106: 錢 07/16 01:33
→ SodiumAzide: 發錢啦 07/16 01:33
→ ijk77692: 10 07/16 01:33
推 acowisacow: 錢 07/16 01:33
推 a128561299: 錢 07/16 01:33
→ chanwilly: 錢 07/16 01:33
推 snow5566: 錢 07/16 01:33
→ Revel: 錢 07/16 01:33
噓 ocean486: 錢 07/16 01:33
→ ijk77692: 20樓 07/16 01:33
→ manaitu5566: 錢 07/16 01:33
→ tsaodin0220: 好 錢 07/16 01:33
推 SonyXperiaZ3: 普丁撐傘 07/16 01:33
推 freeclouds: 挖 壓1000 可以賺13萬 07/16 01:33
推 gattttt: 恭喜 07/16 01:33
→ ijk77692: 30樓 07/16 01:33
→ ezpznigahiga: $ 07/16 01:33
推 Sowela: 每篇都錢XDDDDDDD 07/16 01:33
→ gannip4: 錢 07/16 01:33
→ oneget: 錢 07/16 01:34
→ auowentai: 賺翻了，分紅給我 07/16 01:34
→ pigmai5207: 錢 07/16 01:34
→ joe199277: 錢 07/16 01:34
→ ijk77692: 30 07/16 01:34
→ syliu99: $ 07/16 01:34
推 ATLAS17: 請發錢！！ 07/16 01:35
推 optingting: 錢 07/16 01:35
推 graceim: 錢 07/16 01:35
→ dean048: 推 07/16 01:35
→ fatyi: 推 07/16 01:35
推 churinga: 錢 07/16 01:35
推 wltyu: 錢錢 07/16 01:35
→ hiogqr1122: 錢 07/16 01:35
推 polarrbear: 錢 07/16 01:36
推 kawhizaza: $ 07/16 01:36
→ ray930151: 錢 07/16 01:36
→ lai5721: 錢 07/16 01:36
→ alen5945601: 錢 07/16 01:36
→ hank860221: 錢 07/16 01:37
推 cecilia824: 問題是他們年際都大了 難過 07/16 01:37
推 Ken99523: 錢 07/16 01:37
推 seamer: 錢 07/16 01:38
→ TomRiddle: 錢 07/16 01:38
→ kahn30120: 錢 07/16 01:38
→ nO25948: 錢 07/16 01:40
→ joem: 錢 07/16 01:40
→ eric0424tw: 錢 07/16 01:41
→ puppethan: 錢 07/16 01:42
推 privateeyes: 沒了 克羅埃西亞這批黃金世代已經落幕了 07/16 01:43
→ dean2937: $$$$$$ 07/16 01:44
推 samuncle123: $$$$ 07/16 01:45
推 kim30408: 錢 07/16 01:45
→ odeliacher: 錢 07/16 01:48
→ a1503f: 錢 07/16 01:53
推 raAE: 錢 07/16 02:02
推 Leaves1014: Vive la France 07/16 02:14
推 wowhoward11: 錢 07/16 02:19
→ BaseGi: 錢 07/16 02:45
→ joker00507: 錢 07/16 02:50
"
"2" NA
"3" NA
"4" "作者soi1dsnake (索立德史捏克)看板WorldCup標題[討論] 獎都頒完了，版上還有兩萬人在撐什麼?時間Mon Jul 16 01:33:55 2018
看本版現在還有兩萬人

是後面還有甚麼好看的可以看嗎

有無人透露一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.42.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676038.A.794.html
→ laihom0808: 錢 07/16 01:34
→ ijk77692: 肛 07/16 01:34
推 WTF55665566: 錢 07/16 01:34
噓 chuba5566: 乞丐要錢啊 07/16 01:34
→ wer1106: 等錢 07/16 01:34
→ samok: 看elta啊 你一日？ 07/16 01:34
→ paso: 消夜 07/16 01:34
→ a128561299: 錢 07/16 01:34
推 zzro: 金手套是誰啊 07/16 01:34
推 jm32n: 看宵夜啊 07/16 01:34
→ dulaoyeh: 錢啊 07/16 01:34
→ ocean486: 錢 07/16 01:34
→ justice2008: 等錢 07/16 01:34
→ laihom0808: 看你發錢 07/16 01:34
→ samok: 你不知道elta世間情比世足更好看 07/16 01:34
推 kevinacc084: 錢 07/16 01:34
→ SonyXperiaZ3: 等你發錢 07/16 01:34
推 ted8833000: 錢 07/16 01:34
→ snow5566: 錢 07/16 01:35
推 c880529: 等宵夜阿 07/16 01:35
推 kevin0515: 都是乞丐 07/16 01:35
→ polarrbear: 錢 07/16 01:36
→ alen5945601: 錢 07/16 01:36
→ pacadong: 等錢啊 07/16 01:37
推 Vanquze: .. 07/16 01:38
→ lena411100: 等正片 07/16 01:38
噓 reiden: 第一天看喔？ 07/16 01:39
→ elainakuo: 錢 07/16 01:40
推 caicing: 餘韻 07/16 01:40
推 Timekeeper: 都乞丐 07/16 01:40
推 churinga: 等錢喇 07/16 01:40
→ dean2937: 錢 07/16 01:43
→ YoooooM: 錢 07/16 01:45
→ bollseven: 綜藝時間 07/16 01:49
噓 sinben: 干你屁事 07/16 02:02
→ BaseGi: 錢 07/16 02:45
→ hitlerx: 都在乞討 XD 07/16 03:20
→ Shauter: 那個B專業乞討 每篇都是看到有人推錢他就補偉刀 07/16 03:51
→ apolloapollo: 錢 07/16 08:17
推 stja: 07/17 14:18
"
"5" NA
"6" NA
"7" "作者movierice (看世足 領悟人生)看板WorldCup標題[討論] 下大雨了!上天也哭泣!這屆太冤枉了!重踢!時間Mon Jul 16 01:34:41 2018
看直播

頒獎時

天降大雨

看來真的是網友常說的天罰啊

上天也哭泣

這屆

一堆強隊暴冷落馬

季軍戰跟冠軍戰比數踢反

真是亂來

法國靠運氣 烏龍球+罰球多得2分 真是運氣滿點 靠這樣才贏克國的


難怪上天也哭泣

唯一的補救辦法

看來只有這屆世足重來

剛剛發生的事情都不算數

32隊從小組賽開始重新開踢

明天開始為期1個月的2018年世足賽重賽

為有這樣

才有辦法補救了吧

才能讓上天不再哭泣吧




大家覺得呢?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.97.73
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676085.A.ECC.html
→ ijk77692: 1 07/16 01:34
→ laihom0808: 錢 07/16 01:34
→ honeydog7772: ok 07/16 01:34
→ hoos891405: 錢 07/16 01:34
→ samok: 我覺得你賽前跟中場預測根本小丑 07/16 01:35
噓 formatted: 滾 07/16 01:35
推 SodiumAzide: 有錢好辦事 07/16 01:35
推 HZDong: 好錢 07/16 01:35
推 imjimmy146: $$$$$$$$$$$$$ 07/16 01:35
→ ocean486: 錢 07/16 01:35
推 psy792: 有道理 07/16 01:35
噓 allergy:  喔 07/16 01:35
推 hy1221: 廁所還有位置 07/16 01:35
→ graceim: 錢 07/16 01:35
推 daae: 錢 07/16 01:36
→ alen5945601: 錢 07/16 01:36
噓 Timekeeper: 有病要吃藥 可憐 07/16 01:36
推 kab: 聯賽會先出來靠腰 07/16 01:36
噓 w6607282: 洗文章還不桶嗎版主 07/16 01:36
噓 bear05566: 你回家吧zzz 07/16 01:37
推 Godmyfriend: 對 重踢 從外圍賽開始都重踢 07/16 01:37
噓 matt78986: 還在崩潰唷 07/16 01:37
→ samok: https://www.ptt.cc/bbs/WorldCup/M.1531672280.A.78A.html 07/16 01:37
噓 yoyoyyyy: 完全崩潰 07/16 01:38
噓 tokyo2014: 低能卡廢文明天繼續發87777777777777777777 07/16 01:39
→ Viannet: 冠軍打星號啦 07/16 01:39
→ jacky40383: 你還是進水桶吧 07/16 01:39
推 chunyu0519: 對 重踢 冠軍是德國的!!!! 07/16 01:43
→ dean2937: 可以 07/16 01:43
推 MaxScherzer: 啊你不是說法國不會贏 07/16 01:44
推 bobjohns: $ 07/16 01:52
推 bugx: XD 07/16 01:58
噓 lian1030: 輸了多少 07/16 02:06
推 qklaqkla: 世界杯體兩個月，我覺得可以 07/16 02:07
噓 Shevachenko: 廢文可以撤退了 07/16 02:31
→ BaseGi: 推 07/16 02:45
推 cashko: 蒼天有淚 07/16 02:45
噓 Vincent233: 廢文王閉嘴 07/16 03:41
噓 nessie97: 實力比分是2:1你知道嗎 07/16 07:32
"
"8" NA
"9" NA
"10" "作者yehmei0102 (ㄇㄇ)看板WorldCup標題[問題] 請問普丁總統旁的光頭先生是誰？時間Mon Jul 16 01:35:05 2018
抱歉中途開始看，知道普丁和克羅埃西亞總統中間是法國總統，

但請問俄羅斯總統旁邊的光頭先生是誰？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.199.44
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676108.A.E50.html
推 rei02: FIFA 07/16 01:35
推 leoturkey: FIFA主席 07/16 01:35
推 amethyst9551: 足總 07/16 01:35
→ puppetired: 獎盃超噁心 的~~~~~~~~~~~~一堆口水~~~~~~ 07/16 01:35
推 magicbook123: FIFA主席 07/16 01:35
→ ocean486: 錢 07/16 01:35
→ pigmai5207: FIFA 主席  錢！ 07/16 01:35
→ kevin0515: 很恐怖  不要問 07/16 01:35
→ vladimir798: 主席大人竟不認識 07/16 01:35
推 Alex663322: 主席吧 07/16 01:35
推 dyrus: FIFA主席因凡蒂諾 07/16 01:35
推 ab2326764: 佛地魔 07/16 01:36
推 aa1477888: 世界第一大黑道和第二大黑道 07/16 01:36
→ alen5945601: 錢 07/16 01:36
推 TomRiddle: 光頭先生會抓外星人 07/16 01:36
推 s9415154: 光頭葛格 07/16 01:37
推 kk7635: 殺手47 07/16 01:37
推 jlincredible: 殺手47 07/16 01:38
→ snow5566: 比利時教練 07/16 01:39
推 amida959: 都是黑道 07/16 01:39
→ JustWower: 豆豆先生 07/16 01:39
推 laughingfish: 黑道頭子啊 07/16 01:40
推 KingJeff17: 黑手黨老大貪錢仔 07/16 01:40
推 philxiao: 他是世界最大合法黑幫的頭頭（普丁？說他黑幫是小看了） 07/16 01:41
→ hoos891405: 光頭王 07/16 01:41
推 sunshinesam: 殺手47哈哈哈哈哈 07/16 01:41
噓 wwewcwwwf: 史上最危險人物之一 07/16 01:41
推 Nikon610: 殺手47 笑死 07/16 01:42
推 MichaelRedd: 就豆豆先生啊，演戲只是他的興趣 07/16 01:42
→ privateeyes: 是一個權力和普丁差不多的人.... 07/16 01:43
推 melody0628: 最有錢的黑道老大 07/16 01:44
→ myvoice: FIFA主席啊...... 07/16 01:50
→ PrinceBamboo: Infantino 07/16 01:53
→ lim10337: 笑面虎 07/16 01:55
推 itachi0609: 大反派 FIFA主席 07/16 01:56
推 hcrcool: 因凡帝諾居然不認識 從歐協晉升國際足協 07/16 01:57
推 bigwing: 抽籤王 07/16 02:06
→ BaseGi: 大膽 07/16 02:45
→ Faraday: 你爸 07/16 08:48
推 ruinfish: 會走路的X教授 07/16 11:55
"
"11" NA
"12" NA
"13" "作者brabrabra (bla)看板WorldCup標題[問題] 史上最濕的世界盃足球賽頒獎典禮時間Mon Jul 16 01:35:57 2018

先恭喜法國拿下第二顆星星
幫Modric哭哭
剛比完冠軍賽休息
就開始下雨 然後越下越大
從普丁有傘到後來變成大家一起撐傘

這次的頒獎典禮是不是史上最濕?

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.177.252
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676160.A.13E.html
→ SodiumAzide: 錢 07/16 01:36
→ ijk77692: 鳥 07/16 01:36
→ alen5945601: 錢 07/16 01:36
→ ocean486: 錢 07/16 01:36
→ SodiumAzide: 4 07/16 01:36
推 auowentai: 問阿傑 07/16 01:36
→ Alex663322: 魔笛已分不清是雨還是淚了 07/16 01:36
→ polarrbear: 是汗 07/16 01:37
推 abcsnv123: 老天哭泣 07/16 01:42
→ BaseGi: 4 07/16 02:45
"
"14" NA
"15" NA
"16" "作者ken112290 (L'estate)看板WorldCup標題[討論] 如果大力金盃被用來當作恐怖攻擊的工具?時間Mon Jul 16 01:36:11 2018
如果有人在大力金盃裡面埋炸彈

趁頒獎的時候引爆

不只炸死總統

還可以炸死一堆球員

讓國家隊瞬間瓦解

是不是很危險?

求解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.176.82
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676176.A.7D9.html
→ alen5945601: 錢 07/16 01:36
→ karta1565315: 樓下錢三小 07/16 01:36
噓 SonyXperiaZ3: 廢文 07/16 01:36
→ SodiumAzide: 4 07/16 01:36
→ asdasd57: 錢三小 07/16 01:36
→ polarrbear: 俄羅斯的很危險 07/16 01:36
推 seadf2003: 我剛剛也在想哈哈哈 07/16 01:36
※ 編輯: ken112290 (1.161.176.82), 07/16/2018 01:37:21
→ ocean486: 滾 07/16 01:36
→ SodiumAzide: 進水會遮蔽訊號   呆子 07/16 01:37
挖一個洞
→ EaCi: 結果是港口鑰 07/16 01:37
→ SodiumAzide: 金屬 07/16 01:37
※ 編輯: ken112290 (1.161.176.82), 07/16/2018 01:38:30
→ tetsu2008: 你是第358777668888376667位想到的 07/16 01:38
噓 cy98: 想太多 07/16 01:38
→ KYALUCARD: 你要在普丁面前炸人或是炸普丁? 這想法連恐怖份子都怕 07/16 01:38
推 Six666: 火盃的考驗 07/16 01:38
→ jacky40383: 蛤？ 07/16 01:38
→ Six666: 這梗有人用過了 噓回來 07/16 01:39
推 dhzzzj: 他是港口鑰 剛剛西追死了 07/16 01:40
推 kyouya: 快去應徵好萊塢編劇 07/16 01:54
推 potato4fish: 港口鑰XD 07/16 02:17
→ BaseGi: 4 07/16 02:44
噓 corlos: 你不看看主辦國是什麼角色 07/16 09:06
推 eatingsen: 港口鑰XDDDDD 07/16 13:56
"
"17" NA
"18" NA
"19" "作者POWERSERIES (Zen)看板WorldCup標題[問題] 12碼到底有什麼爭議時間Mon Jul 16 01:37:03 2018
為什麼華視主播一直在講12碼有爭議

不是都看VAR確認了

經過VAR後裁判也判下來了

華視主播至少說了五次有爭議

到底是爭議在哪

全世界會不會這個主播說有爭議


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.41.251
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676226.A.E6A.html
→ ijk77692: 樓下喜歡被什麼東西塞屁眼？ 07/16 01:37
推 a128561299: 錢 07/16 01:37
→ chen3865425: 崩潰 07/16 01:37
→ wer90156: 錢 07/16 01:37
→ Alex663322: 我覺得給12碼合理 07/16 01:37
→ ocean486: 華視那麼爛還有人看喔 07/16 01:37
噓 jeff89520: 樓下錢三小 07/16 01:37
推 qweasdzzx: 真的沒有 就有點衰不小心碰到 07/16 01:37
推 WTF55665566: 輸錢=爭議 07/16 01:37
推 LII1201: 不要起爭議 07/16 01:37
→ asdasd57: 二樓玩很大 讚讚讚 07/16 01:37
推 kugga: 就主播崩潰 你管他該該叫 07/16 01:38
推 kevin0515: 爭議個毛   沒眼睛喔 07/16 01:38
推 tp6vul3co: 明顯犯規 而且本來就角球 所以只能給紅牌或12碼才合理 07/16 01:38
推 FATjohnny: 只要提到12碼他一定加 備受爭議 跳針 07/16 01:38
→ alen5945601: 錢 07/16 01:38
推 hackisyts: 他買克羅阿 上次巴西12碼沒被判也叫大家公審 07/16 01:38
→ TomRiddle: 發錢沒爭議 07/16 01:38
推 FAYeeeeeeee: 沒爭議啊 07/16 01:38
→ s155260: 華視有人看得下去? 兩個一日球迷說書 07/16 01:38
推 jacky40383: 沒被紅牌就很好了 07/16 01:38
推 brycejack: 我看愛爾達 沒這種困擾~ 07/16 01:38
→ joker00507: 沒爭議阿錢啦 07/16 01:38
推 JustWower: 手沒往下揮直接漏掉這球 不小心？ 07/16 01:38
推 Viannet: 崩潰阿 07/16 01:39
推 hiyen: 就50 50 但我對整場比賽影響很大 07/16 01:39
→ jlincredible: 沒紅牌就不錯了 07/16 01:39
推 seabox: 格子曼第一球假摔騙自由球 那球造成法國進球 才有爭議吧 07/16 01:39
推 YSJ543: 手直接檔到球的進攻路線了超明顯 07/16 01:39
推 honeydog7772: 現在還有人在看老三台喔 07/16 01:39
推 MsKing: 禁區只要手球就是12碼 哪來爭議 07/16 01:40
推 wssxxx: 二樓厲害了 07/16 01:40
推 goshfju: 還好我看愛爾達 07/16 01:40
推 justnews: 如果克羅12碼他會很開心的 07/16 01:40
→ nO25948: 錢 07/16 01:40
推 combine0415: 沒有爭議 VAR看得很清楚 07/16 01:41
推 coolfishman: 結果論 07/16 01:41
推 zuan: 1樓很會XDDDDDDDDD 07/16 01:42
推 Roarwolf: 找個路人都比華視主播講得好 07/16 01:42
→ wugi: 手伸那麼大 就算不是故意 規則就是手球 07/16 01:42
推 lovecmgirls: 完全沒爭議啊 我看MOD 不知道你們說啥 顆顆 07/16 01:43
→ paso: 不要起爭議 母湯演技最佳 07/16 01:43
推 iori35i: 台灣觀眾值的更好的節目 07/16 01:43
→ dylancdylanc: 華視主撥偏克這麼明顯  他放的屁你信 07/16 01:43
推 a34567: 沒爭議 甚至整場吹判看下來克隊得利不少 07/16 01:43
→ SanChungAndy: 華視拿到轉播權有爭議嗎 07/16 01:43
→ a34567: 不過我還是覺得克隊比較強 07/16 01:43
推 vvvi: 黃牌有爭議  12碼沒爭議 07/16 01:44
推 CrazyKill: 一堆一日球迷.....禁區手球，不一定要判12碼 07/16 01:44
推 pocky0511: 正拍很明顯手有往下移動 另外兩個角度不明顯 07/16 01:44
→ taiwanstrike: 華視最有爭議吧 可憐垃圾主播 07/16 01:44
推 x06qi: 主播壓克羅埃西亞啊== 07/16 01:44
推 Strasburg: 沒有爭議  彩迷在崩潰而已 07/16 01:44
→ CrazyKill: 手球本來就有分故意與非故意，一日球迷不會懂 07/16 01:45
推 lobby1986: 最好格子假摔 不會看慢動作重播 明明就碰到腳 07/16 01:45
推 birdy590: 手不是自然貼緊身體 就只剩給不給紅牌 07/16 01:45
推 qq979443209: 手球就手球，即便打到小姆指也是手球，有意無意那要 07/16 01:46
→ birdy590: 故意手球是紅牌一張 非故意只罰十二碼 07/16 01:46
→ qq979443209: 看球的動向，習慣不好關鍵時刻還掉鏈子，被罰12碼也 07/16 01:46
噓 patrick1258: 誰才一日呵呵 禁區手球不一定要判12碼 07/16 01:46
→ qq979443209: 只能認了，最不應該的是第一顆烏龍球 07/16 01:46
推 cy98: 明顯手去觸球 07/16 01:46
→ patrick1258: 只是這球要判而已 07/16 01:46
推 windersword: 華視這種品質還能轉播才最有爭議吧 07/16 01:47
→ birdy590: 慢動作重播一出來 老球迷馬上都懂了 07/16 01:47
推 combine0415: 手不是貼身體本來就是手球 沒讓你紅牌下場就要偷笑了 07/16 01:47
推 Wolverin5566: 沒碰到的感覺 07/16 01:47
推 CrazyKill: 又有人在秀下限，足球場上發生很多次手球,卻沒犯規的 07/16 01:47
→ summer08818: 有眼睛的都知道沒爭議 華視根本只會說書 07/16 01:47
推 claymath: 看華視何必捏 07/16 01:48
→ birdy590: 以前沒有VAR啊 以後很難逃掉了 主審回放n次 07/16 01:48
推 YSJ543: 這次非常多12碼 07/16 01:48
推 MsKing: 那球很明顯手動了一下...有無故意就看裁判了 07/16 01:48
推 vvw5678: 錢 07/16 01:49
→ lword: 就衰剛好碰到 07/16 01:49
推 PigBlood: 看華視的真可憐QQ 07/16 01:49
→ birdy590: 差別只在以前手球裁判沒看到就當沒發生過 07/16 01:49
推 CrazyKill: 主審看一次就知道手有碰到，看多次是要確認是否故意 07/16 01:49
→ birdy590: 回放說絕對要不要給紅牌 07/16 01:50
→ birdy590: 決定 07/16 01:50
→ brycejack: 真的有眼睛看球的都知道沒爭議 那球看重播根本跑不掉 07/16 01:51
推 spledor: 格子第一個自由球哪有假摔 07/16 01:52
→ combine0415: 某人先去看看足球規則再來說別人一日球迷 07/16 01:52
推 abyss5566: 何止5次 起碼15次！ 07/16 01:53
推 CrazyKill: 一直嗆人有沒有眼睛的，智商?? 07/16 01:53
→ CrazyKill: 世界盃我至少看了七屆 07/16 01:53
→ combine0415: 手球就是犯規謝謝 要不要說說哪場沒判?不再那亂掰 07/16 01:54
推 HsiangFly: 100%12碼啊 07/16 01:54
噓 timothy21: 1樓智商國小生 07/16 01:54
推 FATjohnny: 如果手一直是舉高的狀態 碰到還可以說是球找手。球來他 07/16 01:55
推 birdy590: 以前常漏沒錯啦 但是以後逃不掉了 07/16 01:55
→ FATjohnny: 明顯手往下擺去擋球 無爭議 07/16 01:55
→ HsiangFly: 故意手球才會紅牌  這沒見紅也沒什麼爭議 07/16 01:55
推 ppeng: 禁區犯規不就12碼 還有其他的嗎XDD 07/16 01:55
→ pimday: 有些人的眼睛是裝飾品 因為腦部訊號處理不良 07/16 01:56
→ ppeng: 今年世界盃禁區手球全部12碼啊 07/16 01:56
→ ppeng: 有沒有給牌跟12碼是兩回事吧 07/16 01:56
推 birdy590: 其實這在技術上完全不難 早就該加了 07/16 01:56
→ combine0415: 某人還在那手球不一定會判 那是裁判被收買吧 07/16 01:56
推 Qooking: 很明顯 球來了大腿抬不夠高 擋不到球 結果把手順勢往下放 07/16 01:57
→ combine0415: 連規則都不懂 嗆別人一日球迷我也是醉了 07/16 01:57
→ superstar77: 明顯手去碰球 沒給紅牌已經很好了 07/16 01:57
噓 dodoga: 華視主播超爛 07/16 01:58
→ superstar77: 只有給不給牌可以討論 100%犯規 07/16 01:58
→ Qooking: 把球關門 再順便用大腿跟身體肢體動作來掩護手球行為 07/16 01:58
推 birdy590: 這種球給紅牌不至於啦 畢竟不像有意識的擋球 07/16 01:58
→ Qooking: 很明顯 球來了大腿抬不夠高 擋不到球 結果把手順勢往下放 07/16 01:58
推 flyinmagic: VAR考驗眾人智商 07/16 01:58
→ Qooking: 把球關門 再順便用大腿跟身體肢體動作來掩護手球行為 07/16 01:58
→ Qooking: 這球漏過去是會到球門前的法國球員腳下的喔 07/16 01:59
→ NolanArenado: BBC主播有念規則指出爭議點：不是可以碰球，而且是 07/16 01:59
→ NolanArenado: 球找手 07/16 01:59
推 PUPUYU: 華視主播超爛啦 看了超不爽 ㄧ直講 07/16 02:00
→ Qooking: 好像已經有一兩個在等著捕刀了 07/16 02:00
噓 TanahashiHFF: 球評就ㄊㄇ低能你也在聽 凎 有夠腦的 07/16 02:00
推 zzh1014: 華視那個好像是足球教練，應該比鄉民厲害啦 07/16 02:01
→ SinShih: 天啊 竟然有人說禁區手球不一定要判12碼罰球.... 07/16 02:01
推 MsKing: 那個手球手沒夾緊 很難說是球找手 07/16 02:01
推 YWCT: 只有華視主播有爭議 07/16 02:02
→ SinShih: 自己跳一次看看手是怎麼擺的就知道了 07/16 02:02
→ Qooking: 那個把手往下擺的動作一看就知道是多餘的 07/16 02:02
→ Qooking: 明明就是企圖跳起抬起大腿去擋球 結果在半空中還把手放下 07/16 02:03
推 ppeng: 前幾場發生過的禁區手球很多才是球找手 一樣都是12碼 07/16 02:04
推 aska5566: 手往下可能是他想收手的動作 07/16 02:05
推 birdy590: 實務上會看球員的動作 手伸出身體範圍外就GG 07/16 02:05
→ combine0415: 所以不管是怎樣情況的手球 禁區12碼本來就是基本 07/16 02:06
推 behigher: 看華視難怪有爭議啊哈哈哈哈 07/16 02:06
→ Qooking: 其實也看不出來是想收手的意圖 因為沒貼著軀幹 07/16 02:07
推 ianant: 當然沒爭議 西班牙對俄羅斯那球反而比較有爭議 07/16 02:09
噓 yLi: 重點是後方有另一防守球員站好位了，就算沒碰到手也沒進球機 07/16 02:10
→ superstar77: 可是重點就是手碰到球了 07/16 02:12
推 Kei1121: 禁區犯規100%12碼 誰才一日球迷 差在給不給牌 給什麼牌而 07/16 02:15
→ Kei1121: 已 不懂裝懂在那邊嗆別人一日球迷好可愛呵呵 07/16 02:15
推 nktkeith: 我先下一萬全世界只有華視主播說有爭議 07/16 02:18
噓 funkyfly: 華視 07/16 02:18
推 zzh1014: 查了1下是進攻方手球才會100%拿牌 07/16 02:18
推 zzh1014: 禁區內防守方的手球一般要根據情況慎重判罰點球，主要依 07/16 02:20
→ zzh1014: 據是手臂離開軀幹的角度、與出球點的距離是否來得及反應 07/16 02:21
→ zzh1014: 等來判斷主觀的故意性和實際的手臂攔截效果。而進攻方的 07/16 02:21
→ zzh1014: 得利一般都必須判罰，視主觀故意的情況而給予黃牌或者紅 07/16 02:21
→ zzh1014: 牌的追加處罰 07/16 02:21
噓 whatupmy: 進攻方手球拿紅牌，防守方手球12碼，哪有什麼故意三小的 07/16 02:22
推 goeddie199: 批踢踢出球評不是假的呢 07/16 02:23
推 zzh1014: 我剛貼的是我查到的，並沒說1定12碼 07/16 02:23
→ zzh1014: 華視那個是教練，應該是比不看足球的鄉民懂吧 07/16 02:24
→ zzh1014: 台灣人就不懂足球有啥好吵的 07/16 02:24
噓 whatupmy: 幹，真的有要看故意捏 07/16 02:25
推 combine0415: 事實上防守方在禁區的手球 統統都被判12碼 沒有例外 07/16 02:30
→ Pujols5: 肯定不止華視 BBC幾個球評也說不該給 07/16 02:31
推 birdy590: 最簡單的解釋 就是防守球員只有身體面積範圍內免責 07/16 02:31
→ birdy590: 手臂伸出去 就算球來找手一樣犯規 07/16 02:32
→ BaseGi: 裁判最大 07/16 02:44
推 Terence223: 華視本身就是爭議了 07/16 04:05
推 viviannadoll: 沒爭議，因為有爭搶攔截的行為 07/16 06:14
推 Derrick906: 就是雖小 07/16 06:37
推 babyMclaren: 如果這球沒事，以後大家都甩手 07/16 07:20
噓 ChenYenChou: 一個靠運氣的運動 還跟他認真喔 07/16 07:21
推 mathrew: 他輸錢啦 07/16 07:39
噓 chiahuiele: 明顯手往下壓 那些主播球評在崩啥 07/16 07:54
噓 apolloapollo: 可能買克羅的輸很多 07/16 08:16
→ KangSuat: 沒爭議 因為球明顯因為手而改變方向 07/16 08:31
推 Crazyfire: 手就往下壓 沒給紅牌判出場就很佛心了 還爭議個頭 07/16 09:04
推 best0811: 華視可以切雙語阿~ 07/16 09:04
噓 hirok: 因為是華視 07/16 10:21
噓 TheAVKing: 華視XD 07/16 10:38
推 batista1980: 還好我看愛爾達...手離身體那麼遠還下壓，有什麼好爭 07/16 10:51
→ batista1980: 議? 07/16 10:51
推 zozo12: 阿怎麼還在吵勒 就自己手不貼緊啊 07/16 10:52
噓 penril0326: 華視賽評真的很不專業 07/16 11:51
推 erotica: 溫格 聖卡 希勒 : 世足看華視 ~~~ 07/16 12:45
推 akirapai: 明顯手去弄球，輸錢一直說... 07/16 17:36
噓 snth0705: 干你屁事 07/16 21:03
噓 snth0705: 主播說有爭議也要被你管喔 07/16 21:06
推 encoreg57985: 愛爾達比較專業 07/17 20:26
"
"20" NA
"21" NA
"22" "作者Danggui (便便藏)看板WorldCup標題[問題] 請問有沒有人世足結束後破產??時間Mon Jul 16 01:39:01 2018

我先承認我破產了

只剩90P

世足開始前有3萬2千P

小組賽結束有6萬7千p

阿根廷和法國踢完後剩30P

板上大德愛心捐款後有8千P

冠軍賽踢完剩90P

請問有沒有人也是世足結束後破產?


(如果有大德要小額贊助我，可憐可憐我也是可以QQ)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.198.39.169
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676344.A.E66.html
→ ijk77692: 樓下尻尻時都用什麼？ 07/16 01:39
推 Alex663322: <U+811A> 07/16 01:39
噓 formatted: 滾 07/16 01:39
→ laihom0808: 錢 07/16 01:39
噓 qscxz: XD 07/16 01:39
推 tommy1113: 剩13 07/16 01:39
→ joker00507: 沒錢滾 07/16 01:39
噓 ocean486: 乞丐滾 07/16 01:39
推 r2394319: 90 07/16 01:39
推 hoos891405: 錢 07/16 01:40
→ hoos891405: 剩15 07/16 01:40
→ polarrbear: 剩85 07/16 01:40
推 nonpro: 賺 07/16 01:42
→ dean2937: 錢 07/16 01:42
推 jiayou814: 剩2p 07/16 01:42
→ t0ny: 這場踢完我剩84P @[email<U+00A0>protected] 07/16 01:43
推 aayuan: 我4強剩9p.... 07/16 01:44
推 emptydia: 賠>>>賺 最後歐印法國卻還是個窮人QQ 07/16 01:44
推 YoooooM: 錢 07/16 01:45
推 SanChungAndy: 就說歐印法國了 07/16 01:45
→ HeyGod: 小康變赤貧QQ 07/16 01:46
推 zxc70227: 我剛好不賺不賠 四強克羅讓我把賠的都補回 07/16 01:47
→ jianjian222: 押哪隊輸哪隊..倒楣QQ 07/16 01:49
推 HANJIUN: 輸一萬p 07/16 01:50
推 s81048112: 剩0P QQ 07/16 01:51
噓 enigma4052: 四年前就破產了 四年才存到980P 07/16 01:54
→ haley80208: 整數0元路過，求贊助!!! 07/16 01:55
推 listener0806: 忘記那一屆破產的了XDD 07/16 02:01
→ bndan: 開始前88K 中間110K 現在..好像輸不到1萬吧= =? 好玩就好 07/16 02:04
推 irenes: 只能幫你QQ。 07/16 02:12
噓 douglas228: Qq小輸20000台幣 patrica我在這!! 07/16 02:21
噓 dodoga: 華視主播 07/16 02:22
→ BaseGi: 顆顆 07/16 02:44
噓 Faraday: ？ 07/16 08:31
噓 sincere77: 亂全壓身家輸了變乞丐不是活該？ 07/16 12:23
推 circleli: 8000P 都沒了 唉 07/16 13:41
"
"23" NA
"24" NA
"25" "作者Shauter ( )看板WorldCup標題[問題] 登貝萊在想什麼?時間Mon Jul 16 01:39:21 2018
如題

明明自己也是億元男

小組賽還有替補

淘汰賽鬼隱了

肥雞兒跟托利所還上了不少

現在被姆巴配拉開距離

連剛剛慶祝

也沒其他沒上場的興奮

他現在是在思考蛇摸?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.113.221
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676364.A.685.html
→ ocean486: 錢 07/16 01:40
推 littlerocket: 在想晚上足球經理要怎麼玩 07/16 01:40
推 tsaodin0220: 混分小登 07/16 01:46
推 rich46: 他在想有他在可能7:0 07/16 01:48
推 AdamCLT: 應該要問巴薩高層在想什麼wwwww 07/16 01:54
推 s9321312: 威廉+7000萬<--->等被雷 ____小虧 07/16 01:59
推 MtCloud: 基本上過譽=  = 07/16 02:02
推 SanChungAndy: 有上一場不錯了 07/16 02:14
推 kkjjkkjj: 巴薩被騙錢了 07/16 02:19
推 Lemur: 這四年再多下苦功吧 這屆實在不配進法國23人 07/16 02:46
推 tomwdc: 那球只會自幹射門 一點團隊配合都沒有 07/16 07:30
"
"26" NA
"27" NA
"28" "作者magicbook123 (魔法書)看板WorldCup標題[問題] 大力神盃尺寸是不是所有盃賽裡面最小的?時間Mon Jul 16 01:39:24 2018


現在進行頒獎儀式

我看大力神盃好像就小小的

反觀NBA MLB 歐冠 溫網 的獎盃都很大個

有沒有大力神盃尺寸就特別小了一號

現在每個人都拿著獎盃拍個人照

大力神盃這麼小一個

會不會東傳西西傳

大力神盃會傳不見阿?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.132.180
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676367.A.B4D.html
推 balcony5566: 樓下支援SBL新獎盃 07/16 01:39
→ polarrbear: 你能把獎盃弄不見也是很厲害 07/16 01:39
推 fuxin999: 18K金很值錢 NBA是什麼材質?! 07/16 01:40
→ littlerocket: NBA MLB 是盃賽？ 07/16 01:40
→ jacky40383: 弄不見還不被打死 07/16 01:40
噓 Hollowmoon: 就你害我下錯== 07/16 01:40
推 QQ101: 怎麼可能傳到不見 你以為40榴喔 0.0 07/16 01:41
→ YSJ543: 大力神杯是純金製作還是有差 07/16 01:41
→ xianyao: 被偷的是雷米吧 07/16 01:41

我看法國一直拿大力神盃拍照 會不會要回家發現獎盃不見?
推 WinShot: 比較怕被車輪碾過去 07/16 01:41
※ 編輯: magicbook123 (1.164.132.180), 07/16/2018 01:41:57
噓 laker7634: SBL滑司獎盃領先全球 07/16 01:41
推 andy70612: 墊片盃 07/16 01:41
推 elainakuo: 雷米金盃 07/16 01:41
推 hcrcool: 本國密集恐懼型獎盃世界第一 07/16 01:42
→ hanshin33: 5公斤的18K金很有份量了啦 07/16 01:42
推 erotica: 我們系際盃都比這個大 07/16 01:42
推 xianyao: 系際盃那種塑膠垃圾就別拿出來丟臉了 07/16 01:43
推 Ronniecf: 系際盃的大約600元 07/16 01:44
推 privateeyes: 那個金盃很重的 歐冠的感覺很輕一堆人單手拿高高 07/16 01:46
推 YSJ543: 大X杯那種禮品店你要訂幾個就幾個的垃圾XDDDD 07/16 01:46
推 lword: 溫網的比較美 07/16 01:48
推 shivaeye: 大力神獎盃以由18K黃金鑄成，別拿塑膠盃來比.. 07/16 01:49
→ shivaeye: 5公斤的18K黃金耶..... 07/16 01:50
推 xyz168: 不知道會計壘球杯的獎盃有沒有比這大？ 07/16 01:52
推 sloth5566: 新生杯的獎盃都比這個大 07/16 02:42
推 limyeeshin: F1的獎盃都超大 07/16 03:25
"
"29" NA
"30" NA
"31" "作者AisinGioro (愛新覺羅。溥聰)看板WorldCup標題[新聞] 球迷亂入世足賽 法國睽違20年再奪冠時間Mon Jul 16 01:40:06 2018
2018年世足賽冠軍戰，法國隊以4:2擊敗克羅埃西亞，拿下隊史第二座冠軍，不但現場球
迷嗨翻天，就連遠在巴黎市中心的球迷也都瘋狂慶祝。

不過這次世足賽也創下不少紀錄，例如：首次決賽出現烏龍球、總獎金相當於120億台幣
也破紀錄，加上下半場7分鐘左右，有4位男女衝進場「亂入」，也引發話題。

法國隊上次奪冠已經是1998年，當時法國以3:0擊敗巴西隊奪冠。

而拿下冠軍盃，法國隊是利用對方手球、烏龍球各攻進1球，也是頗具爭議的一役。

https://tinyurl.com/y6v76mbx

----
記者都說頗具爭議了
根本就是冠軍不純

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.84.172
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676409.A.3C7.html
→ joker00507: 記者呵呵呵呵 07/16 01:40
噓 mynumber55: 蒸你嗎啦 滾 爛記者 07/16 01:41
推 kevin0515: 克迷寫的? 07/16 01:41
→ twpost: https://i.imgur.com/pqORWul.jpg 07/16 01:41
噓 kevinacc084: 這個報導 不然你去踢啊 07/16 01:41
噓 PigBlood: 爭議？ 07/16 01:41
噓 akarl115: 手球十二碼也是要踢進才有得分阿 說什麼鬼 07/16 01:41
噓 jsstarlight: 你信記者的標準???? 07/16 01:41
推 paso: 不要起爭議 母咪會生氣氣 07/16 01:42
推 xmoonlight: 手球 烏龍球 假摔 三合一大力金盃 07/16 01:42
→ berryc: 爭個鳥議 07/16 01:42
推 Jayferrari: 什麼白痴記者 07/16 01:42
推 SodiumAzide: 不然你去T啊 07/16 01:42
噓 SanChungAndy: 哈哈哈哈哈哈哈哈 爽 07/16 01:42
推 KaientaiDojo: 這記者看華視齁? 07/16 01:42
噓 nashill13: 記者準備跑路了？見笑轉生氣？ 07/16 01:43
噓 andy00xx: 輸 多少 07/16 01:43
→ LII1201: 記者正常發揮啊 07/16 01:44
推 yenting0826: 恭喜法國四年後進不了16強 07/16 01:48
推 alinalovers: 爭議？有夠沒水準，認輸很難嗎？ 07/16 01:49
推 DlinBetances: 垃圾亂入的，害克羅地亞運氣跑了 07/16 01:50
→ DlinBetances: 最好被關好幾年 07/16 01:50
噓 divinnia: 記者是輸多少 07/16 01:51
噓 flyinmagic: 記者壓身家崩潰 07/16 01:56
→ BaseGi: 推 07/16 02:43
噓 PoloHuang: 克粉記者 07/16 08:27
噓 MamaImscared: 政紘 輸多少啦 07/16 09:00
噓 seerp: 冠妃2.0? 07/16 16:14
"
"32" NA
"33" NA
"34" "作者ctes940008 (蛤！我只是小兵！？)看板WorldCup標題[討論] Hami自動訂閱記得檢查時間Mon Jul 16 01:41:42 2018
如題
上個月世足賽第一天就開始訂閱Hami的朋友


如果你沒有取消訂閱的話
昨天中午應該會收到一筆49元or69元的扣款通知

若你沒有要續訂的話，記得去Hami的官網
右上角的方案購買，進去後選擇你的方案 退訂

這樣才有退訂成功，在個人消費紀錄裡面會顯示使用期限

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.198.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676505.A.0B2.html
推 ijk77692: 樓下雞雞跟錢哪個比較大？ 07/16 01:41
推 Alex663322: 雞雞 07/16 01:42
推 KiniroMosaic: 雞雞 07/16 01:42
→ kevin0515: 雞雞 07/16 01:42
噓 snow5566: 雞雞 07/16 01:42
推 WTF55665566: GG 07/16 01:42
推 SodiumAzide: 大雞雞 07/16 01:45
推 bollseven: 這幾場看愛爾達轉播滿舒服的會再訂一個月看亞運 07/16 01:48
推 peter700: Hami到今天還是不停卡頓馬賽克... 07/16 01:52
推 holayu: 感謝提醒 07/16 01:59
推 tsuna0622: 下個月還有精彩的雅加達巨港亞運轉播，我續訂支持 07/16 02:06
→ BaseGi: 推 07/16 02:43
推 shufly: 我也續訂了，還加訂戲劇包，好幾部電影都不錯看 07/16 13:20
→ yuby3129: 當了一月的世足迷，用手機看Hami 轉播蠻順的，決定續訂 07/16 13:24
→ yuby3129: 來看羽球及亞運 07/16 13:24
推 robertlu5810: 續訂看羽球和亞運 07/16 14:28
"
"35" NA
"36" NA
"37" "作者mobley2005 (1995年 我們在機場的車站)看板WorldCup標題[問題] 明年台灣隊的世界盃賽事？時間Mon Jul 16 01:42:32 2018
時間過的好快
明年也要啟動2022卡達世界盃資格賽了吧
記得2015年台灣從第一階段就開始踢起
過了汶萊晉級小組賽
在台北田徑場對上泰國越南
掀起一波小熱潮
話說回來
資格賽的賽程何時會出來？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.144.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676555.A.A53.html
→ ijk77692: 沒空 07/16 01:42
→ kevin0515: 何時發錢 07/16 01:43
→ WeAntiTVBS: 沒空 07/16 01:43
推 rayepanber: 想知道+1 07/16 01:43
→ charlie01: 沒那麼快 至少明年初 07/16 02:04
→ charlie01: 而且依現在排名可能不用打第一階段了 07/16 02:05
推 hidexjapan: 搞不好有機會被停權 07/16 02:15
推 Timba: 錢 07/16 02:45
推 nozomi9: 那年有在高雄世運主場館看到第二輪的伊拉克戰 07/16 14:15
→ nozomi9: 想問未來的國家隊賽事會安排在哪？台北體育場還是高雄世 07/16 14:16
→ nozomi9: 運主場館？ 07/16 14:16
"
"38" NA
"39" NA
"40" "作者ken112290 (L'estate)看板WorldCup標題[討論] 大力金盃是純金的時間Mon Jul 16 01:42:49 2018
大力金盃是純金的

眾所皆知

黃金擁有很好的延展性

會不會被車輾過去就扁掉?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.176.82
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676573.A.970.html
※ 編輯: ken112290 (1.161.176.82), 07/16/2018 01:43:13
推 polarrbear: 大力金牌 07/16 01:43
→ summer08818: 不要發廢文浪費網路資源 07/16 01:43
推 n187997940: 給我錢就告訴你 07/16 01:43
→ SodiumAzide: 你開壓路機？ 07/16 01:43
推 p12385612: 錢 07/16 01:43
推 orze04: 以前有弄壞一角過 07/16 01:43
噓 rodyguy: 。 07/16 01:43
噓 jerry084584: $ 07/16 01:43
→ hanshin33: 18k金 07/16 01:43
噓 MISOYA: 你要不要先去了解什麼是18k金 07/16 01:43
噓 tokyo2014: 甘你屁事877777777777777 07/16 01:44
推 jacky40383: 18k會很軟？ 07/16 01:44
噓 ChrisDavis: 2006義大利把寶石弄掉 07/16 01:44
推 KangSuat: 可以做出幾個金莎? 07/16 01:44
→ aseric852466: 沒有人會把那麼重要的獎盃給車碾吧 07/16 01:44
噓 kevinacc084: 壓路機開出來 07/16 01:44
推 zero00072: 會軟不會用k金喔？ 07/16 01:45
噓 wade0408: 你會沒事讓大力金杯被車輾過嗎？ 07/16 01:45
推 polarrbear: Chris Davis本尊！ 07/16 01:45
推 OceanAdin: 以前不知道是歐冠還是哪一個獎盃有被球隊巴士輾過 07/16 01:46
推 orange10: Ramos曾失手掉了國王盃獎盃，被皇馬的大巴輾過 07/16 01:50
長知識了 慘
※ 編輯: ken112290 (1.161.176.82), 07/16/2018 01:55:28
https://www.youtube.com/watch?v=yYNyc_myTz0 ramos drops cup 影片支援
※ 編輯: ken112290 (1.161.176.82), 07/16/2018 01:57:12
https://cdn.thinkwebcontent.com/news/images/400/foto19677.jpg 獎盃事後圖片支援
※ 編輯: ken112290 (1.161.176.82), 07/16/2018 01:58:20
推 Vaan: 那盃如果是純金的應該是搬不動吧 07/16 02:00
推 Vaan: 整座實心又純金應該會有幾十公斤… 07/16 02:03
推 gurenmaru: 那個圖...慘 07/16 02:04
推 beams156: 還真的發生過哈哈哈 07/16 02:23
推 abc514: 那個圖....太好笑 07/16 02:30
推 cutexdxd: 鍍金 07/16 02:43
噓 ted40905: 你自己說 純金是幾K 07/16 05:44
推 isaza: 那影片XDDD 沒良心地笑了XDDDD 07/16 05:59
噓 GOPOL: 世界上沒有真正\"純金\"這種東西...... 07/16 09:26
推 will520318: 推推文長知識 07/16 14:41
"
"41" NA
"42" NA
"43" "作者tiamo0999 ()看板WorldCup標題[討論] 如果剛剛比賽下大雨時間Mon Jul 16 01:44:10 2018
如果剛剛比賽下大雨
比數會不會拉大
5:4
6:5

或者克逆轉勝
版上會更崩潰嗎？全倒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.161.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676653.A.3E7.html
→ medson9889: 樓下推錢 07/16 01:44
推 Viannet: 會 07/16 01:44
→ Player01: 錢 07/16 01:44
推 magicbook123: 130倍就夠爽了 開天牌是想讓誰賺? 07/16 01:44
推 Alex663322: 潛 07/16 01:44
→ xmoonlight: 金盃含水量很高啊 07/16 01:45
→ kevinacc084: 樓下先崩潰要錢 07/16 01:45
→ snow5566: 不會 你會看到姆咪踩水腳滑假摔拖時間 07/16 01:46
→ sapala: 其實比賽的時候就有小雨了 後面一排大砲都穿雨衣 07/16 02:00
→ sapala: 各種滑倒∼ 07/16 02:00
→ vicdecx: 都真摔 07/16 02:18
→ vicdecx: 摔好摔滿 07/16 02:19
→ BaseGi: 不會 07/16 02:42
噓 PoloHuang: 滾 07/16 10:16
"
"44" NA
"45" NA
"46" "作者PrinceBamboo (竹取駙馬)看板WorldCup標題[心得] 本屆決賽各種第一紀錄時間Mon Jul 16 01:44:58 2018
克羅埃西亞第一次踢進世界盃決賽

第一次在決賽出現烏龍球

第一次決賽發生球迷亂入

決賽史上第二高比分 共六分(最高是共七分)

第一次頒獎典禮時下大雨?

第一次有球員在雙邊球門各得一分 曼祖基奇

第一次在決賽主審使用VAR做出決定

總之是一場精彩好看的決賽

法國跟克羅埃西亞都很厲害

世界盃萬歲

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.223.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676701.A.BAF.html
推 st510193: 哈哈各得一分XD 07/16 01:45
推 wssxxx: 錢 07/16 01:45
推 erosha: 萬歲 07/16 01:45
推 chewie: 各得一份這個超強XD 07/16 01:46
→ isaa: 蠻族QQ 07/16 01:46
推 tenshoufly: 各得一分超難破 07/16 01:47
推 ONEorTWO: 各得一分讚XD 07/16 01:48
推 smile4416: 各得一分精彩記錄啊 07/16 01:49
推 lcilear: 吉魯不是也一個記錄嗎? 冠軍球隊前鋒唯一一個連一次射正 07/16 01:49
→ lcilear: 都沒有 07/16 01:49
※ 編輯: PrinceBamboo (118.166.223.106), 07/16/2018 01:50:23
推 strangeQ: 各得一分 xD 07/16 01:50
→ TWkiller: 各得一分那兩球也很難複製 07/16 01:51
→ yoyoyyyy: 各得一分很猛 07/16 01:52
推 sesd:   2國總統歷史第一次 賽後%%%%%% 07/16 01:54
推 harubaby: 各得一分 這紀錄XD 07/16 01:56
推 RedLover1009: 各得一分這紀錄很猛 07/16 01:56
推 henry0628: 梅開二度還不同球門真的很猛 07/16 01:58
推 linpat: 物理來說 是同一個球門XD 07/16 02:00
推 ie975249: 各得一分真的很好笑XD 07/16 02:01
推 neve11: 各得一分超強   沒人會想破這個紀錄吧XDDD 07/16 02:02
推 lougii: 各得一分超潮的啦XD 07/16 02:07
推 tom8756: 各得一分可以嘴一輩子了 XD 07/16 02:08
推 Akromas: 這冠軍賽兩邊球門各得一分的紀錄，將會名留青史很久很久! 07/16 02:08
推 erilinda: 各一球的那兩球 就算拆開來看也都是難複製的球XD 07/16 02:12
推 Renert: 同一個球迷哈哈哈哈 07/16 02:14
推 koxinga: 第一次決賽守門員被偷球 07/16 02:17
推 m800924: 各得一分猛猛的！ 07/16 02:27
推 Finarfin: 決賽發生低級失誤 門將應該要自盡的 還好進球數多 07/16 02:28
推 seemoon2000: 第一次決賽發生球迷亂入 這次應該不是第一次 我記得 07/16 02:33
→ seemoon2000: 我記得上一屆決賽才有一個網紅跑進場內 07/16 02:34
→ BaseGi: 推 07/16 02:42
推 yoyufaye: 各得一分這難度太高了啦XDDD 07/16 05:53
推 legendd: 第一次上下半場進同一個球門（物理） 07/16 07:28
推 nessie97: 推樓上哈哈哈 07/16 07:30
→ qwer32323: 擠乳真的沒存在感.. 07/16 08:28
推 ponypuffy: 各得一分超強 07/16 09:12
推 seal9: 就是喜歡進這球門，管他門將是誰 07/16 11:03
推 seal9: 第一球烏龍，第二球奶油，世足獨家贊助:克國出品烏龍奶 07/16 11:10
推 Sunblacktea: 各得一分笑死XDDDDD 07/16 12:26
推 akakapo: 各得一分超強 XDDDDDD 07/16 17:18
"
"47" NA
"48" NA
"49" "作者cheng135 (ya)看板WorldCup標題[討論] nike二星廣告出來了時間Mon Jul 16 01:45:04 2018
https://i.imgur.com/3hjBhVH.jpg

速度超快
應該有準備兩版吧
反正冠亞軍都是nike贊助的球隊

馬上開始熱播了xdddd

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.125.191
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676707.A.D45.html
→ reiden: 這速度很快 07/16 01:45
推 jacky40383: 正常 廣告馬上打 07/16 01:45
推 theonlytome: 有人開團購了嗎 07/16 01:45
推 WTF55665566: 買起來 07/16 01:46
推 isaa: 反正都是他家的，早準備好 07/16 01:46
推 sdsoknife: 我法迷押運彩八強四強冠軍戰冠軍 可以買二星球衣囉~~ 07/16 01:46
推 error123: nike很會 07/16 01:46
→ paso: 正常阿 跟nba總冠一樣 07/16 01:47
推 jabari: 中間怎麼沒有一面醜到爆的金牌 07/16 01:48
→ twpost: 看明年fifa用球 會不會被nike簽走 07/16 01:49
推 yahoogle: 團購買起來 07/16 01:49
推 oo2751394: 這次只有買法客場 之後買個法主2星 爽爽爽 07/16 01:50
→ jk200333: 想買克客場有人要開嗎 07/16 01:51
推 joker00507: 克球衣讚讚 07/16 01:51
推 qoooooooo123: 想買克客場+1 07/16 01:51
推 likewinnie: 台灣沒有賣法國客場球衣 都找不到 能買到大童的嗎? 07/16 01:52
→ kab: 最幹的是愛迪達吧！10年因為踢太爛就不贊助了…… 07/16 01:52
推 kagura5566: 克客場+1 07/16 01:53
→ Shauter: 我現在就穿這屆法國客場白........... 07/16 01:54
推 nancy4tw: 克客場+1 07/16 01:54
推 error123: 想買克客場 07/16 01:54
推 RickRico: 法客場會有二星的嗎 07/16 01:55
推 lyn81430: 想買克的球衣 可是到處問都沒有QQ 07/16 01:55
→ Shauter: 目前當然是一顆 我自己補好了 XDDD 07/16 01:56
→ oo2751394: 上屆德國好像有出4星客場 這屆再等等看吧 07/16 01:56
→ fuxin999: 廠商比賽前已把冠軍衣已經準備好了 明天搶購吧 顆顆 07/16 01:58
推 sapala: 找不到克球衣+1 07/16 01:58
→ fuxin999: 台灣正版廠商根本沒想過克國會<U+664B>級 所以根本一件沒進貨 07/16 02:00
推 minegishi072: 不理頭 我記得有進克只是一下就賣完 07/16 02:02
推 qwe1487738: 我聽說都沒進克球衣，好想買 07/16 02:03
推 oo2751394: 台灣球衣專賣目前都法跟克都賣完了 07/16 02:03
→ oo2751394: 倒是Adidas進了一堆球衣 07/16 02:04
推 tsuyoshi2501: 坐等a社 在下一波 。球員版不到3000就等這次了 07/16 02:06
推 no321: 找不到克球衣哪買QQ 07/16 02:07
→ tsuyoshi2501: 克有進啦，剛開打時 有在三越看過 07/16 02:07
推 twixxx: 速度真的很快！ 07/16 02:08
推 komiya: 克客場球衣好難買..隔壁愛迪達球衣一堆特價... 07/16 02:08
推 theonlytome: 決定買一件法國 07/16 02:08
推 ctes940008: 愛迪達通通七折 07/16 02:10
推 angelv: 看過克球衣，不過是七月初 07/16 02:35
→ BaseGi: 葉佩雯 07/16 02:42
推 yulo: 幹 我只有一星的啦怎辦 07/16 02:48
→ Hohenzollern: 本來就會準備好二隊冠軍衣 輸了那隊的就捐助難民穿 07/16 03:00
→ blackmamba01: A...  啊金盾勒？ 07/16 04:21
→ blackmamba01: 小弟有金盾癖，沒金盾要我怎麼辦？ 07/16 04:22
推 kimty: 好想買克客場球衣，但晚了都沒了QQ 07/16 04:51
推 hsunj21: 能團購嗎？台灣會賣嗎？ 07/16 08:24
推 windmagic: 好想要克客場+1 NIKE不能再販嗎QQ 07/16 11:17
推 sdf88523: 所以難民身上會有克一星球衣嘍 稀有品欸 07/16 14:11
"
"50" NA
"51" NA
"52" "作者Benado (金排球)看板WorldCup標題[心得] 一堆台灣人在那邊跟風假嗨是否很可憐？時間Mon Jul 16 01:47:17 2018
如題

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.5.253
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676840.A.F43.html
→ hy1221: 喔 07/16 01:47
噓 batman0620: 錢 07/16 01:47
→ snow5566: 樓下給我什麼 07/16 01:47
推 jacky40383: 賭贏錢還不嗨 07/16 01:47
推 wssxxx: 4 07/16 01:47
→ churinga: 跟上 再大個100塊 07/16 01:47
推 eexo: 世界性的比賽 我看得很爽啊 07/16 01:47
噓 maxheartttw: 錢 07/16 01:47
噓 ap88994433: 一堆臺灣人在那邊自以為是又鍵盤嘴砲是不是很可憐 07/16 01:47
→ iverson88: 那你是？ 07/16 01:48
→ Alex663322: 130倍嗨爆了 07/16 01:48
噓 Liquid: 發廢問的更可憐 07/16 01:48
→ zxcasd328: 四年嗨這一次 不要那麼嚴格啦 07/16 01:48
→ yuyu4092: 錢 07/16 01:48
推 NTUSTNTU: 笑死 壓中比數賺120倍啦 爽 07/16 01:48
噓 apple7685: 你說你嗎 07/16 01:48
噓 alinalovers: 你更可憐 07/16 01:48
噓 emptydia: 等刪 07/16 01:48
噓 puppetired: 你最高級~~~~~~~~~下面一位~~~~~~~~ 07/16 01:48
噓 god2: 別崩 07/16 01:48
推 tiamo0999: 先說你輸多少 07/16 01:49
噓 Agreya: ..... 07/16 01:49
噓 finzaghi: 金排球 07/16 01:49
→ Pujols5: 比跟風發廢文不可憐一些 07/16 01:49
噓 Akromas: 一個字: 賭!  二個字: 刺激!!  三個字: <U+53C2>與感!!! 懂了嗎 07/16 01:49
推 f9932017: 亡美各種跟風 07/16 01:50
推 kevin0515: 你說凱道那群嗎 07/16 01:50
噓 funeasy: 。 07/16 01:51
推 where4114: 一堆彩迷買克哈哈 07/16 01:54
噓 reiden: 恩 07/16 01:55
噓 a2917372a: 這餌0分 07/16 01:56
推 SanChungAndy: 買法國贏蠻嗨的 07/16 01:59
噓 b612fei: 輸錢唷 07/16 02:04
推 Reutze: 4 07/16 02:04
推 john950146: 4 07/16 02:05
→ ogisun: 贏錢怎麼可能假嗨 07/16 02:12
→ smile6615: 你蠻可憐的 07/16 02:17
噓 maystyle: XD 07/16 02:25
噓 msgm0731: 那些人是嗨運彩吧 07/16 02:29
→ BaseGi: 4 07/16 02:42
噓 chichiioo: 你最可憐 07/16 03:32
噓 blackmamba01: 呵呵 07/16 04:20
→ alcard22: 現實生活沒人理你，這篇推文跟噓文也少成這樣 07/16 07:05
→ baseball1388: 4 07/16 07:21
噓 wholewing: 泥484覺得自己很邊緣QQ 07/16 07:42
→ jimmyyang: 你比較可憐 怎麼啦？ 07/16 08:05
噓 jackykao82: 2個字刪 你在這邊發廢文會不會很可憐 07/16 09:36
噓 Karnnon: 路過噓 07/16 10:40
→ chu583: 是嗨中獎了   簽中 07/16 11:23
噓 greyrose7: 哪位? 07/16 22:48
"
"53" NA
"54" NA
