"x"
"1" "作者CCTing (逃難回來囉,水有毒)看板WorldCup標題Re: [新聞] 搗亂世界盃決賽：朋克樂隊 反普京激進派時間Mon Jul 16 01:48:42 2018


俄羅斯之前有反對派

在紅場旁邊被開槍打死喔

紅場是最高度維安的地方喔

可是完全沒有畫面

到現在還是懸案喔

此外

俄羅斯對於這一次賽事維安是最高等級

連俄羅斯黑幫都被要求不允許搶或是騙外國觀光客

而黑幫都在普丁的感召下

要自組維安組織    協助俄羅斯處理球迷暴動事宜


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.214.236
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676925.A.E69.html
推 WTF55665566: 我們懷念鬧場者 07/16 01:49
推 tsuyoshi2501: 不要以為普丁是吃素的，哪個樂團準備被送去西伯利 07/16 01:49
→ tsuyoshi2501: 亞勞改了 07/16 01:50
推 cycling: 誰敢搶丟了普丁的臉就要被條子抄了 07/16 01:50
→ snow5566: 不會送勞改 剛剛直接送到場外斃了 07/16 01:50
都是有交代過的

你在俄羅斯帶Fan ID上街  超級安全的

深夜怎樣都不會有事情    因為那個等於不能搶

俄羅斯每個城市都會被地上跟地下分區管控

只要哪一個區塊出事情    都會有人倒大楣

※ 編輯: CCTing (150.116.214.236), 07/16/2018 01:52:37
噓 tokyo2014: 有這樣的總統也不錯、反觀可撥仔77777777 07/16 01:53
推 SamDalembert: 懷念戒嚴嗎？去俄羅斯就對了 07/16 01:55
→ WINNERPUMA: 這次去俄羅斯在地鐵被搶路過...... 07/16 01:56
推 ismydear: 小貓成功了 她們一定策劃很久 07/16 06:01
推 ChungHsi1021: 也有蛋蛋釘地板抗議的 07/16 07:24
推 killerspace: 2樓真的嗎！這次覺得俄羅斯治安超好 07/16 15:16
"
"2" NA
"3" NA
"4" "作者nameandy (nameandy)看板WorldCup標題這次世界盃太水了吧？時間Mon Jul 16 01:48:54 2018
從魔笛的淚水
到大力神盃上的口水
到上天的淚水

總之謝謝球員們的汗水吧
才有這次的世界盃！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.224.218
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676937.A.D05.html
推 PandaSir: 樓下肛門被什麼塞爆 07/16 01:49
推 tommy1113: 屎 07/16 01:49
推 Alex663322: 姆巴配 07/16 01:49
推 liveinhome: 沒人認同的水冠 07/16 01:50
推 yoyoyyyy: 唉 天空都落淚 07/16 01:50
推 Wolverin5566: 了二樓嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 07/16 01:51
→ awhat: 水冠lol 崩潰了喔 07/16 01:52
推 yadogdog: 先幫法國QQ 07/16 01:52
噓 Bonjwa: 水內容 07/16 01:54
→ WeAntiTVBS: 灌水文 07/16 01:54
→ vul81320: 喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔 07/16 02:03
→ vul81320: 喔喔喔喔喔喔 07/16 02:03
→ BaseGi: 推 07/16 02:42
推 KangSuat: 水一水更健康 07/16 08:30
"
"5" NA
"6" NA
"7" "作者johnwicklolz (爽爽DER)看板WorldCup標題[問題] 天份是不是很重要？時間Mon Jul 16 01:49:22 2018
看完冠軍戰，上半場有點運氣的進了兩球
其實看了沒有什麼感覺，直到下半場那兩球世界波才讓我感覺到天賦滿滿的法國，明明整場
就看得出來克羅其實準備充足，
而且球權也掌握的也不錯，但是為什麼最後會輸成這樣，說回來，天份是不是真的很重要啊
！這樣克羅的戰術，經驗都完全被碾壓了！
抱歉手機排版。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.145.155
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531676965.A.D35.html
→ PandaSir: 樓下是不是肛門被錢塞爆 07/16 01:50
→ Alex663322: 被你 07/16 01:50
→ WTF55665566: 努力的秀才會被努力的天才幹掉 07/16 01:50
→ WTF55665566: 世界真理 07/16 01:50
→ snow5566: 樓下給我什麼 07/16 01:50
推 tiamo0999: 運氣在法國隊 07/16 01:51
推 HuSi87: 老二 07/16 01:51
→ puppetired: 運氣非常差啊~~~勝利之神就不站你著啊~~你能怎樣~~~~~ 07/16 01:51
推 tsuyoshi2501: 就跟日本打比利時一樣，實力上的差距。不過克羅也真 07/16 01:52
→ tsuyoshi2501: 夠拼了 07/16 01:52
噓 ChrisDavis: 哪一個運動不是吃天分?沒有天分的人不會在賽場上看到 07/16 01:53
推 drunkmunky: 門將受傷 如果換比利時門將來還有得比 07/16 01:56
推 Verola: 4 07/16 01:57
噓 paso: 運氣才是最重要的 懂 07/16 01:59
噓 combine0415: 你先去問英格蘭 07/16 02:04
→ BaseGi: 運氣很重要 07/16 02:41
"
"8" NA
"9" NA
"10" "作者Viannet (ooooo)看板WorldCup標題[問題] 跌破專家眼鏡時間Mon Jul 16 01:50:49 2018
這次法4：2克，賽前台彩賠率130倍，

可以說是跌破專家眼鏡。

但跌破專家眼鏡是怎麼跌破的阿？

從椅子上跌下來頭是撞到地板還是桌腳呢？

有沒有人真的看過專家眼鏡跌破呢？

還是只是都市傳說？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.30.98
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531677052.A.950.html
→ snow5566: 樓下給我什麼 07/16 01:51
推 Meds: 屎 07/16 01:51
推 Alex663322: 潛 07/16 01:51
→ kevin0515: 2F幹的好 07/16 01:52
推 Shauter: → snow5566: 樓下給我什麼 推 Meds: 屎 07/16 01:53
→ BrandyEye: 專家的眼鏡在各領域好像都蠻常破的 07/16 01:56
推 Akromas: 孩子: 在賭球的世界堮琤輕N沒專家! 就只有贏家與輸家!! 07/16 02:02
推 imjai: 中了張4:2！雖然只買100！超開心der！ 07/16 02:03
→ combine0415: 恭喜樓上 07/16 02:07
→ Viannet: 好爽噢！恭喜樓上 07/16 02:08
推 jolin101017: 樓樓上好爽 １３Kㄟ 07/16 02:20
→ BaseGi: 推2樓 07/16 02:41
"
"11" NA
"12" NA
"13" "作者jeremyme (大河)看板WorldCup標題[討論] 姆巴佩是混血嗎時間Mon Jul 16 01:51:20 2018
剛查了一下維基，說年紀才是小大一的巴佩，父親是移民至法國的喀麥隆人，母親是法籍
阿爾及利亞人。
但他在一片新非裔法國人中感覺特別亮眼，整個帥，是有混到高加索人的感覺嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.147.117
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531677083.A.299.html
→ apple8335: 還不是靠 07/16 01:51
推 sinfe: 雜種 07/16 01:51
→ joker00507: 尼 07/16 01:52
→ sinfe: 跟混血不就一樣 07/16 01:52
→ paso: 忍者龜系 還不是靠母湯 07/16 01:52
→ tiamo0999: 小藍嗎？ 07/16 01:52
推 rayepanber: 比較像老河流 07/16 01:52
→ puppetired: 整個帥????????????這是有什麼誤會~~~~~~~~~~~~~~~ 07/16 01:53
推 iloveumoneyc: 西非混北非啊 07/16 01:53
噓 lucef: 那裡帥= = 07/16 01:53
→ GODSWIM: 帥??? 07/16 01:53
→ lim10337: 帥?????? 07/16 01:53
推 buzz1067: 帥 07/16 01:53
推 SanChungAndy: 超帥der 07/16 01:53
推 IcebearK: 北非跟白人比較近 07/16 01:53
噓 qoooooooo123: 滾啦，超討厭他 07/16 01:54
→ puppetired: 帥在哪~~~~~~~他麻的黑人100個問號~~~~~~~~~~~~ 07/16 01:54
推 aqua25113: 卡哇邦嘎 07/16 01:54
→ versace92: 原來你喜歡忍者龜 07/16 01:54
→ PrinceBamboo: 屁屁的 又愛演 哪裡帥? 07/16 01:54
推 toya123: 姆咪跑車 07/16 01:54
推 apple7685: 石內卜 07/16 01:55
→ zreh44: 帥？ 07/16 01:55
噓 finzaghi: 忍者龜 07/16 01:55
→ cecilia824: 帥在哪...要配眼鏡了喔:) 07/16 01:55
噓 tokyo2014: 你眼睛長包皮？？？？？877777777777 07/16 01:55
推 Roarwolf: 不說還以為是內馬爾表弟勒 07/16 01:55
→ BrandyEye: 席丹好像也是阿爾及利亞的 07/16 01:55
推 SanChungAndy: 仇恨值滿滿的 幫補 07/16 01:56
噓 Ironstick: 不重要 皇馬快收 07/16 01:56
推 gethigh: 我也覺得蠻帥的哈哈哈 07/16 01:56
推 joefaq: 長得跟矮湯差不多帥在哪 07/16 01:57
推 LII1201: 帥啊 07/16 01:57
推 dknight: 帥啊 07/16 01:57
→ justice2008: 皇馬要收了 07/16 01:57
→ ericgod: 乎嘎嚇嘎 07/16 01:57
噓 lucef: 不說還以為是內馬爾表弟勒+1 07/16 01:57
→ sky81602: 混烏龜(誤) 07/16 01:57
推 ALiGoo: 在黑人裡真的算帥了 07/16 01:58
→ KYALUCARD: 阿爾及利亞有分柏柏人跟阿拉伯人 柏柏人很少 兩者有差 07/16 01:58
推 sdf88523: 都有人覺得梅西錢馬帥了 姆巴佩還好吧 07/16 01:58
推 RoLoz: 推樓上 在黑人中算可愛了 07/16 01:58
→ KYALUCARD: 如果北非長大的這兩種人是可以分出來的 我是看不出來XD 07/16 01:58
→ KYALUCARD: 席丹父母印象中是卡比利亞出身 是的話那就是柏柏人 07/16 01:59
→ SanChungAndy: 席丹也很帥 07/16 01:59
噓 MattiaPasini: 帥? 蟋蟀的蟀嗎 07/16 02:00
推 jie123: 是可愛 07/16 02:00
推 enigma4052: 還行吧 07/16 02:00
→ Alexiel: 他算帥 體態長相都不錯 07/16 02:00
噓 Hallucinogen: 非洲省美觀嗎？？？母湯配我一定噓 07/16 02:01
噓 jk60239: 帥？？？ 07/16 02:02
推 piedad: 說真的，黑人裡算帥的 07/16 02:03
推 SanChungAndy: 傳球過人都好帥喔喔喔 07/16 02:04
推 Tr3vyy: 是不帥啦 不過超強又年輕 19歲就拿到最難的金杯 超爽~ 07/16 02:05
噓 hoos891405: 我只討厭他中二 07/16 02:05
推 Arsenalhenry: 以黑人來說蠻好看的啊 07/16 02:05
推 gopew: 本來帥 後來後來整個醜掉 07/16 02:06
推 cool34: 混血=雜種的話 台灣不曉得多少人雜種了(例如平埔族)... 07/16 02:06
噓 camry10527: 擋球不給發沒風度 07/16 02:06
推 gamiiko: 自從聽到封號忍者龜之後就回不去了 實在是...很像 07/16 02:06
→ SanChungAndy: <U+8AAC>雜種的拜託找個純種人類出來給看看 07/16 02:08
推 wwewcwwwf: 席丹之前原本要幫阿爾及利亞踢的 你知道嗎? 07/16 02:08
→ buzz1067: 混血本來就是雜種好聽的稱呼 07/16 02:08
推 Agdanpanda: 帥 07/16 02:09
推 combine0415: 忍者龜哈哈哈 07/16 02:09
→ buzz1067: 矮湯也帥啊 07/16 02:09
推 Joybena: 應該有混到白人血統，他是巧克力色 07/16 02:12
推 xmoonlight: 龜界帥哥我不反對 07/16 02:12
推 l711470: 帥？ 07/16 02:12
噓 winorlose: 屁 07/16 02:14
→ jk200333: 是蠻帥的但內在髒 07/16 02:14
噓 HOYA0071: 垃圾球員 07/16 02:15
推 smile6615: 法國傭兵團 07/16 02:16
噓 pchome135790: 法國隊除了他，其他人都值得尊敬 07/16 02:16
→ hsnu2000: 這個有帥??? 帥在哪??? 07/16 02:17
推 lovekisswf: 一堆噓的崩潰，哈哈 07/16 02:17
噓 apolloapollo: 就是個非洲人 07/16 02:19
→ morgankhs: 內馬爾嫡傳弟子 07/16 02:20
推 lililala7766: 米開朗基羅 07/16 02:23
噓 zxcvbnm5566: 他對比利時那個拖時間，讓我今天看到他就賭爛 07/16 02:25
噓 King5566: ？？？？？？？？ 07/16 02:27
→ abc514: 同意樓上 07/16 02:27
噓 bugx: 帥到爆炸 07/16 02:28
噓 canmake: 中二屁孩一個 07/16 02:32
→ Lemur: 姆巴配啊 顏值大概非洲言承旭帥度的30% 西裝亨利帥度的50% 07/16 02:37
→ BaseGi: 灰蟲子 07/16 02:39
噓 pamu: 同意樓上，想到他的屁孩行為就覺得不爽 07/16 02:40
推 dontpoonptt: Google一下”MBappe parents”就知道他媽媽是白人 07/16 02:41
推 robertchun: 人類都是雜種啦 07/16 02:43
推 MaxScherzer: 北非很多白人啊 尤其是柏柏人 07/16 02:46
推 Lemur: 歐巴馬也是黑白混血啊 這在21世紀稀鬆平常 07/16 02:51
推 bmtuspd276b: 北非人是白人 07/16 03:21
噓 ckWade: 超沒球品的屁孩 07/16 03:29
噓 op5500: 多納太羅 07/16 03:33
推 wendychang87: 我覺得他好可愛 07/16 03:57
推 Parazicecum: 北非白人比較多啊 不要看到白人就在那高加索好嗎= = 07/16 04:08
噓 CiangCiang06: 滾啦 07/16 04:36
噓 NeoHideo: 原來現在還有忍者龜粉絲啊 07/16 06:26
→ ohiyo2: 雜種屁孩無誤 07/16 07:12
推 DLHZ: 其他我不知道 但我覺得有混到內馬爾 07/16 07:16
推 JustOCD: 還蠻帥的啊 07/16 07:28
推 saew: 少年得志，又拿了一冠，好怕歪掉。踢到後面好不喜歡他！ 07/16 08:30
推 iceteeth: 來槍手吧 繼承亨利 07/16 08:33
噓 haofutw: 帥？是不是誤會什麼了？ 07/16 08:42
推 best0811: 算辨識度高的 07/16 09:01
→ vul3vu06: 太屁導致變醜 07/16 09:08
→ FastGunMan: https://usat.ly/2Je3IAL   複習一下 07/16 09:10
推 ilovekai: 整個帥？https://i.imgur.com/fnyMWGK.jpg 07/16 09:13
→ GOPOL: 醜死了....個性又很讓人討厭 假摔 法國最討厭就是他 07/16 09:23
→ scott90213: 死魚眼 假摔 拖時間的中二 07/16 09:25
噓 baozi: 垃圾球員無誤 07/16 10:56
推 Shauter: 德吹來拜人品 07/16 11:20
噓 ju1219: 醜畢,就非洲人 07/16 11:22
噓 vicvic0901: 帥？ 07/16 11:32
推 iforjay: 我覺得長得很討喜∼ 07/16 12:16
推 isle1117: 非洲很多國家說法文，移民當然會選擇語言相同的國家 07/16 13:10
推 qmaper: 他這速度 至少威10年吧 07/16 13:26
推 eatingsen: 很多人都混血阿，黑人的捲髮基因真的很猛，都混到膚色 07/16 13:52
→ eatingsen: 很淺了，頭髮還是世界卷 07/16 13:52
噓 kolodona: 混的這麼醜又黑人 註定紅不了 07/16 17:09
噓 snth0705: 很重要嗎? 07/16 19:34
"
"14" NA
"15" NA
"16" "作者Ruby0914 (露比比)看板WorldCup標題[新聞] 世界盃決賽遇4人踩場示威 要求釋放政治犯時間Mon Jul 16 01:51:32 2018

即時國際

撰文：張子傑  2018-07-16 01:14

法國周日（15日）於俄羅斯首都莫斯科上演的世界盃決賽以4比2擊敗克羅地亞，第二度奪
得世界盃。期間發生一段小插曲，比賽期間有4名示威者衝進球場，擾攘數分鐘後被帶走
。當地著名反克里姆林宮的俄羅斯女子龐克樂團Pussy Riot於網上承認責任，更有成員已
被扣押。

事件發生於下半場約10分鐘，克羅地亞落後2比1並準備反<U+6483>期間，4名身穿警察服裝的示
威者突然衝入球場，克羅地亞後衛洛夫雲（Dejan Lovren）嘗試攔截示威者，最終4人被
保安制伏帶走。

Pussy Riot隨後於Facebook及Twitter發表聲明，內容主要包括要求俄羅斯政府釋放所有
政治犯、禁止在集會非法拘捕示威人士及政治迫害、引入政治競爭等。該樂隊其中一名隊
員Olga Kurachyova接受路透社電話訪問，表示自己已經被捕。

俄羅斯總統普京（Vladimir Putin）是決賽的座上客，大會並沒有在示威期間捕捉到他的
表情， 亦未知他會否對示威作回應。


新聞來源(香港01報)：https://goo.gl/3S4rqv


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.6.119
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531677095.A.30E.html
推 ppp2026034: 原來是俄羅斯人 我們懷念他 07/16 01:52
推 killerj466: 等到有回應 事情就結束了 07/16 01:52
推 YSJ543: 俄羅斯覺青 07/16 01:52
→ joker00507: 送去西伯利亞了 07/16 01:52
推 xmoonlight: 這團超強耶 07/16 01:53
推 SamDalembert: 體育歸體育啦 07/16 01:53
→ tsuyoshi2501: 準備去西伯利亞海景第一排了 07/16 01:53
推 Sanish: 真勇者！ 07/16 01:53
推 takura: 普丁：是時候做事了 07/16 01:53
推 proprome: 原來是俄羅斯著名覺青Pussy Riot 07/16 01:54
推 maryegg: 有勇氣 07/16 01:54
推 yoyoyyyy: 懷念他們 07/16 01:54
→ daniel1344: 你們可以進去一起圍爐了 07/16 01:54
推 andy776661: 流放西伯利亞 過一段時間火器走火 意外身亡 07/16 01:54
推 tomisboy1: 暴動小貓已經上過新聞好幾次了欸 07/16 01:54
噓 ms0308372: 跟那些鬧世大運的反年改一樣垃圾，丟國家的臉 07/16 01:54
推 BANDITCS: 惹到普丁 真的是我們懷念他… 07/16 01:54
推 ccjj8: 我們懷念他 07/16 01:54
→ wj4wj4: 我們懷念？流放他 07/16 01:54
推 andylee84126: 我們懷念他 07/16 01:54
推 BrandyEye: 他們經歷過一段神秘經歷後 應該就會痛哭流涕的出來懺 07/16 01:54
→ alfa4156: 應該故意不去TAG,不然臉上應該很難看 07/16 01:55
→ BrandyEye: 悔了 07/16 01:55
推 leion237: 我們懷念他們 07/16 01:55
推 raAE: 普丁不會怕 07/16 01:55
噓 jsstarlight: 某樓，把反年改和這個樂團的訴求比一比再說話好嗎 07/16 01:55
推 IRPT001: 冰河媽媽有伴了 07/16 01:55
推 orgysolitude: 外國人就算了，本國人好處理ㄎㄎ 07/16 01:55
噓 trickart: 待會就有足球宅青回文說這種新聞是清流了 07/16 01:55
推 sdsoknife: 西伯利亞拓荒+++ 07/16 01:55
推 berryc: 4個砲灰, 會被關幾天呢  幫QQ 07/16 01:56
→ apple7685: 政治龜政治，體育龜體育 07/16 01:56
推 puppetired: 本屆冠軍賽超精采~~~~~~~~尤其這段~~~~~~~~~~~~~~~~~ 07/16 01:56
推 vladimir798: GG 在地球上除名 07/16 01:56
→ justice2008: 會送去思想改造嗎 07/16 01:56
推 cama: https://goo.gl/sarpSd 07/16 01:56
推 YSJ543: 四個同時衝進去真的超不給普丁面子XDDD 07/16 01:56
推 enigma4052: PUSSY RIOT 07/16 01:56
推 Tr3vyy: 政治歸政治~~~~ 07/16 01:57
※ 編輯: Ruby0914 (180.218.6.119), 07/16/2018 01:58:37
推 Tommy92C: 會被自殺嗎? 07/16 01:57
推 xmoonlight: 這團之前就被關過了 07/16 01:57
推 tysh710320: 難道不能拼經濟 不能政治歸政治 體育歸體育嗎 07/16 01:57
推 holayu: 我們懷念他 07/16 01:57
推 zero00072: ㄚ，訴求比較神聖就可以鬧場，這邏輯。 07/16 01:58
推 MoWilliams: 普丁這次不知道會怎麼處理 07/16 01:58
推 ab464x: 秀下限的來了 07/16 01:58
推 leawweikeng: 在世界杯的決賽這樣鬧 聖帝很沒有面子吧 看來要GG了 07/16 01:58
→ MoWilliams: 各國覺青是不是水準都這樣的阿 07/16 01:58
推 a2156700: 礦礦礦礦礦工 07/16 01:58
推 haseo00: 普丁在看比賽你來亂，去西伯利亞罰站 07/16 01:59
推 aaron68032: 紙牌屋 07/16 01:59
噓 ms0308372: 26樓，不管訴求是什麼，在這種世界舞台上讓自己國家丟 07/16 01:59
→ ms0308372: 臉，一律視為垃圾，謝謝 07/16 01:59
推 LesBleus: 那訴求世界和平就可以開卡車撞白宮囉？ 07/16 02:00
推 hoos891405: 就跟反年改的老頭一樣阿 07/16 02:00
推 kobevin: good luck 07/16 02:00
→ Shauter: 讓自己國家丟臉? 普丁不就是最大笑話了 wwwwwwwww 07/16 02:00
推 Gavatzky: R.I.P 07/16 02:00
推 robertchun: 跟反年改比你也想想台灣跟俄羅斯能比嗎 推暴動小貓 07/16 02:00
推 idxxxx: 我記得世大運有人舉台獨旗鬧場...... 07/16 02:01
→ Shauter: 都還被稱作聖帝 KGB頭子 07/16 02:01
推 JingYun: 竟然衝進去那麼多人XDDD 維安都在看球賽逆 07/16 02:01
噓 jeffery95099: 跟反年改一樣垃圾阿　都是出來砸場的 07/16 02:01
推 itachi0609: 我看要一起流放西伯利亞了 07/16 02:01
→ enigma4052: 開始無線上網了 07/16 02:01
推 qkeeptalk123: 普丁才是讓俄羅斯丟臉吧 07/16 02:01
推 YSJ543: 維安一開始只有一些  衝進去以後 就擺了一排出來 07/16 02:02
→ xmoonlight: 獨裁國家也有人護航喔... 怎麼不移民26 07/16 02:02
推 Dannyx: 跟反年改一樣 07/16 02:02
推 morgankhs: 礦工+4 07/16 02:03
推 syanoh: 父權最愛家醜不外揚這一味喔~耶 他們只是戳破俄的世足假象 07/16 02:03
推 a12300: 普丁在上面看 還給他丟臉 真的是活膩了 07/16 02:03
推 radiohead56: 比較像被世大運帶走的台獨吧 都很勇敢 反年改都垃圾 07/16 02:03
推 llonglifee: 題外話 粉紅閃閃超級爆才是最強俄羅斯樂團 07/16 02:04
推 morgana1224: <3 <3 <3 07/16 02:05
噓 buzz1067: 反年改拖時間有比他們少嗎  廢物小貓 07/16 02:05
推 cching1021: 她們早就被關過啦 因為冬奧才被放出來 07/16 02:06
推 robertchun: 台獨喊口號舉旗子就被噓爆了 根本讓世界看見中華台北 07/16 02:06
推 white75724: 丟人現眼的一群咖小 俄羅斯這屆被這幾顆老鼠屎壞鍋 07/16 02:06
推 g005522: 很勇敢 給推!!!比台灣的正義 07/16 02:07
推 yuran: 好名字 07/16 02:07
推 vvvvaaaa: 覺青真的是不管世界各地都是讓人作嘔的存在 07/16 02:07
→ cching1021: 被嚴密監視下能溜進場館還能衝進場內太強了 07/16 02:07
→ ariellllllll: 西伯利亞生氣蓬勃 07/16 02:07
推 zero00072: 對於熱愛足球又支持同性議題的，真的很敗隊友人品。 07/16 02:08
推 ctes940008: 掰掰了 07/16 02:08
推 syanoh: 政治不沾鍋現在都轉型白色力量 不用談什麼公民不服從啦 07/16 02:08
推 vvvvaaaa: 跟鬼島摸奶賣淫高喊抵制大陸 結果跑去大陸賺錢一樣好笑 07/16 02:09
→ ab464x: 乖乖抗議是有人會注意喔 何況俄國獨裁 07/16 02:09
→ a5245242003: 我們懷念他 07/16 02:10
推 qxxrbull: 反年改是自身利益 情況不該跟這個比 07/16 02:10
推 tsgd: 我們懷念他  這點俄國跟中國是好哥們 07/16 02:11
推 kageo101: 舉台獨旗叫鬧場XDDDDD 07/16 02:12
推 cama: https://goo.gl/97ABxw 07/16 02:13
推 proprome: 這在獨裁國家這麼做是非常厲害的 我尊敬他們 07/16 02:13
推 ddabc1234: 曝光度超高 07/16 02:13
推 tsuyoshi2501: 不過舉台獨旗的很慘沒錯呀，被旁邊中華台北人 噓到 07/16 02:15
→ tsuyoshi2501: 爆炸，人也只有小貓兩三隻 07/16 02:16
→ tetsu2008: 我們懷念他 07/16 02:18
→ KYALUCARD: 照新聞看起來要倒大楣的是整個維安系統吧 這樂團不就是 07/16 02:18
→ KYALUCARD: 所謂的\"重點人物\"XD?  能進到球場就不簡單了 07/16 02:19
推 yoshiki8273: 真的要去西伯利亞拿鏟子了 在決賽讓普丁政府丟臉 07/16 02:28
推 Ahao: 這團是黑名單啊！應該是有內應放她們進來的啦！ 07/16 02:31
推 KETSU: 真的都是用生命在賭的.. 07/16 02:33
推 fujimoto: https://i.imgur.com/9cj0tpZ.jpg 07/16 02:33
推 Wonderwalk: 居然能讓暴動小貓進場就很扯 07/16 02:33
→ fujimoto: 抓到了 內應姆八配 07/16 02:34
推 martintp6: 這應該給推 07/16 02:36
→ BaseGi: 我還以為有人要衝上來打架勒 07/16 02:38
推 zonebueeee: 靠邀105樓的圖XD 07/16 02:42
推 kimura0322: 不是訴求比較神聖 是神聖幾千萬倍 07/16 02:54
推 MP6MP6: 韋姆巴佩是怎樣XD 07/16 02:57
→ kimura0322: 或鬧場者的訴求是自由與基本普世價值 丟臉的該是政府 07/16 02:58
推 Arctica: 這團不是妹子還挺正的XD 07/16 03:12
推 soconfused: 統青森77 07/16 03:16
推 tetsu2008: 抓到惹 法國有15名球員 07/16 03:30
推 angelv: 母湯佩好配合喔XD 07/16 03:53
推 ismydear: 阿是小貓 她們超強！ 07/16 05:54
推 isaza: 以為是暴迷要上來打架+1 不會在自己主場時鬧哦,法國間諜啦 07/16 05:57
推 PePePeace: 不要恐攻或傷害球員 其他的都當花絮在看 07/16 06:41
推 moulinrouge: 紙牌屋！！ 07/16 06:50
推 JQK2: 一個為了自己，一個為了別人，天差地遠，拿反年改是要讓人 07/16 07:12
→ JQK2: 笑掉大牙嗎？ 07/16 07:12
→ Eide: 原來用非法手段表達訴求這麼被支持@@ 07/16 08:07
推 KangSuat: 姆巴佩以為休息時間嗎? 快笑死XDDDDDDDDDDDDDDDDDDDDDDD 07/16 08:09
推 AAA891216: 我倒很好奇在俄羅斯要怎麼「合法」表達訴求…… 07/16 08:21
推 PoloHuang: 我們懷念他 07/16 08:22
推 Shauter: 要怎麼合法? 前些年學運也不合法阿 真多天才 07/16 08:48
→ Shauter: 例如以前有色人種跟女性沒投票權 那也是法律耶 07/16 08:49
噓 mariomandy: 跟反年改的比？有事嗎 07/16 08:50
→ Shauter: 看這一串就知道現在混入多少可能是那種會在LINE新聞 07/16 08:50
→ Shauter: 或是網路媒體底下留言的 07/16 08:51
→ abusgun: 看到抗議就要酸人覺青，難怪現在國內執政者爛成這樣都沒 07/16 09:08
→ abusgun: 幾個有規模的陳抗，呵呵 07/16 09:08
→ dorydoze: 這抗議已經很給普丁面子了 07/16 09:14
推 plurrr: 有沒有意識理解行動本身跟訴求的關聯性是爆動小貓和反年 07/16 09:25
→ plurrr: 改團體的最大差異 07/16 09:25
推 anarchy: 推Pussy Riot 07/16 09:26
推 plurrr: https://www.youtube.com/watch?v=1u9cCJEbhnc  看影片就 07/16 09:29
→ plurrr: 知道小貓是用行為來表達訴求跟去鬧場擦槍走火事後推卸責 07/16 09:29
→ plurrr: 任天差地別 07/16 09:29
→ buzz1067: 看到這篇就笑了    沒有那些所謂反退休金改革人，你能 07/16 09:42
→ buzz1067: 活到現在?國之將亡，必有妖孽 07/16 09:42
推 Handway: 笑死 居然有人不認識白團 07/16 09:47
推 Shauter: 有人以為國家是靠那批人撐住的 XDDDD 07/16 09:50
→ Shauter: 你的台灣歷史應該搞笑到一種程度 07/16 09:50
推 nijason7789: 擊掌那段xDDD 07/16 09:57
推 b612fei: 原來是抗議的 還以為是瘋狂球迷求簽名 有種台北世大運的 07/16 10:06
→ b612fei: 即視感 07/16 10:07
推 hyc0725zz: 反年改是為了自己的私益 差得遠了 反觀這次鬧場是為人 07/16 11:43
→ hyc0725zz: 權理念發聲 是世界各地皆需關注的焦點議題 07/16 11:43
→ Cuthalion: 讓國家丟臉的是戕害人權的俄羅斯政府好嗎 07/16 12:12
推 shinway: Pussy Riot 讚 07/16 12:15
→ minoru04: 那些沒打過仗專害死台灣當兵年輕人的老害哪有保家衛國 07/16 12:22
推 lisaonlisa2: 小貓暴動不是第一天開工 07/16 18:20
"
"17" NA
"18" NA
"19" "作者cmheiia (捧彭)看板WorldCup標題[討論] 今天這場冠軍賽算是史上最雷嗎？時間Mon Jul 16 01:55:56 2018
法國vs克羅埃西亞
這場冠軍賽打破以往框架
以為會很沉悶保守
結果皮球四處亂射爽爽射
什麼own goal、禁區手球12碼、門將烙賽、球迷鬧場樣樣來
與其說精彩不如說是笑料百出＼^o^／

大家覺得這場484算史上最雷冠軍賽呀？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.193.15
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531677359.A.7BF.html
推 Viannet: 407/16 01:56
→ PandaSir: 樓下484包莖07/16 01:56
噓 HiddenGuy: ....07/16 01:56
→ ericgod: 樓下奈米屌07/16 01:56
→ toya123: 還好吧 真要說搞笑除了門將那個比較有問題07/16 01:56
→ toya123: 門將以外的都有點運氣在07/16 01:56
噓 tokyo2014: 樓下484包皮過長77777777777707/16 01:57
推 chrimanty: 我覺得這場貫徹了這一屆的主題啊 也算首尾呼應了07/16 01:57
→ vladimir798: 最綜藝07/16 01:57
推 rbking21: 還有球迷鬧場
補上！
07/16 01:58
→ puppetired: 雷你哥啦~~~~~~~~~~~~難道你要去洗澡出來還是0比0嗎~~07/16 01:58
→ puppetired: 根本精采好嗎~~~~~~~~~~~示威~~~我的媽呀，何得何能~~07/16 01:59
→ Aurona: 真的，集所有狀況於一場07/16 01:59
推 sdf88523: 這場紅牌缺席不然就完美了07/16 02:01
推 a85370: 看一整場然後0:0才雷07/16 02:01
推 fashionvino: 原po忘了說還有觀眾來鬧場的∼07/16 02:01
推 kevin0727a: 該有的都有啊07/16 02:01
推 Wolverin5566: 最能顯現高強度抗壓的比賽07/16 02:01
推 bollseven: 看0:0龜到延長才雷07/16 02:02
→ MsKing: 沒什麼[緊張感 跟前三屆差很多...07/16 02:02
※ 編輯: cmheiia (59.115.193.15), 07/16/2018 02:03:35
推 qsdd0236: 首尾呼應啊，這屆從32強開始就很鬧劇 07/16 02:04
→ qsdd0236: 甚至0-0無賴足球的兩隊都厚著臉皮散步90分鐘了 07/16 02:04
推 gethigh: 覺得歡樂哈哈哈 07/16 02:04
→ qsdd0236: 頂多葡萄牙vs烏拉圭/阿根廷vs法國那幾場好一點 07/16 02:04
推 Tommy92C: 反而覺得比上屆德國對阿根廷好看得多多，綜藝度刺激性也 07/16 02:05
→ Tommy92C: 大勝 07/16 02:05
→ twpost: 法國射門7次 6次射正/  克隊 射門14次  4次射正 07/16 02:06
→ qsdd0236: 這屆各隊球員頻繁滑到難道不是場地有問題? 07/16 02:06
→ qsdd0236: 還有球迷進場鬧事真的瞎 07/16 02:06
→ twpost: 傳球數  法 285 / 克 529 07/16 02:06
推 YSJ543: 那個不是球迷是覺青 07/16 02:07
推 maryegg: 超歡樂 什麼狀況都有 都來不及為克國難過 07/16 02:09
→ wwewcwwwf: 我以為看今年歐冠... 07/16 02:09
推 Keffton: 真是各種綜藝刺激      喜劇法國+鬥士克國加起來的感覺 07/16 02:09
→ cindy21012: 球迷鬧場超傻眼...... 07/16 02:10
→ Keffton: 完全符合各自國情風格 07/16 02:10
→ combine0415: 很精采的比賽 兩隊都打得很盡力 07/16 02:11
→ tetsu2008: 歡樂場 畢竟實力還是法國有優勢 07/16 02:20
→ JustSa: \二星法國/ 07/16 02:36
→ BaseGi: 4 07/16 02:38
→ cashko: 球迷鬧場超好笑 07/16 02:39
推 pttkakac: 超好看 07/16 02:49
推 thisisacake: 蠻好看的 07/16 02:53
推 kuogiant: 球迷那段真的很傻眼 07/16 03:07
推 a2530720: 最綜藝 07/16 03:22
推 yuka8547: 球迷那段全場傻眼 07/16 06:16
推 qwer32323: 有人鬧場真的是笑死 07/16 08:28
推 zzzprince: 不是 07/16 12:22
推 oplk: 劇本豐富  讚 07/16 16:55
"
"20" NA
"21" NA
"22" "作者buke (一坪的海岸線)看板WorldCup標題Re: [美工] 漫畫家千田純生繪製的世界盃16強組合時間Mon Jul 16 01:57:39 2018
又有新圖了~
https://i.imgur.com/mKLx5z2.jpg

金勾椎的魔笛

比賽結果：
https://i.imgur.com/oYfFvZH.jpg
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.173.200
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531677464.A.82C.html
推 zxcasd328: 推 魔笛好可愛 07/16 01:58
推 cary871015: 魔笛拿的怎麼有點像nba冠軍盃XD 07/16 01:58
推 yu0203: 推 Modric  不過第三名也彩色啊QQ 07/16 01:59
推 apple8335: 好可愛 07/16 01:59
推 az564232: 魔笛古錐 07/16 01:59
推 ailanous: 第三名是除了冠軍以外最高興的阿XDD\" 07/16 02:00
推 christing19: 好可愛 07/16 02:00
推 kerokerott: 有可愛ㄧㄡㄊㄨ 07/16 02:00
→ kerokerott: 有推 靠北注音雷我 07/16 02:01
→ sapala: 魔笛從頭到尾都小動物嘴 超可愛 07/16 02:02
推 dulaoyeh: 太可愛了吧www 07/16 02:02
推 vivalight: 蘇牙XDDDD 07/16 02:03
推 aragonite: 推！好到位 07/16 02:03
推 kikiturtle: 魔笛好可愛阿 07/16 02:04
推 kungfu: 魔笛好可愛? 07/16 02:04
推 catv: 萌笛好可愛 可惜本人拿獎時沒有笑這麼開心QQQQQQ 07/16 02:04
推 puppetired: 好可愛喔~~~~~~~~~ 07/16 02:05
→ kungfu: 魔笛好可愛~~~ 07/16 02:05
推 xaivervim: 好可愛XDD 07/16 02:05
推 isaa: 魔笛最可愛的是有一次和272一起排人牆，兩個人都怕死了XDD 07/16 02:06
→ bigwing: 魔笛超可愛 07/16 02:07
推 miracleW: 想看is大說的畫面，喜歡272和魔笛，瘦小的2人排人牆感覺 07/16 02:08
→ miracleW: 很可愛 07/16 02:08
推 vanessahu: 樓上說的好有即視感XDD 2個人都超怕的哈克 07/16 02:08
推 isaa: 那個被稱為史上最弱人牆 哈哈哈 07/16 02:10
推 gurenmaru: 看了漫畫家的推特發文，感覺他蠻喜歡魔笛的 07/16 02:11
推 potatoes: 那個最弱人牆我有印象XDDD 07/16 02:12
推 elainakuo: 魔笛啊 07/16 02:12
推 isaa: 找到了 https://goo.gl/vNrn37 07/16 02:12
→ potatoes: 魔笛+272=形同虛設 07/16 02:13
推 Lachs82: 好可愛的最弱人牆ww 07/16 02:14
推 akanokuruma: 超有趣WW 07/16 02:16
推 keddy1978: 魔笛太Q了 07/16 02:18
推 chukchi: 等等...大迫的厚唇也太厚XDDDD Luka可愛∼∼ 07/16 02:18
推 sapala: 這人牆XD 07/16 02:20
推 owlery: 人牆弱的好可愛 www 07/16 02:20
推 ctes940008: 很可愛 07/16 02:21
推 Ch0712: 人牆可愛 07/16 02:22
推 kageo101: 好沒威脅性的人牆XDDDDDD 07/16 02:22
推 joey0602: 魔笛好萌 07/16 02:35
→ BaseGi: 推 07/16 02:37
推 Arctica: 畫風讚 07/16 03:22
推 DarkFantasia: 272：這次我要躲在……沒地方躲QQ 07/16 03:24
→ DarkFantasia: 最弱人牆超可愛XDDDD 07/16 03:24
推 yt010004: 大推這個系列 07/16 03:28
推 chewie: 人牆XD 07/16 03:39
推 agehachyou: 恭喜魔笛QQ 但看到總統抱他的那幕忍不住哭了 07/16 03:59
→ agehachyou: https://imgur.com/CD9vxw6 07/16 03:59
推 yuka8547: 魔迪好萌 07/16 06:14
推 fairysan: 魔笛好可愛! 不忍看到真實版難過的魔笛 QQ 07/16 07:43
推 ponypuffy: 魔笛QQ 人牆那個好好笑，感覺兩人都怕 07/16 09:09
推 eatingsen: 最弱的人牆超級可愛的XDDDDD 07/16 13:49
推 Michal1204: 讚 07/16 14:37
推 miwa870421: 人牆太可愛了 魔笛好萌！想不到272不高耶！ 07/16 15:30
推 eatingsen: 272也有180公分啦哈哈 07/16 16:55
"
"23" NA
"24" NA
"25" "作者kliff (笑嘻嘻)看板WorldCup標題[心得] 剛剛講評時家銘偷渡我義時間Mon Jul 16 02:02:26 2018
剛剛聽到家銘偷渡我義為有底蘊的球隊，眼淚差點流下來，這一屆沒有義大利跟荷蘭的世
界盃，讓我一直用旁觀者的角度看每一場比賽。
加上滿天飛的烏龍球跟12碼，爆冷門的比賽一場接一場，讓比賽看起來更歡樂又荒唐。
一轉眼，今年的世界盃也結束了，期待四年後的冬季，也希望能看到義大利跟荷蘭換血成
功進入會內賽。

Forza Azzurri！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.178.222
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531677748.A.A81.html
噓 vul81320: 錢 07/16 02:03
推 harubaby: 真的是滿天飛的烏龍和爆冷門  很妙的一屆世足 07/16 02:04
推 jeff801116: 義大利！ 07/16 02:04
推 wolfgang1113: 推!我也愛義大利~永遠的巴吉歐+英薩吉+托蒂+維也里~ 07/16 02:04
推 sdsoknife: 巴神回歸 先不說強度如何 義大利隊很值得期待 07/16 02:04
推 Pokehim: 永遠的義大利+1 07/16 02:06
→ cool34: 李弘斌應該也是吧 XD 07/16 02:07
推 milesonline: Forza Azzurri ! 07/16 02:07
→ cool34: 巴神四年後也32歲囉 07/16 02:08
推 finzaghi: https://pbs.twimg.com/media/DiKjVAfUEAALeul.jpg 07/16 02:08
推 vladimir798: 這屆沒義+荷真的覺得哪裡不對勁 07/16 02:08
→ cool34: Forza Azzurri！ 07/16 02:09
→ finzaghi: Totti的推特 Totti跟小羅的合照 07/16 02:09
→ kliff: totti跟小羅都胖胖了，不過胖羅還是肥的最誇張 07/16 02:11
→ deuxcremes: 沒有我義 誰贏都無所謂了 07/16 02:12
推 bluenicky: Forza Azzurri！ 07/16 02:18
推 Pokehim: 沒有我義誰贏都無所謂了∼同感！！！！！！ 07/16 02:19
推 a85370: Forza Azzurri ！！！ 07/16 02:19
推 celestine412: 傷心 真的很期待義的… 07/16 02:21
推 sdf88523: Forza Azzurri！ 07/16 02:22
→ sdf88523: 去年到歐洲一趟還買了義大利球衣幫集氣 難過 2020加油 07/16 02:23
推 angelv: 小羅是不是有整牙啊 07/16 02:27
推 loocpherr: Forza Azzurri e forza Italia 07/16 02:27
→ BaseGi: 推家銘 07/16 02:37
推 silviawu: Forza italia! 07/16 03:07
推 miwa870421: 義大利球風真的好看 雖然對上德國總是讓德迷害怕 07/16 04:36
→ Aurona: 我瞰馬爾帝尼的fb，也有今天跟小羅的合照喔 07/16 05:05
推 az564232: 沒我荷真的是少了一點期待 07/16 05:38
推 SHINZI: https://youtu.be/xVpFgD4eVr0 07/16 06:42
推 waygo: Totti是我最愛的球員啊！可惜06年奪冠就退出 07/16 07:35
推 fairysan: Forza Azzurri！ 07/16 07:40
推 davidnocsh: 聽到那段真的覺得家銘很了解義大利QQ 07/16 07:54
推 orcman124: 荷迷推個 hup holland hup! 07/16 08:35
→ MIMURO: 家銘有去義大利國家隊板出沒 07/16 09:00
推 Maw188: 傳統藍衫軍~義大利 下屆加油~進入會內賽 07/16 09:29
推 Ocean21: 喜歡totti，02年看到紅牌之後開始喜歡義大利XD 07/16 12:15
推 aeoleron: 期待孔蒂四年後回去帶義大利軍團 07/16 12:35
推 SUKAKIYO: Forza Azzurri ！這屆沒他們真的誰贏都沒差了 07/16 13:22
"
"26" NA
"27" NA
"28" "作者oneyoung1121 (oneyoung1121)看板WorldCup標題[討論] 克是不是盡力了時間Mon Jul 16 02:04:14 2018
安安 先說我沒買運彩 我4一日寄生克迷
上半場克的氣勢很好 感覺就像灌籃高手的櫻木花道
真的很想贏 很熱血 但各種腦衝 成也櫻木敗也櫻木 克是不是盡力了 問心無愧了 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.177.156
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531677856.A.F31.html
推 WeAntiTVBS: 4 07/16 02:04
推 NanaoNaru: 前三場累死了 07/16 02:04
→ eric0424tw: 4 07/16 02:04
推 IcebearK: 32強都盡力了 07/16 02:05
推 smile4416: 4 07/16 02:05
推 hiyen: 真的運氣都被前面幾場用完了，但拼勁很好 07/16 02:05
推 Wolverin5566: 那跑動真的不是一搬ㄉ 07/16 02:05
推 gurenmaru: 下半場看起來就沒力惹 沒法度 07/16 02:05
推 jeremyme: 克超猛 07/16 02:06
推 cfesun: 踢進第二球的球員真的是超拚的，反觀英格蘭 07/16 02:06
→ raAE: 4 07/16 02:06
推 miachen8604: 體力點到滿 07/16 02:06
推 foxy996411: 4 07/16 02:06
推 lyn81430: 這屆才開追 克克真的很拚 那種努力不懈的精神整個被圈粉 07/16 02:07
推 puppetired: 奮戰到底的精神很好~~~~~~~~~~ 07/16 02:07
推 jasonpig: 拼勁真的很感動 07/16 02:07
推 Mexin: 4 值得尊敬的對手 07/16 02:08
推 yu0203: 4 這場其實傳球很好 07/16 02:08
推 a5245242003: 是 07/16 02:08
推 CHomea: 想說克很有機會QQ 07/16 02:08
推 NanaoNaru: 英格蘭就躲東區的笑話隊 07/16 02:09
推 d8731400: 英格蘭打得真的很英國紳士風呢 07/16 02:09
推 st945401: 下一屆要換血了 07/16 02:09
推 cindy21012: 盡力了 但這場運氣真的不太好 07/16 02:09
推 xmoonlight: 4 07/16 02:09
→ combine0415: 真的很拼命 不像英格蘭再那不知道銃啥小 07/16 02:10
→ combine0415: 誰還能說運氣不重要 英格蘭就是好夠運才打進四強 07/16 02:10
→ hsnu2000: 原本不喜歡克 因為支持的隊都輸給克 07/16 02:11
推 elainakuo: 4 07/16 02:11
推 chocolate55: 真的被克感動到 07/16 02:11
推 deuxcremes: 4啊 07/16 02:11
推 niniq1012: 東歐湘北~四年後再戰！！ 07/16 02:11
推 lim10337: 韌性十足 07/16 02:12
推 Dxperado: 輸錢輸的甘願QQ 07/16 02:12
推 vicdecx: 希望有機會看到登上冠軍 07/16 02:12
推 Roarwolf: 4 用感覺得到是用生命在踢 07/16 02:13
推 smile6615: 很棒了！克國的球員態度真的很好！永遠支持他們 07/16 02:13
推 hsgreent: 燃燒小宇宙~ 07/16 02:13
推 sdc4589: 廢話，不然花一半的力嗎 07/16 02:13
→ smile6615: 魔迪 真的很帥 07/16 02:14
推 sapala: 上半場就覺得他們跑不太動了 數據出來克還是跑的比較多 猛 07/16 02:18
→ sapala: 猛的 07/16 02:18
推 k7909916k: 被克的態度圈粉，即使沒有拿到冠軍，但看得出很努力了 07/16 02:18
→ tsuyoshi2501: 一次回血20年，1998的克羅也是很拼的，前有蘇克後 07/16 02:19
→ tsuyoshi2501: 有魔笛 07/16 02:20
推 fanny517: 克真的很拼 07/16 02:20
推 ttyycc: 被態度圈粉+1 07/16 02:22
推 paso: 克可惜了 冠軍賽其實表現超乎預期 比法國出色 只可惜運氣 07/16 02:24
→ paso: 下屆又要換血了 這次一堆大概又要退 07/16 02:24
推 yoshiki8273: 法國隊好手高手黃金ㄧ代真的太多了 克真的盡全力拼了 07/16 02:25
推 spaiwana: 有冠亞就可以笑了 至今進冠亞的國家也才幾個 07/16 02:27
推 pamu: 被克的態度圈粉+1,希望有一天能看他們奪冠 07/16 02:36
→ BaseGi: 4 07/16 02:36
→ cashko: 被克的態度圈粉+1，想到湘北vs海南啊啊啊 07/16 02:37
→ cashko: 希望他們以後還有機會 07/16 02:38
推 a8420051: 4!!! 07/16 02:39
推 joey0602: 是，真的很拼命 07/16 02:40
推 w14615: 在我心裡克羅埃西亞是冠軍...唉...... 07/16 02:40
推 cashko: 那四個鬧場的則是洋平四人組 07/16 02:40
→ w14615: 鬧場的那些人根本超級拐氣... 07/16 02:42
推 j54321: 而且球員犯規都會特別跟被犯規的法國球員致意，真的很喜歡 07/16 02:47
→ j54321: 他們 07/16 02:47
推 Svock: 未來如果有克 會繼續支持他們 佩服他們的態度 07/16 02:47
→ j54321: 還有原po比諭的真好，原來是湘北啊 07/16 02:48
推 awhat: 克應該沒希望了...魔笛下屆就36了 07/16 02:49
推 isaza: 被克態度圈粉+1 很激勵人心 希望自己的人生也有這種態度 07/16 02:49
推 Svock: 淚推魔笛 07/16 02:50
→ bronnie: 真的是值得尊敬的對手 07/16 03:00
推 firstname: 一路看克的比賽下來 被魔笛的拼勁圈粉 07/16 03:03
推 yu0203: https://i.imgur.com/usIh08r.jpg 07/16 03:12
→ yu0203: 看ig 更新  有稍微平坦一下心情QQ 07/16 03:12
推 xup6284co: 不知道歐國盃還會不會再上 07/16 03:18
推 cashko: 雖敗猶榮了，很有運動家精神 07/16 03:39
推 qwer32323: 上半場真的很可惜，唉 07/16 03:46
推 mrblue53453: 4 07/16 04:00
推 lynnie: 被克國不放棄的精神圈粉 07/16 04:31
推 celia0302: 很感動人的精神 07/16 04:41
推 st510193: 圈粉+1 07/16 05:02
→ yuka8547: 意志力驚人 07/16 05:53
推 yuka8547: 克克的拼勁感人 07/16 05:59
推 ohiyo2: 4 07/16 07:11
推 wolfofschool: 每次都追到球門超熱血 07/16 07:22
推 aeoleron: 4 比想像中還猛 差點以為法國要翻船 07/16 08:13
→ miuya: 被克圈粉 07/16 09:38
推 doremifasola: 安心亞真的讓人很感動QQ 07/16 10:05
推 kh2632: 推克羅埃西亞的拼戰精神∼ 07/16 10:20
→ Sunblacktea: 都盡力了QQ 07/16 12:24
推 Annis812: 用生命踢的感覺就是讓人想支持 07/16 14:58
"
"29" NA
"30" NA
"31" "作者KobeBryant56 (Kobe Bryant)看板WorldCup標題Re: [問題] 金靴獎得主回家了怎麼半時間Mon Jul 16 02:09:01 2018
※ 引述《soi1dsnake (索立德史捏克)》之銘言：
: 今年金靴獎明顯就Kane了
: 萬一他昨天輸球就跟隊友們回家
: 那獎盃怎麼半
: 會宅配到他家嗎
→ Shauter: 誰跟你季軍會先走? 它們也會看這場07/16 01:12
推 eeeelly:  https://i.imgur.com/B5LXdOe.jpg07/16 01:12
→ laihom0808: 英國不是季軍阿XD07/16 01:13
→ ray710166: 上面平常到底有沒有看球....通常都不會來領獎 07/16 01:13
推 Kaiserguy: 他們會看啊 在家看 臉好腫唷sh07/16 01:15
推 privateeyes: 有人號稱1980年代開始看球 真是丟了30年老球迷的臉07/16 01:18

1.英格蘭是殿軍不是季軍
2.英格蘭早就回家了 比利時也回家了
3.金手套得主庫爾圖瓦沒領獎 金靴獎凱恩也沒領獎

每篇推文都看到在爆氣罵人森77的偽資深球迷Shauter好丟臉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.167.6
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531678143.A.A9E.html
→ WeAntiTVBS: 獎盃會寄到他國家 而且Fedex或UPS會使命必達 07/16 02:10
推 FAYeeeeeeee: 反串吧 07/16 02:10
推 Shauter: 我錯了 感謝打臉  XD 07/16 02:11
→ s9321312: 只差球大師你敢酸...... 07/16 02:11
推 PrinceBamboo: 他還有誤導板友說英法國人現在還在叫Soccer 07/16 02:12
→ Shauter: 英法真的有人在用 你可以問Ginola大大喔 07/16 02:13
→ Shauter: 橄欖球是真的還是有人用 你不信就算了 我很嗨 盡量酸 07/16 02:13
→ PrinceBamboo: 少數能代表多數嗎 搞不好也有0.1%的人叫Baseball 07/16 02:14
→ Shauter: 那是真的英國人創字的好嗎? 你還是去討論血統拔 QQ 07/16 02:15
推 erosha: 偽資深球迷也太可憐... 07/16 02:16
推 tetsu2008: 麥當勞歡樂送 07/16 02:17
推 privateeyes: 他才不是偽資深  應該是法國奪冠他太爽 07/16 02:20
→ privateeyes: 有點失去理智了  不然這篇酸他 早就被他噴死了 07/16 02:22
推 jabari: 爽啥 兩年前本該拿到的歐國wwww ˊ只給一個不錯了 07/16 02:22
→ privateeyes: 沒差 以這支法國的強度和年輕 未來再拿兩三個大賽 07/16 02:22
→ privateeyes: 差不多吧 現在只剩巴西和比利時勉強能一戰 07/16 02:23
推 jabari: 替補跟遺珠都能組個能挑戰四強的隊伍...變大魔王了 07/16 02:26
推 privateeyes: 只要法國能贏球奪冠 丁566就會很開心 就不會到處引戰 07/16 02:28
→ privateeyes: PTT板友或成最大贏家XDD 07/16 02:28
→ jabari: 這樣講 也是不錯啦.. XD 07/16 02:33
推 JustSa: \二星法國/ 07/16 02:35
→ BaseGi: 宅配獎杯 07/16 02:36
→ PrinceBamboo: 英國人先創Soccer 但現在只有美國人用 英國人不屑用 07/16 02:37
→ PrinceBamboo: 法國人從來沒用過 網路上到處都有資料 07/16 02:37
推 jabari: 別再薩克了...sucker say soccer 07/16 02:43
推 cumsubin: 都中年以上了就別再用這種模式推文了 也別酸別人拉低ptt 07/16 07:48
→ cumsubin: 素質 先從自己開始吧 :) 07/16 07:49
推 wingmouse: 只有美國人講Soccer啦 因為他們的Football是美足 07/16 08:33
→ wingmouse: 歐洲全都叫Football 去看看每個俱樂部的英文名稱吧 07/16 08:34
推 bobwang: FIFA...(o)   FISA...(x) 07/16 12:06
推 LoliCar: 裝老被打臉超好笑 07/16 12:14
"
"32" NA
"33" NA
"34" "作者zoosleep (王者)看板WorldCup標題[新聞] 姚文智發世足賽冠軍文，冥燈時間Mon Jul 16 02:09:28 2018
中時電子報

首頁

?

中時電子報

?

政治

姚文智發世足冠軍賽文 鄉民敲碗：冥燈壓哪一隊



姚文智:領帶是「希望塞爾提克隊得到東區總冠軍，就像我一樣！」。（王英豪攝）

小字型

中字型

大字型

2018年07月14日 10:43<U+8FCC>亢伄q子報?

邱文秀

民進黨台北市長參選人姚文智之前說「希望NBA塞爾提克隊得到東區總冠軍，就像我一樣
！」結果塞爾提克已淘汰，世足賽姚文智透露自己從小就「喜歡巴西隊」，結果巴西隊也
打包回家，被虧「賭海冥燈」。昨晚姚文智在臉書發文世界杯冠軍賽即將開踢，鄉民紛紛
敲碗，要「冥燈」快點開示要選哪一隊?

文章來源：歡送Kolas辦早餐會 姚文智自豪：我用人眼光不錯

姚文智五月在立法院附近的台南意麵小吃舉行記者會，宣布參選台北市長感言，特別打了
綠色基調的領帶，媒體問他是否代表綠軍出征意思？他則笑稱，領帶是「希望塞爾提克隊
得到東區總冠軍，就像我一樣！」但當時塞爾提克已遭淘汰，姚文智聽聞後一臉吃驚，隨
後改口笑說，「東岸的綠衫軍輸了，台北的綠衫軍會贏」。

6月14日時姚文智再度在臉書發文「今晚世足賽開踢，辦公室同仁竟有塞爾提克隊陰影，
一直阻止我談足球，但我從小就是喜歡巴西啊，巴西隊加油！#才一說完助理馬上去買運
彩...」結果巴西隊也輸球打包回家，姚文智被虧是「賭海冥燈」。
姚文智昨晚再度於臉書發文，世界杯冠軍賽即將開踢。他表示，世界杯如火如荼進行中，
趁著空閒時間，與幾個熱愛足球的小朋友以球會友。小小球員「停」、「控」、「盤」、
「踢」的腳下功夫，讓我看到台灣足球的未來，一時技癢也秀了一招腳跟傳球，還好沒有
漏氣。
他表示，雖然，台灣的足球排名創史上新高，來到全球121名，但，推廣足球發展仍有一
大步路要走。他山之石可以攻錯，德國每年投入8億元的30年足球發展計畫，設立超過300
個訓練中心，培養上萬名青年球員，終於收到成效，成為世界第一。隨著新任教育部長即
將上任，在立院，我會要求體育署要有一套長期發展計畫，不能因政務官的更替就停止。
在台北，未來回復中山足球場是最重要的目標，再從社區親子推廣，讓足球融入成為生活
一部分，讓民眾直接喜歡足球，當然創造出更多踢球空間更是首要之務。
結果PTT鄉民留言「以為會開示支持哪一隊」、「怎麼沒開示一下」、「冥燈快表示支持
誰啊！不然怎麼下注」、「所以冥燈冠軍賽壓誰? 」、「冥燈壓誰選相反的就對了」、「
快點說哪隊會贏啊，翻身就靠這次」、「XD 沒講哪一隊 」、「快點說哪隊會贏啊，翻身
就靠這次 」、「明燈哥又出現了 還不快點發功 」、「謠謠你支持誰 我下你對家」、「
拜託你支持法國 」、「恭請大師開示世界盃預測結果」、「能不能買房就靠這次了 」、
「等冥燈開示 」。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.40.87
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531678170.A.741.html
※ 編輯: zoosleep (27.246.40.87), 07/16/2018 02:09:50
噓 SanChungAndy: 準欸 07/16 02:09
→ WeAntiTVBS: 滾 07/16 02:10
→ WeAntiTVBS: 回復中山足球場可能就不必了 07/16 02:11
噓 Liquid: 滾啦! 政客少來汙染體育 07/16 02:11
推 vanish456128: 黨工怎麼還不來推 07/16 02:11
噓 BBryson: 噁心 07/16 02:12
噓 YoruHentai: 你的文怎麼發的 07/16 02:18
噓 justice0926: 他媽的 有公權力的人 只會講屁話再那邊呼籲 zzz 07/16 02:37
"
"35" NA
"36" NA
"37" "作者s0806001 (qazwsx)看板WorldCup標題[討論] 世足版是不是又要沒人了？時間Mon Jul 16 02:10:36 2018
4年ㄧ次的世界杯結束了

ㄧ月迷們也要紛紛離去了

世足版也要再次從熱門前幾沒落。

世足版4年後見吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.49.226
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531678238.A.597.html
推 s9321312: 4 07/16 02:10
推 lovetina: ４ 07/16 02:10
推 badday5116: 一日球迷打卡下班了啊 07/16 02:11
推 fuxin999: 是 世足版四年後再見! 07/16 02:11
推 buke: 這一兩週還有 之後就 07/16 02:11
推 apple7685: 4 07/16 02:11
推 Renert: 4 07/16 02:11
推 zxc70227: 4 大賽迷兩年後還有UEFA版可以去逛逛 那邊也是4年一度 07/16 02:11
→ WenliYang: 掰掰 大家四年後見 07/16 02:11
→ summer08818: 就算不是一日迷 worldCup也是四年一次阿XDD 07/16 02:11
推 mnhyuiop: 龍哥也可以休息了，不用去應酬了 07/16 02:12
推 mdb6: 這個版本來就這樣 07/16 02:12
推 ashinella: 4 07/16 02:12
推 j54321: 打卡下班XD 07/16 02:13
推 oo2751394: 轉英超版 07/16 02:13
推 tenshoufly: 本來就四年一次不然呢 07/16 02:13
推 finzaghi: 這板的性質本來就是這樣 如果想關心足球 可以轉戰其他板 07/16 02:13
推 jack801016: 4 07/16 02:13
推 wwewcwwwf: 去俱樂部版阿 07/16 02:13
推 buke: 奧運板不也是 07/16 02:14
推 Wells033: 四年後見 07/16 02:14
推 NanaoNaru: 各位歐洲盃再見 07/16 02:14
→ qpeter: 世足板掉下去 換Olympics板會升起來 07/16 02:14
推 elainakuo: 4 07/16 02:15
推 hiyen: 大家四年後見 07/16 02:15
推 tetsu2008: 珍重再見 大家未來四年要好好的活著 07/16 02:15
→ michael3707: 還有會外賽啊  雖然關注的人很少就是 07/16 02:16
推 a2156700: 可以去FAPL板 足球八卦板 07/16 02:16
推 Finarfin: 奧運版也是四年一次阿 07/16 02:16
推 animarelease: 4 07/16 02:16
推 chan0930: 再會了大家∼ 這一個月來很高興能有這個看板和大家一起 07/16 02:17
推 apolloapollo: 封印4年 07/16 02:17
推 buke: 兩年前奧運板也很熱鬧 什麼類型比賽都有人討論 07/16 02:17
推 NTUACCT: 大家掰掰 07/16 02:17
推 edward8726: 怎麼那麼感傷... 07/16 02:18
→ madpan: 不然？ 07/16 02:18
推 beams156: 大家掰掰 這個月看球看得很開心∼ 07/16 02:18
→ hsnu2000: 好想看以前屆的比賽 可惜都找不到 07/16 02:18
推 style1133: 再會啦 07/16 02:19
推 apple8335: 4 07/16 02:19
推 morgankhs: 4 四年後見 07/16 02:19
→ buke: 是不是大家都大叔了 這麼感傷QQ 07/16 02:19
推 Gavatzky: 大家88 07/16 02:19
推 ariellllllll: 4 07/16 02:20
推 iamwhale999: 掰掰 07/16 02:20
推 mobley2005: 為何不改成國際賽專版，如此一來歐國盃南美盃亞洲盃 07/16 02:20
→ mobley2005: 期間都可以討論 07/16 02:20
推 pttfiz: 四年一會 07/16 02:20
推 kennybraver: 再見 07/16 02:21
推 HANJIUN: 4年後見 07/16 02:22
推 lkshfish: 88 07/16 02:23
推 funeasy: 大家4年後見 07/16 02:23
推 loveinmars: 啊就踢完了啊 07/16 02:23
推 LPTOM: 各位四年後再相見 07/16 02:23
推 leo1108: 大家再見 下次來就快30歲了嗚嗚嗚 07/16 02:24
推 jordanlove: 大家掰掰QQ 這一個月下來跟版友相處起來很好 謝謝還有 07/16 02:24
→ jordanlove: 你們陪著聊即時賽況 我們四年後卡達見 愛大家QQ 07/16 02:24
推 enter324: 大家掰掰 07/16 02:24
推 ctes940008: 掰掰了，我的青春 07/16 02:25
推 King5566: 88 07/16 02:25
推 WeAntiTVBS: 因為部分盃賽有專版阿 07/16 02:25
推 buke: 下次就要回憶這屆的梗了 07/16 02:26
推 msgm0731: 英超版阿 07/16 02:26
→ puppetired: 反正我四年後會再來啦~~~~~~~~~ 07/16 02:26
推 kevin1996: 88888 07/16 02:26
推 Mellissa: 這屆真的不錯看 強攻多很多 07/16 02:27
推 kyouya: 4 07/16 02:28
推 eereer12325: 巴巴 07/16 02:29
推 blades: 朝聖 07/16 02:30
推 abcjoey88: 4年後見 07/16 02:30
推 Deerlulu: 很喜歡看大家即時的留言哈哈，真的很有趣∼我們四年後 07/16 02:30
→ nktkeith: 下班 07/16 02:31
推 kuogiant: 期待再相會 07/16 02:31
→ paso: 4 07/16 02:34
→ Lemur: 9月台灣有現場友誼賽 應該比瓊斯盃好看 07/16 02:34
→ BaseGi: 4 07/16 02:35
推 gn7722: 「各位，4年後見」 07/16 02:35
推 SunChiJim: 4年後見囉∼∼掰 07/16 02:36
推 hacker10158: 大家四年後見 8888888888888888 07/16 02:36
推 down24030: 勿忘愛爾達貢獻  大家掰掰 07/16 02:36
推 ilikejstar: 4 07/16 02:37
推 zqAI3yGOAT: 88 07/16 02:39
推 bonsori: 四年後見 07/16 02:41
推 Suntia: 大家四年後相見！ 07/16 02:41
推 jason202660: 四年後就出社會了嗚嗚 07/16 02:43
推 bobobo0907: 四年後見 ∼8888 07/16 02:43
→ London2006: 四年後見，平常有空可以到英超板看足球八卦喔 07/16 02:43
推 wolfgang1113: 期待2年後的歐國盃了 07/16 02:48
推 joker00507: 錢 07/16 02:49
推 wer90156: 88 07/16 02:49
推 pocketshape: 4 07/16 02:49
→ WWIII: 一日球迷們 我們四年後再相聚 07/16 02:51
推 thisisacake: 4 07/16 02:51
推 ssun302231: 姑的掰  勿忘我 07/16 02:53
推 irenes: 四年後再見!再把這篇挖出來 07/16 02:54
推 foxy996411: 四年後見 07/16 03:06
推 ss1592xx: 歷史串留名  四年半後見 07/16 03:07
推 Arctica: 移除我的最愛囉 07/16 03:07
推 minmonkey: Bye 四年後我一定會再來當一日球迷的 07/16 03:07
推 tetsu2008: 4年後 我要帶我小孩一起看~ 07/16 03:08
推 lolive: 掰掰了 希望四年後還有我大冰島 07/16 03:09
推 ae1220ae: 掰掰 07/16 03:12
推 heyisjimmy: 下次來出社會了大家掰掰 07/16 03:15
推 TwinkyLee: 這篇會爆嗎?留紀錄先，四年後握要花錢支持愛爾達 07/16 03:16
推 eric45eric: 謝謝大家，我們4年後見，歷史串留名 07/16 03:16
推 a2530720: 對 07/16 03:21
推 cleansing010: 謝謝世足板讓我看到很多資訊覺得足球更好看 07/16 03:29
推 mskenny: 88888 07/16 03:30
推 barryu83: 88 07/16 03:31
→ shaxcer: 掰掰... 07/16 03:32
推 kanokazurin: 雖然大家都彼此嘴來嘴去 但結束的時候還是讓人覺得感 07/16 03:32
→ kanokazurin: 傷 下一屆再見吧 07/16 03:32
推 gjyankees: 4 一日迷88 四年後見~ 07/16 03:34
推 toya123: 4 07/16 03:36
推 a0025068: 88888888 07/16 03:49
推 tunghou97: 大家四年後見！ 07/16 04:05
推 realtouso: 請問19樓說的俱樂部版名字是什麼？？想開始瞭解足球~認 07/16 04:09
→ realtouso: 真 07/16 04:09
推 oo2751394: 樓上 就是你支持的那個俱樂部的隊版 舉例皇馬就找Real 07/16 04:25
→ oo2751394:  Madrid 07/16 04:25
→ oo2751394: 只要俱樂部有比賽 那邊都會po實況文 07/16 04:26
推 k05oy: 88888 07/16 04:26
推 oo2751394: 大版就是英超版吧 07/16 04:28
推 coon182: z尻崩潰，少一個地方洗文刷存在感 07/16 04:33
推 Hosizora: 四年後見 07/16 04:40
推 george627: 四年後見 07/16 05:02
推 C00L: 4 不過押克的人會臉腫沒辦法上班比較麻煩 07/16 05:16
推 Katniss21: 四年後ㄐㄧㄢ 07/16 05:48
推 jimmymd50114: 留名 大家再見 07/16 05:50
推 yuka8547: 大家好感傷喔QQ感謝大家一個月的陪伴 07/16 05:51
推 yuka8547: 4年後就要出社會了嗚嗚 07/16 05:52
→ Wilkie: 4 07/16 05:58
推 c7683fh6: 什麼是越位還是沒搞懂 07/16 06:00
推 andy6980201: 大家再見 07/16 06:14
推 yoyufaye: 這屆才開始跟ptt看live文 以前都看得好孤單啊 身邊都沒 07/16 06:15
→ yoyufaye: 人可以討論 感謝 四年後會再回來的 07/16 06:15
推 AllenHuang: 四年後再見 07/16 06:19
推 zxp910608: 四年一月球迷簽到  大家可以回家啦 07/16 06:20
→ Derrick906: 4 07/16 06:31
推 Lachs82: 感傷什麼啦大家QQQ嗚嗚 07/16 06:32
推 maxherman: 8 07/16 06:38
推 ted40905: m y enter 四年後見 07/16 06:46
推 luke2: 少一群整天發垃圾文的低能 讚 07/16 06:48
推 coser5566: 四年後見 07/16 07:08
→ zhmzhm: 就世足板咩… 07/16 07:09
推 eRicSu: 4年後見 07/16 07:10
推 MiyooYa: 4 ，88 07/16 07:10
推 amaranth5566: 四年後就三十了....... 07/16 07:13
推 cyclohexane: 4年後見 07/16 07:24
推 iorittn: 4年後見 07/16 07:32
推 Rukiyako: 4 07/16 07:33
→ kevin0126: 四年後見 07/16 07:38
推 jamison04: 感謝各位一個月的陪伴 07/16 07:39
推 jeffguoft: 一月球迷簽到，四年後見！ 07/16 07:41
推 NightBlue03: 88 07/16 07:42
推 CH0321: 4 07/16 07:44
推 MostD: 卡一個 大家88 07/16 07:50
推 kit279: 下次見 07/16 07:50
推 PoloHuang: 4 07/16 08:06
推 andykai517: 88888 07/16 08:08
推 iversonya: 4 07/16 08:09
→ iversonya: 4 07/16 08:09
推 ixpwjo: 大家四年後同樣的版見!百事可樂XD 07/16 08:12
推 boovet: 打卡下班，4年後再見 07/16 08:12
推 immosha: 四年後大家再見 07/16 08:14
推 CHomea: 現在大三 四年後大家再見！ 07/16 08:22
推 garv: 4年後見，BYE 07/16 08:23
推 neil112379: 4 07/16 08:28
推 naker: 打卡下班 07/16 08:29
推 Edaw: 4年後見 07/16 08:34
推 a921fish: 2022年見囉。 07/16 08:34
推 wdbgweric: 4 07/16 08:45
推 Hsaie: 大一新鮮人 → 社會新鮮人 07/16 08:45
推 mariomandy: 4 拜拜 07/16 08:48
推 HR888: 4444444 07/16 08:56
推 QoGIVoQ: 再見 07/16 08:56
推 best0811: 大家掰掰 07/16 08:57
→ sheena0318: 巧 07/16 08:58
推 MIMURO: 大家四年後見，期待我義大利捲土重來 07/16 08:59
推 Hsinxyzzyx: 掰 07/16 09:00
推 ponypuffy: 已加入巴薩版，四年後再見 07/16 09:07
推 bigbeat: 下班了  四年後見 07/16 09:13
推 v7q4: 龍哥終於不用出去應酬了 07/16 09:19
推 ququ88005: 大家四年後見！都要好好的哦 88 07/16 09:20
推 cccon1ine: 88 下次見 07/16 09:31
推 bzqq: 88 07/16 09:35
噓 timgjh: 世足就4年踢一次阿，這中間都沒什麼資訊你會想來? 07/16 09:35
推 miuya: 4年後見 07/16 09:37
→ sunny61629: 4年後再見~~ 07/16 09:38
推 RunPaPa: 2022見!! 07/16 09:50
推 wchwc: 4年後見喔 07/16 09:57
推 qaz2334438: 很正常 07/16 10:05
推 Lorazin: 4年後見 07/16 10:06
推 IMFG: 4 07/16 10:15
噓 hirok: 世足不就是四年一次 不然你每個禮拜來貼世足最新新聞我來推 07/16 10:16
推 torsofu: 88 07/16 10:20
推 abbag: 四年後見 07/16 10:21
推 HolaDiego: 4年後XD 07/16 10:25
推 airluft: 四年後見~~ 07/16 10:27
推 nello: 4 07/16 10:29
推 honeydog7772: 四年後我再來 07/16 10:35
推 jimmy524846: 四年後再回來 07/16 10:47
推 Cefilos: 大家4年後見，上次也是這麼道別，有點小感傷哩 07/16 10:49
→ geniusw: 4 07/16 11:00
推 youseeseeu: 大家四年後見 07/16 11:05
推 motsu: 大家四年後見！ 07/16 11:05
推 superdejavu: 四年後見~~~~>< 07/16 11:08
推 smalldra: 掰 07/16 11:09
推 southgreen: 四年後再問什麼是越位 07/16 11:09
→ sospeter: 4，大家4年後見，我先退出了 07/16 11:11
推 viviannadoll: 四年後再見！ 07/16 11:13
→ a59876324: 4 07/16 11:17
→ yangdemi: 4 07/16 11:18
推 w563822: 大家4年後見 07/16 11:31
推 babyIam: 大家四年後見 07/16 11:32
推 hchen18: 四年後見 07/16 11:45
推 ranway: 4 07/16 11:52
推 s221090: 4 07/16 12:03
推 orangesky43: 4 07/16 12:11
噓 zzzprince: 4 07/16 12:20
推 scukt: 大家4年後見^^ 07/16 12:24
推 orzb1740510: 四年前也是這樣道別呢... 07/16 12:32
推 hok: 4 07/16 12:37
推 abola921: 謝謝再聯絡 07/16 12:45
推 richjf: 4 07/16 12:50
推 sssuuuppp: 4年後見 07/16 13:07
推 whitelady: 各位四年後卡達見 07/16 13:26
→ circleli: 888888 07/16 13:39
推 LEOPARDO: 其實會外賽2年多後就有了...... 07/16 13:41
→ will520318: 選舉年版XDD 07/16 14:38
推 fgdf: 4 07/16 16:45
推 spso: 4年後再見!!! 07/16 17:21
→ maryegg: 偶爾會來看看 07/16 18:29
推 iceheart21: 88 07/16 18:51
→ revermarine: 4 07/16 21:34
"
"38" NA
"39" NA
"40" "作者mars841122 (秉哥)看板WorldCup標題[問題] 這次世足球衣去哪買(台北)時間Mon Jul 16 02:11:02 2018
乳題
當了一月克的球迷 淘汰賽場場看到日出
覺得克踢得太讓人感動了QQQ
尤其最喜歡Vida
今天也是各種關鍵防守鏟球各種頂
看得出來他真的很想贏
最後落寞坐在地上真的QQQ
想問大家知不知道台北哪裡最早開賣安心亞隊球衣的 想立馬敗一件惹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.207.100
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531678264.A.EA9.html
推 puppetired: 克羅的黑藍色到底要去哪買~~~~~~~~~~~~ 07/16 02:11
→ fuxin999: 網路 07/16 02:12
推 qoooooooo123: +1 07/16 02:12
推 theonlytome: 也想知道哪裡可入手球衣 想買法國隊 07/16 02:12
→ tsuyoshi2501: 都踢完了，剛開賣時有機會。現在? 等四年後吧 07/16 02:12
推 SanChungAndy: 想買法國兩星球衣 07/16 02:12
推 tom31310404: +1 想買魔笛 07/16 02:12
→ mnhyuiop: 克羅的球衣早賣完了 07/16 02:12
推 error123: 超想買der結果台灣沒進 07/16 02:13
推 qoooooooo123: 有進，但量很少 07/16 02:13
推 tsuyoshi2501: n社上屆進太多賣的很慘烈，這次很保守 07/16 02:14
推 sapala: 我找好久克魔笛客場球衣 請勾勾再出吧 07/16 02:14
推 zxc70227: 克還沒踢進四強前根本沒什麼球迷啊 07/16 02:15
推 qoooooooo123: 我從98年就支持了QQ 只是一直都沒買 07/16 02:15
推 madpan: 記得2002還06有出 克羅 今年台灣有嗎 07/16 02:18
推 paso: 克的黑藍超好看 07/16 02:18
推 tsuyoshi2501: N這次主要還是進 法英葡巴還有自己老爸美國。克真 07/16 02:18
→ tsuyoshi2501: 的就意思進個幾件。畢竟迷的人不多 07/16 02:18
推 silviawu: 魔迪+1 07/16 02:19
→ mars841122: 想說會不會因為剛拿亞軍就趕緊進一批貨QQ 07/16 02:19
推 anice100: 藍黑好看想收+1 07/16 02:19
推 gi1234g: 一個月後就沒人要了 07/16 02:20
推 flywater: 克那件四強之後應該全世界都缺貨 07/16 02:20
→ ctes940008: 去國外買 07/16 02:22
推 usoppp: 百和要漲了 07/16 02:22
噓 AisinGioro: 一日球迷洗洗睡 07/16 02:22
→ jabari: amazon上面有雞歪賣499歐 搶錢啊 07/16 02:23
推 a58429723: 之後就開始二手九成新拋售潮了 07/16 02:23
推 puppetired: 我看網路上有~~~~~~但怕是假貨@@~~~~~~~~ 07/16 02:26
推 oilhead1225: Cata 必推 07/16 02:27
推 yahoogle: 以過往經驗來看大概再兩~三周就可以撿拋售球衣惹 07/16 02:27
噓 AisinGioro: 一日球迷再噓一次 07/16 02:30
推 nktkeith: 現在買不到？應該是可以買到特價吧 07/16 02:30
推 puppetired: 我現在還想說乾脆計畫去克羅埃西亞旅行~~~順便買說~~~ 07/16 02:31
噓 AisinGioro: 一日球迷睡睡洗 07/16 02:32
→ jabari: 他們的貨都調到法國鄰近的國家了XD 07/16 02:32
推 aska1219: 想買丁丁 07/16 02:33
→ BaseGi: 打折了嗎 07/16 02:35
→ London2006: 想買我大吉魯二星球衣 07/16 02:36
推 drunkmunky: 魔笛可以買皇馬的 07/16 02:36
→ jabari: 我覺得上一屆慈濟球衣比較有特色XD 07/16 02:39
推 brian850518: 全球缺貨幫QQ 07/16 02:40
推 puppetired: 記得如果要買烏拉圭的~~~身材先練好~~~~緊到一個爆炸~ 07/16 02:41
→ puppetired: ~~~~ 07/16 02:41
推 bruce00595: 推 07/16 02:45
推 minegishi072: cata 不理頭 07/16 03:00
推 dd8818ois: 想買克球衣！！ 07/16 03:15
推 yafugogo: 一日球迷被克圈到 決定開始支持! 07/16 03:17
推 reggiewang:  Vida跟可愛的兒子 07/16 03:19
→ reggiewang:                                       https://i.im 07/16 03:19
→ reggiewang:  https://i.imgur.com/qVvl1jc.jpg 07/16 03:19
推 yt010004: cata 07/16 03:25
推 jimmy525: 克的黑藍球衣真的好好看 超想要 07/16 04:26
推 lynnie: 想要魔笛黑藍球衣+1 07/16 04:28
推 vincentwade: 不用等四年啦 想買歐洲的 兩年後歐洲國家盃 就會進一 07/16 05:08
→ vincentwade: 堆了 07/16 05:08
推 s7133jeremy: 前陣子就開始缺貨了 買炒價的應該買得到 07/16 08:01
推 HolaDiego: 克羅埃西亞球衣都缺貨 07/16 08:31
推 riccardo: 相信我 再過幾天 你就不會想要這件球衣 甚至還會覺得醜 07/16 08:46
→ ponypuffy: 克的賣光了吧 07/16 09:03
→ zscst: 黑藍色設計的很高級 想買來送給老公當生日禮物 07/16 09:16
推 b612fei: 不理頭和CATA 在CATA買了阿根廷兒童版的164 07/16 10:04
推 tidus7723: 淘寶一堆假的，穿過乾癮也是行 07/16 10:48
噓 cymtrex: 一日迷 07/16 11:09
噓 Magiclwf: 洗洗睡吧 07/16 12:32
推 Lamuness: 法國球衣在yahoo拍賣還有啊，我四強時才買的。是正品價 07/16 17:41
→ Lamuness: 格也比訂價便宜。 07/16 17:41
"
"41" NA
"42" NA
"43" "作者hahaha0204 (哈哈哈)看板WorldCup標題[影片]  英國ITV電視台 2018世界盃 精華影片時間Mon Jul 16 02:13:43 2018
英國ITV電視台 轉播結束後的 2018世界盃 精華蒙太奇影片

https://streamable.com/q1mmv


剪接的超讚 BGM配下去真是熱血


BBC 這屆2018的就還好

https://streamable.com/78p1o


我比較喜歡BBC 上一屆2014年的

https://youtu.be/_vYnEGIcXVY



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.195.140
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531678426.A.794.html
推 zabeth: 剪的真好! 07/16 02:43
推 GOODREAM: 感謝分享！ 07/16 03:57
推 yoyufaye: 好熱血啊！ 07/16 05:40
推 dreamscyu: 踢球撞門柱反彈打到自己球的居然也剪進去 哈哈哈哈哈 07/16 06:42
推 ponypuffy: 剪的不錯，看到慶祝球反彈那幕又笑了 07/16 09:03
推 chu583: 真的很熱血的剪輯 07/16 11:18
推 leviliebe: 2014的BBC剪輯超讚 把當地文化.足球夢.球迷.球員這幾項 07/16 19:33
→ leviliebe: 結合得非常好! 這次BBC剪輯就很普通XDD 這次itv的比BBC 07/16 19:34
→ leviliebe: 好一些 但專注在球員&球迷上 沒有放進一些當地文化的 07/16 19:35
→ leviliebe: 元素 就比較可惜一點 07/16 19:35
"
"44" NA
"45" NA
"46" "作者DbErNyVaEnRt (使丹佛婦女)看板WorldCup標題[問題] 頒獎典禮跟Lahm進場的女士?時間Mon Jul 16 02:16:27 2018
Lahm交接大力神盃時
旁邊穿黑衣胸前有fifa字樣的女士
有人知道是誰嗎

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.21.121
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531678589.A.11B.html
推 zero00072: https://www.instagram.com/natasupernova/ 07/16 02:18
→ zero00072: 啊，以為你要問老闆娘，當我沒說。 07/16 02:18
→ SinShih: 感覺是足總高層 不然就卡達航空高層 07/16 02:20
→ ctes940008: 一樓那個不是LV的媳婦嗎？ 07/16 02:23
→ CyrilHuang: 花瓶 07/16 02:28
→ PrinceBamboo: 閉幕式的時候也有跟他一起帶著金盃走出來 好奇+1 07/16 02:31
推 cowking520: 我聽日本轉播是說俄羅斯的模特兒，但沒注意聽名字 07/16 07:45
推 Darvish11: Lv的媳婦啊，帶著他們訂製的獎杯箱一起護送獎杯出來 07/16 08:29
→ humbug: https://i.imgur.com/p2YpzuL.jpg 樓主問的是這位 07/16 09:40
推 lutone: 他是誰呢 07/16 12:20
推 a0919414591: 不是梅克爾嗎 07/16 13:04
推 ParaTuAmor: Lahm! 07/16 18:23
"
"47" NA
"48" NA
"49" "作者Mexin (高)看板WorldCup標題[心得] 世界盃結束後覺得空虛?時間Mon Jul 16 02:24:55 2018




        自己也從一日球迷開始看足球，如今轉眼八年，

        提供想要轉正(?)的球迷們一些方式：


        1. 看國外職業聯賽轉播，請見 #1RHo0RL2  (突然發現沒置底了)

        2. 看現場比賽！

           a. 花錢出國?

           b. 關注本國球隊!



        11/11-22 東亞足聯 E-1足球錦標賽 第二輪 在台灣

        簡稱2019年東亞足球錦標賽

        比賽場地有 台北田徑場 以及 新竹縣立體育場

        隊伍有 台灣、北韓、香港以及一個從第一輪打進來的球隊


        歡迎大家進場為台灣加油！！

        （台灣、中華台北、中華民國，不管你的認同是什麼，進場吧！）





        有興趣的人可以去 Football板

        中華隊球衣購買請見官方粉專

        https://www.facebook.com/Asics.TorStar/






        11月我們主場見！







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.108.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531679097.A.35A.html
推 enter324: 好像追劇結束後的感覺 07/16 02:26
推 finzaghi: 推 07/16 02:26
推 proprome: 超空虛 而且想到明天要上班 07/16 02:27
推 kagura5566: 空虛中 07/16 02:27
推 fanny517: 空虛 07/16 02:28
推 apple7685: 跟看完奧運一樣空虛落幕 07/16 02:29
推 tetsu2008: 跟打完手槍一樣 07/16 02:30
推 allenhsu222: 我剛剛突然不知道人生的目標 07/16 02:32
→ BaseGi: 空虛中 07/16 02:34
推 theonlytome: 空虛感好重 07/16 02:34
推 rockok71: 不空虛  因為我賺到錢  明天要吃想時天堂 07/16 02:34
→ rockok71: 誰在跟你空虛 07/16 02:35
推 gethigh: 空虛+1 07/16 02:35
※ 編輯: Mexin (36.227.108.76), 07/16/2018 02:38:27
推 Shauter: 其實看這個國內比賽比看外國聯賽重要多了 07/16 02:43
推 ccjj8: 不會空虛啊 繼續看聯賽 07/16 02:46
推 Chieen: 最空虛的是去年世大運結束 因為是自己國家好表現更加惆悵 07/16 03:17
推 akemidk: 空虛+1 生活突然失去重心了 07/16 03:21
推 patrick1258: 3.自己踢 07/16 03:48
→ loveandy58: 空虛啊 07/16 04:03
→ loveandy58: 覺得法規贏很無聊 07/16 04:03
→ Mexin: 總進球數6顆還無聊哦XD 別這樣嘛∼ 07/16 04:14
推 binhankuo: 八月不是有亞運?... 07/16 17:29
"
"50" NA
"51" NA
"52" "作者wwewcwwwf (人生無望 想自殺了)看板WorldCup標題[問題] 本屆最大輸家是不是本澤馬?時間Mon Jul 16 02:26:02 2018
如提

本澤馬 4年前法國世界杯的超級前鋒

效力於皇家馬德里

拿了3次歐冠

進攻能力強 卻不獨

但是因為事件 被法國人唾棄

後來國家隊都進不了

今天法國得冠了

本澤馬是不是最大輸家?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.99.231
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531679166.A.8A1.html
推 s9321312: 已經不差他一個了 07/16 02:26
推 sakana70567: 不是笨馬一直都更衣室問題好嗎 07/16 02:27
→ paso: 可以回家了 07/16 02:27
推 Allenichiro: 我大Koscielny哭哭 07/16 02:28
推 CyrilHuang: 笨馬早就出怪聲被驅除了啦 07/16 02:28
推 London2006: Koscielny QQ 07/16 02:30
→ tetsu2008: 法國也有製聲? 07/16 02:30
→ BaseGi: 沒本澤馬也是冠軍這下存在感更薄弱了 07/16 02:34
→ holayu: 可以退休了 07/16 02:35
推 allenfu0106: 人家阿爾及利亞裔不唱國歌的代表，不差他一個啦 07/16 02:44
→ Shauter: 這就我當初講的 沒有還比較團結 四少都沒進這樣最好 07/16 02:45
→ Shauter: 一個時代的了結 他們做很多才讓這隻能踢出冠軍 感謝本馬 07/16 02:45
→ pttkakac: 他的人品不配 07/16 02:46
推 hidenseek: Koscielny有去現場耶 Pogba 賽後ig直播他有出現喔XD 07/16 02:52
推 kevabc1: Koscielny QQ 我廠Lolo 好可惜 07/16 02:59
→ gm79227922: 法國大師兄別回來了 07/16 03:23
推 g005522: 排毒成功 07/16 03:26
推 Doralice: 還是厄齊爾慘吧...... 德國政客大概又會那這點說如果他 07/16 06:37
→ Doralice: 們驅逐厄齊爾就換德國冠軍了 07/16 06:38
推 iwinlottery: 最大贏家是克羅被趕回國的 07/16 10:42
→ rohank: 4次歐冠 07/16 13:48
"
"53" NA
"54" NA
"55" "作者metz1552 (梅斯的黃色砂岩)看板WorldCup標題[心得] 世界盃心得（其實有VAR還是不錯的）時間Mon Jul 16 02:28:29 2018

本屆世界盃也告一個段落了。

這屆世界盃最大的特色，就是新科技VAR的運用，

以及皮球材質改變導致的變多的世界波。

VAR最為人詬病的地方是，依舊是裁判想看才看，雖然VAR裁判會給意見。

依舊有誤判，而且甚至在八強賽以後還隱身，直到今天才又被拿出來看，

而且直接給法國一記12碼（當然Perisic手球得利確實蠻明顯的），

葬送了克羅埃西亞的冠軍之路。

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

最近因為克羅埃西亞進軍決賽，所以去查了查前南斯拉夫球隊，

回想起2014年世界盃新軍波士尼亞與赫塞哥維納。

波士尼亞真的是被裁判黑掉的，明明對陣阿根廷時可圈可點，只是輸球，

但對陣奈及利亞時，先是哲科進球被吹判越位（實際上還差整整一個身位），

後來奈及利亞進球時，犯規在先卻未被吹停，直接導致比數調換。

最終那場比賽奈及利亞以1:0贏下波赫，波赫提前出局。

假如上一屆就有VAR，或許邊裁就沒有搞出那個大烏龍的可能了。

想想，有VAR還是不錯的。

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

剛剛頒獎典禮時，FIFA也公布了最終排名。

我大烏拉圭第5名，還不錯耶！

雖然這個排名只是自爽的，但我今天應該不至於再鬱悶到睡不著覺了。

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

一個月。64場。除了第三輪小組賽重疊的賽程之外，其他56場，我通通都跟到了。

精彩的世界盃之後，接下來生活不知道要空虛多久了。

沒有精彩的球賽，沒有愛爾達主播球評的分析跟Ginola的講古，以及爆笑的宵夜時間QQ。

愛爾達接下來是不是也不會播聯賽了啊？在不播歐冠之後QQ。

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

最後，為法國跟克羅埃西亞比個讚。

這場決賽是52年以來進球數最多的決賽，進攻大戰真的比前幾屆決賽好看多了。

          ↑是的，就是足球回家那一屆，而且那屆還是加上延長賽才有這麼多顆的。

希望未來可以看到足球回家，或是五星烏拉圭。

WorldCup版，四年後見！謝謝大家！

--
┌─────────────────────────────────────┐
│                                                                          │
│ ╭─╮ England ㊣                                     ╭──────╮   │
│ │  │                                                │  正在跟隨  │ ▽│
│ ╰─╯ @England                                       ╰──────╯   │
│                                                                          │
│                                                                          │
│        To everyone who supported us.                                     │
│                                                                          │
│        To everyone who believed this time was different.                 │
│                                                                          │
│        To everyone who wasn't afraid to dream.                           │
│                                                                          │
│        To everyone who knows this is only the beginning.                 │
│                                                                          │
│        Thank you. We hope we made you proud.                             │
│                                                                          │
│                    ██                                                  │
│        #threelions ◥◤                                                  │
│                                                                          │
│        給所有支持我們的人。                                              │
│                                                                          │
│        給所有相信這次會不一樣的人。                                      │
│                                                                          │
│        給所有不畏懼做夢的人。                                            │
│                                                                          │
│        給所有知道這只是開始的人。                                        │
│                                                                          │
│        謝謝。我們希望我們有讓你驕傲。                                    │
│                                                                          │
│                    ██                                                  │
│        #三獅軍團   ◥◤                                                  │
│                                                                          │
│        https://i.imgur.com/BjvQziZ.jpg                                   │
│                                                                          │
│        下午9:59 - 2018年7月11日                                          │
│                                                                          │
└─────────────────────────────────────┘
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.212.41
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531679319.A.93F.html
※ 編輯: metz1552 (36.239.212.41), 07/16/2018 02:31:32
推 enter324: 掰餔 07/16 02:32

閣下難道有混跡噗浪？

→ BaseGi: 推 07/16 02:32
推 privateeyes: 所以奈及利亞這次有看VAR 但照樣被裁判黑掉了 07/16 02:32

這倒是。

→ paso: VAR還是要看裁判心情爽的 07/16 02:33

有些裁判真的是說不看VAR就是不看......
※ 編輯: metz1552 (36.239.212.41), 07/16/2018 02:46:34
推 lml99: var的只是建議  全部還是主裁判決定  像今天這球換個裁判 07/16 02:48
→ lml99: 堅持不去看  你也不能怎樣 07/16 02:48
推 sssorange: 雖然有些球員認為VAR會打亂比賽節奏，我也覺得有必要 07/16 07:18
→ sssorange: 存在，才能減少裁判過於主觀的判決 07/16 07:18
"
"56" NA
"57" NA
"58" "作者pocky0511 (屍體乎？非屍體乎？)看板WorldCup標題[心得] 法國凱旋門實況時間Mon Jul 16 02:28:33 2018
https://www.youtube.com/results?search_query=FRANCE+LIVE

人都塞爆了 還有人放信號彈

這目測至少20萬以上的人


剛剛看法國電視台轉播的記者 被路過的球迷直接批上國旗

超有趣的

--
如果有女生願意幫你脫團你會選擇?
１.很乾脆的脫團
２.把她也拉入團裡 你是個標準團員
３.介紹給朋友，增加自己的怨念選3的請跟我報名下任團長
４.哪有這麼好的事，不是仙人跳，就是要我做便宜老子。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.29.101
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531679319.A.3EC.html
推 Renert: 羨慕拿國旗 07/16 02:30
推 jabari: 建議快遠離 07/16 02:31
推 beams156: 他們明天不用上班嗎 07/16 02:31
推 apple7685: 好多人 07/16 02:32
推 nick2428: 拿冠軍幹嘛上班 07/16 02:32
推 Liuic0702: 法國現在是下午六點多 還有的慶祝 07/16 02:32
推 nktkeith: 一樓....台灣法國國旗顏色一樣.....也不錯了 07/16 02:32
推 WeAntiTVBS: 他們明天放假阿 07/16 02:32
→ wwewcwwwf: 等等可能就會發生xxx人種 建議離開 07/16 02:33
→ apple7685: 等馬克宏回去宣布全國放假 07/16 02:33
→ gibyezethe: 世界上的國旗就那幾色在排列組合啊 07/16 02:33
推 zxc70227: 法國人又不愛上班 明天不宣布放假也會自行放假吧XD 07/16 02:34
推 Kenny0808: 老闆都上街了，還去上什麼班 07/16 02:35
推 shiwa: 連續兩天的國慶 07/16 02:35
推 tsuyoshi2501: 上次拿冠軍是1998 二十年前的事了。人生有幾個二十 07/16 02:37
→ tsuyoshi2501: 年? 07/16 02:37
→ hsnu2000: 法國那邊幾點阿 天好亮 07/16 02:39
推 isaza: 信號彈當仙女棒玩不會很危險嗎= =\" 07/16 02:40
推 apple8335: 覺得危險 07/16 02:40
推 apple7685: 很ㄎㄧㄤ https://i.imgur.com/K8bICVp.jpg 07/16 02:42
推 Lemur: 正在看MOD557法國新聞台直播 07/16 02:43
推 apple7685:  https://i.imgur.com/6wABHeV.jpg 07/16 02:44
推 truste: 吉魯要剃光頭了 07/16 02:51
→ koxinga: 恐怖份子的最佳目標耶 07/16 02:53
推 tetsu2008: 小心恐攻阿XD 07/16 02:53
推 yoshiki8273: 其實很羨慕的 法國國家隊等了二十年的第二冠 07/16 02:56
推 s10010818: 這麼爽能幹嘛 他們還不到一毛錢啊哈哈 07/16 03:04
→ pocky0511: 我看到警方丟催淚彈... 07/16 03:13
→ pocky0511: 蠻羨慕他們有個地標大家知道慶祝都往那邊 07/16 03:14
→ pocky0511: 對於奪冠的喜悅也是自發性弄得很瘋狂的慶典 07/16 03:14
推 zxc70227: 有人對警察丟石塊? 然後警察回丟催淚瓦斯? 07/16 03:18
推 a12c45a: 失控 07/16 03:21
→ pocky0511: 注意到的時候 就是現在路口被催淚彈清出空間 07/16 03:22
推 nowfish: 在南法旅遊中 街上喇叭不停歇 07/16 03:33
推 WeAntiTVBS: 看來越晚可能會越誇張 07/16 03:37
推 WeAntiTVBS: https://i.imgur.com/VcG14g7.jpg 母湯阿 07/16 03:39
推 Since1997: 完全失控了，還一直有爆炸聲 07/16 03:39
→ Since1997: 贏球很開心，但真的不應該搞到這樣 07/16 03:39
推 LII1201: 羨慕+1 台灣就算棒球經典賽冠軍應該也看不到這種景象吧 07/16 03:44
→ pocky0511: 入夜後會不會更瘋狂呢? 07/16 03:56
推 chiyinming: 一直聽到警笛聲 07/16 03:56
推 WeAntiTVBS: 台灣除了2004那件往事之外 再也沒機會看到這種場面 07/16 04:01
推 st510193: 哈哈哈 連宋之亂喔ＸＤ 07/16 04:04
推 WeAntiTVBS: 應該是吧 07/16 04:17
→ WeAntiTVBS: 但是不是慶祝勝利 是抱怨自己輸了 07/16 04:18
→ WeAntiTVBS: https://i.imgur.com/2hECu3B.jpg 巴黎鐵塔 07/16 04:18
推 WeAntiTVBS: 法國這邊已經入夜 台北已經即將天亮 07/16 04:23
推 c98406023: TV5結束直播 07/16 04:27
推 kiwibee: https://i.imgur.com/rdidw1W.png 一直聽到玻璃碎掉的聲 07/16 04:37
→ kiwibee: 音 香榭大道真可憐 07/16 04:37
推 tota999: 世界盃恐攻也在看比賽。 07/16 04:41
→ pocky0511: 玻璃 煙火 氣笛 聲聲不絕 07/16 04:44
推 francaise: 人在法國 真的很嗨XD 已經嗨了四個小時了 07/16 05:00
推 cheng0531: 早上去鐵塔那邊人就多到一個不行了 全部都在嗨 唱國歌 07/16 05:27
→ cheng0531:  冠軍後整個街上根本跟暴動一樣 一堆人直接坐在車頂揮 07/16 05:27
→ cheng0531: 國旗狂按喇叭路邊唱歌大叫 真的很嗨 07/16 05:27
→ Qaaaa: 就是暴動啊 07/16 05:35
推 yuka8547: 法國浪漫之都哎∼上班這點小事 07/16 05:43
推 c7683fh6: 總統都到現場看球了XD 07/16 05:56
推 insidelonely: 狂歡到後面喝醉，滋事的都開始作亂 07/16 06:17
推 Derrick906: 法國現在晚上11點才天黑吧 07/16 06:31
推 koxinga: 凱旋門之於法國   中正廟之於台灣 07/16 07:11
推 cumsubin: 黃蜂女也在凱旋門那裡欸！！ 07/16 07:27
推 flavour: 目前巴黎半夜兩點，街頭還在狂歡叫囂，喇叭按一整天了 07/16 08:02
推 talrasha: 少出門一v一 07/16 08:39
推 DORAQMON: 要小心 小偷很多!!! 07/16 09:16
→ eipduolc: 要燒車了 07/16 09:23
推 c98406023: https://i.imgur.com/cTtt64r.jpg 07/16 10:09
推 vvvi: https://imgur.com/a/rb6FMcA   台灣也有這種盛況的1/10 07/16 10:43
→ vvvi: 足球才有可能發展起來 07/16 10:43
"
"59" NA
"60" NA
