"x"
"1" "作者kinple (( ￣ c￣)y▂ξ)看板WorldCup標題[心得] 感謝愛爾達電視時間Mon Jul 16 02:30:33 2018
今年搬家，簽訂網路時突然想到，世界盃要開踢了
於是也順便加了MOD的含了愛爾達運動台的套餐 　(不用300/月)
世足第一天，就順利的看了比賽
HD的畫質就是棒啊∼
一路到最後一場，即使人在外面，都可以靠手機app收看

當然一開始的確因為太多人網路版有點卡
但後來中華電信也一一克服
加上後來華視的加入　
（咳咳、先不論球評、華視的畫質堪慮啊，都2018年了，加油好嗎)
頻寬的問題似乎解決了

雖然愛爾達這次雖然沒端出多視角畫面，也沒有遠征俄羅斯
（鄰國香港跟中國都有派出機到場上）
但也完整給了球迷64場精彩的賽事

這屆世足賽也圓滿落幕，我覺得大家要給愛爾達一個精彩的掌聲
接下來的其他賽事，讓愛爾達電視可以有更多添購節目的機會
這樣才是台灣運動迷之福阿！

謝謝愛爾達電視。

--
題外話：
香港雖有無線電波播放部份賽事，但看完64場需要880港幣 (約3400台幣)
日本雖然是用NHK等台播放賽事，但NHK使用料金已非常高。
台灣的MOD費用似乎不高阿

還是你想當中國人，那就可以看CCTV-5啦 (?)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.74.124
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531679435.A.1B3.html
→ tetsu2008: 4K 0秒差就是爽 07/16 02:31
推 BaseGi: 推 07/16 02:31
推 theonlytome: 謝謝愛爾達 07/16 02:31
推 kimimskimi: 推 07/16 02:31
推 hk568568: 謝謝愛爾達 07/16 02:32
推 London2006: 推愛爾達 07/16 02:32
推 down24030: 感謝愛爾達  專業講評 07/16 02:32
推 Stefanstefan: 推 07/16 02:32
推 ojkou: 推愛爾達 07/16 02:33
推 bugx: 感謝愛爾達 07/16 02:33
推 Forens: 推愛爾達 07/16 02:33
推 ts01232165: MOD真的划算R 隨便一個套餐都屌打第四台 07/16 02:34
推 puppetired: 謝謝。。。。。。 07/16 02:34
推 TwinkyLee: 感謝愛爾達，下次還播我一定花錢支持 07/16 02:34
推 holayu: 推∼最愛左盃+志瑋的組合 07/16 02:35
推 a51062004: 下次應該會花錢買了 還蠻不錯的 07/16 02:35
推 kuogiant: 推 mod app超順到哪都可以看 07/16 02:35
推 justinXD: 謝謝愛爾達 07/16 02:36
推 dontpoonptt: 謝謝愛爾達 07/16 02:36
推 nwhtay137997: 謝謝愛爾達和主播群 07/16 02:36
→ cashko: 我是這幾天中華電信送兩年mod部分頻道，有愛爾達 07/16 02:36
推 shiawasan: 感謝愛爾達主播球評群以及所有辛苦的工作人員∼ 07/16 02:38
推 sicro: 謝謝愛爾達 07/16 02:39
推 Leaves1014: 感謝愛爾達主播球評群以及所有辛苦的工作人員∼ 07/16 02:40
推 DaKyu: 謝謝ELTA 07/16 02:40
→ beams156: 謝謝愛爾達 07/16 02:40
推 CCIJIM: 推 07/16 02:41
推 nothingbut: 謝謝愛爾達 07/16 02:41
推 lovelypag: 謝謝愛爾達 07/16 02:41
推 mag1021: 真的要謝謝ELTA!!!! 07/16 02:42
推 magicbook123: 謝謝愛爾達 衷心感謝 07/16 02:42
推 Min8032: 謝謝愛爾達 07/16 02:42
推 jordanlove: 謝謝愛爾達的團隊們 07/16 02:43
推 Deerlulu: 見！真的很喜歡愛爾達的播報∼志偉兄很棒！ 07/16 02:43
推 zcjr: 謝謝愛爾達！ 07/16 02:43
推 phoenix99: 四年前看世界盃辦mod看到現在，很超值啊。感謝愛爾達 07/16 02:44
推 gbaxbox: 推愛爾達 會想繼續訂閱 07/16 02:44
→ bruce00595: 推愛爾達 07/16 02:45
推 shengju1029: 謝謝愛爾達 07/16 02:45
推 isaza: 謝謝愛爾達 07/16 02:46
推 kevin1996: 謝謝愛爾達的各位 辛苦啦 07/16 02:47
推 pacadong: 真的感謝愛爾達 07/16 02:47
推 c98406023: 謝謝愛爾達 07/16 02:49
→ laker7634: 我記得小組賽時在版上只要說mod有多方便好用，就會有人 07/16 02:49
→ laker7634: 說你是不是mod的業務or工讀生勒 07/16 02:49
推 waa6418: 謝謝愛爾達~~ 07/16 02:50
推 Jayferrari: 主播也hen棒啊！到底跟製作人和好沒 07/16 02:50
推 odeliacher: 謝謝愛爾達！推家銘讓我們增長知識 07/16 02:50
→ kinple: 所以我這篇文章比較賽完貼比較好阿　XDDDDDDD 07/16 02:51
推 koxinga: 有愛爾達真好 07/16 02:52
推 v4579834: 感謝啊~請繼續播報足球相關賽事啊! 07/16 02:53
推 monnajau: 真的謝謝愛爾達以及他們長久的堅持 07/16 02:53
推 batis: 謝謝愛爾達轉播 超讚 07/16 02:53
推 philxiao: ELTA/MOD看足球和大型體育賽事真的很爽，看很多年了 THX 07/16 02:54
推 st510193: 推∼ 07/16 02:54
推 sillycee: 謝謝愛爾達 真的很感謝 07/16 02:56
推 idlechild: 每屆世足都會慶幸裝mod 07/16 02:56
→ sillycee: 如果可以轉播德甲就好了 07/16 02:56
推 tina032486: 推 讚讚 07/16 02:56
推 mkzkcfh: 錢 07/16 02:57
推 ad2006: 推 07/16 02:58
推 g005522: 感謝啊 07/16 02:59
→ tsuyoshi2501: 希望有機會還是能播歐冠呀 07/16 02:59
推 mygogocow: 感謝愛爾達 07/16 03:02
→ mygogocow: 請多播一些足球賽事 07/16 03:02
推 FuwafuwaCAT: 感謝愛爾達 07/16 03:03
推 tooliwiziki: 感謝愛爾達 07/16 03:03
推 kanokazurin: 感謝愛爾達 期待下屆再看到各位的主持 :) 07/16 03:04
推 Chiya0911: 只能推了 07/16 03:04
推 murai223: 謝謝愛爾達讓我有足球看 07/16 03:05
推 w2003wendy: 大推愛爾達∼度過很精彩的一個月 07/16 03:06
推 Winnietuan: 感謝愛爾達 07/16 03:07
推 UniKorn: 謝謝愛爾達 07/16 03:10
推 g005522: 主播 我愛你們 華視吃X 07/16 03:10
推 TpBp: 感謝愛爾達 07/16 03:11
推 danielprince: 謝謝愛爾達 07/16 03:11
推 calcium2: 謝謝愛爾達，好多場都是用app看的。 07/16 03:11
推 vltw5v: 謝愛爾達 07/16 03:12
推 x06qi: 這次過後開始支持愛爾達 華視主播雖然問號但起碼他也肯為了 07/16 03:12
→ x06qi: 運動賽事支付權利金也是給予鼓勵 07/16 03:12
推 dd8818ois: 謝謝主播群跟製作人 宋啦 07/16 03:12
推 heyisjimmy: 謝謝愛爾達，我是家銘粉 07/16 03:13
→ erotica: 沒歐冠 可以停掉了 07/16 03:14
推 gataomotw: 謝謝愛爾達 我有69我驕傲XDDDD 07/16 03:16
推 drty: 感謝愛爾達主播球評群以及所有辛苦的工作人員 07/16 03:19
推 selfhsuan: 謝謝愛爾達 07/16 03:21
推 o4ab515: 謝謝愛爾達 07/16 03:22
推 Whitetext: 沒歐冠看了 QQ 07/16 03:22
→ ckWade: 真的是很感謝愛爾達，不要臉的丁丁跟第四台業者 07/16 03:22
推 furano: 謝謝愛爾達主播群！超讚！！！ 07/16 03:27
推 korull: 推 07/16 03:30
推 shaxcer: 謝謝愛爾達 07/16 03:31
推 jeff781217: 推 07/16 03:35
推 ivysaur: 謝謝愛爾達 07/16 03:40
推 kenny719: 感謝愛爾達 07/16 03:41
推 Wells033: 感謝愛爾達 07/16 03:49
推 Shauter: 丁丁那種還有地方生存 實在媒體業墮落 07/16 03:54
推 wendychang87:  謝謝你們！！ 07/16 03:54
推 ailcee37: 謝謝愛爾達跪求歐冠啊啊啊啊嗚嗚 07/16 03:56
推 SIMPLEPLAN: 主播真的棒 專業到不行 氣氛又好 07/16 03:57
推 toray: 真正專業的足球轉播團隊 愛爾達 07/16 04:05
→ emiru717: 謝謝愛爾達，我看主播跟球評看得很開心 07/16 04:10
推 ckWade: 主播最後提到8/17 但又說不能說 是要播什麼嗎? 07/16 04:10
→ emiru717: 拜託繼續轉播足球賽 07/16 04:10
→ emiru717: 我完全不想看華視 07/16 04:11
推 ericsherry: 推愛爾達 07/16 04:13
推 kauti: 8/17是指亞運 07/16 04:17
推 emman: 感謝愛爾達 07/16 04:19
推 delay: 感謝愛爾達∼ 07/16 04:25
推 MissX: 感謝愛爾達 最喜歡看愛爾達的轉播 07/16 04:25
推 kimty: 感謝愛爾達~ 07/16 04:31
推 CiangCiang06: 推 07/16 04:33
→ celia0302: 轉播品質真的很好，專業又有氛圍 07/16 04:39
→ celia0302: 補推 07/16 04:39
推 chidori728: 謝謝愛爾達！ 07/16 04:48
推 penicill: 謝謝愛爾達，專業講評 07/16 04:59
推 kohhko: 給我更多吧謝謝爾達 07/16 05:15
推 garyasdf: NHK可以看免錢啊 07/16 05:17
推 pentup: 謝謝愛爾達 07/16 05:30
推 lovesandykao: 推 感謝 07/16 05:34
推 lasulala: 感謝推 07/16 05:36
推 citpo: 愛爾達很有心    繼續支持   下個大型賽會是亞運 07/16 05:52
→ loveandy58: 感謝 07/16 05:52
推 PANG920: 愛爾達播<3<3<3 07/16 05:55
推 love072642: 推愛爾達 07/16 06:13
推 schpeltor: 謝謝愛爾達 07/16 06:20
推 iamveve: 真的謝謝愛爾達，讓我爽看2018世足~ 07/16 06:48
推 ilovetheusa: 感謝愛爾達轉播 07/16 06:59
推 tsaodin0220: 良心企業 07/16 07:05
推 yunhouse: 感謝愛爾達轉播 也謝謝主播球評及幕後工作人員們 07/16 07:08
推 t46987: 感謝 07/16 07:10
推 gordon0309: 感謝專業講評! 07/16 07:19
推 EdgeOfPeople: 感謝愛爾達 07/16 07:21
推 CokeCake: 推感謝 07/16 07:25
推 furbby: 謝謝愛爾達 07/16 07:32
推 ken720331: 感謝愛爾達 07/16 07:35
推 hhsiang5382: 真的感謝~~ 07/16 07:36
推 justguess: 感謝愛爾達QQ 07/16 07:37
推 CountDracula: 推 07/16 07:40
推 chingfone: 感謝 07/16 07:44
推 WTF55665566: 愛爾達真的用心 07/16 07:44
推 nicola72: 感謝愛爾達∼ 07/16 07:44
推 hhjjhhgg: 謝謝 07/16 07:45
推 mathrew: 感謝 07/16 07:47
推 raymondseed: 謝謝愛爾達! 07/16 07:48
推 urmfo: 謝謝愛爾達 07/16 07:51
推 a84008: 謝謝愛爾達∼ 07/16 07:51
推 ooQQoo: 推 真的感謝愛爾達！ 07/16 07:52
推 P1986625: 感謝 07/16 07:55
推 scott01: 真心感謝 07/16 08:00
推 vovhsin: 推 07/16 08:04
→ vovhsin: 看高畫質就是爽 07/16 08:04
推 HuggyBear: 感謝愛爾達MOD 07/16 08:06
推 chocobos: 感謝愛爾達 07/16 08:07
推 galleon2000: 感謝愛爾達 07/16 08:08
推 Echoisdog: 謝愛爾達 07/16 08:09
推 ChuuBou: 原本就有訂Mod，真的是爽爽看 07/16 08:10
推 aeoleron: 感謝愛爾達 07/16 08:11
推 Angelgo: 真的感謝愛爾達 07/16 08:15
推 saphir: 謝謝愛爾達 主播球評也都辛苦了 07/16 08:19
推 dreamjj: 感謝！！ 07/16 08:23
推 orangeleeng: 謝謝愛爾達 07/16 08:27
推 cliff3122: 我也是看用MOD 看愛爾達耶 又順 又專業！ 07/16 08:27
推 same01216: 謝謝愛爾達 07/16 08:28
推 pppeeeppp: 謝謝愛爾達 07/16 08:30
推 amberini: 感謝 07/16 08:32
推 butter1211: 謝謝愛爾達 07/16 08:32
推 jouvuorange: 感謝愛爾達！主播很專業 07/16 08:32
推 nickwu02: 感謝愛爾達，主播球評每個真的都播的很好，幽默又不知專 07/16 08:33
→ nickwu02: 業，辛苦了 07/16 08:33
推 gmes355: 謝謝愛爾達！ 07/16 08:33
推 b160160: 推 07/16 08:34
→ nickwu02: 不*失專業，抱歉錯字 07/16 08:34
推 saree: 感謝愛爾達 07/16 08:37
推 ching00482: 謝謝愛爾達! 07/16 08:38
推 kapy: 感謝愛爾達 07/16 08:39
推 werty0831: 感謝愛爾達 07/16 08:40
推 chachauriel: 謝謝愛爾達！請繼續播歐冠∼∼∼ 07/16 08:42
推 kkjjkkjj: 金寶？ 07/16 08:42
推 lovetina: 感謝愛爾達~ 07/16 08:47
推 spanner4715: 光是之前沒想過能在台灣看歐冠直播就哭天謝地了QQ 07/16 08:48
推 azureme: 謝謝你們∼ 07/16 08:50
推 eiki5566: 謝謝愛爾達 07/16 08:50
推 geo: 感謝愛爾達∼∼ 07/16 08:51
推 connice: 感謝愛爾達 07/16 08:54
→ GodMuii: 球評就... 07/16 08:54
→ ponypuffy: 感謝愛爾達 07/16 08:54
推 RITABAO: 愛爾達真的不錯，謝謝工作人員 07/16 08:55
推 Crazyfire: 感謝愛爾達 07/16 08:55
→ ponypuffy: 球評跟主播很專業 07/16 08:55
推 blpapf: 感謝愛爾達主播和球評們 07/16 08:56
推 StephonA: 感謝愛爾達：） 07/16 08:56
推 sheena0318: 感謝愛爾達 07/16 08:56
推 DanteYang: 感謝愛爾達良心企業 07/16 08:58
推 hhttp: 感謝ELTA 07/16 09:05
推 ptt2005:  感恩 愛爾達 07/16 09:07
→ chewie: 感謝愛爾達! 07/16 09:08
推 ka496: 謝謝愛爾達 07/16 09:09
推 pbrotherbala: 感謝愛爾達 07/16 09:09
推 leonjapan: 謝謝愛爾達 07/16 09:11
→ eipduolc: 感謝愛爾達 07/16 09:12
噓 taly0313: 呵呵 07/16 09:15
推 elainakuo: 感謝愛爾達 07/16 09:16
推 leonmarsman: 謝謝愛爾達 07/16 09:16
推 v7q4: 謝謝愛爾達 安和路小孔明我愛你 07/16 09:17
推 dormice: 感謝愛爾達 07/16 09:18
推 jammy50605: 推愛爾達 07/16 09:20
推 ccpatti: 推~ 07/16 09:21
推 snoopy63: 感謝愛爾達跟專業的主播與球評！！ 07/16 09:25
推 miagirl: 感謝愛爾達主播球評群以及所有辛苦的工作人員 07/16 09:25
推 Scorpio777: 感謝愛爾達   專業講評 辛苦了 07/16 09:27
推 cutexdxd: 感謝帥帥主播 07/16 09:31
推 focuslin33: 推愛爾達 推主播 07/16 09:31
推 sunny61629: 謝謝愛爾達主播~有趣又專業的講評 07/16 09:37
推 BattleRoyale: 推！！ 07/16 09:37
推 colonel: 推愛爾達 希望有機會撥歐冠> < 07/16 09:38
推 yamahaya: 感謝愛爾達 07/16 09:48
推 et054987: 推愛爾達，我有mod我最強！繼續收看亞運 07/16 09:50
推 sanadayasu: 愛爾達歐冠也是這些主播喔 07/16 09:52
推 pcyu16: 感謝愛爾達 07/16 09:53
推 brian751204: 感謝愛爾達 07/16 09:54
推 rich46: 志瑋快來看啊∼∼∼∼ 07/16 10:01
→ b612fei: 感謝愛爾達 希望可以看到歐冠+1∼∼ 07/16 10:02
推 milkcine: 推愛爾達團隊∼∼謝謝你們的存在 07/16 10:02
→ b612fei: 很喜歡每次比賽完的彩蛋 希望之後還有續集 07/16 10:03
推 denniss: 推 07/16 10:05
推 kh2632: 推 07/16 10:11
推 iforjay: 謝謝愛爾達，專業的講評∼∼ 07/16 10:11
推 foratichart: 推。。。謝謝愛爾達。。。 07/16 10:12
推 hirok: 感謝愛爾達電視還有主播球評們  讓本屆關看起來更開心有趣 07/16 10:13
→ hirok:                                        ^觀看 07/16 10:14
推 eric105: 感謝愛爾達 07/16 10:22
推 Saoo2011: 感謝愛爾達 07/16 10:23
推 sTelcontars: 感謝愛爾達 07/16 10:23
推 nello: 感謝愛爾達 07/16 10:27
→ airluft: 感謝愛爾達還有專業講評們 07/16 10:28
推 wolf2195: 謝謝elta 07/16 10:30
推 lusirjr: 謝謝愛爾達，我愛謹瑋謝 07/16 10:35
推 heyra: 謝謝愛爾達 07/16 10:35
推 disasterD: 愛爾達專業 大推 07/16 10:38
推 mj830122: 謝謝愛爾達和超級棒的主播們 07/16 10:44
推 lovepoohandt: 謝謝愛爾達 07/16 10:44
推 timothy21: 愛爾達真的讚  全台最棒的體育台 07/16 10:45
推 echin: 感謝愛爾達與主播群專業用心 07/16 10:53
推 geniusw: 謝謝愛爾達 07/16 10:59
推 youseeseeu: 謝謝ELTA 07/16 11:02
推 motsu: 謝謝愛爾達 太喜歡主播跟講評群了！MOD真是體育賽事觀眾的 07/16 11:03
→ motsu: 福音 07/16 11:03
推 sospeter: 謝謝，感恩 07/16 11:11
推 yangdemi: 感謝愛爾達 07/16 11:16
推 alau: MOD根本佛 現在完全不需要第四台 07/16 11:17
推 Hirsch: 謝謝愛爾達，跪求歐冠繼續播出∼ 07/16 11:25
推 d185422: 感謝愛爾達！！持續有訂的球迷想看歐冠qq 07/16 11:33
推 babyIam: 這次真的被愛爾達的專業講評給驚艷的 07/16 11:36
推 nicole6428: 謝謝愛爾達!!!! 07/16 11:41
推 cloversmile: 推 07/16 11:51
推 serval623: 感謝愛爾達 07/16 12:16
→ dingwen: 感謝愛爾達，四年後繼續支持！ 07/16 12:24
推 kenbo: ELTA<3<3<3 07/16 12:33
推 hakie: 謝謝愛爾達 繼續撥歐冠啦 07/16 12:36
推 pk30401: 謝謝愛爾達全程直播 辛苦了 07/16 12:45
推 lovesosi: 推愛爾達和球評XD 07/16 13:12
推 aiiwant: 感謝愛爾達!!! 07/16 13:17
推 vutery8980: 謝謝愛爾達 07/16 13:20
推 qazxsd0808: 推感謝愛爾達 07/16 13:32
推 bean1013: 愛爾達主播球評真的很棒，再次感謝 07/16 13:38
推 circleli: 感謝 4年後見了 07/16 13:39
推 dcdrkim: 謝謝愛爾達 07/16 14:03
推 dennis02: 謝謝愛爾達，也提供免費收看，才能從小組開始追。 07/16 14:11
推 iseedeadman: 謝謝愛爾達！ 07/16 14:14
推 family770110: 感謝愛爾達，Hami月租真的太便宜了 07/16 16:21
推 sophie17812: 感謝∼∼會一直支持愛爾達 07/16 17:35
推 farren7410: 感謝愛爾達  專業講評 07/16 17:44
推 arsian: 推愛爾達 07/16 17:57
推 philein: 謝謝愛爾達∼ 07/16 18:27
推 sunshinecan: 謝謝愛爾達 07/16 18:58
推 davidfirsttw: 推 07/16 19:09
推 yufishsh: 謝謝愛爾達 07/16 19:09
推 t190015: 感謝薩爾達∼球評都很可愛 07/16 19:34
→ t190015: 乾，愛爾達啦打錯XD 07/16 19:34
推 revermarine: 感謝愛爾達！ 07/16 21:33
推 pion: 感謝愛爾達 07/16 23:23
推 Naglza: 謝謝愛爾達！！！ 07/16 23:50
推 hn85988643: 謝謝愛爾達！讓我這個月看的超開心 07/17 00:04
推 yuyz: 謝謝愛爾達 07/17 01:57
推 chiu13058: 感謝愛爾達，主播專業又用心，運動賽事唯一選擇! 07/17 11:13
→ black9139: 自從多年前搬來新家後，就辦了MOD，韓劇日劇畫面超精 07/17 15:16
→ black9139: 美，這次的世足轉播超清楚的，主播們的球評也超專業， 07/17 15:16
→ black9139: 感謝愛爾達和MOD 07/17 15:16
"
"2" NA
"3" NA
"4" "作者tsuyoshi2501 (Tsuyoshi)看板WorldCup標題[新聞] 法克兩國總統感情很要好嗎?時間Mon Jul 16 02:32:06 2018
https://i.imgur.com/UKxDq4e.jpg

這也算是冠軍賽有趣的場邊花絮吧

這兩位又親又抱了，還來個深情相望

頒獎時還手牽手一起進場

不認識的搞不好以為他是法國總統的老婆吧

這也是史上第一次吧 兩位總統兩小無猜牽手入場

雖然人稱 瓦力宏的 法國總統馬克宏 大家都知道他是熟女愛好者

克羅的總統好像也很開心呀。 感覺有點像美國派那個同學老媽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.36.96
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531679529.A.A4D.html
推 Shauter: 根本用歐派肘擊馬克宏的手 XDDD07/16 02:33
推 buke: 她狂拉馬克宏07/16 02:33
→ KYALUCARD: 其實馬克宏對哪國元首都這樣 你看他跟川普也是又抱又親07/16 02:34
→ magicbook123: 馬克宏是瓦哥阿 人家克羅總統又那麼漂亮 可以的07/16 02:35
推 PrinceBamboo: 65歲布莉姬吃膩了 改吃50歲科琳達總統07/16 02:35
推 Mexin: 馬克宏今天不知道親Mbappe和Griezmann幾下了07/16 02:35
→ cashko: 克羅總統還挺有風韻的07/16 02:36
→ KYALUCARD: 不過法國每任總統多少都傳出婚外醜聞 不知道他會不會XD07/16 02:36
→ magicbook123: 馬克宏這麼帥而且又40歲而已 肯定會有婚外情07/16 02:39
推 Shauter: 法國對這種私德根本沒想法 就算統統只是跟另外一半同居07/16 02:40
→ Shauter: 的狀態沒結婚都很難攻擊了 現在又有國家隊冠軍短期宏力07/16 02:41
推 studentkeich: 真這麼以為XDD07/16 02:43
→ melody0628: 分類錯了07/16 02:47
→ beams156: 法總統很帥07/16 02:47
※ 編輯: tsuyoshi2501 (114.46.36.96), 07/16/2018 02:48:30
推 yoyufaye: https://i.imgur.com/2D6fx7I.jpg 07/16 02:52
→ yoyufaye: 捧格子臉臉深情對望 07/16 02:52
推 eskawater: 國情不同 07/16 02:56
推 tetsu2008: 人帥真好 07/16 02:58
推 Prokennex: 他明明在看最右邊的史帝芬席格 07/16 03:03
→ BaseGi: 4 07/16 03:06
推 ghostl40809: 馬克宏的太太現在應該打電話查勤吧XDDDDDDDD 07/16 03:08
推 kyouya: 馬克宏老婆就在現場喇 07/16 03:28
→ PrinceBamboo: 樓樓上是沒看到內文的圖喔 左邊老婆 右邊克羅總統啦 07/16 03:40
推 ghostl40809: 確實沒看 歹勢.. 07/16 03:53
推 emiru717: 法國總統今天親了球員很多次 07/16 04:09
推 chunyo0229: 瓦哥瓦力十足 這個小意思 07/16 04:17
推 kevinyeah: 真的很像美國派史蒂夫樂媽 07/16 04:24
→ datong: 說不定他們已經 嘿嘿嘿嘿嘿 07/16 08:01
噓 corlos: 馬克瓦 07/16 08:14
推 hsunj21: 法國人的浪漫！ 07/16 08:16
推 hanshin33: 50歲這樣很正了 https://i.imgur.com/bMeNEz8.jpg 07/16 08:36
→ eipduolc: 這種文章很沒必要= = 07/16 09:13
→ Moratti: 比他老婆漂亮 07/16 11:03
"
"5" NA
"6" NA
"7" "作者jordanlove (縣黑爪黑觀光大屎)看板WorldCup標題[討論] 世足結束後時間Mon Jul 16 02:33:54 2018

冠軍賽結束後
我真的整整發呆了半小時
喝著啤酒
看著沒有人的街道
想起從剛開始到結束的滿滿回憶
一個月好快就過了
心中滿滿的不捨與空虛
不知道有沒有人跟我一樣的心情
我是足球迷
大家會繼續追其他聯賽?
想問問各大聯賽 與盃賽的專版
我想看我有沒有漏掉放進我的最愛的

-----
Sent from JPTT on my Samsung SM-G930F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.197.112
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531679636.A.62D.html
→ London2006: 歡迎加入FAPL英超板 07/16 02:35
→ hsnu2000: 只覺得可惜 沒早點認識足球 以前都只看籃球 07/16 02:35
推 AlexDelPiero: 歡迎加入足球迷大家庭！ 07/16 02:36
→ magicbook123: 沒有耶 很期待4年後的世足賽 07/16 02:36
→ hsnu2000: 這個月幾乎每天熬夜看 很特別的經驗 07/16 02:36
推 love999pink: 8月英超！ 07/16 02:36
推 yoshiki8273: 以前會追英超西甲聯賽 後來比賽時間都在深夜 體力很 07/16 02:36
推 buke: 好快 C羅戴帽已經是一個月前的事了 07/16 02:36
→ yoshiki8273: 難撐 都直接看歐冠的決賽 07/16 02:37
推 Svock: 西甲有版嗎 07/16 02:37
推 okokokk: 2年後的歐洲杯更精彩 07/16 02:38
→ London2006: 西甲=LFP板 07/16 02:38
→ yoshiki8273: 可惜歐洲國家杯台灣不轉播 不然歐國杯競爭強度不輸世 07/16 02:38
推 pttkakac: 英超 07/16 02:38
推 mnhyuiop: 下一站是哪裡集合???????????? 07/16 02:38
→ humbug:                   巨港 07/16 02:39
→ yoshiki8273: 足賽 台灣連亞洲盃比賽都不重視了 07/16 02:39
推 beams156: 時間真的過好快QQ 07/16 02:40
→ yoshiki8273: 四年一次湊熱鬧大拜拜幫別國加油而已 07/16 02:40
推 seemoon2000: 我只有看歐冠或是皇馬對巴薩 其他很少在看 07/16 02:40
推 tsuyoshi2501: 歐國杯 愛爾達有播呀，C羅受傷下場後變身教練的樣子 07/16 02:41
推 Svock: 謝London大 07/16 02:41
→ tsuyoshi2501:  就是看實況的 07/16 02:41
→ tsuyoshi2501: 倒是聽說歐冠不會在播了 可惜 07/16 02:41
推 wwewcwwwf: 我都看歐冠...但明年愛爾答沒播了... 07/16 02:41
→ wwewcwwwf: 除非台灣人想踢足球 不然沒人想看足球聯賽啦 07/16 02:42
推 j54321: 真的、現在還有點睡不著 07/16 02:42
推 love999pink: 先從自己喜歡的球星開始追聯賽 07/16 02:44
→ WeAntiTVBS: 歐冠ELTA沒播了 可惜 07/16 02:44
推 suwalampa: 世足跟奧運結束也會有一陣子心裡很落寞也不知道在落寞 07/16 02:45
→ suwalampa: 什麼,覺得又老了四歲,然後想著四年後的自己是什麼樣子, 07/16 02:45
→ suwalampa:  印象最深刻就是2012倫敦奧運的開幕  看得我感動落淚 07/16 02:45
推 love999pink: 因為下一次看要4年會感到落寞 07/16 02:46
推 daniel620314: 台灣的轉播只剩下M L S以及德甲和英超 07/16 02:49
推 jack78514: 是足球迷還問板？ 老實說你是不是輸光賺P幣w 07/16 02:50
推 tsuyoshi2501: 世界杯，歐國 還是會轉播，然後聽說愛有拿到日本代 07/16 02:52
→ tsuyoshi2501: 表的轉播權 07/16 02:52
推 bronnie: 決定新賽季要比前幾年更認真看德甲，這次喜歡上格子也考 07/16 02:58
→ bronnie: 慮要不要也看西甲 07/16 02:58
→ wwewcwwwf: 你看德甲時間不如看英超算了 07/16 03:05
推 gm79227922: 還有歐洲國家聯賽 明年開始踢 07/16 03:12
→ gm79227922: 可以直接從世界杯無痛入門 07/16 03:13
推 Robben: 德甲還有在播嗎 一段時間沒看了 07/16 03:14
→ Robben: 歐冠愛爾達確定不播了？ 07/16 03:14
→ bronnie: 我就10年到現在都陸續有在看德甲啊，對英超又沒興趣 07/16 03:42
推 realtouso: 第一次看足球！！我也很後悔四年前剛升大學時沒有看… 07/16 04:22
→ realtouso: …想起我國中時明明就想加入學校足球隊的TT 07/16 04:22
推 realtouso: 三樓有推薦的嗎~？ 07/16 04:24
推 tota999: 英超聯賽好看度不會差世界盃太多 07/16 04:37
推 aeoleron: 推英超 時間跟亞洲剛好 甚至有七點就開始的場 07/16 08:08
推 supreme0731: 看英超了啦 07/16 12:19
"
"8" NA
"9" NA
"10" "作者shishio7 (無限期支持強煎犯去勢)看板WorldCup標題[討論] 這次讓大家覺得最崩潰的是哪一場比賽?時間Mon Jul 16 02:36:05 2018

  as title~~~我想應該有不少吧! 舉個幾場---

  1.阿根廷被世界盃新同學冰島逼和，梅西罰踢12碼被門將撲出；下一場

    又被克羅埃西亞3:0慘電

  2.瑞典德國戰德國Kroos罰自由球絕殺(下和局的人)

  3.日本比利時戰，比利時Chadli絕殺(下和局的人~~但我認為日本想在90分鐘

    內分勝負的戰略是正確的)

  4.法國丹麥0:0握手言和(下法國讓0.5球的人)

  5.西班牙俄羅斯、克羅埃西亞俄羅斯正規賽和局(下西班牙、克羅埃西亞正規賽

    贏球的人)

  6.16強烏拉圭法國戰，姆巴佩進第四球的瞬間(下法國贏的人，因為姆巴佩進兩球

    開特殊)

  7.瑞典瑞士戰最後倒數時刻，瑞士球員用犯規阻止瑞典進球被判紅牌

    (下1的人瞬間崩潰，但沒有想到十分鐘後崩潰的不是下1的.....)

  不曉得以上幾場讓大家最崩潰的是哪一場呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.249.137
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531679768.A.E95.html
→ gibyezethe: 印象最深是3~但也是沒崩潰~就是少年漫畫劇情的遺憾 07/16 02:37
→ hsnu2000: 俄PK輸克 07/16 02:37
推 Roarwolf: 版主崩潰… 07/16 02:37
→ martintp6: 6寫錯 07/16 02:37
推 magicbook123: 我有買到7 瑞典贏球  其他都閃過 07/16 02:38
→ Lemur: 德迷最多加油的第一場完敗墨西哥 07/16 02:39
→ abc514: 法比那場 07/16 02:40
推 yulo: 法阿吧 Messi QQ 07/16 02:43
推 isaza: 印象最深3.5 但一月球迷有站對邊,很爽 總決賽才崩潰 07/16 02:43
→ puppetired: 俄跟克PK我真的看到流淚~~~~~太緊張了~~感佩球員心理 07/16 02:44
→ puppetired: 素質~~~~ 07/16 02:44
推 zxc70227: 1那場克羅埃西亞傷停又補一球 結果就開特殊了QQ 07/16 02:44
推 yahoogle: 絕對是俄西  我的串關聽牌直接被皮克手球送掉 07/16 02:47
推 metz1552: 阿克那場，看完氣到睡不著，從此Otamendi一生黑 07/16 02:49
推 crossworld: 就剛剛那場@@ 本來都串了昨天比利時1.8倍 07/16 02:50
推 tetsu2008: 版主崩潰那場 07/16 02:51
→ crossworld: 結果出這誇張的局XD 害我從可以多贏一萬多賠一千多 07/16 02:51
推 awhat: 5吧 明明兩邊球員實力差距很明顯 07/16 02:52
推 wakua: 5. 因為現場看球..爽度破錶 07/16 02:57
推 silviawu: 5 07/16 03:01
→ BaseGi: 阿根廷法國 07/16 03:04
噓 mavs2kidd: 6? 07/16 03:04
→ fuxin999: 韓德最讓德迷崩潰吧 07/16 03:07
推 x123456789xx: 日本吧 我下日本總冠軍 07/16 03:12
→ x123456789xx: 可惜了 200倍 07/16 03:12
推 sumade56: 西班牙 俄羅斯 踢到PK真的蠻傻眼的 07/16 03:15
推 sfw2579: 德韓之戰也讓超多球迷崩潰 07/16 03:48
→ vltw5v: 法比啦 07/16 03:51
推 ym410798: 7最好笑 07/16 03:55
推 cathychina: 德國對韓國！怎麼能輸韓國！ 07/16 04:02
推 ccbbaa: 德韓之戰吧...爆最大冷門..還有說當定存的 07/16 04:24
→ ccbbaa: 32強時德國第一賠率最低勒 07/16 04:25
推 ddchungee: 第六點 16強是對阿根廷吧 07/16 04:58
推 ted40905: 日本領先兩分最後輸掉 07/16 05:34
推 yuka8547: 法阿大戰∼ 07/16 05:39
推 insidelonely: 德國 07/16 06:14
推 WERGGC: 德韓啊... 07/16 06:29
推 alcard22: 日本跟波蘭最後十分鐘看來是最多人崩潰，喊著要天罰！結 07/16 07:03
→ alcard22: 果跟丹麥踢了整整90分鐘默契球的法國拿冠軍，看來是日本 07/16 07:03
→ alcard22: 踢得不夠久 07/16 07:03
→ koxinga: 法國丹麥 這樣踢 結果法國沒被天罰 崩潰 07/16 07:24
推 ballgame162: 德韓之戰，德國最後崩潰，害很多人輸錢 07/16 07:27
推 yoshiki8273: 日本對比利時有機會創歷史進8強 無奈還是倒下了 07/16 07:38
推 qoooooooo123: 祖國跟比利時那場真的差一點讓我相信這世界是有奇 07/16 07:44
→ qoooooooo123: 蹟的 07/16 07:45
推 chichiri: 西班牙啊 07/16 07:48
推 ipg4128: 4不是崩潰 是難看 07/16 07:59
推 lodosho0224: 阿法啊 落後 追平 領先 被追平 再落後 又被一捕刀 07/16 08:27
推 s66671122: 南韓踢爆德國 07/16 08:32
推 ichiro51arod: 絕對是2 Kroos那球太扯了 07/16 08:44
推 ponypuffy: 阿法那場 梅西QQ 07/16 08:54
推 torpon: 日本隊啦乾，放眼望去這屆真的沒有一隊傳球控球比他們精準 07/16 08:54
→ torpon: 的 07/16 08:54
推 zscst: 完全沒買運彩（家訓是禁賭）但還是場場崩潰XD 07/16 09:14
推 cvvbcvvb: 摩洛哥硬是要輸伊朗 07/16 09:20
推 killerj466: 日本隊那戰  那戰倒數被絕殺那感覺都從螢幕流汁了 07/16 10:00
→ killerj466: 其他還沒這麼崩潰 頂多英格蘭對比利時看到崩潰 07/16 10:01
推 o0991758566: 西班牙輸俄 07/16 10:01
→ o0991758566: 日本被逆轉 07/16 10:01
推 oadas: 皮克手球西班牙輸最難過 07/16 10:16
推 showdoggy: 4 7 版主那場 都閃過 其他都中 07/16 10:46
→ Mazinfans: 日本兵敗比利時，沒有之一 07/16 11:21
推 tomx: 德國對韓國，不過我看得超開心 07/16 11:39
推 dingwen: 3 漫畫般的劇情...居然真的發生了 07/16 12:23
推 shyualll: 當然是德韓那場啊 07/16 12:58
→ myvoice: 阿根廷後場像紙糊，門將像沒來的各種情況我都很崩潰 07/16 13:03
"
"11" NA
"12" NA
"13" "作者proprome (月光寶盒)看板WorldCup標題[討論] 每次看完世界盃會回想四年前在幹嘛嗎?時間Mon Jul 16 02:37:50 2018
看完又是一陣空虛感

忍不住回想上次看世界盃時 一些生活上發生的事情


然後覺得人生過得好快


有人也會忍不住回想自己四年前在幹嘛 然後有點小感嘆嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.180.194.155
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531679872.A.E63.html
→ PrinceBamboo: 上一屆決賽看完閉幕式就睡著了 07/16 02:38
→ magicbook123: 會想到四前年怎麼沒有像現在這麼賺 很嘔 07/16 02:38
→ Lemur: 四年前我在巴西看現場 不愧是足球王國 每一場觀眾都嗨翻 07/16 02:39
→ mnhyuiop: 會，其實四年很久但又很快 07/16 02:40
推 Georgemerry: +1 世界盃有點火種的作用 回顧一下 繼續向前 07/16 02:41
推 kuogiant: 超羨慕L大!! 上次睡過頭結果醒來巴西就被踢爆了 超難過 07/16 02:41
推 RedLover1009: 四年前看巴西1:7被德國屠殺，震撼到說不出話 07/16 02:42
推 WeAntiTVBS: 上屆冠軍賽睡著了沒看到 07/16 02:42
推 tsuyoshi2501: 真的火種 我就是國中看過1998世界杯後 開始看足球 07/16 02:43
→ tsuyoshi2501: 的 07/16 02:43
→ wwewcwwwf: 看1:7巴國被屠殺 有點爽 07/16 02:43
推 kuogiant: 席丹的頭槌 經典中的經典 07/16 02:45
推 shivaeye: 沒想到德國少幾位主力球員會四年後影響那麼大... 07/16 02:45
推 laker7634: 奧運也會讓我有這種感覺 07/16 02:45
推 beams156: 想到巴西那場有買1:7就覺得很爽 07/16 02:45
→ zxc70227: 06年還是小屁孩的我只因為好奇什麼是世界盃 看的第一場 07/16 02:46
推 zero00072: 吃麥當勞，收集為各國設計的薯條包外盒加大。 07/16 02:46
→ zxc70227: 是葡萄牙對伊朗 就被C羅腳法煞到 之後都支持葡萄牙 07/16 02:47
→ RedLover1009: 8年前席丹決賽驚天頭槌，也很難忘，嚇呆了 07/16 02:47
→ Takumi: 四年前那幫人又出手了．. 07/16 02:47
推 Shauter: Z神都3屆前了吧 12啦 07/16 02:47
推 London2006: 4年前至少見證德國拿冠軍也值了 07/16 02:47
推 nuc1earsub: 巴西辦決賽的時候我們這邊是凌晨超想睡 這屆時段好多 07/16 02:48
→ nuc1earsub: 了 07/16 02:48
推 puppetired: 會耶~~~~每四年必看~~~來記錄自己的歷史~~~ 07/16 02:49
推 s23546798: 朗拿度又抽筋啦 07/16 02:49
→ RedLover1009: 啥?12年了???????他頭槌後昂首走下球場我一直都難忘 07/16 02:49
推 Leaves1014: 看著我大 Klose 破紀錄 07/16 02:51
→ WeAntiTVBS: 席丹的頭槌真的經典 12年過去了.... 07/16 02:51
→ tetsu2008: 席丹頭槌是12年惹!! 07/16 02:51
→ Takumi: 被剋漢、魯尼 都去美國踢球惹XDDD 07/16 02:52
推 kevin1996: 每屆這樣看著也算是在紀錄人生啊 07/16 02:53
推 kentkao: 94國中看巴吉歐 98專科看法國巴西 02大四最high 06軍中 07/16 02:53
→ kentkao: 熬夜看 10看西班牙王朝 14德阿大戰 18國外出差看球 07/16 02:53
→ tsuyoshi2501: 小貝退休好幾年了 連三貓雙德都退休了 07/16 02:54
推 mnhyuiop: 紀錄人生+1 07/16 02:54
→ RedLover1009: 義大利巴吉歐要看兩屆，PK一屆沒進一屆雪恥 07/16 02:55
推 Mellissa: 02時段最好開始大風靡 06看PPSTREAM的CCTV 07/16 02:55
→ Fabiosocute: 94巴吉歐+1，從此一生義大利魂 07/16 02:55
推 ad2006: 會，我從1998年到現在都是如此 07/16 02:56
推 Shauter: 都看到有小孩有房子了 是真的差很多 07/16 02:57
推 jt13: 四年前巴西1:7賠率多少啊 07/16 02:57
推 Prokennex: 從章魚哥開始看的，三屆8年，妹妹從國三到大學畢業 07/16 02:57
推 tsuyoshi2501: 很多人都是02那次入坑的，畢竟就在旁邊打。小貝雞冠 07/16 02:58
→ tsuyoshi2501: 頭風靡全球 07/16 02:58
→ RedLover1009: 四年前1:7聽說有人賭對了贏超多 07/16 02:58
推 Pokehim: 94巴吉歐+1，從此一生義大利魂∼跟我一樣欸 07/16 02:59
推 kuogiant: 當時才國中還要半夜偷起床轉靜音看球賽  歲月不饒人阿… 07/16 02:59
推 tetsu2008: 4年前西班牙1:5荷蘭 多少啊XD 07/16 03:00
→ BaseGi: 四年前也是熬夜看世足 07/16 03:03
推 kliff: 94巴吉歐+1，從此一生義大利魂∼我也是 07/16 03:07
推 drty: 席丹頭槌時還是小屁孩跟老爸一起看球，當時真是嚇呆了呢XDD 07/16 03:13
→ humbug: https://tinyurl.com/y93gahuu 回味丹哥的頭錘 07/16 03:13
→ drty: 不過也從此愛上看足球了，這幾年也看了英超跟歐冠 07/16 03:13
推 tom246813579: 看到有人提到三貓雙德，我也好想他們但是還是最懷念 07/16 03:15
→ tom246813579: 大衛比亞跟義大利totti 07/16 03:16
推 pallmall8888: 回想4前剛認識新女友，那時狂下梅西，4年後女友跑了 07/16 03:16
→ pallmall8888: ，我一開始還是狂下梅西，輸很大 也恨想念前女友 07/16 03:16
→ pallmall8888: 嗚嗚 07/16 03:16
推 nolie1228: 四年前我訂了飯店邊幹妹邊看球，但球賽內容全不記得了 07/16 03:33
推 usoppp: 1:7贏得錢花到現在 07/16 03:34
推 sfw2579: 懷念2010全盛時期的西班牙和神準的章魚哥 07/16 03:41
推 tom246813579: 懷念2010西班牙無敵艦隊章魚哥+1 07/16 03:46
推 mysmalllamb: 2010在德國看準決賽，德國輸，回旅館路上步步驚險 07/16 03:52
推 aggy: 四年前在人德國，剛好7:1那場街上暴動 07/16 03:57
推 pippo1: 懷念義大利06年的中場控球大師皮爾洛以及後防定海神針布 07/16 04:06
→ pippo1: 馮，還有那屆席丹一路把皇馬隊友送回家也很經典。 07/16 04:06
推 Louis3688: 四年前決賽0:0在酒吧爆紅 07/16 04:27
推 ckWade: 還記得四年前看席丹頭槌逆勢贏巴西，幹已經過20年了喔orz 07/16 04:30
推 ted40905: 16年前每天晚上都去簡餐店邊吃邊看吹冷氣  斗轉星移阿.. 07/16 05:31
推 c7683fh6: +1 回顧四年前生活 人蔘啊（遠目 07/16 05:48
推 Lachs82: 想到八年前 還是無知的小大一QQ 07/16 06:20
推 vbandgt: 四年前趁著看決賽偷偷牽別人的手，現在都變前任了QQ 07/16 07:01
→ koxinga: 四年前看女主播的奶啊 07/16 07:12
推 koxinga: 以前有年代李亞蒨  後來有許耀云。今年是愛爾達彩蛋 07/16 07:22
推 ilovetheusa: 四年前的決賽 QQ 07/16 07:29
推 davidnocsh: 都會複習06年義大利~ 看到推文還有義迷覺得感動 07/16 07:50
推 ponypuffy: 會 每四年人生都是新階段 07/16 08:40
推 tw88: 不會喔 07/16 08:51
推 s9415154: 會欸 席丹頭錘最難忘+1 07/16 08:53
推 tomlee1130: 會喔XDDD 07/16 09:17
推 hanghking: 06年感動 他不是一個人在戰鬥∼ 07/16 09:27
推 priiti: 02年3R的巴西啊啊 07/16 09:47
推 o0991758566: 會  時光飛逝… 07/16 09:59
推 bestlee: 四年前我還在媽媽十塊 07/16 10:57
推 swatch44: 四年前我還沒出生.. 07/16 12:03
推 dingwen: 四年前看完冠軍戰後，直接陪老婆去醫院生產，忘不了凌晨 07/16 12:21
→ dingwen: 的天空和梅西的落寞，所以兒子直接取名為梅西。 07/16 12:21
推 Sunblacktea: 會....時光飛逝啊 07/16 12:23
噓 lemongreen81: 四年前看到法國在冠軍賽擊敗克羅 07/16 12:37
推 noweic: 想到有朋友贏錢跑去酒店玩等下一場，結果進了雷店被阿姨 07/16 12:56
推 nozomi9: 02年國中時被小貝推入坑！然後現在已經成家立業了！歲月 07/16 13:59
→ nozomi9: 如梭 07/16 13:59
推 kuogiant: 還有巴西狂粉金杯爺爺 今年換他兒子傳承抱著金杯TT 07/16 15:12
推 maryegg: 現在好空虛 好想看比賽哦 07/16 18:28
推 tpx20: 看法國第二次奪冠特別有感，倏忽過了20年 07/16 21:50
推 august88911: 94巴吉歐，從此義大利迷+1 07/17 00:04
推 yydd: 四年前被羅本震撼到 07/17 00:42
"
"14" NA
"15" NA
"16" "作者AisinGioro (愛新覺羅。溥聰)看板WorldCup標題[問題] 有沒有嗨嗨我是JOSH的八卦.時間Mon Jul 16 02:41:15 2018

https://youtu.be/rYvFEVjTM70?t=3m17s
先上影片

號稱水管界的524  冥燈已經連開好幾場

賭了法國的對手都失敗

結果這次竟然讓他賺到錢

有無八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.84.172
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531680077.A.94F.html
推 nick2428: 贏屁錢 07/16 02:46
"
"17" NA
"18" NA
"19" "作者flywater ()看板WorldCup標題Re: [問題] 12碼到底有什麼爭議時間Mon Jul 16 02:47:52 2018
這球跟阿根廷那球其實蠻像的
很明顯都不是故意的 而且都是進攻方得利
而且手也不是像皮克或是烏姆弟弟那種很神奇的擺法
基本都還算在起跳的正常範圍
但是阿根廷那場主裁看了半天沒給
這場卻給了
想請問一下差別在哪

※ 引述《POWERSERIES (Zen)》之銘言：
: 為什麼華視主播一直在講12碼有爭議
: 不是都看VAR確認了
: 經過VAR後裁判也判下來了
: 華視主播至少說了五次有爭議
: 到底是爭議在哪
: 全世界會不會這個主播說有爭議

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.176.136
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531680474.A.330.html
→ wucho: 給了沒話說 不給會黑掉 07/16 02:49
→ leftless: 差在裁判不同人 07/16 02:49
→ gibyezethe: 記的阿根廷那場是先碰到身體其他部位再彈到手 07/16 02:50
→ legray: 都是在可判可不判的邊緣吧 而每個裁判的尺度都不太一樣 07/16 02:50
→ gibyezethe: 這場是直接碰手~而且他手擺在身體以上位置 07/16 02:50
先碰到哪不再規則裡吧 只看反應時間
這球是法國球員突然冒頂才突然有機會碰到佩劍的手
這個反應時間跟羅霍那球一樣幾乎是無反應時間啊
→ legray: 各項賽事都一樣 很接近的判決就依賴裁判的尺度 沒什麼可說 07/16 02:50
※ 編輯: flywater (123.194.176.136), 07/16/2018 02:55:33
推 w6607282: 手開了 而且在球進門框路線 手沒碰到有機會打正 07/16 02:53
→ w6607282: 光這點我就覺得沒爭議了 07/16 02:53
那個路線上克還兩個人 法國其他人都離超遠
而且這球並不是往球門飛啊
→ awhat: 他手不但開了還明顯的去擺動而不是要收回 絕對不無辜 07/16 02:54
推 jabari: 同意一樓 07/16 02:54
推 lml99: 手張開了基本上就沒問題  全世界除了華視沒人認為有問題 07/16 02:56
※ 編輯: flywater (123.194.176.136), 07/16/2018 02:57:43
→ gibyezethe: 沒在規則裡~但這些都是裁判判定的依據啊 07/16 02:57
→ gibyezethe: 你舉的阿根廷那球好像是先碰到肩膀球再彈到手 07/16 02:57
推 thisis127: 規則是考慮手是否移向球或是手放在不必要的位置 07/16 02:57
→ gibyezethe: 但選手當下的手是自然垂下的~球找手~還是手找球這有差 07/16 02:58
→ thisis127: 今天這球是手放在不必要的位置而且能預期球的方向 07/16 02:58
→ Shauter: 那個判例唯一要看的是要不要多給牌 07/16 02:58
推 lml99: 手張不張開是自己可以控制的  不然別人手跟軀幹縮一起的是 07/16 02:58
→ lml99: 白癡？  手跟軀幹縮一起打到手被判才是爭議 07/16 02:58
→ gibyezethe: 今天這球~他人在禁區手放腰部以上高高舉起自己就有問 07/16 02:58
→ gibyezethe: 題了~~不懂這球有啥好爭議的 07/16 02:59
→ thisis127: 阿根廷那球一直都有爭議 07/16 02:59
→ Shauter: 不然一堆人怎麼都把手背在身後貼緊? 應該整場都有看到吧 07/16 02:59
爭搶跟擋球跳法不一樣啦
很少有人爭頂的時候手不張開的
不要舉到像烏姆弟弟博阿滕那樣都還好
推 timmmm78: 垂直起跳手可以背在背後也是厲害 07/16 03:00
→ w6607282: 罰你去看重播 空中角度看 沒碰到手是很有機會打正的 而 07/16 03:00
→ w6607282: 且後面就是球門了管你幾個人打正就是有機會進球 07/16 03:00
那是開角球耶....這麼容易進球出界不會再開一次？
推 ojkou: 還要看連續動作 當時的姿勢和動態 他手沒必要做那個揮動 07/16 03:01
→ gibyezethe: 然後裁判還會看這手球有沒有影響哪方的得利~再去判斷 07/16 03:01
→ w6607282: 越過防守球員、own goal、清球持續進攻都還是進攻機會 07/16 03:02
→ gibyezethe: #1RCgzDq1 直接參考左盃大的文章吧 07/16 03:03
我記得當時看過好像左杯也覺得阿根廷那球是點球吧
※ 編輯: flywater (123.194.176.136), 07/16/2018 03:07:52
推 emma0420: 今天這場這樣判沒爭議吧? 他的手完全沒要收的意思... 07/16 03:08
→ Verola: 差在裁判不同人 07/16 03:08
→ yulo: 這球根本沒爭議... 07/16 03:09
→ gibyezethe: 痾..我知道左盃覺得應該是要點球...但那不是我貼文的 07/16 03:10
推 divinnia: 只要手張開 很明顯手不在軀幹範圍就算手球了…沒什麼好 07/16 03:11
→ divinnia: 爭議的 07/16 03:11
→ gibyezethe: 目的~~我是想說文章裡有比較詳述裁判考量的方向 07/16 03:11
推 eddieyi: 沒爭議 他手有揮 就算沒揮也只是有空間不判點球 07/16 03:12
噓 w6607282: 講的好像每顆角球都能開好一樣 就是開好才有機會進球 在 07/16 03:13
→ gibyezethe: and關於角球的威脅性~英格蘭這屆示範的蠻好的不是嗎 07/16 03:13
→ w6607282: 那邊結果論zzz 照你這種想法每球12碼都可以有爭議啦 07/16 03:13
→ eddieyi: 而且禁區有碰到手都是可以判手球的 只是爭議大小而已∼ 07/16 03:14
→ eddieyi: 是真的怎麼判都有人有意見啊XD 07/16 03:15
推 ckWade: 阿根廷那球沒給實在很奇怪，奈及利亞窮國吧 07/16 03:21
推 woaifafewen: 阿根廷就先碰頭再碰手阿 裁判都比出來了 這麼難懂嗎 07/16 03:37
→ woaifafewen: 你要是覺得有判罰空間那也正確 事實上就是主審有裁量 07/16 03:42
→ woaifafewen: 權 規則沒寫死禁區手球是百分之百判罰 那就沒什麼好 07/16 03:43
→ woaifafewen: 吵的 反正不管怎麼判都有爭議 07/16 03:43
推 pippo1: 這球判罰毫無爭議啊，那個手不自然的向下揮動基本上就是判 07/16 03:49
→ pippo1: 定了啦 07/16 03:49
推 cain07: 腳往上踢，手自然會下擺 07/16 03:59
噓 berryc: 像? 阿根廷那球是防守球員爭到球後碰到手 07/16 04:20
→ berryc: 這球是進攻球員射門時球打到防守球員的手....一樣???????? 07/16 04:20
→ berryc: 這球跟更之前給牌判12碼的才像..忘記哪一場了 07/16 04:21
→ berryc: 也是跳起來對方頂球射門球去打到防守球員的手 07/16 04:21
推 aids2: 一日球迷...這本來就是模糊地帶 07/16 05:04
→ aids2: 第一手沒收 第二改變進球軌跡 本來是會進的 07/16 05:05
推 Eriri: 差別在那場判決對阿根廷有利 這場判決對法國有利 所以對很 07/16 05:47
→ Eriri: 多球迷就覺得沒問題 07/16 05:47
推 Eriri: 說實話 其實手球本來就是裁判裁決為主 一大堆看起來不是有 07/16 05:50
→ Eriri: 意的最後都還是會被判手球 到底什麼是不是故意碰球 從來都 07/16 05:50
→ Eriri: 是其次 很大程度只是球迷為了讓自己支持的判決看起來很客觀 07/16 05:50
→ Eriri: 而生出的理由 07/16 05:51
噓 daniel0424: 差多了 07/16 07:12
推 humaisme: 瞎了嗎？ 差了十萬八千里 這球明明就故意的 手還改變方 07/16 07:15
噓 jombo: 爬文有困難嗎？差這麼多 07/16 07:19
→ benson1212: 沒爭議 手有機會躲開卻碰到就是犯規 這球明顯有機會 07/16 07:47
→ babyMclaren: 哪有不是故意 07/16 07:47
→ babyMclaren: 是未可知吧，能斷定不故意也滿屌 07/16 07:48
推 WTF55665566: 沒爭議的手球啊 不要輸錢就越想越不對勁好嗎 07/16 07:48
推 nodyes: 手不擺， 跳不高啦 07/16 07:57
推 pppeeeppp: 有人覺得沒故意 可是明明就是該收未收 07/16 08:24
→ pppeeeppp: 在禁區內爭點 很常看到球員把手收在背後 他還打那麼開 07/16 08:25
→ pppeeeppp: 該防範未防範 被判很合理 這球如果不判那大家都不收手 07/16 08:27
噓 katseng5566: 誤導文 07/16 08:54
噓 tortoise0912: 這球100%會判 多看點球 07/16 08:54
噓 Larinee: 差超多  這球很明顯是刻意改變球的方向 手自己去找球 07/16 09:22
→ Larinee: 阿根廷那球裁判看完var回來比的手勢你有看嗎  是先碰到 07/16 09:22
→ Larinee: 頭才碰到手 所以不算 07/16 09:22
推 Wolverin5566: 一堆鍵盤裁判在那邊說沒爭議 笑死 07/16 09:30
推 kugga: 乃哥 你們484輸不起R ? ㄏㄏ 07/16 09:59
推 HsiangFly: 像？ 阿根廷的爭議很大好嗎 那是因為梅西迷太多所以你 07/16 11:13
→ HsiangFly: 以為不判是正常 今天這場除非裁判收錢，不然絕對12碼 07/16 11:13
噓 Jerry3732: 崩潰了? 07/16 12:04
噓 skiler: 一日球迷自曝其短 07/16 12:17
→ kaky: 球都被清掉了進攻方得利個屁 你以為角球就叫得利?! 07/16 12:57
"
"20" NA
"21" NA
"22" "作者yoshiki8273 (達比修有)看板WorldCup標題[問題] 法國隊第二冠能為帶來多少經濟效益時間Mon Jul 16 02:51:17 2018
如標題 ∼ 恭喜法國20年後再度拿下隊史上第二次世界盃冠軍！

記得好像冠軍隊伍該國經濟會有成長的作用，不知道這次第二座大力金盃冠軍，可以為法
國帶來怎麼樣的經濟成長及變化

看到法國總統馬克宏確定自家球隊奪冠。整個跳起來振臂歡呼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.196.95
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531680680.A.A9B.html
→ gibyezethe: 明年會有很多新生兒 07/16 02:52
推 miachen8604: 忍者龜面具熱賣 07/16 02:52
推 magicbook123: 法國會沈思 為什麼要靠黑人才能拿冠軍 07/16 02:52
→ Hohenzollern: 像1998年巴黎大暴動 一堆店家有裝修需求 07/16 02:53
推 KYALUCARD: 政治效益高到難以估計，法國一奪冠已經一堆歐洲\"politi 07/16 02:54
→ KYALUCARD: cal analyst\"開酸馬克宏回國要稱帝了 07/16 02:54
推 Shauter: 扣掉阿根廷跟義大利 某樓可以看看其他各國的族群 07/16 02:55
→ Shauter: 不過不期待你會發現什麼 07/16 02:55
推 w6607282: 法國直播暴動中 會先需要花一筆錢整理街道 07/16 02:56
推 tsuyoshi2501: 很大 非常大 經濟政治還有國民爽度都是 07/16 02:56
推 gi1234g: 法國罷工一個月慶祝冠軍（x 07/16 02:57
推 a7v333: 稱帝 XD 07/16 02:57
推 jt13: 馬克宏直接受益 下次選舉大加分 07/16 02:59
推 magicbook123: 光在現場賣香腸 我看就賣到手軟了 07/16 03:02
推 joker00507: 總統躺著選吧哈哈哈 07/16 03:03
推 quando225: 不會手軟,直接整攤被端走 07/16 03:03
→ joker00507: 還可以順便把大奶總統 07/16 03:04
推 fuxin999: 法國球衣多賣兩件 07/16 03:05
→ fuxin999: 因為要新款有兩粒星了 07/16 03:06
推 KYALUCARD: 馬克宏最近其實被左右夾擊，這一奪冠反對他的無論左右 07/16 03:07
→ KYALUCARD: 可以說頓失施力點 07/16 03:07
推 literati: 請問足球奪冠跟選總統的關係是什麼？ 07/16 03:12
推 sdsoknife: 法國人奪冠很爽 感覺國泰民安 天下太平啊~~ 07/16 03:15
推 KYALUCARD: 移情作用跟政治宣傳啊，席哈克就被救過一次，他甚至根 07/16 03:15
→ KYALUCARD: 本不看球的 07/16 03:15
推 KYALUCARD: 席哈克當時聲望超低，前一年還選出左右共治，奪冠後民 07/16 03:17
→ KYALUCARD: 調好像衝上六成 07/16 03:17
推 akemidk: 好多法國人正在嘿咻狂歡 07/16 03:19
推 KYALUCARD: 到了02年老勒龐原本聲勢很強，結果嘴到席丹，逼席丹出 07/16 03:22
→ KYALUCARD: 來反他，最後席哈克靠這個拿了八成選票血虐勒龐... 07/16 03:22
推 pocky0511: 翻譯就是馬克洪連兩任基本是穩了 07/16 03:26
→ Shauter: 怎麼會沒關? 你奪冠 在野黨罵總統 人民會7PUPU覺得你掃興 07/16 03:27
推 zxc70227: 一定有關 接著各行各業都會有慶祝行情 人民心情大好 自 07/16 03:34
→ zxc70227: 然就會影響到政治 好像又來了一段小蜜月期的概念 07/16 03:34
推 kobilly: 1998年奪冠法國鄉民高喊席丹選總統,2018年是德尚選總統? 07/16 03:38
推 orz65535: 生育率++++++ 07/16 03:47
推 yanli2: 馬克宏受益 直接多個50歲年輕克克情婦 07/16 04:09
→ jay0215: 你可以幻想一下 如果台灣是奧運金牌數亞洲最多的國家 07/16 07:11
→ jay0215: 而且台灣熱門的跆拳 高爾夫 羽球 桌球 網球 籃球 棒球... 07/16 07:12
推 chandler21: 家樂福慶祝特價中 07/16 07:12
→ jay0215: 都拿金牌 對總統的政治光環以及台灣的觀光效益會有多大 07/16 07:13
→ jay0215: 而且世界盃足球所帶來的熱潮跟效應 遠勝於奧運 07/16 07:14
推 VicOladipo: 北七歐洲人啊 07/16 08:23
推 aimgel: 法國冠軍？我以為是非洲某個國家奪冠 07/16 09:11
推 Shauter: 來點會的 歐陸混血早就大家一家親了 07/16 09:13
→ Shauter: 比利時也是一堆黑 所以呢? 德國白 結果都波蘭跟土耳其呢 07/16 09:14
推 eipduolc: 法國很多失業的，他們靠頂端10趴的稅 07/16 09:35
→ REVIEAL: 不會，法國人太爽了會直接罷工 07/16 11:34
推 greysholic: 好像有分析說gdp成長會多0.5% 07/16 12:31
→ greysholic: 觀光效益個屁 法國已經是全世界觀光客最多的國家不知 07/16 12:33
→ greysholic: 道幾十年 不差一場世足好嗎 07/16 12:33
推 petitchou: 嘴法國都是黑人的應該不了解法國的人口組合吧，他們的 07/16 16:56
→ petitchou: 人對於外來種族說實在比其他歐洲國家寬容很多，他們已 07/16 16:56
→ petitchou: 經不是單一種族的國家了 07/16 16:56
→ jay0215: 法國是觀光客最多 但旅遊收入才約美國1/5 400多億美金能 07/16 18:05
→ jay0215: 多個5%也有20億美金啊 錦上添花也爽啊 07/16 18:07
→ yoshiki8273: 經濟效益又不是單單只有觀光而已 07/16 18:33
推 cching1021: 法國並沒有比較寬容 大名鼎鼎的FN上次可是一度問鼎總 07/16 21:43
→ cching1021: 統大位 反移民勢力是西歐數一數二大的 07/16 21:44
"
"23" NA
"24" NA
"25" "作者awhat (La Mer)看板WorldCup標題[討論] 法克戰幾個點時間Mon Jul 16 03:07:05 2018
1. 法國球員這場怎麼了?  上半場各種被過然後抄截抄不到

   照理說法國球員個人腳法應該比較強

   四強戰可是一直斷比利時的傳球  Kante這場功用小到不行

   然後比數3:1後法國球員整個回神 開始抄截斷球

   克羅埃西亞後來就幾乎沒什麼像樣的攻勢

2. 下半場克羅埃西亞除了一開始，後面攻勢就弱了不少

   後來幾乎都不是魔笛在發動攻勢，他退到比較靠近後防的位置

   是因為怕再被進更多的球嗎?? 還是體力問題??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.124.170
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531681628.A.1E5.html
→ gibyezethe: 完全感覺不出來克是連踢3場120分鐘又少休一天的球隊 07/16 03:08
推 Leaves1014: 克用生命在踢  法國漫不經心 07/16 03:08
推 cain07: 士氣亂了，可惜，他們踢的比較好 07/16 03:09
→ cain07: 士氣影響到陣型 07/16 03:10
推 London2006: 法國踢得保守 07/16 03:10
推 fuxin999: 克在邊路拉不開 高空球也掌握不到 07/16 03:10
推 zxc70227: 一切都是那兩個不該犯的錯誤打亂布局 不然走向小分的機 07/16 03:10
→ zxc70227: 會滿大的 但克只要失球就只能強攻了 07/16 03:10
推 jabari: 1.初期打防反 怕拿紅.. 贏兩球後可以衝不怕掉球 07/16 03:11
→ jabari: 2.沒力 而且後段每次進攻都重要 要小心組織 07/16 03:11
推 momolive2008: 1. 採用高壓力斷球，一開始就主動爭球，所以hernand 07/16 03:14
→ momolive2008: ez跟parvard不太會衝到前場，雖然法國在中場壓了一 07/16 03:14
→ momolive2008: 堆人，可是只要中場拿到球，克就直接壓上來 07/16 03:14
推 thisis127: 半場休息時教練的挑戰很重要，這場上下半場的差距就是 07/16 03:15
→ thisis127: 這樣來的 07/16 03:15
→ thisis127: 調整才對 07/16 03:15
推 momolive2008: 題外話，法國隊最弱的就是防守，他們從比利時那場 07/16 03:17
→ momolive2008: 我就看到他們進步很多，可見防守加強了不少，沒有被 07/16 03:17
→ momolive2008: 比利時踢有效的防守反擊 07/16 03:17
→ Shauter: 完全就是對方戰術掐住脖子 高位逼搶 而且一開始0:0 07/16 03:19
→ Shauter: 怎麼沒好好導球讓對方深入己方半場 07/16 03:19
推 momolive2008: 所以我覺得不要單從進攻火力來看法國 07/16 03:20
→ Shauter: 還有太自信法國腳法好 結果不願意清球 寧可繼續場內 07/16 03:21
→ Shauter: 但是根本沒有人配合 這場法國上半場真的打得太保守+球員 07/16 03:21
→ Shauter: 緊張放不開 可以看最大神經的波霸都很長斷完球又去守護 07/16 03:23
推 gm79227922: 克的技巧也不差了 07/16 03:23
→ Shauter: 自己禁區外圍 能可放球給克隊持 07/16 03:23
推 combine0415: 冠軍賽打得特別謹慎阿 07/16 03:34
→ cashko: 那兩球真的太可惜了QQ 07/16 03:40
推 kghs514: 看完都想去賣凍頂烏龍茶了 07/16 03:44
推 loveandy58: 克的守門員受傷 真的不應該上場 07/16 03:55
→ bof: 法國弱在防守 Ravanne 表示： 07/16 04:02
→ paso: 運氣決定了依竊 07/16 04:39
推 Solzeta: 2：1後克隊強攻其實也只靠門將失誤得一分，後來沒有什麼 07/16 07:04
→ Solzeta: 好的發揮 07/16 07:04
推 tim1112: 上半場克羅埃西亞高位壓迫逼法國失誤就是為了在體力耗盡\ 07/16 07:04
→ tim1112: 前先搶分 但被法國先得分基本上就陷入被動 07/16 07:05
→ tim1112: 基本上克就是在賭 當然結果是賭輸 問題是烏龍跟手球的那 07/16 07:06
→ tim1112: 兩位是不可或缺之人 在得到的那兩分也有直接貢獻 07/16 07:06
→ tim1112: 然後下半場克終於用盡氣力被追加幾球 那時場面陷入混亂當 07/16 07:07
→ tim1112: 然看起來很慘 蠻族進球之後氣勢是有拉回一點 但這時法國 07/16 07:07
→ tim1112: 防禦陣已成且蠻族也沒力了 最後幾次傳中都可以看到禁區有 07/16 07:08
→ tim1112: 兩人防蠻族 到這個階段克已經沒有其他招了 07/16 07:08
推 yfguk6685: 克不會因冠軍戰 重防守 07/16 08:02
推 IcebearK: 克羅真的蠻雖的 那兩球失得不應該 假若上半場能拿到1:0 07/16 10:18
→ IcebearK: 領先下半場可能就不會讓出這麼多空洞給法國攻下那另外 07/16 10:18
→ IcebearK: 兩分 不過ll也送了一球算不錯了 07/16 10:18
→ IcebearK: 總之我覺得這場就是能看出克羅埃西亞的實力要贏下全方 07/16 10:19
→ IcebearK: 位優勢的法國也並非不可能 只是終究沒有發生就是了QQ 07/16 10:19
"
"26" NA
"27" NA
"28" "作者Shauter ( )看板WorldCup標題[問題] 手上拿著舊版的人要怎麼辦?時間Mon Jul 16 03:11:56 2018

蠢蛋如小弟我  入手了一件法國客場白

當睡衣超棒的  http://i.imgur.com/B4h7H0M.jpg

不過問題來了  上面是一星啊

明天開始就是二星的世界

我該怎麼辦? 自己縫星星嗎 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.113.221
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531681918.A.468.html
推 attack911: 是 07/16 03:13
推 fuxin999: 沒差 還是可以穿 德國三星 義大利三星照樣穿 顆顆 07/16 03:13
推 ID556: 用畫的阿 還要我教嗎 07/16 03:13
噓 erotica: 拔掉不就沒幾顆的困擾了 07/16 03:13
推 WeAntiTVBS: 4 07/16 03:14
推 flywater: 不需要這麼介意吧 再穿四年就要三星了 07/16 03:15
→ sdsoknife: 正版當睡衣也太浪費了吧~~~ 星星自己縫上去了啦 07/16 03:16
→ humbug: https://reurl.cc/b6NoX 自己加工要幾顆有幾顆 07/16 03:16
→ Shauter: 客場白穿出去很難搭 尤其是我是中年人惹 QAQ 07/16 03:17
→ Shauter: 之前主場被酸慈濟 我今年就沒買了 07/16 03:18
→ yulo: 剛買不到一個月 就少一顆星星..還球員版的QQ 07/16 03:18
推 iceskycoldly: 覺得今年主場還滿好看的啊 但好像大家都買白的多? 07/16 03:20
推 b29311101: 往好處想 一星球衣已成絕版再也買不到 越稀有越有價值( 07/16 03:21
→ b29311101: ? 07/16 03:21
→ Aurona: 我買主場藍，不過我覺得1星也很有意義啊，是同心跟著球員 07/16 03:22
→ Aurona: 一路走到最後的感覺。 07/16 03:22
推 momolive2008: 這件超值的啊，拿到第二星星的當屆，我買主場藍喔 07/16 03:23
推 oo2751394: 絕版=有收藏價值 這件配個牛仔或卡其褲出門還行啦 07/16 03:23
→ oo2751394: 反倒我買的阿根廷完全不知怎駕御 07/16 03:24
→ Shauter: 後來也發現今年主場好看 印象停留太深遠 改天買2星版 07/16 03:24
→ Shauter: 阿根廷妹子穿一堆耶 感覺女生買就好看 07/16 03:25
→ yoyufaye: 再買一件2星藍色的啊 07/16 03:46
推 Messibugoo: 準備買2星法國 07/16 03:52
→ erotica: 期待勾勾的冠軍章會不會有美感 07/16 04:03
→ erotica: 三槓的冠軍盾牌  超級倒彈 07/16 04:03
噓 Alcazer: 有差嗎 沒燙字的都是睡衣 07/16 06:13
推 momocom: 會再出冠軍球衣，胸口有金牌的 07/16 06:38
→ momocom: 對照2014德國球衣就知道了 07/16 06:38
→ Ellie2324: 都說當睡衣了 是有差膩 07/16 08:04
→ Ellie2324: 別人問 至少可以說 拿冠軍前就支持了 這樣比較邱 07/16 08:05
推 yfguk6685: 絕版漲價 07/16 08:05
推 musiker: 這樣可以酸別人跟風球迷啊 很帥 07/16 08:20
→ musiker: 像我的14德國也是三顆星 07/16 08:20
推 ayahoo: 傻傻的 現在一星反而變稀有的 以後不會有了 07/16 09:00
推 Keffton: 還留著當初adidas 2006時的藍色球衣說… 07/16 09:06
推 bemusement: 盤球 07/16 09:09
推 OriBlue: 有主場藍的，準備加買冠軍版。話說14年的主場衣還是比較 07/16 09:09
→ OriBlue: 好看，只是在台灣會被酸慈濟衣 07/16 09:09
推 hjt11201213: 你不知道nike可以免費舊換新嗎 07/16 09:50
推 simonohmygod: 傻傻的 絕版了才屌啊 07/16 09:56
推 timothy21: 你不知道nike可以免費舊換新嗎 07/16 10:41
推 JustSa: 有一件前年客場的 覺得最好看欸 期待歐洲盃的客場樣式 07/16 10:42
→ CyrilHuang: 有差嗎我德國三星四星都有買照常穿 07/16 10:57
推 wolve: 自己縫一線三星 07/16 11:41
推 RoLoz: 法白超好看 07/16 12:09
→ RoLoz: 14慈濟最好看 07/16 12:10
推 akicrave: 買了表示你不是跟風，那麼謎的法國隊連法國人自己都會 07/16 12:45
→ akicrave: 看衰穿舊球衣的超多 07/16 12:45
推 maikxz: 近年球衣沒特殊意義的很難漲價 07/16 12:46
推 London2006: 14年本來想買4星+冠軍章，但最後還是選了3星主場 07/16 14:43
"
"29" NA
"30" NA
"31" "作者PrinceBamboo (竹取駙馬)看板WorldCup標題Re: [討論] 金手套獎落誰家？時間Mon Jul 16 03:15:47 2018
※ 引述《Courtois (#13)》之銘言：
: ※ 引述《Courtois (#13)》之銘言：
: : 金手套獎－授予每屆世界盃上表現最優秀的守門員
: : 近年來都是冠軍或亞軍球隊門將
: : 上一位非當屆冠亞軍隊的獲獎門將就是1994年的比利時門將
: : 2014－Neuer       (當屆冠軍)
: : 2010－Casillas    (當屆冠軍)
: : 2006－Buffon      (當屆冠軍)
: : 2002－Kahn        (當屆亞軍)
: : 1998－Barthez     (當屆冠軍)
: : 1994－Preud'homme
: : 這屆金手套獎將會獎落誰家？
: : 是克羅埃西亞 Subasic
: : 還是法國酪梨 Lloris
: : 還是我本人 比利時 Courtois 有機會呢？
: 今天
: 蘇巴被灌了4球
: 酪梨送禮1球
: 金手套獎得獎者是我本人！
: Courtois
: 94年後第二次非冠亞守門員拿金手套

世界盃的個人獎項中

 金靴獎頒給整屆進球數最多的球員 憑據最客觀 最沒爭議性

 而金球獎和最佳年輕球員獎 都是由投票產生 最主觀影響
 含本屆近六屆金球獎得主有五屆都是亞軍隊伍球員(只有2010年是第四名) 被譏為安慰獎

那金手套獎的頒發是遵循客觀數據 還是主觀投票決定呢?

 如引文所示 除了1994年首次雅辛獎(金手套獎初名)以外
 之後近五屆雅辛獎/金手套獎得主幾乎都是冠軍隊守門員(只有2002是亞軍)

本屆決賽前金手套獎熱門名單有這幾位:
 洛里斯(法國) 庫爾圖瓦(比利時) 皮克福德(英格蘭) 蘇巴西奇(克羅埃西亞)

結果最後本屆金手套獎 不是冠軍隊的洛里斯 也不是亞軍隊的蘇巴西奇
而是季軍比利時隊的庫爾圖瓦
我比較少看到比利時的比賽 但覺得Lloris跟Subasic的表現都很優異

想請問這個是純粹依據各門將的檔球次數 救援表現來決定呢?
還是會受到其他人為因素影響? 像是決賽時兩位門將都有發生失誤
或是給沒金盃,沒金球獎又沒金靴獎的隊伍一個安慰呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.223.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531682150.A.B24.html
→ flywater: 我蠻想知道照這個標準 英格蘭進冠軍賽是不是要給脆皮了 07/16 03:17
推 fuxin999: 平均場數失球最少哪個? 07/16 03:18
→ Courtois: 你看官網數據 基本上 我>全部 07/16 03:18
推 ssaw5166: 我猜本來是給法國門將但他這場失誤太離譜給他獎說不過去 07/16 03:19
推 heybro: 我覺得原本應該要給法 可是今天第二球太姆咪了= = 07/16 03:19
→ gibyezethe: 今天有那個失誤還給他金手套獎那才是天大笑話 07/16 03:20
→ yulo: 第二球一掉就知道不會給他了XD 07/16 03:20
→ ssaw5166: 而且courtois表現精彩比利時又是季軍 給他很合理 07/16 03:20
噓 rex9999: Courtois淘汰賽連續三場全數掉球　竟還能拿金手套　亂頒 07/16 03:21
→ PrinceBamboo: 如果神比較多場 但決賽miss一球 就有可能讓出獎喔? 07/16 03:21
→ rex9999: 全世界最小氣的博弈公司　昨天都還22倍！　台彩都被騙到 07/16 03:21
→ rex9999: 基本上是全球都覺得扯的水平　FIFA此舉擺明贊助商關係 07/16 03:22
→ rex9999: Lloris小組賽三場兩零封　淘汰賽三場兩零封　決賽掉兩球 07/16 03:22
→ gibyezethe: 但miss的那球真的太瞎了~~說直白點是低級失誤 07/16 03:22
→ rex9999: 世界盃冠軍　實績充分值得獲獎 07/16 03:22
→ PrinceBamboo: 我猜頒獎前在喬很久 可能就是在討論金手套獎要給誰 07/16 03:23
推 shivaeye: 法國門將烏龍球，比掉球嚴重多了.... 07/16 03:23
推 timmmm78: 沒有Courtois 比利時根本進不了四強吧 救了多少球QQ 07/16 03:24
噓 rex9999: 金手套破天荒史無前例頒給季軍球隊！　本屆壓軸爆冷 07/16 03:25
→ rex9999: 沒有Subasic 克羅埃西亞根本進不了決賽吧 救了多少球QQ 07/16 03:26
→ rex9999: 你說的　基本廢話 07/16 03:26
→ rex9999: 金手套是在頒給冠軍戰球隊的　不是發給季軍戰安慰獎的 07/16 03:27
推 zxc70227: 簡單說就是那個低級失誤影響啦 那種的還能當金手套真的 07/16 03:28
噓 rex9999: Courtois場均幾乎掉一球…根本不值得獲獎　對他是種嘲諷 07/16 03:29
→ zxc70227: 會被質疑 畢竟他表現也沒有贏另外兩個多少 07/16 03:29
→ timmmm78: 忘了不要跟某人廢話太多 顆顆 07/16 03:29
→ PrinceBamboo: 為什麼要一直連噓= = 07/16 03:29
→ yt010004: 賭輸前吧... 07/16 03:30
→ zxc70227: 某人引戰吧 看這個不會只看場均而已 07/16 03:30
→ zxc70227: 而且好笑的是兩人失球數一樣多耶XD 07/16 03:30
→ rex9999: 你只能可悲廢話　我卻是數據佐證 07/16 03:30
推 ojkou: 真的是到手的金手套自己踢飛了 07/16 03:31
→ zxc70227: 就數據也沒有明顯較強 算了也不用跟你廢話啦 07/16 03:32
噓 rex9999: 你就空口白話　能拿出什麼有料內容　笑死XD 07/16 03:32
推 gjyankees: 某人好吵 推回來 07/16 03:32
推 mysmalllamb: Courtois 收到球後快速指揮防反的能力也值得注意 07/16 03:35
推 heybro: 看到有人一直噓 推一下好了 比門將打巴西的時候很神啊 07/16 03:35
推 hi1234: 比利時門將有掉球，但撲救數很高，撲救率也很高實質名歸。 07/16 03:37
→ hi1234:  蘇爸其實也很有機會，但這場掉太多球了QQ 07/16 03:37
推 sapala: 蘇巴前兩場受傷就不可能是他了 太難 07/16 03:41
推 angelv: 幫蘇巴哭∼可惜了 07/16 03:42
推 yoyufaye: 前4強都有獎啊 懷疑分豬肉XDD 07/16 03:44
推 mysmalllamb: 蘇巴這場每次被進都看得出一種力不從心，撲不出去 07/16 03:46
推 erotica: 就像Curry 總冠軍賽大烙賽一場   FMVP飛走 07/16 04:02
推 Courtois: 某人輸很多齁 呵呵 爽 07/16 04:06
推 breakingmilk: 一直崩 07/16 04:11
→ catalyzer: 有看球賽覺得他實至名歸啊，要不是因為沒進決賽不然就 07/16 04:20
→ catalyzer: 買他，22倍耶 07/16 04:21
推 CS0000000000: 賭徒末日 07/16 04:58
推 bohemianismR: 某個一直噓的才是沒看數據吧，撲救率第一名就是Cour 07/16 07:19
→ bohemianismR: -tois，Lloris反而是四個門將裡撲救最少的，又不是 07/16 07:20
→ bohemianismR: 只看失球數 07/16 07:20
噓 bj6vup: Lloris從頭閒到尾吧 不給合理 07/16 07:50
推 WTF55665566: 法國門將很拼欸...除了那球低能失誤以外撲救成功很多 07/16 07:52
→ WTF55665566: 這場跟上一場對比利時都是 07/16 07:53
→ WTF55665566: 總覺得就是那個低能失誤讓他跟金手套無緣 印象太深了 07/16 07:53
推 shane09513: 冠軍戰歷史留名的失誤 頒給他才是諷刺吧 07/16 08:39
推 gn00672312: https://goo.gl/XrFLNL 撲救率跟次數差很多 07/16 09:16
→ tomuya: 有人崩潰了∼ 07/16 10:22
推 James10: 八強前賠率5.5就買他,四強後賠率28決定再買,爽 07/16 13:21
推 James10: 沒有Courtois比利時應該就輸巴西了哪裡不實至名歸 07/16 13:24
推 dennis02: 笑話:某樓的數據 07/16 13:57
→ dennis02: 不想想法國的對手能到門前的有幾次 07/16 13:58
"
"32" NA
"33" NA
"34" "作者akemidk (kobear)看板WorldCup標題[問題] 有LV老闆娘的八卦嗎時間Mon Jul 16 03:29:21 2018
大力神杯 就是在LV儲物箱
而且還是由超正老闆娘護送
請問有LV老闆娘的八卦嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.189.160
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531682963.A.925.html
推 ff760725: 就Natalia Vodianova啊，隨便google都一堆資訊 07/16 03:31
→ humbug: https://tinyurl.com/y7z84qvl 07/16 03:38
推 PrinceBamboo: 德國隊長旁邊的就是她嗎? 現場看起來好像比較熟 07/16 03:39
推 ff760725: 都五個孩子的媽了 07/16 03:42
推 nessie97: Natalia超正 推我女神 07/16 07:16
推 circus7788: 澳網獎杯也是lv裝 07/16 09:32
推 mvpdirk712: 小時候在賣水果的啊，第一任老公是英國人，現在的老公 07/16 09:36
→ mvpdirk712: 是他第二任 07/16 09:36
推 photonic: 俄羅斯舒淇 07/16 11:48
推 gustavjoe: Google 她 CK 的廣告啊，鼻血噴不完的 07/16 13:21
推 stja: 07/17 14:16
"
"35" NA
"36" NA
"37" "作者pig761113 (黎)看板WorldCup標題[問題] 請問世足後足球聯賽哪裡可以追?時間Mon Jul 16 03:33:30 2018

有裝MOD

之前有看過聯賽

可是因為沒有節目表所以沒有認真追

請問版上有在追聯賽的版友

裝MOD哪裡有聯賽可以看?

純粹喜歡足球，想追西甲，法甲，英超，義甲

-----
Sent from JPTT on my HTC_X9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.95.33
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531683216.A.20D.html
推 Geiwoyujie: 看歐冠？我個人比較喜歡看淘汰賽 07/16 03:36
推 gm79227922: 歐冠沒了 07/16 03:36
推 jioooooo: 我也想知道 07/16 03:37
推 daniel620314: Eleven （義甲）、fox(德甲）、博斯（mls) 07/16 03:44
推 flattire: 其實看聯賽直接去各隊版找連結最快(遮臉) 07/16 03:48
推 wwewcwwwf: 還有j聯盟 07/16 03:52
推 c98406023: 中超 07/16 04:11
推 toya123: 中超明天就有 不過我覺得應該沒人想看 \(^▽^)/ 07/16 04:11
推 k717261: 其實你問規模大的投注站最準!我家這邊很冷門的都有放 07/16 04:12
推 choroq3: 法甲 MOD750台每週六晚上播一場 07/16 04:20
推 blackmamba01: 加入隊版你就會知道了 =.=+ 07/16 04:25
推 c98406023: K1聯賽 07/16 04:25
→ pttkakac: 要看就看水準高的 誰會去看j聯盟啊 07/16 05:05
推 neteuyun: 我都翻牆去看中國的轉播XD 07/16 05:07
推 klm7529517: 鞥eleven有英超啊 07/16 05:15
推 Milkyremii: 我都手機下載中國直播軟體（91看電視、企鵝、章魚）！ 07/16 05:33
噓 qaz134679258: 少來了啦，一日球迷是在追殺小，自以為喔 07/16 06:32
→ wwfrock14: 說真的...自己查就有 07/16 07:26
推 jok4030: sportstream365 你可以看籃球 足球 棒球 網球 冰球 07/16 07:57
推 GodMuii: 哈哈 足版凶宅抓一個 07/16 08:42
推 LesBleus: 從NBA、MLB、F1到各足球聯賽盃賽，我還沒看過有reddit 07/16 08:42
→ LesBleus: 不能解決的事 07/16 08:42
推 wingmouse: 西甲跟英超各找一隊支持 去隊板你就知道怎麼看了 07/16 08:42
推 simonohmygod: eleven sports 有英超啦 07/16 09:50
推 HolaDiego: 來看西甲順便關注西乙吧XD 22隊刺激哦 07/16 10:10
推 faloca: 請問reddit能訂閱哪些關鍵字是比較多討論呢 07/16 10:39
推 motsu: eleven sports有英超跟義甲 07/16 11:16
→ Shauter: 還是先支持正版來源吧...... 07/16 17:48
"
"38" NA
"39" NA
"40" "作者movierice (看世足 領悟人生)看板WorldCup標題[問題] 克羅埃西亞 戰犯是門將? 為什麼不換門將?時間Mon Jul 16 03:48:03 2018
剛剛又看了重播

克羅埃西亞的門將很明顯八強踢完俄羅斯就受傷了


四強對英格蘭的時候 丟了1球

英格蘭開的那顆自由球進球往門將左上方飛去

門將應該要往左上躍起 伸展身體與雙手到極限 這樣還有機會撲到球

沒想到門將手腳根本蜷曲在一起

不信的話自己去看重播或精華

根本是不合格的撲球動作


剛剛冠軍戰對法國 丟了4球

第一顆烏龍球沒話說 太突然了 不管哪個門將都擋不下

但後面3球很明顯

明明是方向距離判斷正確 且 身體雙手完全伸展開來 就有機會撲掉的球

12碼罰球 注意看 門將根本沒打算伸展身體雙手去撲 就只是往自己左邊倒而已

後面又被法國在禁區外起腳遠射破網 連反應都來不及 一點動作也沒有

不信的話自己去看重播或精華


對英格蘭與法國

克羅埃西亞門將的表現

應該是因為受傷的緣故啦

不要說世界職業級了啦 連業餘等級的撲救都做不到囉

業餘足球員 踢足球只是好玩 為了不受傷 不想伸展身體雙手去撲球 還可以理解
(因為那樣撲 身體懸空 然後重重摔在地上 就算沒受傷 也會很痛)

但現在是什麼比賽?

都已經到了世界盃最重要的兩場比賽了

教練看門將表現那麼差 為什麼不換門將? 明明每個球隊就有2個後備門將可以換

如果只是因為什麼 要敬老尊賢 或 怕影響團隊默契 這種很瞎的理由

為了這樣 而輸掉冠軍戰

值得嗎?



大家覺得呢?

克羅埃西亞戰犯是誰?

出來自首吧!

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.97.73
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531684086.A.2B5.html
推 toya123: 沒有戰犯 能一直踢進延長一路打到冠軍賽很厲害了 07/16 03:49
推 louis10452: 真的不想嘴。要怪就怪教練怎麼讓他上去 07/16 03:51
噓 billybbb: 蔡英文不用負責嗎?為甚麼又可以卸責給克羅埃西亞門將 07/16 03:52
→ sfw2579: 你也不看他前幾場的表現 一場有點雷就直接否定他= = 07/16 03:55
推 mysmalllamb: 不想找戰犯，但也很好奇為何要讓他一直帶傷硬撐 07/16 03:56
噓 PerFrancis: 不投柯文哲了 貪婪門將 07/16 03:56
→ PerFrancis: 人家就有傷吼 07/16 03:56
噓 Terence223: 台灣精神 永遠花時間在找戰犯 07/16 04:02
推 toray: 鍵盤門將世界第一 07/16 04:03
噓 yukihira: = = 07/16 04:12
→ berryc: 還好啦..沒有這場法國門將雷 07/16 04:15
→ berryc: 這球比烏拉圭的奶油手還要扯 07/16 04:16
噓 ichch: 台灣人真的太愛檢討別人了 07/16 04:16
→ webster1112: 一個失誤就殺 最後剩誰可用? 之後誰敢入團? 07/16 04:19
→ webster1112: Pogba進球 有大量遮擋  Mbappe的球也巧妙找掩護果決 07/16 04:25
→ webster1112: 快速射門 07/16 04:25
推 Lemur: 克羅埃西亞先發沒有人肯被換下 都在拚個人意志力 07/16 04:35
推 tetsu2008: 找戰犯不會比較高尚啊 好好享受過程吧 07/16 04:37
噓 celia0302: 好無聊 07/16 04:37
噓 paso: 戰犯 干你什麼事?XD 鍵盤守護國球! 07/16 04:38
噓 ERIC19910911: 說的一嘴好球呢 啊怎麼只能發可悲廢文？ 07/16 04:38
→ imuimm: 比賽被進第二球就覺得門將真得需要被換下，從英格蘭之戰就 07/16 04:48
→ imuimm: 明顯看出他已經不行了，動作無法伸展 07/16 04:49
噓 aids2: 少用上帝視角評論比賽...就是沒看到而已 07/16 05:01
→ aids2: 今天換人之後失誤 你也會說為何不派原本的上 07/16 05:02
噓 lovelypag: 無聊 07/16 05:18
推 raxes: 我很支持他看到後來真的很傷心QQ  只想問如果是傷的關係教 07/16 05:19
→ raxes: 練為什麼都不換人...他們教練到底在幹嘛.... 07/16 05:19
噓 yuka8547: 你484前面都沒看 07/16 05:35
噓 darknessrose: 這個id就專門發廢文討噓的 不用跟他太認真 07/16 05:37
噓 CharlesCL: 你上去守好不好 07/16 05:48
噓 Derrick906: ？ 07/16 06:06
→ snow3804: 換你 07/16 06:14
→ weather12: 好專業的評論 07/16 06:21
噓 jim70142: 聘書快拿來給他寫啊！四年後克國沒你不行啦！ 07/16 06:57
推 IcebearK: 破霸和姆8那兩球都是視線被擋到+門框邊緣 最好是門將的 07/16 07:07
→ IcebearK: 問題啦 07/16 07:07
噓 ihave3cm: 歡迎2018世界杯最強門將：movierice 07/16 07:07
→ IcebearK: 還有怪12碼沒撲到的 笑死 07/16 07:07
→ vvnbear: 下半場那兩球都在門將剛移動的時候射反方向，換成誰都守 07/16 07:16
→ vvnbear: 不到好嗎？ 07/16 07:16
推 baseball1388: 台灣人何其無辜 07/16 07:20
噓 kevin9964: .... 07/16 07:30
噓 DaringDo: ? 07/16 07:33
→ novastar: 嘴巴防禦真是強 07/16 07:38
噓 ts00311299: 輸多少啦？ 07/16 07:39
噓 JY1102: 害你也跟著輸了是吧 07/16 07:50
→ yfguk6685: 以為四年出來表現 07/16 07:54
噓 Erector: 中場後衛擋得住球的話  還輪得到門將當戰犯？ 07/16 08:00
噓 Alano: 希望這是你最後一篇廢文 07/16 08:03
噓 badday5116: 一日球迷，終身真雕 07/16 08:06
→ kinemily: 你有看他前面幾場表現多神嗎 07/16 08:06
噓 joving: 廢文 07/16 08:08
噓 TYHO: 廢文 07/16 08:13
噓 Utaha: 屁孩那球有討論空間，博格巴那球很難反應過來吧 07/16 08:28
噓 rrkk12124580: 你嘴巴是賤到不找個人來嘴就渾身不自在是嗎 07/16 08:39
噓 a22122212: 又一個嘴巴踢足球 07/16 08:41
噓 toro2034: 乾你屁事 07/16 09:32
噓 cocking: 你有當過門將嗎 有時候被擋到根本看不到對方在幹嘛 07/16 09:46
→ angelgreen: 蘇爸幾乎是這屆最強門將了，還被講成這樣 07/16 10:47
→ angelgreen: 一日球迷真可怕 07/16 10:48
噓 rainbowair: 到底在馬後炮什麼 還講的跟真的一樣 笑死 07/16 12:34
→ louic: 視線被檔住，兩邊猜一邊，又看不到踢球點，怎麼撲？ 07/16 12:44
噓 Cuthalion: 07/16 14:09
推 j54321: 雖然不是百分百但沒他走不到冠軍賽 07/16 14:26
→ j54321: 不好意思，不小心按到推 07/16 14:26
噓 tobo: 看世足領悟人生？？？ 07/16 15:02
噓 reiden: 人生勒? 07/16 16:33
"
"41" NA
"42" NA
"43" "作者cain07 (美好的世界??)看板WorldCup標題[討論] 4年後的克羅埃西亞時間Mon Jul 16 03:52:39 2018
這屆很可惜，明明踢的比較好，

也比較有侵略性，可惜輸了運氣，

亂了陣腳，士氣也亂了，陣型也亂了一陣子，

不得不說法國掌握了機會，

但四年後，克的大將似乎年紀都差不多了，尤其是中場，可惜了Ivan Rakitic及Luka Mod
ric，我最愛的中場

四年後豪華陣容必定重建，

克還有新秀能撐起一片天嗎？

恭喜隊史新紀錄，可惜沒拿到首座冠軍。

但今年在我心中你們的態度精神是我心中的冠軍。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.51.53
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531684362.A.25C.html
推 heybro: 我記得克的陣容裡 好像有一個可能要去坐牢07/16 03:55
推 ChrisDavis: modric and lovern07/16 03:56
推 VOLK11: 亂了陣腳，推原波07/16 03:58
→ VOLK11: 越急越容易出錯07/16 03:59
→ VOLK11: 實力不俗，但穩定度不夠07/16 03:59
→ VOLK11: 法，克，比都是伯仲之間07/16 04:00
→ VOLK11: 只是看臨場表現07/16 04:01
求勝心太強，反而亂了步調，可惜時間不夠，再拉長，我還是覺得克贏面大。
每個都是很賣力在踢，腳法也不錯，真心覺得可惜了。
※ 編輯: cain07 (223.141.51.53), 07/16/2018 04:03:28
推 cashko: 真的可惜QQ07/16 04:03
→ l711470: 看農場深度了07/16 04:03
※ 編輯: cain07 (223.141.51.53), 07/16/2018 04:05:17
推 ChrisDavis: 踢到冠軍戰哪個求勝心不強的？ 07/16 04:07
→ ChrisDavis: 時間不夠就代表他們沒那麼實力在90分內追平不是嗎？ 07/16 04:07
推 berryc: 時間再拉長全部人都要倒在地上了啦 07/16 04:10
推 Shauter: 484前幾場腦補了延長+OK 克強? 法國沒看到打順風後 07/16 04:16
推 alan8043: 坐牢？？？？？ 07/16 04:16
→ Shauter: 向是這場跟阿根廷 防反還有高速運動戰只會刷更多酚 07/16 04:17
推 pandakuo: $$$$$ 07/16 04:18
推 averruncus: 進入延長法國年輕人直接比體力都爽贏，別再想了 07/16 04:23
推 VOLK11: 克國衝勁夠，但是太急了，大概太想拿大力神盃了 07/16 04:36
→ VOLK11: 有好勝心是好事，但是法國沒亂，也穩穩踢進兩球 07/16 04:36
→ VOLK11: 克國剛好丟掉兩球，本來可能可以打到延長賽 07/16 04:37
推 VOLK11: 法國看起來好像沒克那麼猛，但在看ㄧ次重播 07/16 04:38
→ VOLK11: 法國整個對的步調和默契一直很穩定 07/16 04:39
→ VOLK11: 他們就是打攻守中庸的策略 07/16 04:39
→ VOLK11: 但克如果衝又穩定，就贏了 07/16 04:40
→ VOLK11: 整個隊，更正 07/16 04:40
推 VOLK11: 急就容易失誤和犯規，被罰球進球真的很怨 07/16 04:42
→ VOLK11: 很冤，更正 07/16 04:43
推 g005522: 12碼一點都不冤啊 哈哈 07/16 04:48
推 TabrisKai: 再延長克都要虛脫了 07/16 04:52
推 facebookptt: 克國就實力不夠而已 別再想了 這場輸很合理 07/16 05:01
推 miwa870421: 克其實本來就容易在防守時太心急犯規 讓對方有機會開 07/16 05:07
推 miwa870421: 自由球得分 只是前幾場都還追得回來這場QQ 07/16 05:08
→ Duncan7406: 不是一直猛攻就叫做踢得好 法本來就是要打防反 你光看 07/16 05:38
→ Duncan7406: 兩邊進球把握度就知道實力有差 然後運氣就不用再提了 07/16 05:39
→ Duncan7406: 克靠運氣殺到決賽本來就該知足了 07/16 05:39
推 chink5566: 還有人說本屆最強防反球隊比利時 我也是笑笑 07/16 06:16
→ chink5566: Pogba+Kante 格子和母湯 被斷球馬上噴到你門前 07/16 06:16
→ chink5566: 德尚真的龜出心得 07/16 06:17
推 yuka8547: 有點可惜，上半場太衝 07/16 06:32
推 SHINZI: 比利時最可惜 輸在定位球 07/16 06:38
推 xxhidexx: 都分在安逸的那邊還能場場打滿時間XD... 07/16 06:43
推 Skabo: 克殺到決賽真的是靠很多運氣 07/16 06:54
推 satousei: 克克前三場打了360分鐘，大雞前三場打了270分鐘，這不用 07/16 07:16
→ satousei: 說了吧 07/16 07:16
推 f890139: 再拉長時間還是對法國有利 別想了 07/16 07:21
→ babyMclaren: 覺得實力差滿多 07/16 07:28
推 Darvish11: 急？當然急阿，一直處於落後階段，在延長你是要克國球 07/16 07:39
→ Darvish11: 員跑死在球場上喔，承認法國的天賦才能就是比克高過一 07/16 07:39
→ Darvish11: 截很難嗎 07/16 07:39
推 icou: 沒 沒機會 07/16 07:46
推 WTF55665566: 我覺得克實力還是差法國一截 只是上半場用拼勁燃燒 07/16 07:56
→ WTF55665566: 生命換來一球 也讓法國踢得被動 07/16 07:56
→ WTF55665566: 下半場法國回魂連進兩球以後就大勢已去 07/16 07:57
推 pppeeeppp: 表面上克國看起來比較厲害 實際上法國掌控全局 07/16 08:04
→ pppeeeppp: 法國的防守 和 快攻 都比克國優異很多 07/16 08:05
→ pppeeeppp: 就算扣除雙邊搞笑球 只算實力進攻的 法國還是以2：1勝 07/16 08:06
推 allenmu: 克就是實力比較差才會踢得如此有侵略性，因為不這樣踢沒 07/16 08:07
→ allenmu: 機會 07/16 08:07
推 pppeeeppp: 16強後，法國沒有踢過pk戰 克國踢了兩次pk戰 實力有差 07/16 08:09
推 qoooooooo123: 克羅整體實力是真的比法國差啊，所以克羅的精神很 07/16 08:20
→ qoooooooo123: 棒啊 07/16 08:21
推 wingmouse: 法跟比才是伯仲之間 克防守輸了一截 07/16 08:29
→ wingmouse: 上半場靠高位逼搶才勉強五五波 下半場體力就不行了 07/16 08:29
推 ponypuffy: 克板凳深度也不夠，真的是用心理在拼 07/16 08:37
推 FANONE: 法國完全不應該冠軍 07/16 08:57
推 awhat: 法國完全應該，實力上來講除了巴西還有機會一搏沒人贏他們 07/16 09:07
推 Shauter: 沒錯 只有巴西 可是一堆人因為內馬演技酸很大 07/16 09:08
推 iamandre: 沒錯 這篇總算有會看球的 一堆人說什麼伯仲之間 明明體 07/16 09:08
→ iamandre: 力 個人能力不同檔次 07/16 09:08
→ Shauter: 跟比利時那場就很明顯了 得勢到一種程度 07/16 09:09
推 iamandre: 法國上半場根本還在熱機 07/16 09:09
推 pippo1: 法國冠軍實至名歸，本屆大概只有比利時跟巴西才有55波的 07/16 09:10
→ pippo1: 機會。 07/16 09:10
推 cactusicecre: 說真的實力真的差很多 打到冠軍要知足 07/16 09:14
噓 corlos: 比利時運氣作掉巴西，不然西冠=總冠(法vs巴) 07/16 09:20
→ corlos: 尤其61cm淘汰賽沒進半球，更是虐菜王西索 07/16 09:21
→ GOPOL: 法國這場運氣太好+1  克國可惜了 07/16 09:21
推 snoopy63: 克踢的不錯，但今年還是差一點，以後繼續看好克！ 07/16 09:23
推 angilcus: 同意 07/16 09:33
推 toymilaran: 開賽法國運氣好，氣勢出來就差很多了 07/16 09:44
推 Barbarian123: 魔笛準備去打監獄盃 07/16 10:01
推 apollon0990: 再延長克會更慘吧 07/16 10:07
推 physicsdk: 論內容上半場贏、下半場輸，只是運氣太差了上半場還落 07/16 10:20
→ physicsdk: 後 07/16 10:20
推 mikachuwo: 為什麼要去監獄？ 07/16 10:34
推 puppetired: 勝利之神完全不站在克這邊~~~~~~~~~~~~~~~~ 07/16 10:44
→ puppetired: 只能認了~~~ 07/16 10:47
推 kkjjkkjj: 你是不是看不懂球 07/16 10:48
→ kkjjkkjj: 兩隊實力差蠻多的 07/16 10:48
推 HsiangFly: 一堆克粉自以為跟法國伯仲之間 只是運氣差 笑死 打相 07/16 11:32
→ HsiangFly: 對弱隊PK連贏兩場難道就是實力好？也不看看法國出線都 07/16 11:32
→ HsiangFly: 是對到誰 07/16 11:33
推 pppeeeppp: 法國16強到冠軍戰都沒有pk過 而且左半邊籤表較硬 07/16 11:36
推 vastrode: 你是不是沒看到法國的防反給前場有多準 跑死你後防 07/16 11:59
→ dylancdylanc: 一堆看進攻足球就高潮的  同理也看不起五月天 07/16 11:59
→ vastrode: 連兩場pk=賽進四強都忘了？ 07/16 12:00
→ vastrode: 說未來看好克的 可能也忘了克一堆老人 07/16 12:02
→ vastrode: 現在已經是克的巔峰了 未來只會慢慢下去而已 07/16 12:02
推 bean1013: 魔笛可能要做牢，最高可能五年 07/16 13:31
→ bean1013: Google一下應該很多新聞，偽證罪被起訴 07/16 13:31
推 feii: 克實力差這麼多 還伯仲之間 07/16 13:45
推 JayPark: 克進決賽靠運氣？？？一日球迷真可笑 07/16 20:55
"
"44" NA
"45" NA
"46" "作者cgi0911 (勝者的迷思)看板WorldCup標題[心得] 冠軍賽後一點心得時間Mon Jul 16 04:30:06 2018
作為二十年一筋法國隊球迷，賽後還是忍不住要來講點廢話。

其實今天的冠軍戰法國勝出，算是意外中的不意外。雖然爭議判決、
烏龍球、點球、球迷鬧場、酪梨低級失誤…等偶發事件給這場巔峰之
戰帶來了一點抓馬，但看完比賽細一思考，整場比賽的節奏其實大致
上還是跟著德尚的劇本在走。

德尚在這場比賽的中心思想就是穩中求變、變中求勝。先保守打上半
場，再在下半場以逸代勞，用體能優勢輾壓疲憊不堪的克羅埃西亞。
這就有點像田忌賽馬，先保守起來「中駟對上駟」，再在下半場放快
節奏「上駟對下駟」。只要明白這一點，就不會對法國今天勝出感到
太大的意外。

克羅埃西亞當然也不會不明白這一點，但是他們別無選擇。意志力撐
得了一時，但是體力騙不了人，如果上半場不能趕快搶得一點戰果的
話，來到下半場對法國只會愈來愈難打。可惜上半場魔笛帶頭打了半
場好球，只能靠前場定位球大亂鬥取得一分；法國過硬的雙中衛組合
並不能讓克羅埃西亞討得太多好處。

賽前當然很多媒體，包括法國自己的媒體，都在幫德尚出主意，叫德
尚打對攻。反正法國多休一天，少打三場延長賽，又有黑人體能優勢
，打快速對攻輾都輾死他們。

但是德尚是個優秀的現實主義者。本屆世界盃以來德尚一直都是穩中
求變、變中求勝。贏球？一顆就夠了。而且德尚閱讀比賽的能力堪稱
優秀，法國這屆世界盃一路打來，能夠在半場休息做出適時指導，在
下半場一舉取得戰果的機會偏多。

下半場一開始十分鐘，法國仍然居於誘敵深入（看起來更像被動挨打
）的節奏。但是只要抓到克羅埃西亞全軍壓上，攻守轉換之間的空檔
，斷球一腳前送，姆咪跑起來，格子穿針引線，波霸後插－咚一下長
射就敲響了克羅埃西亞的喪鐘。後來姆咪的遠射入球也是克羅埃西亞
不及回防的苦果。

德尚今天最大的難題其實是坎特失常，馬推的表現也不如預期。這讓
非常倚賴坎特掃蕩、馬推搶斷、波霸前送這「中場三硬」戰術的法國
，在上半場對克羅埃西亞討不到太多中場控制權。但是德尚閱讀比賽
的能力和果斷的決策從這裡就看得出來，在比一般還早的５５分鐘提
早換下坎特，用恩宗濟替上。能夠這麼果斷地換掉本屆表現上佳，甚
至問鼎金球獎，但這場踢得有心無力的坎特，這對德尚來說也是一大
豪賭。而恩宗濟算是中規中矩地完成了中場掃蕩的任務，讓魔笛無法
趁著坎特不在的時候發威。而且５９分鐘波霸進球的那次快攻，恩宗
濟也是參與了後場的輸送。

整場球看下來，意外也不意外。法國上半場在爭議下進了兩球，一開
始就取得領先，那是運氣。但是下半場抓住克羅埃西亞的體力不濟，
果敢快攻再進兩球，這就真的是德尚閱讀比賽與果斷調度之功了。

至於格子有沒有假摔？說真的，以格子平常的人品與球品來說，你要
說他會假摔真的是有點冤枉人。人在高速推進與變向的過程當中，本
來就很難維持平衡，輕輕蹭一下就很容易仆街。裁判要給犯，難道你
要格子上去跟他講說「我沒被犯，請取消自由球嗎」？更何況事後看
電視重播，其實格子這球也是在有犯無犯之間。

最後來談談姆咪。說真的，媒體上面的姆咪風潮真的是炒得太過了。
姆咪這次在法國隊的世界盃之旅裡面，扮演的其實就是個右路偏中的
尖刀，是功能性很明顯的球員。拿法國過去的偉大球員來類比，就有
點類似介於亨利與里貝里之間的角色。老實說，並不是身上揹了個十
號，就得拿席丹來跟他類比。姆咪不是席丹，他的位置不是中場指揮
官，而是右路尖刀；目前才十九歲的他遠遠不具有席丹的組織視野、
性格與領導能力。但相對來說席丹一輩子也不曾有過姆咪這樣的爆發
力、速度與門前嗅覺。

姆咪跟席丹不能比，也沒必要比。姆咪是個擁有遠大未來的小夥子，
這屆世界盃過後大家肯定都重新認識他了一遍。而且老實說目前看起
來姆咪的性格穩定度也比歷代法國眾家神童（安內卡、納斯里、本澤
馬…族繁不及備載）好得多。但是太早把「席丹接班人」這個不適當
的頭銜按在他頭上，是會害了他一生的。法國隊有多少妖人都栽在了
這個光環之下！只能說，對於姆咪，我們樂觀其成長，但不用賦予過
早的期待。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.180.189.185
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531686609.A.EA2.html
噓 asianDUB: 鬧場的不是\"球迷\" 是抗議普丁獨裁的俄羅斯龐克樂團 07/16 04:33
→ asianDUB: 之前因為抗議普丁 被普丁關起來打 越挫越勇 07/16 04:34
推 iceskycoldly: 認真推! 希望姆咪未來性格不要長壞 07/16 04:36
推 Reutze: 98和千禧年看德向贏球，今年又看德向贏球，感動推！ 07/16 04:42
噓 sheep125: 姆咪姆咪腳痛痛 07/16 04:44
推 Shauter: 登貝來:我怎麼被安在新亨利身上 一樣也是膝蓋一箭 07/16 04:51
→ Shauter: 然後格子假摔就嫁摔吧 這不用護航啦 搶先起跳再靠到了 07/16 04:51
→ Shauter: 只是這套穩中哲學其實差點吃鱉 幸虧法國替補=他國正選 07/16 04:52
→ imuimm: 如果今天克門將換了人可能會打得很膠著，克不見得會這麼容 07/16 04:52
→ imuimm: 易被進球 07/16 04:52
→ Shauter: 的實力 不過他跟格子真的欠一座冠軍救贖 恭喜他們了 07/16 04:53
推 sdsoknife: 德尚這次真的穩多了 兩年前歐國杯手足無措的輸掉決賽.. 07/16 04:53
→ Shauter: 替補+落選一干好手其實他們感觸也很深 下次歐國杯 07/16 04:54
→ Shauter: 為了正選名單 感覺更衣室氣氛可能又要壞了 07/16 04:55
推 ddchungee: 希望姆咪別學壞啊 好好成為法國新希望 07/16 04:55
推 ckWade: 有沒有格子摔倒的重播影片 07/16 05:00
推 answertw: 姆咪 就是屁 07/16 05:01
推 BM1107: http://i.imgur.com/hkQwG5R.jpg 這種人品球品嗎 07/16 05:10
推 akira911: BM1107 妳不要這麼專業好不好 留點活路給人 你聽過活路 07/16 05:51
→ akira911: 棒球嗎 07/16 05:52
推 choroq3: 推 德尚的換人算是滿合理的 07/16 05:54
推 akira911: 人家球評說 換下坎特 是因為他有一張黃牌 怕克羅打他罰 07/16 05:59
→ akira911: 下去 居然敢嘴球評 07/16 05:59

其實對於一個防守球員來說，很多時候吃牌子是吃在體力不濟上面。
因為體力不濟，防守動作做得不夠到位，很容易就變成低級犯規。坎
特今天很明顯不在狀況內。平常的坎特，搶斷能力優，位置預判好，
持球能力強，外加跑不死。但是今天的坎特好幾次球送給對手，跑位
也不出色，吃一張黃牌保護他下場也是必要的，不然以坎特今天的不
濟，難保不會再來個低級失誤，不管雙黃下場還是被進球，對球隊都
會是重傷害。

我們也不用怪坎特，都在身體對抗最強烈的英超打一整季，又拼了整
屆世界盃，再怎麼覆蓋地球表面的男人也有恍神的一天。
※ 編輯: cgi0911 (67.180.189.185), 07/16/2018 06:09:37
→ Aurona: 不知樓主怎麼看lucas那張黃牌？ 07/16 06:48
推 edgelee: 有法國媒體說 坎特前晚生病 07/16 06:57
推 KangSuat: Griezmann一開始掌握兩分至關重要 賽後德尚和他互動 07/16 07:20
→ KangSuat: 像父子一樣 07/16 07:20
→ KangSuat: 疼得要命 07/16 07:20
→ KangSuat: 到了姆巴佩進球 又把克羅埃西亞往深淵再踹一腳 07/16 07:22
→ KangSuat: 德尚激動到快哭了 一吐開賽法國被壓著打的鳥氣 07/16 07:23
噓 t190015: 噓格子 07/16 07:31
推 ballgame162: 看比賽博格巴那腳遠射很關鍵，如果沒進可能要打加時 07/16 07:37
推 iceskycoldly: 格子得冠後的激動 真是救贖兩年前的失利 看了好感觸 07/16 07:37
推 KangSuat: 法國後兩分似乎都利用對方門將被自己人遮住視線 07/16 07:41
→ KangSuat: 較不能判斷起腳意圖來得分 07/16 07:41
推 edgelee: 克的門將真的有傷吧  進球全都從他右手邊 07/16 07:42
推 WTF55665566: 法國6號踢進那第一球也是利用左右開踢得優勢吧 07/16 08:01
→ WTF55665566: 第一次右腳 彈出來換左腳 克門第一時間猜錯邊 07/16 08:02
→ WTF55665566: 要擋已經來不及 07/16 08:02
→ WTF55665566: 還有不覺得這場犯規有什麼爭議 不論是給克的自由球 07/16 08:03
→ WTF55665566:  還是法國的12碼 07/16 08:03
→ WTF55665566: 都算是合理判罰 07/16 08:03
噓 Vassili242: 格子那球哪來的變向 就是假摔啊 根本手摸到就摔 連蹭 07/16 08:18
→ Vassili242: 都沒有好嗎 07/16 08:18
推 ssmm5566: 意外中的不意外是三小 07/16 08:26
推 objection: 的確每次中場休息後德尚的應變都很得宜，換下Kante也 07/16 08:58
→ objection: 很正確。 07/16 08:59
推 Shauter: 唯一該稱讚是換的時間很果決 不過換上的人其實都熟面孔 07/16 08:59
→ Shauter: 就這次法國隊最重要就是選材 選完之後其實就是看小組賽 07/16 09:00
→ Shauter: 測出誰能放心 其實後面都是很僵化的勝利方程式模組 07/16 09:01
→ Shauter: 但是也沒有一隊能打掉這僵化的模式 純粹天分+實戰差異 07/16 09:01
推 WTF55665566: 法國這屆就陣容完整 當然是穩中求勝 07/16 09:06
推 bluegates: 推 07/16 09:16
推 awhat: 換Kante真的很敢，雖然他上半場幾乎沒發揮作用 07/16 09:17
推 rbking21: Kante好像賽前身體不適 是負作用 出球一直被斷送給對手 07/16 10:15
→ rbking21:  下場前整隊傳球準確率快跌破7成 07/16 10:16
噓 wusalt: 不假摔 會贏嗎？ 07/16 10:35
→ windmagic: 魔笛這屆歐冠對PSG自己跌倒，有和裁判說\"我沒被犯規\"喔 07/16 11:30
噓 inyoureyes: 變個洨 07/16 13:36
推 km6565a: 格子假摔很明顯吧。博格巴那球起腳前已經看得出守門員先 07/16 18:03
→ km6565a: 往左移了。 07/16 18:04
"
"47" NA
"48" NA
"49" "作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [問題] 登貝萊在想什麼?時間Mon Jul 16 04:51:43 2018
※ 引述《Shauter ( )》之銘言：
: 如題
: 明明自己也是億元男
: 小組賽還有替補
: 淘汰賽鬼隱了
: 肥雞兒跟托利所還上了不少
: 現在被姆巴配拉開距離
: 連剛剛慶祝
: 也沒其他沒上場的興奮
: 他現在是在思考蛇摸?

德尚從來就不吝於把性格有疑慮的球員排除在陣容外。去問本澤馬和
納斯里就知道了。巴斯克出身的德尚，性格夠硬，才能壓得住有不聽
話傳統的法國更衣室。

但我認為登貝萊的性格雖然有點缺陷，但比起當時本澤馬與納斯里的
抓馬，登貝萊場外的問題還算比較一碼歸一碼的。德尚不用登貝萊，
最大的原因我想是戰術考量。鐵腰出身的德尚很清楚現在的國際賽場
上講究中場控制與搶斷；法國雖然已經有傲視全球的坎特／波霸「中
場雙硬」，但是來到世界盃上還是稍有不足，所以再加上一個馬推組
成「中場三硬」。這幾場看下來很明顯馬推不是拿來邊路推進用的，
而是更多在中場協助坎特做防守的工作。

而且我覺得德尚的執教哲學有一點點承襲自雅凱（９８年法國奪冠的
功勳教練），講求穩中求勝的盃賽戰術，還有場上老將與新人母雞帶
小雞的更衣室效應。眾所皆知法國這屆是平均年齡第二年輕的球隊（
最年輕是奈及利亞），擺一個有防守功能的老將馬推在場上，不無穩
定軍心之功。如果把馬推這位置換成登貝萊，兩翼齊飛聽起來是很好
聽，但是實際運作起來可能是飛揚浮躁，然後法國可能會在莫名其妙
的陣型失調與低級失誤中斷送掉。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.180.189.185
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531687906.A.FFA.html
※ 編輯: cgi0911 (67.180.189.185), 07/16/2018 04:53:14
推 sdsoknife: 這陣型想攻法國右路幾乎等於送死 比利時是最好的例子 07/16 04:56
推 swingboy: 但克真的有威脅的確還是要靠右路 Vrsaljko+魔笛算是 07/16 05:09
→ swingboy: 比較有破壞力 07/16 05:09
推 Ginola: 雅凱給德尚挺才能執教的，他更愛都說師承Lippi (大師)XDDD 07/16 11:53
"
"50" NA
"51" NA
"52" "作者asewgek (asew)看板WorldCup標題[討論] 金手套獎得主討論時間Mon Jul 16 05:04:35 2018
說真的
以庫爾圖瓦本屆的守門狀況
要比肩金手套前輩卡恩 布馮 卡西拉斯 諾伊爾(純就拿獎的當屆賽事表現 職業生涯這幾
位應該海放庫爾圖瓦了)
實在是差的有點遠

不知道當初有沒有考慮從缺的可能

不過話說回來
好像也沒有其他守門員表現可以超過他的

是不是這屆沒有表現特別強的守門員呢？
１７－１８賽季表現最優秀的幾位守門員
納瓦斯小組賽打包回家
達史特根連上都沒上
布馮則是直接放暑假


不知道大家覺得如何？
１８年度的FIFA最佳門將又會頒給誰？
因為遇到世界盃年度
都是金手套得主拿獎
但是今年......



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.154.59
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531688677.A.3C4.html
噓 rex9999: 史上最弱金手套Thibaut Courtois　人不配獎載入史冊 07/16 05:24
推 Courtois: 單論世界杯 被進的那幾球沒啥機會救到 撲救率一場以上的 07/16 05:28
→ Courtois: 門將只輸小舒麥可 撲救數也是本屆最多 算合理吧 07/16 05:28
→ Courtois: 呵呵 還崩潰 07/16 05:29
推 vincentwade: 樓上幫自己辯護XD 我個人是覺得決賽那球酪梨Karius以 07/16 05:34
→ vincentwade: 後就把金手套送掉了啦 07/16 05:34
推 swingboy: 沒辦法 只能選四強後的... 07/16 05:40
推 Darvish5566: 突然想到 本賽季門將低級失誤超多 07/16 05:45
推 deepyakumo: 哇靠本人出來自己辯護 07/16 05:45
→ Darvish5566: 拜仁皇馬歐冠 本澤馬那球 07/16 05:47
→ Darvish5566: 利記皇馬 卡里巫師 07/16 05:47
→ Darvish5566: 阿根廷克羅 卡巴列羅 07/16 05:48
→ Darvish5566: 法國克羅 羅里士 07/16 05:49
→ Darvish5566: 共通點 魔笛都在現場 07/16 05:50
推 yoyufaye: 比利時對巴西那場沒有他早就不知被巴西進幾球了 07/16 06:02
推 yoyufaye: 但我還是覺得是酪梨自己把金手套獎踢飛的XD 07/16 06:04
→ yoyufaye: 從缺太傷人了 07/16 06:05
推 cgi0911: 酪梨對阿根廷也被進三球，我想他大概也沒想過要拿金手套 07/16 06:11
→ ckWade: 從缺不可能，這是一個商業活動，從缺直接侮辱所有門將 07/16 07:15
推 lamer: 酪梨沒有七場打滿這件事情到底有沒有影響呢？ 07/16 07:15
推 smartalex: Lloris沒拿到就是爽 07/16 07:19
推 WTF55665566: 今年感覺真的沒有那種宰制整個系列賽感覺的門將 07/16 08:09
→ WTF55665566: 是各隊前鋒的水準提升嗎？本屆進球之多是最近幾屆之 07/16 08:09
→ WTF55665566: 最了 07/16 08:09
→ justice2008: 放槍那球影響很大吧 07/16 08:22
推 Shauter: 今天就算CS 酪梨應該也拿不到 庫圖整體算是好上一截 07/16 08:23
噓 nakinight: 比起金手套... 金靴獎更水吧... 07/16 08:23
→ Shauter: 反正重要的一定是獎盃 個人獎項那是錦上添花阿 07/16 08:24
推 ALACOOL: 放槍那球很傷啊 07/16 09:02
推 yeay: 從缺？要不要冠軍也從缺好了，因為法國也沒有踢贏全部球隊， 07/16 09:23
→ yeay: 說不定會輸德國呢？ 07/16 09:23
推 Larinee: 要是把他換成阿根廷門將巴西就直接晉級了  有幾球角度超 07/16 10:07
→ Larinee: 刁鑽還撲得到 狂 07/16 10:07
推 alex84652: DDG杯賽也蠻強的 誰知道世界杯直接烙賽 07/16 11:44
推 machijoy: 有看巴西那場他的表現嗎？超威的好嗎！！ 07/16 12:01
推 lucky1017: 沒有他就是巴西晉級 07/16 12:54
推 tiffany0510: 庫娃小組賽很涼，淘汰賽表現都很不錯吧 07/16 14:14
推 will520318: 補縫真的強 到現在都還在浪頭上 雖然無緣俄羅斯的暑 07/16 14:36
→ will520318: 假... 07/16 14:37
推 hi1234: 巴西那場很神，但蘇巴或是丹麥的舒爾高也應該有機會，他 07/16 18:42
→ hi1234: 們是門神啊！ 07/16 18:42
"
"53" NA
"54" NA
"55" "作者Verola (sometimes I love you)看板WorldCup標題Re: [問題] 請問世足後足球聯賽哪裡可以追?時間Mon Jul 16 05:13:19 2018
※ 引述《pig761113 (黎)》之銘言：
: 裝MOD哪裡有聯賽可以看?
: 純粹喜歡足球，想追西甲，法甲，英超，義甲

  Eleven有轉播部分英超跟義甲，不保證是想看的球隊但豪門通常都有。
  沒有MOD也可以買這個：
　https://www.elevensports.tw/packages?type=0   手機看也很順。
  聽說他們還會轉播UEFA Nations League，一種新形態的國家隊比賽
  https://i.imgur.com/slnV5EG.png 累死人不償命

  FOX轉播德甲，通常在3台，一般有線看不到。
  FOX plus據說也可以看：https://foxplus.emome.net/
　不過我沒買不確定。

  法甲在一些法國台有剛好看過，可能要自己找sop比較快。

  重點來了，西甲的問題比較特別，
  這幾年西甲的台灣轉播權，被中國的PPTV買走了，而且PPTV也是各種狀況。
  剛開始的時候網路非常爛，要順請付費。
  主播也是各種業餘表現，一個一個比綜藝化。
  現在終於比較上軌道，但是開始要收費了，而且賽前才會公布收費場次，
  不過沒有意外的話就是皇馬跟巴薩那兩場會收費。
  如果你剛好是馬德里競技、瓦倫西亞或黃潛大塞維球迷，可以不用煩惱付費問題。
  至於PPTV怎麼收費跟付費，看起來有點麻煩所以要請教高明，
  但為了尊重合法轉播商，我們還是要先介紹PPTV。

  至於其他西甲收看方法，比賽前到ptt各隊板上應該有機會問到，
  皇馬板在這裡  https://imgur.com/W3iFC2O
  位置: 國家體育場 > PttFootball > FootballClub > RealMadrid
  或者很快多看幾次就會熟練怎麼找了。
  ELTA抱怨過不喜歡ptt問連結的現象，但西甲台灣就沒有合法轉播商啊！
　應該情有可原吧XD  而且ELTA下季據說也不播歐冠了 :p


  https://youtu.be/HGYndfiHQDU  想看本屆世界盃金球，魔笛滿場飛舞嗎？
  https://youtu.be/Ls1skdw7r3E  想看魔笛在皇馬隊上比國家隊更漂亮的表演嗎？
  https://youtu.be/t0hKpmcuwLg  那你一定不能錯過西甲聯賽！





--


Ole!

http://tinyurl.com/5lfvum


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.70.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531689207.A.7D0.html
推 CiangCiang06: 推 07/16 05:20
推 formatted: Fantastic! Ole! 07/16 05:33
推 benden: 推。 07/16 05:34
推 iddqd: FOX+確定會有足球轉播服務，FOX體育3台是有開放24小時線上 07/16 05:44
→ iddqd: 直播的服務。所有數位有線都看得到，要訂套餐就是了！ 07/16 05:45
推 rbking21: 推魔笛 07/16 08:14
→ puppetired: 感謝告知。。。。。 07/16 08:30
推 Shauter: 五大的簡介也差異太多了 QQ 而且還背刺 ELTA XD 07/16 08:39
推 disney102378: 趁魔笛還在追一波西甲∼∼∼ 07/16 08:47
推 saint01: FOX還有荷甲 不確定之後會不會有 07/16 09:14
→ HolaDiego: 請大家替我大拉科集氣 19/20回西甲！！ 07/16 10:12
推 windmagic: 哼!才不會被魔笛吸引去看西甲呢（顯示已加皇馬板為最愛 07/16 11:36
推 Svock: 為魔笛追一波西甲+1 07/16 14:34
推 ellenWJH: 推 07/16 17:20
→ ellenWJH: 西甲現在為了亞洲球迷 有些比賽時間會訂在台灣的11pm了 07/16 17:22
"
"56" NA
"57" NA
"58" "作者Warnerting (天下一大五郎)看板WorldCup標題[新聞] 2022世界盃擴軍 陸足有望球迷沸騰時間Mon Jul 16 05:59:05 2018
2022世界盃擴軍 陸足有望球迷沸騰

旺報 記者李鋅銅／綜合報導

世界盃將畫下句點。根據調查，大陸球迷數最多的前三位分別位於廣東、江蘇、山東，討
論世界盃的氛圍則是北京居冠。但帶給大陸球迷最好的消息則是，國際足總主席因凡蒂諾
表示「2022卡達世界盃擴容（指增加球隊）是不容錯過的機會！」這句話已經讓大陸的足
球迷燃起了濃厚希望。

由大陸陌陌（網路社交應用程式）進行關於大陸球迷最多省份TOP10的統計結果，球迷占
比由高到低依次是廣東、江蘇、山東、四川、浙江、安徽、遼寧、河南、貴州、河北。其
中球迷數量前三名的廣東、江蘇、山東三地，恰恰和三省的經濟總量排名完全吻合。進榜
的各省中，浙江同是經濟強省；四川、安徽、河南、河北則都是人口大省。


北京觀賽熱情第一

除了球迷數量排名外，還有一份來自艾媒諮詢的世界盃地區討論氛圍排行。北京以壓倒性
的優勢占據榜首。這與北京本身就是大陸的資訊中心地位關係密切。最簡單的例子是，擁
有此次世界盃轉播權的央視和優酷，總部全都位於北京，足球相關評論節目和評論員，北
京同樣占大部分。

騰訊的報告則顯示，世界盃球迷的綜合素質明顯提升，大學以上學歷的觀看者比例已超過
7成。分析指出，世界盃的觀看人群平均年齡，已經過度到「80後」和「90後」這個普遍
接受過高等教育的群體。本屆世界盃觀眾，「80前」人群已經下降到總數的2成。


三「養軍」重鎮扮要角

從2017年中超球隊的積分排名分析，榜單中前十的球隊，無一不是來自東部沿海經濟較發
達地區。從某種角度說，大陸的東部沿海，因經濟發達，企業有錢，才更願意砸錢養球隊
。這樣看來，大陸足球的重擔，再次壓在了廣東、江蘇和山東三省的身上，任重而道遠。

無論各界對大陸足球如何進行分析，對於數千萬大陸球迷來說，最高興的莫過於大陸真的
有機會進入2022年卡達世界盃。針對2022年卡達世界盃的參賽隊伍有機會從本屆的32隊，
增加到2022年的48隊，之前包括卡達在內的多個單位都曾經表示「有機會」，但國際足總
主席因凡蒂諾13日的一席話，才正讓大陸足球迷感到沸騰。

談到2022年卡達世界盃增加球隊，因凡蒂諾說「我不想錯過這個機會！」他還描述「如果
有了48支球隊的話，許多『區域性的緊張關係』將會得到解決。」

儘管這番話讓許多大陸球迷燃起希望，但也有網友說，「以前亞洲能進4隊時，我們排第5
；亞洲能進5隊時，我們排第6…」卡達世界盃擴軍至48支球隊，亞洲區分配到的名額或許
會有8或8.5個名額。「我們確有機會出線，但也可能排名第9」。

http://www.chinatimes.com/newspapers/20180716000143-260301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.136.3
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531691952.A.446.html
噓 st510193: 陸足在哪裡？ 07/16 06:05
→ st510193: 南極大陸隊 讚 07/16 06:05
噓 QUIBECK: 汪汪 07/16 06:08
推 sdsoknife: 亞洲盃先走得遠一點再說吧 07/16 06:16
推 AllenHuang: 南極大陸足球隊 07/16 06:18
噓 Rocks5566: 企鵝也會踢足球 07/16 06:21
噓 yuka8547: 陸足三小？ 07/16 06:21
噓 momocom: 汪報報中超是不是也改成陸超啊？ 07/16 06:23
噓 slimak: 路竹在高雄 07/16 06:26
噓 apple7685: 路竹XD 07/16 06:28
推 reyes2222: lol 07/16 06:29
噓 god2: 陸上多足動物 07/16 06:29
噓 st510193: 見一次噓一次 07/16 06:30
→ st510193: 支超 07/16 06:30
噓 qoooooooo123: 只能靠關係進去的垃圾國家，比北韓還不如 07/16 06:31
噓 karmakarma: 去只是被羞辱的份 07/16 06:43
噓 PePePeace: 強國錢多直接搶舉辦啊 保障名額可以讓蝗蟲高潮好幾次 07/16 06:51
→ sweetpepper: 路竹站到了 07/16 06:53
噓 war3: 支那狗報 07/16 06:58
噓 amaranth5566: 狗報這樣也能舔 07/16 07:09
→ sssbamboo980: 大力金剛腳 07/16 07:11
噓 LTSC1980: 或成最大贏家 07/16 07:19
→ balcony5566: 美洲大陸明明每屆都一堆踢進去的好嗎 07/16 07:23
噓 pchunters123: 上次一球未進 07/16 07:39
推 gokuhwanlai: 台灣也有機會了 07/16 07:44
噓 carrycool: 好喔 07/16 07:53
→ WTF55665566: 滾啦 07/16 07:54
噓 NowQmmmmmmmm: 先踢贏其他亞洲國家再說 07/16 07:56
推 kyouya: ㄏㄏ 好笑喔 07/16 07:56
噓 saew: 沒有！下去 07/16 08:15
噓 josemora: 汪汪 07/16 08:25
噓 c58264cathy: 呵 07/16 08:26
推 Rothur: 太早了吧哈哈 07/16 08:31
噓 yy222499: 先踢贏泰國 07/16 08:43
推 rainbow321: 進去第一場就被刷掉有屁用 07/16 08:49
噓 TBdrays: 旺報 李鋅銅 07/16 08:52
噓 minemei: 何時排過亞洲第五？？？ 07/16 08:52
噓 hidetoshi: 可以禁止狗報的新聞嗎 07/16 08:59
推 peterw: 推17樓，中國明明有資源搶主辦，為啥不搶呢？ 07/16 08:59
推 n22804567: 李鋅銅真是沒有銅璃心 07/16 09:15
噓 timse: 好期待 07/16 09:19
→ silogane: 強國錢多直接搶舉辦+1 07/16 09:28
噓 jadered421: ？ 07/16 09:32
噓 icpolonaise: 這種垃圾匪報怎麼不快倒一倒？ 07/16 09:38
推 webster1112: 國際足總主席:2022中國排第幾 亞洲就取幾名 !!! 07/16 09:58
噓 CyrilHuang: 他國事務 07/16 10:11
噓 baozi: 畜生屎報 07/16 10:13
噓 iqzvfact: 爛到只能用錢刷存在感的國家 07/16 10:19
噓 vythxsheep: 把中國分到南極洲賽區保障名額就可以進了 07/16 10:29
噓 David912: ㄓ那人超想辦世界盃der 07/16 10:35
噓 cradredtade: 汪汪 07/16 12:12
推 chao0201: 好笑，民主國家要禁止某報新聞www 07/16 12:14
→ chao0201: 好民主好棒棒 07/16 12:15
噓 superkb: 噁心 07/16 12:25
推 ckhou: 未看先猜覺青問大陸是啥?XD 07/16 12:26
噓 nsaids: 就算進會內，台灣人也一定替你們支那的對手加油 07/16 13:54
推 nozomi9: Luzhu? 路竹？還是蘆竹？ 07/16 13:55
噓 dickeor: 快進快進...想看中國被虐 07/16 15:54
噓 st510193: 支那 07/17 10:37
→ st510193: 不用到覺青程度，一般人智識經驗已足 07/17 10:38
→ st510193: 除非有些人沒有達到該水準XD 07/17 10:39
"
"59" NA
"60" NA
