"x"
"1" "作者seedhyper (事情多很煩)看板WorldCup標題[新聞] 法國下半場兩度破門奠勝 4:2勝克國奪隊史時間Mon Jul 16 06:54:35 2018
法國下半場兩度破門奠勝 4:2勝克國奪隊史第二冠

法國勇奪世足賽冠軍，球員笑擁大力神盃。 美聯社
世界盃足球賽冠軍賽在莫斯科盧日尼基體育開踢，法國隊史第3度參與決賽，對戰首度爭
取金盃的克羅埃西亞。法國上、下半場各攻進兩球，以4：2擊敗克羅埃西亞，相隔20年後
，抱回隊史第2座冠軍金盃，並帶走歷來最高的3800萬美元冠軍獎金。

法國在1988年世足賽4強賽擊敗克羅埃西亞，最終抱回隊史首冠，雙方在相隔20年後又在
世足賽碰頭，爭取大力神盃。

法國在比賽第18分鐘由格里茲曼開自由球，克羅埃西亞前鋒曼祖基奇在門前想以頭錘解圍
，不料卻意外把球頂進自家球門，讓法國靠烏龍球取得1：0領先。本屆累積12顆烏龍球破
歷來紀錄，這一球更是史上第一顆出現在世足賽決賽的烏龍球。

克羅埃西亞之後在第28分鐘也利用自由球機會，球傳到佩里希奇腳下，他起左腳破門，助
克羅埃西亞將戰局扳平，佩里希奇個人在本屆賽事累積3顆進球。

姆巴佩第56分鐘進球。 擷圖自FIFA官網
姆巴佩第56分鐘進球。 擷圖自FIFA官網
第34分鐘，法國開角球，佩里希奇在禁區爭搶時手不慎觸到球，經過影像助理裁判（VAR
）檢視後，確認為手球，因此讓法國獲得12碼罰球機會，由格里茲曼操刀破門，助法國取
得2：1領先，也是格里茲曼個人在本屆第4顆進球。

上半場法國僅掌控39％的控球率不如克羅埃西亞的61％，只有1次射正卻攻進兩球，上半
場取得1球領先，而兩隊在上半場共踢進3球，也創下世足賽自1974年以來的上半場最多進
球。

下半場兩隊還未進球，在第53分鐘反而先碰上幾名球門跳進場鬧場，而第59分鐘，法國又
掌握機會，博格巴在克羅埃西亞的防守下起左腳破門，將領先拉開為3：1。

接著在第65分鐘，法國靠姆巴佩在禁區外起右腳破門，把雙方差距拉開到3球，姆巴佩也
成為繼1954年的巴西「球王」比利後，第2位未滿20歲就在世足賽進球的球員。


而法國取得4：1領先後，門將洛里斯卻在第69分鐘發生失誤，讓曼祖基奇把球送入網，但
克羅埃西亞最終以2球之差無緣隊史首冠，亞軍仍寫下世足賽的最佳成績，並獲得2800萬
美元的亞軍獎金。

《賽況報導》

開賽第18分鐘，法國開自由球，球踢至克羅埃西亞門前，遭17號曼祖基奇(Mario
Mandzukic)頭錘進自己球門，藉由烏龍球，法國1:0領先。

開賽第28分鐘，克羅埃西亞4號佩里希奇(Ivan Perisic)，接獲隊友傳球，在球門前從左
邊勁射破網，1:1追平比數。

開賽36分鐘，克羅埃西亞佩里希奇在禁區以VAR被抓到手球犯規，法國交格里茲曼
(Antoine Griezmann)主踢進球，法國再以2:1領先。

半場結束，法國2:1領先。

下半場59分鐘，法國大將博格巴在對手禁區門前攻門成功，法國3:1領先。

下半場65分鐘，法國年輕球員姆巴佩在對手禁區踢進，法國4:1領先。

下半場第69分鐘，克羅埃西亞曼祖基奇，在法國門將失誤發球下，掌握機會踢進，克羅埃
西亞2:4。

比賽結束，法國4:2獲勝，繼1998年後隊史第二冠。


https://udn.com/fifa2018/story/12027/3253636


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.190.130
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531695279.A.16D.html
噓 pocky0511: 怒噓 07/16 06:56
推 erial: 閱 07/16 07:06
噓 qoooooooo123: 滾啦！法國佬 07/16 07:08
推 luke2: 這也可以崩潰是有多脆弱 07/16 07:15
推 iceskycoldly: 恭喜法國！打出好比賽！ 07/16 07:34
→ benson1212: 很多人subuki 嘻嘻 07/16 07:42
推 badbadook:    感覺好屌 07/16 08:03
推 WTF55665566: 恭喜法國 07/16 08:06
推 hsunj21: NIKE會出紀念衣嗎？過去都adidas說。 07/16 08:13
→ CCGARY: 碰上幾名「球門」跳進場鬧場 07/16 08:15
推 hotanger: 法國強 07/16 08:16
推 Shauter: 多納泰羅是決賽未滿20也進 同比利吧 少字 07/16 08:17
推 QQandy: 球門跳進場 07/16 09:06
推 berryc: 3樓輸多少 07/16 15:37
推 stja: 07/17 14:08
"
"2" NA
"3" NA
"4" "作者N44ni (想想妹妹就打出來了)看板WorldCup標題[問題] 可不可以進球後慶祝到比賽結束?時間Mon Jul 16 07:26:05 2018

之前就有說了
足球有個很嚴重的弱點
就慶祝時間太長
原本可以多進幾球的
但慶祝太長導致實際比數失真
若有弱隊取得領先後
一直慶祝 一直慶祝 一直慶祝
不給強隊開球
結果比賽就結束了
是不是可以這樣?

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.37.12
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531697168.A.09F.html
推 kreator666: 嗯嗯可以 07/16 07:28
噓 j22702001: 你可以用膝蓋想可不可以 07/16 07:28
→ AllenHuang: 世界盃結束了耶 四年後再來問好嗎 07/16 07:28
噓 et00211: 4年再來 07/16 07:36
推 LBJGod: 在我床上 07/16 07:50
→ C00L: 你還是去想妹妹打出來 不要發廢文 阿不對你沒有妹妹 07/16 07:53
噓 magic999: 結束了，可以不要再發廢文了嗎 07/16 08:18
噓 acmilan1126: 你以為裁判是死人嗎？ 07/16 08:24
噓 mathrew: 幹  你好聰明喔  應該找你當教練的 07/16 08:26
推 Vincent8026: 裁判可以因為拖時間給牌的 07/16 08:27
噓 yaes111: 整隊紅牌出場 自由射門射到飽 07/16 08:35
推 KangSuat: 可以滑草皮滑到吹響比賽結束啊 07/16 08:37
噓 whitefacex: 台灣足球就是缺乏你這種人才啊！ 07/16 08:38
噓 ckWade: 不行 拖延比賽黃牌 07/16 10:14
→ Mazinfans: 來人啊，看你老師知道你在發廢文嗎？ 07/16 11:20
噓 vanPersie20: 結束囉 07/16 12:01
噓 w14615: ... 07/16 12:16
"
"5" NA
"6" NA
"7" "作者tim1112 (無力)看板WorldCup標題[心得] 法克戰之心得時間Mon Jul 16 07:28:53 2018
其實這場就是在示範高位壓迫到自己體力耗盡會發生什麼事。


兩邊戰力甚至體力自然都是法國占優。但對克羅埃西亞來說他們壓力相對較小，也沒什麼
好輸的，所以他們可以選擇玩命打法，目標是在開場先拚一球然後退守溫存體力，壓迫。
法國後衛並得球成功也能在距離球門較近位置反擊。相對下法國可不想連兩屆大賽都背負
著實力強卻怒奪一亞的糗事，所以前半戰踢得相對保守一點，他們或許也是在等克的體力
減弱再反擊。


克羅埃西亞開場就在自己前線壓迫法國，而法國則後縮了一點並且引擎還沒跑起來，所以
才造成克似乎比法更強的印象。


但值得注意的是，與克筋疲力盡的前場幾將相比，雖然因為自家後場被克壓制的法來說，
姆巴佩等人都沒能在反擊戰中跑起來（一開始也沒什麼像樣的反擊），固然可以解釋成克
防守策略成功，但這其實也間接地保存了法國前場大將的體力。


差不多在第17MIN時法國發力的一點，剛好又搭上曼祖季奇的OG，導致前面克占優的態勢
開始逆轉。但無論是曼祖的OG或者佩劍的手球，這些都是無法預料的風險，即使事前知道
這些事克也沒本錢換下那兩人（否則後面那兩分也未必能得）。這基本上只能說克因為實
力還是遜於對手導致容錯力較差。


到了下半場克終於把體力耗光，攻擊時的布陣也開始變雜亂，導致波霸跟姆巴佩那兩分看
起來都是輕而易舉地拿下。但這樣的絕境其實應該也在兩邊教練的設想，只是一邊就是在
等這種情況，另一邊則是設法在它發生之前先搶到領先地位（但失敗）。


比賽末段克羅埃西亞基本上只是意志力硬撐，蠻族不放棄地在前場騷擾而獲得洛里斯失誤
的那次進球，算是他努力拚搏下所應得的安慰獎。但態勢還是沒變，蠻族依然氣力放盡，
且法國已開始用兩後衛防他頭球。因此無論克羅埃西亞邊路如何傳中，也不太可能傳到再
也無力奔跑的蠻祖頭上。


綜合來說法國不管是體力或實力都有優勢，戰略也成功。雖當中有些瑕疵導致意外失分，
但論比分或者冠軍盃，他們都是實至名歸。

--
不可以進公廁，因為門在最緊急的時候會打不開。最好也不要應門，因為三聲之中有一聲
是死神來敲的。如廁是最可怕的，因為沒有比兩人撇條更可怕的東西。享受這幕間摘花時
間吧，去買新尿布也行，出發時可往東去，一定會遇到丟報紙的人。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.29.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531697339.A.28A.html
推 abysszzz: 時運不濟。如果是1:0進下半場還有得打 07/16 07:50
→ Wilkie: 證明黑白混合>>>白 07/16 07:50
推 KangSuat: 上半場就2:1了 07/16 07:52
推 LesBleus: 勝負關鍵怎能不提Griezmann跳水呢 07/16 07:53
→ KangSuat: 沒有Griezmann那兩分 法國的命運凶險未卜 07/16 07:54
推 abysszzz: 就是把那兩球扣掉的話。落後有體力vs領先沒體力還有得打 07/16 07:58
→ KangSuat: 法國差點翻船是事實 克羅埃西亞賽後還在震驚不甘心 07/16 07:59
推 GoOdGaMe: 符合預期一面倒的比賽 07/16 08:00
推 gmailsucks: 第一球就假摔 07/16 08:09
推 xjtaiji: 跳水毋通唷 07/16 08:16
推 GodMuii: 會 07/16 08:33
→ justice2008: 其實克的後衛是跑不贏姆巴佩的 他們的替代方案就是 07/16 08:40
推 puppetired: 真的是假摔~~~~但輸了就輸了這也是戰略之一~~~~~~ 07/16 08:40
→ justice2008: 姆巴佩拿到球馬上2-4人包夾 把球截掉 07/16 08:41
→ justice2008: 後面拚進攻的時候 防守人變少了 姆巴佩又有機會進攻 07/16 08:42
→ justice2008: 了 07/16 08:42
推 Darvish11: 我怎麼看不出來法國哪裡快翻船..基本上法國上半場就是 07/16 08:42
→ Darvish11: 保守打法，等你克國體力耗盡，伺機反擊，下半場的結果 07/16 08:42
→ Darvish11: 就是法國的策略成功，也才會有那兩球漂亮的世界波 07/16 08:42
推 cloudshow: 所以假摔很正常，只要別被var認證就行。 07/16 08:43
推 qwer32323: 克上半場真的時運不濟 唉 07/16 08:46
推 Keffton: 只是沒有很明顯看到對比國時那樣多的巧妙斷球了 07/16 08:53
→ eipduolc: 明顯就是克踢得好 07/16 09:09
→ eipduolc: 法國後場到下半場也是明顯鬆散 07/16 09:10
推 piliwu: 運氣不佳是事實 否則可能是克領先進入下半場 07/16 09:10
→ eipduolc: 克里斯慢那球摔得真的很巧妙，不得不讚美 07/16 09:10
推 bluegates: 同意，兩隊其實都有照策略在跑，就是法國實力略優 07/16 09:11
→ eipduolc: 可以預測別人的動作來決定自己怎麼摔，太高檔 07/16 09:11
推 KangSuat: 那一摔把握的好 大家都等其他隊友進球只是等著被淘汰 07/16 09:12
→ eipduolc: 一直在想恩八配那球真的守不上嗎 07/16 09:17
推 TheAVKing: 上半場法國防線很抖啊,一直被滲透進禁區,只是克時運 07/16 09:29
→ TheAVKing: 不濟,下半場沒體力了才崩盤 07/16 09:29
→ TheAVKing: 不然上半場是有機會翻掉法國的 07/16 09:30
→ killerj466: 上半場的攻防真的精彩 克那中場默契真的是藝術+火力 07/16 09:55
推 ojkou: 克上前段每球都壓迫，企圖太好猜反被格子利用了 07/16 09:59
推 surreallin:  https://i.imgur.com/fxY6YBR.jpg 07/16 10:06
推 mikiworldpea: 最終還是要靠黑人 需要他們的體力優勢 07/16 10:35
推 mashall: 中肯推 07/16 11:01
推 Mazinfans: 淚推這篇>< 07/16 11:19
→ ad86315: 塞內加爾表示：我們全隊都黑人勒 07/16 11:32
→ windmagic: 格里斯曼的跳水真的讓人印象變差...竟是MoM... 07/16 11:46
→ dovecots: 克有很次射陣機會 就是踢不進 技術問題 07/16 11:59
推 HsiangFly: 只能說格子買飯很聰明 一開始克防守策略就是明著犯規也 07/16 12:08
→ HsiangFly: 不然給快攻及出腳機會 07/16 12:08
推 Crazychuck: 自由球跟12碼 扣掉 還有的拼勒 07/16 12:09
→ Crazychuck: 根本靠裁判 07/16 12:09
推 berryc: 樓上輸多少 07/16 15:40
"
"8" NA
"9" NA
"10" "作者doyou123 (doyou123)看板WorldCup標題希望能分享克國的慶祝時間Mon Jul 16 08:27:04 2018
本屆被克的精神感動，特地上網追蹤

https://twitter.com/hashtag/CroatiaFullOfPride?src=hash

感覺克國人民都是鼓勵居多

有沒有人也能分享克的慶祝影片? 謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.72.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531700826.A.22A.html
推 qoooooooo123: 我克粉我驕傲！！！！！！！！！ 07/16 08:27
推 puppetired: 好讚喔~~~ 07/16 08:29
推 cumsubin: 希望每一國的多少都被這樣對待 他們也是人 不是榮譽提 07/16 08:34
→ doyou123: 再分享 https://twitter.com/hashtag/CRO?src=hash 07/16 08:34
→ cumsubin: 款機 07/16 08:34
推 sdsoknife: 法迷幫推~~ 值得尊敬的對手 07/16 08:34
推 kanokazurin: http://i.imgur.com/H4xSt89.jpg  改造克國球衣分享 07/16 08:40
→ kanokazurin: 很高興當了他們20年的粉絲 :) 07/16 08:40
→ talrasha: 決賽根本歡樂足球 07/16 08:40
推 qoooooooo123: 樓樓上，這樣我好慚愧，我當了20年的克粉，一件球 07/16 08:42
→ qoooooooo123: 衣都沒有qq 07/16 08:42
→ doyou123: 他們應該是最開心的亞軍得主了 07/16 08:44
推 KangSuat: 賽後隊員陷入巨大失望笑不出來 本國球迷要求倒是不高 07/16 08:46
→ amoroe13: 他們後來在車上還算開心，subasic的IG有直播 07/16 08:48
推 kanokazurin: 現在開始買也來得及喔~ 希望以後可以看到多一些朋友 07/16 08:48
→ kanokazurin: 穿 哈 07/16 08:49
→ Shauter: 這屆客場比較能搭 沒意外也會買一件 07/16 08:52
推 qoooooooo123: 現在可能要等一陣子了，台灣沒貨了 07/16 08:52
推 kanokazurin: 其實就算買了可能也不太敢穿出去吧哈哈 所謂\"穿著高 07/16 08:58
→ kanokazurin: 調的球衣 當個低調的球迷\" 大概就是克粉的寫照了吧 : 07/16 08:58
→ kanokazurin: ) 07/16 08:58
→ chewie: 想買客場! 07/16 09:07
→ eipduolc: 老克粉站出來 07/16 09:09
推 Vanvan: 我克粉我驕傲+1 07/16 09:30
推 Vanvan: 哇 法國馬克宏好有心，賽後還到克休息室去耶 07/16 09:34
推 Vanvan: 看了他們街頭上的慶祝會以為是克拿了冠軍XDDD ，也的確啊 07/16 09:47
→ Vanvan: ，第二名是他們隊史上最佳成績耶，下一次他們進四強就不會 07/16 09:47
→ Vanvan: 有人說爆冷，下一步就往冠軍邁進！ 07/16 09:47
推 chewie: 其實是要去看遇不遇的到克國總統(大誤 07/16 09:48
推 qoooooooo123: 我也相信克羅埃西亞會得到一冠的！ 07/16 10:04
推 sapala: 刷新隊史了當然還是要慶祝啊啊！！ 07/16 12:45
推 pikalinda: 我克粉我驕傲+1 07/16 17:08
→ doyou123: https://goo.gl/5cP65n 腦粉我竟在看直播 XD 07/16 21:28
推 sapala: 我看了3個多小時了 是不是也腦粉了！ 07/17 01:16
推 stja: 07/17 14:13
"
"11" NA
"12" NA
"13" "作者bumingjiueli (不明覺厲)看板WorldCup標題[討論] 有沒有像Giroud這樣的冠軍前鋒?時間Mon Jul 16 08:36:43 2018
男模Giroud本次擔任法國隊前鋒要角，
7場出賽沒有任何的進球，
射門完全沒有射正過，
只有1次助攻，
光看數據實在是差強人意，
但德尚仍然把他擺在箭頭上。
讓人想起98年法國隊的Guivarc'h，
有點類似的表現，
一樣是沒有進球。

不過Giroud很多球看似錯失了良機（隊友確實也一直製造機會給他），
顯得有點搞笑，
但也很多人說正是因為是他，
在那個時機與位置，
才使得這些機會能被創造出來，
儘管結果不盡人意，
出現很多看似好笑的放槍收場，
卻也已經顯示他在場上的價值所在，
而他的對空威脅也是不容忽視，
另外就是他的防守做得還不錯，
時不時還要退回自家禁區來搶球，
以上這兩點在四強對比利時特別令人印象深刻。

還有像他這樣的冠軍前鋒嗎？
法國隊有沒有其他更能把握機會的人選呢？
看到他這樣不禁想起2014的Benzema...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.93.211
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701406.A.14A.html
推 qwer32323: 這是個邊鋒當道的年代 07/16 08:38
→ KangSuat: 吉魯被換下場 雖然微笑但一臉感傷 07/16 08:38
推 cloudshow: 防守型前鋒！ 07/16 08:40
推 slimak: 吉祥物欸 07/16 08:59
→ benson1212: 突前前鋒整屆沒半球射正真的滿囧的XD 07/16 09:02
推 jerrey: 策略上的影子前鋒 07/16 09:04
推 iloveumoneyc: 吉祥物+1 法國隊的好大哥 07/16 09:15
推 jcto04: 靈氣前鋒 07/16 09:17
推 BrandyLove: 記得2014年巴西的9號才真的慘 幾乎毫無貢獻 07/16 09:22
推 kazumi66: 今年巴西9號有好到哪嗎? 除了開賽前捧超高之外... 07/16 09:23
推 HYSQQ: 人家明明就是後衛 一直大腳解圍 擺前鋒只是不想贏太多 07/16 09:25
推 Doralice: 吉魯的解圍防守真的不錯 07/16 09:46
推 ronnyfrc22: 吉魯這樣不是正常發揮嗎 07/16 09:47
推 hjt11201213: Giroud防守的貢獻比進攻還大lol 07/16 09:48
推 rrrivz: 2010托天子啊 07/16 09:56
推 PassinBy: 6號其實也差不多? 07/16 09:57
推 theonlytome: 防守端的貢獻做得不錯 07/16 09:57
推 kennyke: 顏值擔當 07/16 10:02
→ Arodz: 吉魯在禁區中的牽制力是很重要的！ 07/16 10:02
→ ckWade: 可以拖住對方後防的確是有用，但換其他人會不會比較好就難 07/16 10:04
→ ckWade: 說了 07/16 10:04
推 hcrcool: 雖然沒進球 如樓上說的 牽制力有一定的程度發揮 07/16 10:04
推 surreallin: 過譽的蒟蒻 07/16 10:04
推 rbking21: 天子拖 07/16 10:10
→ eipduolc: 他是顏值擔當，懂? 07/16 10:11
→ physicsdk: 廢物，真的爛得無法挑剔 07/16 10:18
推 peter308: 有一半的女性的女性觀眾是來看他的吧? 07/16 10:19
推 satousei: 有吉魯這樣一個正統中鋒，跟對面的大個互扛，保護其他前 07/16 10:21
→ satousei: 鋒，在賽程密集的短期盃賽真的很重要 07/16 10:21
推 peter308: 樓上484跑錯棚了? 左轉NBA版 謝謝 07/16 10:22
推 cgi0911: 事實上像吉魯這樣高而悍的支點，就算自己不進球，他的數 07/16 10:23
→ cgi0911: 據也會反映在跟他搭檔的影鋒身上，這屆就是格子 07/16 10:23
→ cgi0911: 德尚敢擺這樣吃餅能力不穩定的吉魯上去，事實上也意味著 07/16 10:24
→ cgi0911: 他對格子充滿信心。 07/16 10:24
→ cgi0911: 而且法國有進球能力的點還不只一個，姆咪和波霸都隨侍在 07/16 10:24
→ cgi0911: 後啊！又不像英格蘭玩來玩去只有凱恩一個點。 07/16 10:25
推 wingmouse: 贊同樓上 凱恩就是沒搭檔這麼強的影子前鋒 07/16 10:29
推 frozenmoon: 防守型前鋒 07/16 10:31
推 cgi0911: 某種程度來說，吉魯之所以一直無法在我廠穩定輸出，可能 07/16 10:32
→ cgi0911: 也是因為３７４和２７２屬性太中場，變成吉魯不進球就沒 07/16 10:33
→ cgi0911: 人能進了。 07/16 10:33
推 singingsong: 某樓真好笑 說人看走錯棚自己才對足球陌生吧呵呵 07/16 10:34
→ Shauter: 374會很中場嗎? 他的問題是自成一隊 07/16 10:34
→ Shauter: 那個某樓就央大求饒哥愛豬肉阿 神見解一哥 07/16 10:35
推 cgi0911: ３７４太拉邊又黏球，用得好就是自成一隊，用得不好是破 07/16 10:36
→ cgi0911: 壞全隊 07/16 10:36
推 Shauter: 他有點伊布的狀況 喜歡自己玩 球給他就停止流動了 07/16 10:38
推 firxd: 這是新形態大後鋒好嗎 領先時代二十年 07/16 10:41
推 MrStone: 防守型中鋒 07/16 10:55
→ CyrilHuang: 吉祥物型前鋒懂？ 07/16 10:56
推 viviannadoll: 新形態大後峰XDDDD 07/16 11:06
推 TheAVKing: 防守型 07/16 11:32
推 gh34163: 日常，防守斷球還亮眼很多 07/16 11:34
噓 ikemen0214: 混分前鋒 老人動作慢 07/16 11:34
推 windmagic: 和進攻型後衛爭暉的防禦型前鋒！！ 07/16 11:49
推 LeehomLee: 中鋒首推禁區之王范尼 那才叫做把握機會 07/16 11:51
推 peter308: 吉魯之前在阿森納有幾個賽季很神好嗎?還蠍子腳進球勒~~ 07/16 12:17
→ peter308: 有人還說他根本是阿森那的萊萬 當然272也助攻了不少球 07/16 12:18
→ peter308: 只能說吉魯根272根本是天生絕配 07/16 12:19
推 lobby1986: 你們說這些一日球迷看不懂啦 很多人都沒在看英超 07/16 12:28
推 AAA891216: 沒有一半的女生來看他那<U+9EBD>誇張啦 07/16 12:31
→ chair209: 272跟吉魯其實不搭，374或拉姆西甚至威脅兒比較搭吉魯 07/16 12:43
→ chair209: 吉魯的功能是做球、吸引防守，尤其是彈球，很威的 07/16 12:45
推 mapxu664: 其實是後衛只是站的比較前面 07/16 12:48
推 MP6MP6: 他防守很好欸XD很會解圍 07/16 12:50
推 peter308: chair209是槍手迷嗎? 我覺得272跟吉魯很搭啊 07/16 13:02
推 kay8963141: 昨天法摘冠後，他各種臭屁樣看了很倒彈，格子曼謙虛多 07/16 13:15
推 JustSa: 怎樣臭屁？難道球隊靠一個人可以得冠軍喔？ 07/16 13:37
→ james5271: 吸怪用的 07/16 14:47
推 chair209: 272在廠的第一次助攻就是餵給擠乳沒錯，只是後期擠乳就 07/16 15:09
→ chair209: 只能從板凳出發，真的很搭也不會被賣了 07/16 15:10
→ chair209: 擠乳屬於站定位背身拿球的前鋒，但轉身速度不快，通常無 07/16 15:12
→ chair209: 法直接擺脫防守球員，而是把球繼續轉移出去，這時候搭配 07/16 15:13
→ chair209: 後插進攻上來的隊友會很適合，但272太喜歡傳球了，而且 07/16 15:14
→ chair209: 272的才能如果只拿來傳給站定位的前鋒，太浪費了 07/16 15:14
→ berryc: 防守前鋒  助攻前鋒 07/16 15:42
→ Shauter: 愛豬肉308講的東西別太認真 07/16 17:57
推 she5jr: 顏值擔當是格子曼吧XD 07/16 18:49
"
"14" NA
"15" NA
"16" "作者siaosix (噗嚕嚕&噗菇)看板WorldCup標題[問題] 克羅埃西亞是不是門將的夢魘時間Mon Jul 16 08:38:13 2018
昨天克羅埃西亞不採取保守的傳導進攻
整個卯起來衝，嚇得法國不能穩穩的斷球進攻

門將還緊張到發生失誤，
下次被壓迫時就緊張的拿起球不給踢了

克羅埃西亞是不是特別會壓迫門將
阿根廷也是發生失誤掉分

壓迫門將的訣竅到底是什麼！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.187.208
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701495.A.63A.html
→ qwer32323: 用眼神阿，懂? 07/16 08:38
→ KangSuat: 用念力點對方腦穴 造成對方耍憨或恍神久久不能自己 07/16 08:40
推 kevin0383: 蠻族哥不拼的話那顆烏龍球對他有生命危險lol 07/16 08:42
推 drunkmunky: 就只是前鋒願不願意多跑動去壓迫門將而已 07/16 08:53
→ drunkmunky: 很多大牌覺得那樣做是浪費體力 07/16 08:53
推 dormice: Peri  i  很棒QQ 07/16 09:10
推 Yunk: 沒有什麼好夢魘的 完全是門將自己疏忽要負全責 求勝心強的 07/16 09:25
→ Yunk: 球隊前場很常會去壓迫門將 問題是其他隊門將也沒這麼掉漆 07/16 09:25
推 POWERSERIES: 這種球可能看一百場也不一定會發生一次 07/16 10:36
推 hcwang1126: 真的很會攻 07/16 10:38
推 cgi0911: 承上上樓，這種球看一百場也未必能看到一次。而且酪梨雖 07/16 10:45
→ cgi0911: 然不像全盛時期的卡恩、卡西或布馮這麼神級，但近幾年來 07/16 10:46
→ cgi0911: 也是以穩定少犯蠢聞名的。沒想到冠軍賽來了個這麼低級的 07/16 10:46
→ cgi0911: 失誤，真的讓人嚇了一大跳。 07/16 10:46
→ eipduolc: 確實是蠢到爆炸，要不是保險分夠.. 07/16 10:57
推 sdf88523: 本澤馬表示 07/16 11:28
→ g005522: 沒差啦 都拉開了 壓迫一整場丟4球... 07/16 11:29
推 FakeLusiwa: 這要問本澤馬 他才是專家 07/16 12:03
推 beams156: 昨天門將如果死命踩住球可以嗎？ 07/16 13:31
推 NegeZoneTFI: 我玩Fifa online很常這樣掉球 三場就一次吧幹 07/16 13:49
→ berryc: 死命踩住球XD  你踩看看, 全身重量壓上去也是一踢就掉 07/16 15:43
→ berryc: 球是圓的 07/16 15:44
推 Verola: 你一定還沒認識Benzema 快來皇馬看看什麼叫都怪本則馬 07/16 16:17
推 maik7023: 今年歐冠決賽Benzema也一球這樣啊 07/16 20:25
"
"17" NA
"18" NA
"19" "作者wavek (壞貓咪)看板WorldCup標題[討論] 2018世界盃足球賽獎項名單時間Mon Jul 16 08:41:17 2018
2018世界盃足球賽獎項
冠軍：法國
亞軍：克羅埃西亞
季軍：比利時
殿軍：英格蘭

Golden Ball Award：
Luka Modric, Croatia

Silver Ball Award：
Eden Hazard, Belgium

Bronze Ball Award：
Antoine Griezmann, France

Young Player Award：
Kylian Mbappe, France

Golden Boot Award：
Harry Kane, England

Golden Glove Award：
Thibaut Courtois, Belgium

Fair Play Trophy：Spain

Final Man of the Match：
Antoine Griezmann, France

金球獎：莫德里奇(魔笛),克羅埃西亞
銀球獎：阿扎爾,比利時
銅球獎：格里茲曼(格子),法國
最佳新人：姆巴佩,法國
金靴獎：凱恩,英格蘭 (6球)
金手套獎：庫爾圖瓦,比利時
公平競技獎：西班牙
決賽最佳球員：格里茲曼(格子),法國

備註：

1.近幾屆金球獎'幾乎'都頒給亞軍球員,
今年仍然頒給亞軍克羅埃西亞的魔笛。

2.近幾屆金手套獎都由冠軍球隊門將獲獎,
今年則是由季軍的庫爾圖瓦得獎。

3.Man of the Match(賽事最佳球員)是每場比賽結束後都會選出來的,FIFAe官網可以查到完
整名單。

4.法國格里茲曼與姆巴佩、葡萄牙C羅納多、俄羅斯謝里薛夫、比利時盧卡庫本屆同樣踢進4
球。但格里茲曼有兩次助攻，獲得銀靴獎，盧卡庫則有一次助攻獲得銅靴。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.132.182
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701680.A.2D0.html
推 KangSuat: 公平競技獎 <---> 有拉莫斯的西班牙 XDDDD 07/16 08:43
推 Nexvesk: 還有皮克 07/16 08:43
推 kkia: 金銀銅球獎的標準為何？有點不解 07/16 08:49
推 benson1212: 樓上 綜合表現吧 沒有絕對的標準 07/16 09:01
推 chewie: 昨天真正的man of the match 應該是Mandzukic (? 07/16 09:06
推 killlove: 人人有獎的標準吧 07/16 09:08
→ cayou: 恭喜西班牙XD 07/16 09:16
推 benson1212: 公平競技獎應該給Mandzukic 兩邊各進一球超公平 07/16 09:16
推 talrasha: 母湯佩有內馬化趨勢  囧 07/16 09:29
推 aimar21: 西班牙…我笑了 07/16 09:38
推 TheAVKing: 有拉莫斯的西班牙，笑死 07/16 10:53
推 neohung: 公平競技就是領先一分後就開始傳傳傳傳到被你追平再繼續 07/16 11:44
推 gn2903503: 利物浦表示： 07/16 12:26
推 windmagic: 有拉莫斯的西班牙 <<這推文好評XDD 07/16 12:51
推 hi1234: 有拉莫斯的西班牙 有笑有推XD 07/16 18:39
推 outshine: 怎麼沒有最佳演員獎? 07/16 23:03
"
"20" NA
"21" NA
"22" "作者leonjapan (強尼六本)看板WorldCup標題[新聞]  穆爾涅幫父親圓夢 從工人到世界盃破網時間Mon Jul 16 08:41:41 2018

【黎建忠╱綜合報導】季軍賽僅開賽216秒，比利時26歲後衛穆爾涅，就破網幫助比利時首開紀錄，這一球，也讓穆爾涅成為比利時史上在世界盃最快進球球員。很難想像，在季軍戰大放異彩的穆爾涅，不但曾當過郵差，10年前只是汽車工廠的擋風玻璃組裝員。

穆爾涅出生在比利時人口僅2千多人的小城聖奧德(Sainte-Ode)，小時候對足球沒太多夢想，反而是他的爸爸，因為從小就有成為職業足球員的夢，於是加諸在兒子身上，13歲那年就把穆爾涅送進標準列日青年隊，但他15歲時表現不佳遭到退隊，穆爾涅對母親說，他已失去熱情，再也不想踢足球，但他父親依舊不放棄，將穆爾涅轉到比利時第2級聯賽的維爾通隊。
早上到工廠 下午練球

剛加入這支2級球隊時，穆爾涅月薪僅400歐元(1.4萬台幣)，他被迫得兼差擔任臨時郵差，每天早上5點起床送信，直到中午結束後，再趕去參加球隊練球。1年後，穆爾涅換到汽車工廠上班，除了擔任擋風玻璃組裝員的工作，還得兼當業務，雖然不用日曬雨淋，但同樣得一大早5點起床，工作到下午2點後才能去練球。
2008到09賽季，穆爾涅終於完成了在維爾通一軍的初登場，賽季結束後，球隊雖被降入第3級，但穆爾涅獲得了越來越多出場機會。當時他在球隊擔任前鋒，常常能踢進一些神來之筆的進球，漸漸的，他的好球技透過網路在這個小城市傳了開來。
簽進布魯日 展露天分

2011年，穆爾涅的生活發生重大變化，某一天，他的經紀人說：「恭喜你，我們要跟布魯日隊簽約了！」在比利時，布魯日是1級聯賽的第2大豪門。進入布魯日後，穆爾涅逐漸展露出天分，儘管在第2個賽季從前鋒被換到右後衛，但是他敏銳的進球感覺還是沒變，仍保持每季都有進球紀錄。2015到16年球季，穆爾涅進入人生顛峰期，他不但先幫助布魯日拿下暌違11年的比利時聯賽冠軍，又代表比利時參加歐洲國家盃，就在歐洲國家盃結束後，他得到了法甲豪門球隊巴黎聖日耳曼的合約，同年，穆爾涅也當了爸爸。

比利時功臣 抱兒慶祝

看著穆爾涅在世界盃季軍戰賽後抱著兒子慶祝，誰又能想到上屆巴西世界盃，他連比利時大名單都沒入選，如今卻成了球隊創下隊史最佳成績的重要功臣。
穆爾涅小檔案 Thomas Meunier

●年齡：26歲(1991年9月12日)
●身高/體重：190公分/78公斤
●位置：後衛
●所屬球會：巴黎聖日耳曼(法國)
●球衣背號：15號
●俱樂部成績：46場5進球
●成人國家隊成績：30場6進球
●感情狀態：已婚，育有1子
●轉會身價：1500萬歐元 (約5.36億台幣)
https://tw.appledaily.com/headline/daily/20180716/38071329

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.244.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701708.A.812.html
推 NICEGOGO: 勵志 07/16 08:45
推 talk5566: 反觀台灣年輕人只會罵政府 07/16 08:45
推 joker00507: 超勵志 07/16 08:55
推 Shauter: 跟足球裝熟的高義仔 現在只能推文反串 幫QQ 07/16 08:56
推 nick2428: 他超強 4強對法國被禁賽超傷 07/16 09:07
推 Yunk: 2F 台灣哪天有工人變世界級球星再來替政府護航吧 07/16 09:21
→ Shauter: 高義機油仔是反串都不認識? 07/16 09:22
推 kikiturtle: 推meunier 07/16 10:10
推 physicsdk: 超喜歡他！準決賽沒上真的太可惜，不然一定更好看！ 07/16 10:17
推 onepiece957: 沒熱情早上早起工作還要練球真的很猛 07/16 11:42
"
"23" NA
"24" NA
"25" "作者CrazyKill (crazykill)看板WorldCup標題[討論] 美國人假如掌控FIFA, 會不會亂改 ???時間Mon Jul 16 08:51:27 2018
若干年後，可能是20年,30年,50年，假如美國人掌控FIFA, 會不會亂改??
假如亂改的話，以下哪一種較有可能:

1. 把球門加大
2. 無論是否受迫，過半場就不能再回場
3. 越位，改成進攻方一人可以越位3秒
4. 進攻方持球2分鐘，直接判定違例: 球給敵方

美國人會不會這樣改???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.32.211
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531702289.A.EF0.html
※ 編輯: CrazyKill (117.19.32.211), 07/16/2018 08:52:58
推 MrStone: 要訂規定防鐵桶 07/16 08:57
→ AllenHuang: 你回去看你的NBA好不好 07/16 08:59
推 qwer32323: 會先改名成FISA 07/16 09:02
推 chewie: https://youtu.be/fxhAg9BIPO8 拜託不要 他們早惡搞過了 07/16 09:03
推 josh456: 會變美式足球 07/16 09:15
推 Skabo: 其實美式PK 我覺得很爽歐 07/16 09:17
→ guolong: 先踢進去再說吧 07/16 09:31
→ jinkela1: 看乒乓就知道 打不贏人就球體加大 桌面加大 07/16 09:37
→ jinkela1: 美國真愛足球 會變成能衝撞能帶全身護具 能手持球往 07/16 09:38
→ jinkela1: 前丟 四檔後攻守交換 07/16 09:39
推 ALACOOL: 伊朗俄羅斯中國不得參加 07/16 09:44
噓 fuxin999: 美國女足三屆世界冠軍還不是乖乖按FIFA規矩 07/16 09:46
推 Shauter: 美國做會更好看 FIFA整個改革都晚其他歐美運動喔 07/16 09:47
→ Shauter: 不要世界盃完 又出現這種美國不踢足球 美國很弱的講法 07/16 09:47
推 ccyaztfe: 啊美國就真的不踢足球咩。 他們只喜歡美式足球 07/16 10:26
→ ccyaztfe: 至於美國做會更好看？ 07/16 10:27
→ ccyaztfe: 你是說比賽時間一分鐘可以拖到變成３０分鐘很好看？ 07/16 10:27
推 frozenmoon: 改成有三分球 07/16 10:28
噓 akillerk: 台灣人才會哦 07/16 10:29
→ yfguk6685: 不能廣告一定改 07/16 10:36
→ Shauter: 還在美國不踢? 世界盃前才被洗臉的言論 現在又出籠 07/16 10:39
推 yuzulin: 改成24秒進攻好了 07/16 10:48
推 g005522: 美國足球還是很猛啊 07/16 11:29
→ wurick000:     美網沒有 long  game  吼! 07/16 11:32
→ chewie: MLS也還算有發展啦 也都找一些老球星來賺最後一把XD 07/16 11:53
推 nuc1earsub: 會先把 football 改名成 soccer 07/16 18:08
噓 w6607282: 這板真的是溫馨優質欸... 07/16 19:44
推 horseface: 美國下一屆再踢進世界盃，又有一群人要訝異了 07/17 01:35
"
"26" NA
"27" NA
"28" "作者whj0530 (億載金城武)看板WorldCup標題[新聞] 近28年最佳績 英教頭：不夠格第4時間Mon Jul 16 09:03:34 2018
近28年最佳績 英教頭：不夠格第4

英格蘭在季軍戰輸球，以第4名收工，創下球隊近28年最佳世足成績。不過總教練索斯蓋
特(Gareth Southgate)賽後檢討坦承英格蘭實力，不夠格拿到第4名，索斯蓋特說：「我
們以第4名完賽，卻不是實力前4，我們沒有隱瞞，面對超級強隊實在有所不足。」

英格蘭本屆打滿7場，輸掉3場，2次輸給比利時，另外還有晉級決賽的克羅埃西亞，從
2016年接下總教練的索斯蓋特，近2年僅2次擊敗世界排名前20球隊，儘管本屆世足前英格
蘭受到球迷期待，喊出讓等待了52年的世足大力金盃回家，顯然還有得等。(記者陳國偉)


https://tw.news.appledaily.com/headline/daily/20180716/38071323/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.41.1
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531703019.A.956.html
→ WTF55665566: 還刷了更今幾屆最水的金靴 07/16 09:06
→ eipduolc: 還在裝弱 07/16 09:07
→ Skabo: 被酸靠選對位置進前四 連承認都不行要被說在裝弱XD 07/16 09:12
→ webster1112: 是真的弱 另外我覺得這屆有他們的比賽 都不好看 07/16 09:13
→ corlos: 籤運好 07/16 09:14
→ corlos: 跟NBA一樣，東區都過太爽(誤) 07/16 09:14
→ webster1112: 不過定位球是真的有練過就是 07/16 09:14
推 cayou: 推樓樓上 有他們的比賽都不好看 除了對克羅埃西亞那場 07/16 09:15
推 piliwu: 今年英格蘭的比賽比往年更難看 07/16 09:15
推 Shauter: 唯一有球感的就是史特林 結果被大家噴 其他的很英超 07/16 09:16
→ Shauter: 早年中下游的戰術得分思維 07/16 09:17
→ eipduolc: 英超年你敢嘴? 07/16 09:17
→ Yunk: 事實就是三喵沒有夠好的攻擊球員 禁區根本毫無威脅性 07/16 09:19
推 PrinceBamboo: 南門教練很中肯 有自知之明 07/16 10:27
推 choco7: 誠實推 07/16 10:32
推 hasegawa: 英格蘭籤運好 是德國和西班牙自己搞笑吧 07/16 10:32
推 benson1212: 推樓上 造成右半邊沒看頭的主因是德國和西班牙 07/16 11:01
推 wurick000: 斯特林 放太多槍了..... 07/16 11:31
推 supreme0731: 西班牙 德國表示： 07/16 12:08
→ cashko: 季殿軍他們有氣無力的 07/16 13:49
→ London2006: 還是有很多不足之處，期待下次的表現 07/16 14:33
推 mineko: 我是覺得馬怪爾在禁區爭搶滿好看的 07/16 18:27
"
"29" NA
"30" NA
"31" "作者DORAQMON (哆啦Q夢)看板WorldCup標題[新聞] 爭議手球判決　連法國自家人都不挺時間Mon Jul 16 09:07:41 2018
https://www.nownews.com/news/20180716/2788409

爭議手球判決　連法國自家人都不挺

nownews

本屆世界盃到此告一段落，最終冠軍也在今(16日)晨產生，年輕的法國隊成為新的足球王
者，不過他們的奪冠過程可說是一波三折，也充滿了爭議。像是本場比賽的關鍵12碼罰球
，不少人就認為根本不應該判罰，連自家傳奇教練Arsene Wenger(溫格)都在節目上直言
：「不認為那一球是手球。」

比賽第38分鐘，法國前鋒Antoine Griezmann開出角球，Blaise Matuidi門柱前爭頂未果
，克國中場Ivan Perisic奮勇撲救解圍成功。但法國球員隨後卻抗議Perisic有手球嫌疑
。阿根廷籍裁判Pitana裁判透過VAR回放確認Perisic的左手確實有碰到球，因此給了法國
12碼罰球的機會，Griezmann也操刀打進，讓法國取得2:1領先。


但外界卻有不同的看法，不少人認為這一球根本不該給罰球的機會，原因在於Perisic是
無意識碰到那一顆球的，他想閃但是不湊巧的碰到球，因此這一個判罰過於嚴厲了。

西班牙前國家隊門將Iker Casillas表示，「Matuidi想要頭球、但判斷失誤，結果反倒讓
Perisic碰到了球，後者並非有意為之，因此對我來說這個判罰不正確。」而烏拉圭國腳
Luis Suarez，也在推特上表態認同Casillas的看法。

除此之外，BBC和西班牙《馬卡報》也對上半場的許多判罰作出討論，在現場講評的英格
蘭名宿Alan Shearer表示，不只Perisic的手球有爭議，連第18分鐘的自由球也不該有，
因為Griezmann明顯在假摔。

「Griezmann希望被防守球員撞倒，但這沒有發生，不過他還是倒下了。這是一次假摔，
我不認為這該判自由球。」 Shearer如此表示。

另外他還指出，這兩次判罰帶給了克羅埃西亞很大的壓力，最終也因為莫須有的12碼罰球
和自由球輸掉了比賽。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.30.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531703264.A.80F.html
推 KangSuat: 贏了就別出來裝了 07/16 09:08
推 qwer32323: 卡西 是你 07/16 09:10
推 WTF55665566: 都var了 別再稱了 壓克輸很多齁？ 07/16 09:11
→ swpoker: 輸了就不要出來說嘴 07/16 09:11
推 allenmu: 這種情況判12碼也蠻常見，說莫須有也太幽默 07/16 09:11
→ benson1212: 手就往球那邊移動 哪顆眼晴看出來想閃？ 07/16 09:12
推 cplusplus426: 不是故意碰的都罰12碼嗎 07/16 09:12
→ corlos: 一堆反法的wwwww 07/16 09:13
推 Skabo: 輸了就不要出來嘴+1 一堆在那邊哭運氣不好真的笑死XD 07/16 09:13
→ KangSuat: 法國人還想收割一波公正形象 實在呵呵 07/16 09:14
推 ohya111326: 假摔那球比較蝦 07/16 09:14
推 babyMclaren: 想閃？ 哈 07/16 09:15
→ corlos: 一定很多人下克想賭賠率，輸錢才在哭 07/16 09:15
推 WTF55665566: 輸錢在那哭+1 賽前根本大家都反法 07/16 09:15
→ babyMclaren: 以後起跳手都像孔雀開屏一樣亂揮 07/16 09:15
→ corlos: 台灣人遇賭還是很理智的，連父母都不認 07/16 09:15
推 eipduolc: 怎麼我line上都在傳贏一百多萬的 07/16 09:16
→ piliwu: 酸的人大概不認識卡西跟蘇牙 07/16 09:16
推 tony791122: 一堆人看到支持克的就扯成賭徒是有什麼問題... 07/16 09:16
推 cplusplus426: 正常人都會壓法 問題是比數 07/16 09:16
推 choco7: 賽後也還是反法喔^.< 07/16 09:17
推 asdwxasdwx: 來了來了 事後諸葛 07/16 09:17
推 Yunk: 若以阿根廷Rojo那球當標準的話 這球確實有空間不罰 07/16 09:17
推 harry0702000: 假摔是真的，但是手球沒感覺出想收的動作。 07/16 09:17
推 KangSuat: 這比數4:2十分刁鑽 繞過賭迷的大腦門將攻破荷包 07/16 09:18
→ Shauter: 假摔是真的 不過PK到是沒問題 07/16 09:18
推 GAIEGAIE: 跟阿根廷那球差多了 07/16 09:19
推 eipduolc: 手球很難不給啦，怎麼回放都是出手.. 07/16 09:19
推 chewie: 雖然克隊可惜 不過判決沒什麼問題吧 07/16 09:20
→ eipduolc: 假摔我就真的不知道了，但摔得很精美啊 07/16 09:20
推 WTF55665566: 禁區碰到 又沒收手動作 12碼很合理 反法是一回事 反 07/16 09:20
推 shin30: 假摔無恥 12碼就裁判最大看完var還是想判你也拿他沒轍 07/16 09:20
→ WTF55665566: 到無視規則常理就不好了 07/16 09:20
噓 GOPOL: 法國真的很噁心虛偽...難怪二戰沒幾天直接被德國打爆 07/16 09:20
→ WTF55665566: 這球裁判都去調var來看了 不覺得有什麼爭議 07/16 09:21
推 fuxin999: 假摔是真的, 手球就很難說手有意碰或球去碰手 07/16 09:21
→ eipduolc: 而且還一看再看，很謹慎了 07/16 09:21
推 Shauter: 難怪德國出局 全世界普天同慶 原來是二戰阿 :) 07/16 09:22
→ fuxin999: 反正若不判 克國贏了這個手球還是爭議 07/16 09:22
推 su43123: 有人就覺得名將說的都是對的阿 呵 #反法才是正義 07/16 09:22
推 micbrimac: 無意碰也未必沒有點球 07/16 09:23
推 WTF55665566: 說真的就算沒這顆法國還是3:2 07/16 09:23
→ Shauter: 點球基本上就有滿明顯的 去看只是看要不要給牌 07/16 09:23
→ WTF55665566: 而且克自己才踢進一球還不是靠犯規 07/16 09:23
→ WTF55665566: 另一球還法國送你的 07/16 09:24
推 Skabo: 踢個球要扯到二戰精神勝利 內心創傷傷口真不小XD 07/16 09:24
推 whj0530: 這手球很明顯啊 07/16 09:24
→ corlos: 克得分，法國翁溝兒，門將耍蠢一球，要這樣比其實比不完 07/16 09:24
推 JerkOff5566: 當手張這麼開就不用講什麼手打球或球打手了 07/16 09:24
推 jammy50605: 手伸出來就是要冒被吹的風險啊 07/16 09:25
推 zenbuiranai: 這球怎麼看都有很大空間吹手球的 裁判重看回放好幾次 07/16 09:27
→ zenbuiranai:  想抓本來就跑不掉 07/16 09:27
推 seabox: 第一球格子曼假摔騙自由球 07/16 09:27
推 louisxxiii: 那球的手真的是往下揮，VAR很清楚QQ雖然我也是壓克 07/16 09:27
推 choco7: 手球我服，但是那個假摔真的可恥 07/16 09:28
→ Larinee: 法國才是克送你一球吧  烏龍球你有看嗎呵呵  還有假摔換 07/16 09:29
→ Larinee: 自由球  後面兩球才是真的沒話說 07/16 09:29
→ WTF55665566: 那球自己頂進去怪誰？你沒頂到也是法國頂進去 07/16 09:29
推 stu25936: 假摔是真的阿 人還沒碰到就倒 07/16 09:30
推 guolong: 裁判看完走出去又回去再確認一次才改判的 07/16 09:30
→ WTF55665566: 要扯本來就扯不完 總之輸就是輸了 別崩囉 07/16 09:30
→ Skabo: 搶點沒搶好蹭一下然後說送你一球 心裡痛嘴巴大方XD 07/16 09:30
推 seabox: 有人崩嗎?? 07/16 09:30
推 eipduolc: 烏龍球確實沒話講，你必須有相對的求勝心才會頂那球 07/16 09:30
→ seabox: 在那邊算3:2真的蠻逗的 07/16 09:30
推 KangSuat: 敢的夾去配 場上的得分機會就像迴轉壽司一樣 07/16 09:31
推 maxmessi: 運氣真的太差了 VAR看來效果真沒想像中好 07/16 09:31
推 zenbuiranai: 那不是再看一次才改判吧 應該是多確認幾次 07/16 09:31
→ eipduolc: 只能說開得太完美 07/16 09:31
→ seabox: 足球還跟你在多一球少一球喔 笑死 07/16 09:31
→ seabox: 0:0 1:0 2:1的時候踢法根本都不一樣 一日迷嗎 07/16 09:31
→ eipduolc: 昨天各種戲碼都有了，我覺得應該是近幾屆最棒的冠軍戰 07/16 09:32
→ eipduolc: 可以夠你吵到下一屆，讚 07/16 09:32
→ seabox: 看到算3:2還說別人崩的 真的逗 大概是一日法迷吧 07/16 09:32
推 clubee: 贏了就各種謙虛xD 07/16 09:32
推 weian18663: 一日大概連這幾位球員是誰都不認識吧呵呵 07/16 09:32
→ benson1212: 手球判決不管故意無意都是犯規 給牌與否的差別而已 只 07/16 09:32
→ seabox: 應該是一日寄生迷才對 07/16 09:32
推 chichiri: 卡西說什麼我都信 07/16 09:32
→ benson1212: 有\"躲不開\"才有機會無罪 你覺得這球他有想躲的意思嗎 07/16 09:33
推 hank13241: 說3:2很逗，一直揪著法國前兩球爭議球也是很逗，事實 07/16 09:33
推 evolution862: 法國隊不意外 07/16 09:33
→ hank13241: 是裁判都判了，第二球也用VAR看了，還一直講一直酸的 07/16 09:33
→ hank13241: 人最可笑 07/16 09:33
→ Skabo: 只會在那邊運氣不好更可笑了 運氣已經好到爆才有決賽踢~ 07/16 09:34
推 sero: 裁判看VAR只注意手有沒有碰到球，但上方視角可以看到球員發 07/16 09:34
→ seabox: 博格巴最後沒搞笑 就5:2了。要不要這樣算 07/16 09:34
→ sero: 現球來時有快速收手的動作，下方視角則看起來像標準違規動作 07/16 09:34
推 WTF55665566: 本來3:2就是嘲諷就算少算這球法國還是贏 07/16 09:34
→ sero: ，就每種說法跟判決都有足夠理由吧 07/16 09:34
→ zenbuiranai: 不能說少那一球就3:2 你可以說法少前兩球運氣球 會大 07/16 09:34
→ WTF55665566: 克粉就不用再扯了 07/16 09:34
→ zenbuiranai: 大影響後續走勢 07/16 09:34
→ seabox: 一日寄生法迷真的逗 07/16 09:34
→ seabox: 看到別人質疑先說是克粉 07/16 09:35
→ WTF55665566: 那是不是要說假摔那球也沒收 法國還是靠下半場拿到 07/16 09:35
→ WTF55665566: 勝利？事後諸葛誰不會XD 07/16 09:35
→ justice2008: 就很衰 兩次彈跳碰到他手 是無心的 07/16 09:35
→ Pujols5: 其實BBC兩三個球評在手球當下還有中場 就說覺得不該給了 07/16 09:35
推 tony791122: 說少一球沒差的我也是笑笑 氣勢根本差很多 07/16 09:35
→ seabox: 假摔沒收 0:0踢法就不一樣了 07/16 09:35
→ WTF55665566: 嘻嘻∼被酸就忍不住嗆人一日囉XD 07/16 09:35
→ justice2008: 但是裁量權在裁判上 07/16 09:36
推 Daedolon: 一堆鄉民都比這些職業球員會看球 07/16 09:36
→ WTF55665566: 這水準才是真正的一日迷吧 07/16 09:36
→ seabox: 在那邊加加減減真的是一日迷 07/16 09:36
推 Shauter: 盒盒在八卦版發文又不同樣子惹 QAQ 07/16 09:36
推 pppeeeppp: 手伸很開 被判活該 07/16 09:36
→ WTF55665566: 這版人才濟濟啊 一堆比裁判 var還會判的 07/16 09:36
推 CaTkinGG: 超明顯 07/16 09:36
→ justice2008: 另外追輸球的壓力 很容易導致後防空洞 07/16 09:36
推 JerkOff5566: 我是覺得奇怪，法國實力明顯高一截是不爭事實，版上 07/16 09:36
→ seabox: 一日迷是沒差 然後一日寄生冠軍 把別人說克粉真的好好玩 07/16 09:37
→ JerkOff5566: 也沒意見；又說這場運氣很好。實力+運氣都贏過對方， 07/16 09:37
→ JerkOff5566: 贏球不就實至名歸？怎麼一堆人意見還這麼多？ 07/16 09:37
推 Skabo: 裁判都開var看了還可以嘴裁判看錯角度 輸不起真厲害 07/16 09:37
→ justice2008: 輸一球 整體的狀況 和心態上會差很多 07/16 09:37
推 hank13241: 裁判又不是沒看VAR直接判，回放都看了才判有什麼好爭 07/16 09:37
→ Shauter: 不會看球拔 認為人家都運氣 問題是就是被壓迫才會出現 07/16 09:37
→ hank13241: 議的 07/16 09:38
→ benson1212: 說到運氣 克羅在右半邊分組才是運氣超好吧…… 07/16 09:38
→ seabox: 被酸沒怎樣 在那邊加減前還理直氣壯真的ㄏㄏ 07/16 09:38
→ Shauter: 一些看似歡樂的劇情 法國酪梨一球 克則是更多 07/16 09:38
推 tigerzz3: 就一堆人崩潰阿 VAR都看了還在那哭社會不公 07/16 09:38
推 zenbuiranai: 裁判本來還沒給勒 慎重重看好幾次回放才判的 07/16 09:39
→ Skabo: 對阿~靠運氣踢進冠軍賽 法國在另一邊拼命幹掉一堆強隊 07/16 09:39
→ WTF55665566: 幫克粉減分啊 法國扣ㄧ還不是輸XD 07/16 09:39
→ seabox: 法國後段自己放三槍以上 不送克一球的話 大概7:1吧 07/16 09:39
→ Skabo: 結果決賽輸了在那邊哭法國運氣好真的是XD 07/16 09:39
噓 chiang512: 想閃?這個就多了，你當大家瞎了? 07/16 09:39
→ WTF55665566: 不用反應這麼大 這並不會改變結局 07/16 09:39
噓 steve8010: 這些人有比一日法迷懂球？ 07/16 09:39
→ Shauter: 所以表面看來克多拚搶 控球多 其實法國是占優很多 07/16 09:39
→ hank13241: 你要討論第一球是不是假摔還好點，雖然也是克自己烏龍 07/16 09:40
→ WTF55665566: 硬要拉這這點扯法國得利最好笑 07/16 09:40
→ hank13241: 球 07/16 09:40
→ zenbuiranai: 我私心克奪冠 不過那球真的看重播很難跑掉 07/16 09:40
→ justice2008: 阿根廷手球那球也是有看VAR 當時好像很多人不是這樣 07/16 09:40
→ justice2008: 想XDDD 07/16 09:40
→ seabox: 寄生強隊然後酸弱隊真的好好玩 07/16 09:40
→ seabox: 上次NBA寄生勇士 這次法國 ㄏㄏ 07/16 09:40
推 toymilaran: Var的重播時間我覺得太短，在長一點（不過會拖到時間 07/16 09:40
→ toymilaran: ），說不定手是連續動作，只是秒數極短下變成像故意出 07/16 09:41
→ toymilaran: 手 07/16 09:41
推 ALACOOL: 手球那球我覺得沒什麼問題 但另一球真的是假摔 07/16 09:41
→ hank13241: 真不是酸，只是不懂這球有什麼好爭議的 07/16 09:41
推 icou: 台灣人是多不常看球啊?有疑問都要扯到賭錢輸真的可悲 07/16 09:41
→ Skabo: 你自己都說是法國是強隊的話 那強隊贏不就實至名歸 07/16 09:42
→ Skabo: 輸了就輸了在那邊哭運氣哭裁判就輸不起阿XD 07/16 09:42
推 coffee112: 那球真的雖，可是法國真的比較強，兩個都是事實 07/16 09:43
推 Shauter: 盒盒開始轉移了 那這個版更多討厭母湯配 看到賽前 07/16 09:43
→ doveplus: 門前有射門行為 然後手去碰到  本來就會這樣罰 07/16 09:43
→ doveplus: 到底想爭什麼.... 07/16 09:43
→ Shauter: 魔笛正面新聞支持克的 照你道理也是ㄏㄏ 07/16 09:43
推 tobo: 手就沒縮是要凹啥啦重播還有打開動作 07/16 09:43
→ Shauter: 看看賽前 可是克的支持多喔 07/16 09:44
推 JerkOff5566: 寄生法國和寄生安心亞有差異嗎？啊不都是寄生？還是 07/16 09:44
→ JerkOff5566: 版上其實一堆30年老克迷？ 07/16 09:44
推 WTF55665566: 而且法國又不是那種差一球的緊湊分數贏球 07/16 09:44
推 su43123: 盒盒這次寄生哪一隊呢 呵 07/16 09:45
推 coffee112: 那麼近那麼快，前面的人沒頂到球，後面那個嘴他沒馬上 07/16 09:45
推 seabox: 沒轉移阿 我只是看到有人加加減減真的很逗 07/16 09:45
→ coffee112: 閃開也是讓人呵呵 07/16 09:45
→ WTF55665566: 不知道有啥好崩的 自己立於裁判var之上的我流判決根 07/16 09:45
→ WTF55665566: 本呵呵 07/16 09:45
→ WTF55665566: 還扯到寄生怎樣的更好笑了 某盒有失水準 07/16 09:45
→ seabox: 這篇還沒人講話時候 你晶先理直氣壯了耶 07/16 09:46
→ seabox: 卡西有賭克贏?? 07/16 09:46
→ doveplus: 就算少那一分 法國下半場的火力展示也夠證明實力了 07/16 09:46
→ WTF55665566: XD一下一日一下寄生 接下來會跳針什麼呢？ 07/16 09:46
→ WTF55665566: 我們繼續看下去 07/16 09:46
→ seabox: 沒辦法阿 怎麼剛好都看到你寄生強隊 然後酸弱隊 07/16 09:47
→ WTF55665566: 來∼請開始你的表演 07/16 09:47
→ seabox: 卡西有賭球喔?? 07/16 09:47
→ doveplus: 不然要凹拿一分讓克喪失鬥志下半場才會掉2分嗎? 別鬧了. 07/16 09:47
推 smartalex: 請問有griezmann疑似假摔的連結嗎？youtube找不到 07/16 09:47
推 seabox: 我不知道你幹嘛說卡西壓克耶 07/16 09:49
推 WTF55665566: 原來酸一下克粉輸不起又叫寄生喔XD 07/16 09:49
推 lml99: 真的沒判  法國輸了又是另外一套講法了 07/16 09:49
→ seabox: 這些球評都是壓克羅埃西亞崩潰喔? 厲害了。這你都知道 07/16 09:49
→ WTF55665566: 果然是自由定義寄生的神人 寄生自助餐吃起來！ 07/16 09:50
→ seabox: 有人輸不起嗎 誰贏誰輸我沒差阿 07/16 09:50
推 KangSuat: 是的 法國輸了 這些法國人又是另一種公正批判了 07/16 09:50
推 jerrey: 在空中第二點，誰知道球去哪？ 07/16 09:50
→ WTF55665566: 咦？你都知道人家是一日粉又是寄生了 自己掐指一算 07/16 09:50
→ seabox: 所以溫格也是壓克。然後輸不起吧 07/16 09:50
→ justice2008: 新聞的內文都寫第18分鐘啦 等整場影片出來 自己 07/16 09:50
→ WTF55665566: 不會喔XD 更我在這崩幹嘛？ 07/16 09:51
→ seabox: 好像溫格不是教練了 不然可以檢舉他賭球 07/16 09:51
→ justice2008: 跳去看啊 07/16 09:51
→ WTF55665566: 通通給我跳針跳起來！ 07/16 09:51
推 killerj466: 我也覺得 上半場真的雙方兇猛 但是下半場就拉開了 07/16 09:52
→ seabox: 這篇一開始只有溫格跟卡西出來靠邀而已耶 他們都賭球的喔 07/16 09:52
→ seabox: 還沒克粉講話。你就先說別人崩了 逗喔 07/16 09:52
→ killerj466: 姆巴佩的衝刺 克軍在幾乎100%在攻擊上的情況下擋不住 07/16 09:53
推 ter2788: 自己都頂球進自己門了 輸掉剛好 07/16 09:53
推 TheAVKing: 12碼判罰合理啊 07/16 09:54
→ ter2788: 上半場一堆烏龍球根本科科 07/16 09:54
推 wang460313: 防守球員 沒把手擺後面的結果 沒有避嫌的動作 最後手 07/16 09:55
→ wang460313: 球被罰12碼 合理 07/16 09:55
推 KangSuat: 博格巴有一球差點就單刀成功 否則很可能會5:2 07/16 09:55
→ ter2788: 都打到世界盃冠亞 還會禁區手球亞軍剛好而已啦 07/16 09:56
→ wang460313: 不過法國現在跳出來講好聽話 就是贏了裡子 還要面子 07/16 09:57
推 rbking21: 這就是為什麼需要有專業裁判+VAR輔助 07/16 09:57
→ wang460313: 如果法國輸了 媒體跟民眾又是另一套說詞 重點是最終贏 07/16 09:57
→ wang460313: 了這件事 07/16 09:57
推 WTF55665566: 我是對克國拼勁沒意見啦 倒是很多輸球的崩潰粉言論真 07/16 09:57
→ WTF55665566: 的是呵呵∼ 好了啦 四年以後法國如果中魔咒再來酸也 07/16 09:57
→ WTF55665566: 不遲啊∼何必崩成這樣呢？ 07/16 09:58
→ ckWade: 不說有爭議 沒辦法跳出來刷存在感 07/16 09:58
推 CrazyKill: 一日球迷會說: 只要碰到手就是手球 07/16 09:58
推 seabox: 這篇前十樓真的沒一個人崩的耶 07/16 09:58
→ rbking21: 不是名宿或論壇大大說了算 07/16 09:59
→ seabox: 還沒人崩潰你就喊別人輸錢 崩潰 07/16 09:59
→ su43123: 原來現場裁判跟VAR裁判都是一日迷 XDDDD 07/16 10:00
推 apollon0990: 手伸成這樣 活該被判啊 07/16 10:00
推 seabox: 原來只是想看輸球的人崩潰阿 果真寄生迷 07/16 10:00
推 ter2788: 禁區還敢伸手撞到不是手球是什麼？ 07/16 10:00
推 ccjj8: 反法同盟 07/16 10:02
推 seerp: 又有人講不贏在開地圖砲囉 07/16 10:04
推 CrazyKill: 鄉民比國外教練還厲害...... 07/16 10:05
推 hybridpi: 名球星說不是就不是 主裁跟var都不懂手球 07/16 10:06
推 su43123: #反法就是正義 07/16 10:06
推 ter2788: 樓上比主判還強 07/16 10:07
→ ter2788: 裁判黑哨智障我懂 你想表達什麼 07/16 10:07
推 CrazyKill: 一直有人說 禁區防守,手要擺後面..... 我笑了 07/16 10:07
推 littleaoc: 一路打阿，烏，比這種地獄路線和決賽那扎實的兩球，法 07/16 10:08
→ littleaoc: 國這冠軍本身沒啥好質疑的 07/16 10:08
推 haha98: 乃哥輸不起 07/16 10:09
→ justice2008: 其實定位球大家都在推擠 擺後面只有被推倒的分XD 07/16 10:10
推 flywater: 一直在吵手擺後面的就一日迷啊 07/16 10:10
→ GOPOL: 這場真的太搞笑了 我還以為是系際盃樓XDDDD 07/16 10:15
推 seabox: 寄生迷連別人說格子曼假摔都可以叫人別崩了 寄生的真徹底 07/16 10:15
→ sligiho: 一定賭輸很多 07/16 10:16
→ seabox: 溫格跟卡西都賭球吧 07/16 10:17
推 EricTao: 原來是世界盃板阿 看推文還以為是八卦板 07/16 10:20
推 kugga: 好了啦 我認識一間私人貸款利率還滿公道的 還不起也會介紹 07/16 10:22
→ ksk0516: 一日球迷出來嗆教練和球員不懂球了XDDD 07/16 10:22
→ kugga: 你去他們旗下企業去地下工作 包吃包住還給薪 有需要再說 07/16 10:22
→ ksk0516: 思考能力都沒有，摳憐 07/16 10:22
推 eipduolc: 開司應該還在裡面吧.. 07/16 10:23
推 seabox: 人家是嗆卡西跟溫格是克粉好嗎 不是不懂球 07/16 10:24
推 haha98: 六倍的時候就下法國冠軍了 請叫我一月寄生迷 不是一日 07/16 10:24
→ seabox: 溫格竟然是克粉 真可惡 07/16 10:24
推 andrew5106: 確認過好幾次才判，沒話說了啦 07/16 10:24
→ andrew5106: 是說還有分有意識跟無意識手球啊哈哈 07/16 10:25
噓 r30385: 贏就贏還裝B 噁不噁心啊幹 07/16 10:26
推 dragon327: 怎麼這麼多智商堪慮的推文…… 07/16 10:28
推 gary27: 克羅埃西亞是輸兩分，不是輸一分... 07/16 10:30
→ dorydoze: 這球判了也爭議不判也爭議其實也沒甚麼好吵 07/16 10:30
推 blueskymilk: 不管啦 反正有買到4:2就是爽 嘻嘻 07/16 10:30
→ dorydoze: 反正本來就是主裁決定 07/16 10:31
推 loiol: 這些嗆聲的歪果人是誰 有這邊的法咪懂足球嗎 07/16 10:32
→ wintu: 這一般不會給拉...只是壓力這麼大只能照規矩... 07/16 10:34
→ Shauter: 笑死 壓力大才需要照規矩? 你的推文是講以前都黑? 07/16 10:35
→ Shauter: 有了VAR 這種只要有看就會給 07/16 10:36
推 Supbiy121: 運氣隊zz 07/16 10:38
推 Moratti: 烏龍球前的自由球 是假摔 裁判就沒看到 影響比賽的裁判 07/16 10:39
→ Moratti: 姆巴配和伯格八的進球才讓人信服 07/16 10:40
推 Naoto0710: 還在吵哦..下屆世足你們去踢你們去當裁判好了.. 07/16 10:41
→ Moratti: 手球可判可不判 但是自由球的假摔 你沒看到 這個12碼就不 07/16 10:42
→ Moratti: 該判 兩隊都不錯 就裁判很爛 還有那個法國隊七號噁心 07/16 10:42
→ Moratti: 內馬爾和姆巴配假摔變成笑點 法國7號才是假摔影帝 07/16 10:43
推 lml99: 以前一般不會給只是因為看不清楚吧 07/16 10:44
→ Shauter: 沒看到 後面就補哨回來才是更爛的 拜託別講笑話 07/16 10:46
→ kingblackman: 比賽已經結束了，人要往前看好嗎？ 07/16 10:47
→ louic: 不是有說阿根廷那球，也有因為奈得利了...所以沒罰.. 07/16 10:48
噓 ruler2: 廢話真多 不爽直接踢進冠軍賽跟裁判aruge阿 07/16 10:49
→ ruler2: 克國都沒聽到官方出來抗議了 敬佩克國的足球魂 07/16 10:50
推 Moratti: 我是義大利球迷 誰贏都沒差 只是不爽裁判影響重要比賽 07/16 10:51
→ haofutw: 法國是正義化身所以不容許質疑？ 07/16 10:51
→ g005522: 大概不爽法國再贏冠軍吧 哈哈 07/16 10:51
推 jie123: 阿根廷手球就沒爭議？因<U+7232>輸了就沒爭議啦 07/16 10:52
→ dorydoze: 這顆球裁判也很難為~~這麼判也算合理吧 07/16 10:55
推 Ahao: 法國、克羅埃西亞都踢的很棒，這時候出來嘴自己國家的人啊是 07/16 10:56
→ Ahao: 在表演哪齣？ 07/16 10:56
→ tim0619123: 就政治正確阿 讓自己贏娜的那兩求解套 07/16 10:58
噓 nycpeace: 真的要面子還要要理子 07/16 11:06
推 seabox: 根據前幾樓說法 這些人應該是買克輸錢的 07/16 11:07
推 HellFly: 法粉:這手球的確有爭議 (送你一球 也是贏啦 爽) 07/16 11:12
→ Mazinfans: 完全同意這篇，決賽看到想翻桌 07/16 11:12
推 lovekisswf: 一堆還在崩的 07/16 11:14
推 Yao910336: 同意 07/16 11:18
→ Yao910336: 同意這篇 07/16 11:18
推 sdf88523: 克小組三戰全勝去右邊被說運氣好 07/16 11:23
→ dovecots: 克也有多次自由球及射陣機會 就是沒射中 技術問題 07/16 11:28
噓 jympin: 輸了不只一球就別再靠背了啦 07/16 11:31
噓 dylancdylanc: 奇怪 足球員跟元首 都接受了 怎麼法黑還不死心 07/16 11:34
推 su43123: 法國賽程比較軟吧 #反法才是正義 07/16 11:35
推 Yanpos: 格子可愛 <3 07/16 11:38
噓 dylancdylanc: 還有文中 哪有自家人不挺?? 都不是法國人啊 07/16 11:38
噓 pikapikachiu: 合理判決 但是不喜歡法國 耖耖耖 07/16 11:40
推 Keffton: 阿根廷、烏拉圭、比利時   賽程軟…？每一場都有人唱法 07/16 11:40
→ Keffton: 國天罰啊 07/16 11:40
→ seabox: 溫格是法國人阿 07/16 11:41
噓 scream3: 假如冠軍是安心亞，我想現實風象又會變喇 07/16 11:42
推 ali810622: 看起來應該沒有刻意要碰球 可是手收太慢了 07/16 11:47
推 Litan: 法國人也賭外圍？ 07/16 11:52
推 Axaar: 覺得手球沒什麼冤的，但是格子曼很像路上故意起步急煞找撞 07/16 11:54
→ Axaar: 的車，這樣賺一球很不光彩 07/16 11:54
→ vensent: 可惜了好比賽蒙上了一些汙點 07/16 11:54
推 katseng5566: 又在標題殺人，那球還好有var，要不然以後世界盃手球 07/16 11:55
→ katseng5566: 看到飽 07/16 11:55
噓 bornwinner: 手還往下揮是哪裡冤枉？ 07/16 11:56
推 seerp: 賠錢就說啦 笑死 東怪西怪xD 07/16 11:56
推 james0318tw: 嘿啦 輸了態度就不一樣了 只會放馬後炮 07/16 11:57
推 Axaar: 只是實力進球法國2克克1，就結果來說也是一樣的 07/16 11:58
推 kent88899589: 贏了還靠背也是666 07/16 11:59
推 marisaac: 推文裡一堆智障不只沒在看球亂噴 還被標題殺人殺得好開 07/16 11:59
→ ajemtw: 法國人在歐洲真的很顧人怨 07/16 11:59
→ marisaac: 心 中文理解能力也堪慮 07/16 12:00
推 qaz3468: 卡西講的很有道理啊 這球跟ROJO那球一樣 判下去就影響1:1 07/16 12:06
→ qaz3468: 的平局 改變整場比賽 判12碼太苛刻了 07/16 12:06
推 godfight: 只服聖卡 07/16 12:07
推 Crazychuck: 嗯 分析的很好 裁判主導比賽 07/16 12:07
→ Crazychuck: 一個12碼  一個自由球  到底收了多少錢 07/16 12:10
→ changrabbit: 還好不是南韓狗 標題會變 手球爭議 南韓球迷：毫無爭 07/16 12:11
→ changrabbit: 議 贏的正大光明 07/16 12:11
噓 NCTUEECS: 手球就是手球啦ˇ 07/16 12:13
推 johnny4890: 如果以非故意為前提這球爭議點是這球並非阻擋到射門而 07/16 12:17
→ johnny4890: 是擋到法國球員沒頭鎚到的傳球 所以有吹判空間 07/16 12:17
推 simple721: 講判的合理的到底有沒有踢過球阿 07/16 12:18
推 KingJames56: 一堆寄生法迷笑死，法國現在還是會被開二戰玩笑啦！ 07/16 12:21
→ KingJames56: 歐洲人也一樣 07/16 12:21
推 WTF55665566: 這樣不行喔 你幫法國說話 你就是寄生一日迷啦∼ 07/16 12:22
→ WTF55665566: 結果一堆酸的還不是寄生克國一日迷XD 07/16 12:22
→ op15678900: 工三小  問題就是碰到啦  你又不知道他想不想碰 07/16 12:23
→ WTF55665566: 台灣平常有多少人在關注足球大家都心知肚明啦∼算這 07/16 12:23
→ WTF55665566: 種擺明就會打自己臉的點有意義嗎？XD 07/16 12:23
推 STARKWANG: VAR說的啦！ 07/16 12:23
推 Finarfin: 裁判後來也平衡一下給法國黃牌 07/16 12:24
推 Rothur: 算三比二真棒 07/16 12:25
噓 kirbya: 不可質疑神聖的VAR 07/16 12:26
推 seabox: WTF再這邊說質疑格子曼假摔=輸不起克迷 07/16 12:28
→ seabox: 在下一篇又說假摔那球可以討論 厲害了 變的速度好快 07/16 12:28
推 brainless: 禁區手球給12碼沒意見，但假摔給自由球就... 07/16 12:37
→ erotica: 原來溫格&聖卡都看華視  (筆記) 07/16 12:41
→ erotica: 希勒也看華視????  我看一定是台媒翻譯翻錯吧XDDD 07/16 12:43
推 andyssfresh: 阿根廷跟克羅埃西亞比賽過 主審不需要迴避一下嗎 07/16 12:46
推 seabox: 法國也跟阿根廷踢過呀 07/16 12:50
推 blackbrid: 一堆一日球迷，平時沒看比賽，根本不知道這球在聯賽 07/16 12:52
→ blackbrid: 幾乎不會被吹手球.... 07/16 12:52
推 slygun: 56家族的快把敗門風的收回去啊 07/16 13:02
噓 lovekisswf: 手球就手球，還在崩，某b真好笑 07/16 13:04
推 xmoonlight: 假摔 手球 烏龍球三合一摻水金盃 07/16 13:08
推 KangSuat: 冠軍的金盃確實有亞軍的股份啊 相輔相成 07/16 13:09
推 shirleyEchi: 44樓眼殘？克進三球 07/16 13:13
噓 SanChungAndy: 崩完了沒 07/16 13:18
噓 jokerjuju: 法國贏 結果巴黎暴動XD. 法國人不意外 07/16 13:23
推 mrdan0824: 不管怎樣，還是欣賞克國的努力和運動精神與風度。 07/16 13:25
推 bzqq: wtf56到底在對誰說話 是在每篇發文自言自語嗎? 07/16 13:26
推 Shauter: 不會吹手球是因為沒VAR裁判沒當下看到好嗎 這才標準一日 07/16 13:34
→ Shauter: 如果聯賽有VAR 這就是了 07/16 13:34
推 alex01: 一日球迷的言論真的超好笑 07/16 13:38
推 cashko: 另一球還假摔 07/16 13:48
推 kei2363013: 聯賽不會被吹手球的根據到底哪裡來的... 07/16 13:49
推 katseng5566: 手賤被判活該∼∼∼∼講的一幅克只輸這一判 07/16 13:49
→ birdy590: 以前的比賽這種球被吹的機率可能還不到一半 死角太多了 07/16 14:02
→ birdy590: 歷史上一大堆明顯手球甚至還有故意最後還能逃過主審 07/16 14:03
推 KingJeff17: 好了啦教授，國家隊教練位置永遠輪不到你的 07/16 14:09
推 finn138159: 幹恁娘都去死一死啦 噁心裁判噁心酸酸 07/16 14:26
→ birdy590: 以後的球員要習慣 重要比賽都不可能再漏吹了 07/16 14:31
→ birdy590:       球員+球迷 07/16 14:31
推 cashko: 只有批踢踢在挺啊 07/16 14:48
→ dovecots: 禁區內手碰到球=手球，不管是不是故意的  明顯手球有什 07/16 15:15
→ dovecots: 麼好質疑的 07/16 15:15
推 Finarfin: 有人知道愛爾達主播怎麼講這球的阿? 07/16 15:16
推 DoraPtt: 嘴砲 如果今天克贏了然後沒判手球 裁判一定被鞭 07/16 15:33
推 Crazychuck: 法國靠裁判  大家都知道 07/16 15:39
推 bollseven: 風向好亂 07/16 17:00
推 Boyzone: 如果是克贏風向又會變 07/16 18:09
推 cashko: 不管啦，這些國外足球領域資深教練門將球評的意見都比不上 07/16 18:13
→ cashko: 批踢踢的足球專家來的專業有信度 07/16 18:13
推 hazel0093: t566的水準倒是從來就一直很低落 07/16 18:24
噓 hi1234: 手球就手球，法國自家人怎麼可能不挺，他們就愛對方手球Xd 07/16 18:38
推 covy: 假摔看了很無言 07/16 18:48
推 ksm: 我覺得是可判可不判，只是判了等於宣判克死刑，通常不會判.. 07/16 18:55
推 XsleeperX: 弱者才會理由廢話一堆 07/16 19:59
推 starmiau: 純推卡西 剩下隨便 07/16 21:05
噓 steven841003: 某樓還能扯到二戰也是開眼界 07/16 22:21
噓 zegrallan: 真的把場上一分兩分當成簡單加減我也是笑了 更何況是 07/16 23:48
→ zegrallan: 足球這種得分困難的運動對場上球員心理影響多大 07/16 23:48
→ zegrallan: 還有不要反法就冠克粉 難怪別人會說法粉就是這種程度 07/16 23:49
→ zegrallan: 推樓上 這些足球老將跟專家都沒有Ptt的名嘴專業 笑死 07/16 23:50
噓 coolkidcc: 如果今天是法國隊輸 話就不是這麼說了 07/17 09:32
噓 seabox: WTF5566就那種水準阿 加加減減的 07/17 09:42
→ seabox: 質疑任何一個play=你克粉 你輸錢 07/17 09:43
→ seabox: 寄生就寄生別弄臭法國好不好 07/17 09:43
噓 r30385: 連Arsene Wenger是法國人都不知道也敢嘴 秀三小下限 07/17 12:22
"
"32" NA
"33" NA
"34" "作者dro001 (小忠)看板WorldCup標題[討論] 為什麼世界盃冠軍比歐洲盃不易爆冷?時間Mon Jul 16 09:18:40 2018
如題

世界盃舉行至今 冠軍不出歐洲五強(德法義西英)和南美三雄(巴阿烏)

而其中英格蘭和烏拉圭則是早期競爭還沒那麼激烈的時候奪冠

1970後更只有德法義西巴阿六隊拿過冠軍

其中各屆不乏冷門頻暴 但冠軍還是穩妥的列強在拿

相較於歐洲盃 92年丹麥童話 04年的希臘鐵壁

16年葡萄牙更是在正規賽只贏了一場就拿下冠軍

儘管歐洲杯競爭較為激烈 世界盃弱隊較多

但相較起來 是不是世界盃冠軍比較難拿?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.201.140
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531703922.A.9F1.html
推 DiMammaMia: 淘汰賽階段更多對啊 07/16 09:19
推 littlethe: 比起其他運動,如桌球籃球,歷界奪冠國已經多元很多了 07/16 09:25
推 fuxin999: 西班牙也跟英國只有一波王朝 07/16 09:26
推 Shauter: 沒很多元 你知道有幾隊參加嗎 07/16 09:26
→ fuxin999: 個人認為跨洲大賽經驗(心理)很重要 巴義德都掌握到 07/16 09:28
→ fuxin999: 所指的是不管是該國協會或教練團,都有這種經驗傳承 07/16 09:29
推 wanghong: 歐洲國家常碰頭,對彼此踢法太熟~~~實力就不會差太多 07/16 09:40
→ ckWade: 沒有c羅的葡萄牙能在決賽踢贏這支法國隊 我也覺得很怪 07/16 10:02
推 Shauter: 人選不一樣 法國上屆有些還放老人 07/16 10:05
→ rbking21: 上屆前沒有巴佩後沒Varane 07/16 10:12
→ rbking21: Pogba不習慣後腰 邊衛老人效果不好 Kante還沒上位 07/16 10:13
"
"35" NA
"36" NA
"37" "作者fakeoldboy ((假直男中))看板WorldCup標題Re: [問題] 12碼到底有什麼爭議時間Mon Jul 16 09:22:50 2018

我沒有看華視的轉播，所以沒資格說不要因人廢言

但分享一下決人有爭議一方的論點。

是BBC的賽後討論。

這個12碼他們都覺得是「很有爭議的」。

 不過大部分的時間都是稱讚Mbappe，認為他也可拿金球


手球影片：https://goo.gl/ZpbvyV

再補充手球影片FOX片段： https://goo.gl/ZpbvyV  (這看起來就很手球)


至於12碼，

我聽到的原因跟flywater講的滿像的，他們討論：

是不是故意？(誤)
︿︿︿︿︿︿

我又要補充了，我擅自用我的口語說成「故意」二字。

他們談的是unconsciously (沒意識到)  但正式寫在規則的好像是要考量\"intention\"

 不過我會理解為故意，是因為Mbappe在對阿根廷，不就被拉了嗎？


(有外國網友查到FIFA規定主裁判必須考量intention，

VAR則是只要認定這與12碼有關，就應提醒裁判去看。

1.但沒人提到裁判看時到底還要不要考量intention？

2.若是考量intention其實頗不合理，因為他是無意識(他前面有Pogba爭頂)、且有收手。

  認為動作不自然的，其實可以對照前面的Pogba，阿跳起來手就會這樣啊。

3.疑似有網友指出，VAR不該通知裁判，因為這可能根本無關12碼。

  (他的英文我有點看不懂...)

BBC球評意見：

手是不是放自然位置？

現場的三球評一主播應該有兩個球評都覺得判太重了。

當時有個球評看VAR期間有說70%不是手球。


他們討論一個觀點滿值得一提的是，

VAR雖然感覺是「有圖有真相」(尤其是那個停格，不就是鐵證嗎？)

但是，VAR其實讓真實發生時temporal sequance層面的意義很可能產生誤解。

裁判必須判斷「手的位置是否合理」、「是否反應不及」來當作判罰的標準

但慢動作乃至看出出問題的那格畫面，與「事情如何發生的」還是存在一定誤差。



--

此外，討論足球的判決他們好像挺在乎「規則原本的精神與用意」

、「判決對賽事局勢的影響」也都非常重要。


這兩點是認為有爭議的，給我感覺到的思維。

原本禁區內手球該罰的精神應是「你阻擋了別人的大好機會，所以該還」

但是，這次的狀況感覺沒這麼符合，畢竟不是在太危急的時刻。

而且這次球被改變方向-->他就突然面對手球，反應時間其實超短，

手沒貼好就是有判12碼的風險沒錯，

但縮著手爭點還跳那麼高不大可能不張手，前面Podga就也張手。

他手的不自然反而是因為想要收手。(個人意見...)

然後綜合以上種種既然這是「雖然有，但並不是沒招只好用手」

考慮時間差也有「非故意」的一些證據，給12碼這個判決就太重了。

印象中，我記得裁判在中場也會稍微放寬標準對待已經有一張黃牌的選手。

就這一點而言，我是覺得12碼給太重了。

--

但他們的討論讓我覺得有趣，畢竟很多人就是四年看一次。

我可以有共感的，就是棒球的狀況來想像。

試想如果國際賽我們遇見以下的狀況(剛實行本壘攻防波西條款)

https://youtu.be/WtcMkxf3AJU?t=36s

的確，裁判判不判都可能有爭議、更別說誰是Lamigo迷誰是義大迷這種發言了。

影射黑黑的必然水桶。

從這裡將心比心，我覺得我們會更重視「本壘攻防」這規定本身吧！

--

我這文章原意就是分享而已。

我只會覺得克羅埃西亞好衰+沒那12碼這場應該更好看。

另，BBC並不太黑法國，推文裡我有補充。

--

最後翻譯一下Reddit一些好笑的評論：

1. （有人抗議時）

    為什麼你要在俄羅斯做這種事？

2. 現在去搶克羅埃西亞的銀行應該沒人會在意吧！

    回： 可是沒錢給你搶。

    回： 你忘記他們的消防隊員的反應了嗎？

3. 普丁有大傘而且幹翻其他人。


4. 哭哭！傳奇的魔笛∼
   大家繼續講梅西C羅悲情啊！ 然後繼續跳過魔笛。

5. 意淫女總統系列。

   底下有人回，當初有投給她，可是她做了一堆蠢事....

6. 世足結束了我好桑心。還要再等四年。

      回：是4.5年


--

推文裡還有：

BBC對法國隊適應風格能力的稱讚。

試圖為格子曼的跳水辯解。

(補了這些內容不過剛好測試一下誰是看了標題就推文的酸民我就不必跟他對話了)

※ 引述《flywater ()》之銘言：
: 這球跟阿根廷那球其實蠻像的
: 很明顯都不是故意的 而且都是進攻方得利
: 而且手也不是像皮克或是烏姆弟弟那種很神奇的擺法
: 基本都還算在起跳的正常範圍
: 但是阿根廷那場主裁看了半天沒給
: 這場卻給了
: 想請問一下差別在哪
: ※ 引述《POWERSERIES (Zen)》之銘言：
: : 為什麼華視主播一直在講12碼有爭議
: : 不是都看VAR確認了
: : 經過VAR後裁判也判下來了
: : 華視主播至少說了五次有爭議
: : 到底是爭議在哪
: : 全世界會不會這個主播說有爭議

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.145.231
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531704172.A.5F0.html
→ eipduolc: VAR那個回放確實有變成強調動作瞬間..XD 07/16 09:24
→ eipduolc: 死命往後背手就對了XD 07/16 09:24
→ WTF55665566: 連var慢動作都無法證明手回收的意圖了 07/16 09:25
→ WTF55665566: 你覺得這球判手球有啥疑問嗎？ 07/16 09:25
→ WTF55665566: 一些球評的偏頗言論聽聽就好 搞不好人家壓克贏壓身家 07/16 09:26
→ WTF55665566:  輸球噴錢當然不爽 07/16 09:26
推 Skabo: 其實講了半天只是有爭議 那判罰就也沒甚麼問題 07/16 09:27
→ Shauter: BBC當然不希望法國拿阿....... 07/16 09:27
→ Skabo: 判十二碼也是有爭議不判也是有爭議 07/16 09:27
推 WTF55665566: 我是覺得連爭議都沒有 只是某些人不爽法國得利=有爭 07/16 09:28
→ Shauter: 人家連威爾士台都能叫人家當英格蘭人 國家媒體也是讓人 07/16 09:28
推 lovesora: 球評主播都喜歡站在裁判對立面 好顯示自己與眾不同阿 07/16 09:28
→ Shauter: 發笑的程度 07/16 09:28
→ WTF55665566: 議 那照同樣標準 是不是也要質疑克假摔得利？ 07/16 09:28
→ lovesora: 這球要是沒判他們又有話說了 07/16 09:28
推 eipduolc: 大家搞笑看看就好，賽果又不會變 07/16 09:28
→ webster1112: 有一半的裁判會判，另一半不會 => 所以結果... 07/16 09:31
推 iloveumoneyc: 你覺得BBC會說法國好話嗎？ 07/16 09:32

其實我原本覺得BBC會酸，但是，BBC大部分時間都在講法國對好話。

尤其是對Mbappe。

另外我也很同意一個球評說，法國可以同一批人一場踢那麼龜，

一場踢這麼兇，這種適應力非常了不起。

(另外他們認為金球也可以給Mbappe)

噓 ASlover95: 在空中爭球的時候，哪可能瞬間發現球在手旁邊收手。當 07/16 09:33
→ ASlover95: 下要有收手的動作也太強人所難，那反射神經要鬼神級喔 07/16 09:33
→ ASlover95: … 07/16 09:33
→ WTF55665566: 要避免爭議 有些球員禁區爭搶會手放背後 07/16 09:37
→ WTF55665566: 就是為了避免爭議 這部分克沒做到 球又直接打到沒什 07/16 09:38
→ WTF55665566: 麼好說的 07/16 09:38

另外對這球的討論，有人去找規則：

1. Fifa的規定包含intention。

2. VAR不能管intention，所以他們一定會通知主審。

3. 也有人說還是利大於斃，現在是球員不適應

4. 有人提出不解為什麼主審(唯一要考量意圖的人)，會這樣判。

     有人推：裁判是靠「非自然動作」判的。

     有人反駁：反駁從前面Pogba的動作，憑什麼認為他有比較不自然。

推 KangSuat: 球的方向確實因為手改變了 07/16 09:38
推 GAIEGAIE: 所以你最好一開始手就擺後面啊 不要說啥慣性動作啦 你 07/16 09:38
→ GAIEGAIE: 手不貼背就是要冒被判手球的風險 07/16 09:38
→ GAIEGAIE: 要不然每個手球的也在那凹 07/16 09:39
→ KangSuat: 敵人的勝利 自己也推了一把 <-------皮克:我懂 07/16 09:39
推 summercat: 手球又不僅是看是不是故意能不能瞬間收手 07/16 09:39
推 angilcus: 同 07/16 09:41
→ summercat: 那球如果沒有改變球的方向確實會滾到門前，法國得利完 07/16 09:41
推 TFsonG: 這球手球很合理 已經抬腳平衡了 手又伸的那麼出來 07/16 09:41
→ summercat: 全沒錯啊 07/16 09:41

我順便分享一下，我是覺得FIFA這次有規定得很清楚。

愛爾達的團隊又不厭其煩的解說，所以，我們才會這麼一致的明白規則。

是說，啊法國贏了就恭喜啊！  我只是分享一下意外聽到的評論。

--

我也沒說這樣判不對，只是讓我想到棒球如果改了這種東西，也會讓我很腦衝吧！

--

另外，BBC如果有要酸法國，大概是格子曼那個精美的跌倒吧....

但是有主播有問，他跌倒可能是自然動作，因為情勢沒有不利，關鍵是有沒有被碰到，

那一瞬間他也會以為他自己會被碰到，另外，他傳出去搞不好比自由球有機會進

推 vacamin: 你主觀認定他不是故意的,所以怎樣都不該判12碼 07/16 09:42
→ TFsonG: 覺得前一球的自由球判罰還比較有爭議 07/16 09:43
噓 jeff26781: 故意 結案 07/16 09:44
噓 canlest: 睡起來還在崩喔.. 不然罰15碼好了？？？？ 07/16 09:46
推 greatodin: BBC 英國 07/16 09:48
推 JerkOff5566: 你提的這個其實還蠻理性的啦，我覺得比一堆人無腦噴 07/16 09:50
→ JerkOff5566: 啥法國黑裁判收錢好太多了 07/16 09:50
推 wang460313: 禁區防守 雙手應該擺後面 避免碰到球被罰手球 球員不 07/16 09:51
→ wang460313: 論是真的忘了 還是有意取巧 依規定判罰很合理 說爭議 07/16 09:51
→ wang460313: 其實是倒也沒有 沒有避嫌動作 手球了就該罰12碼 07/16 09:51
→ WTF55665566: 那些什麼扯到裁判收錢真的就太超過了 07/16 09:53
→ WTF55665566: 這球就是毫無疑問的手球 var回放也是為了輔助裁判不 07/16 09:53
→ WTF55665566: 要誤判 07/16 09:53
→ Skabo: 動不動就扯假球裁判收錢 就真的高機率是賭徒了XD 07/16 09:53
→ Skabo: 愛賭的人最愛幻想被莊家陰最愛幻想後面有個力量操控一切 07/16 09:54
→ letmeloveyou: 根本沒有啥好吵的啊 是不是故意根本不用管 手都張這 07/16 09:58
→ letmeloveyou: 麼開了還在禁區 一定吃牌的啊 不然大家都乖乖收手 07/16 09:58
→ letmeloveyou: 就你一個真的不是故意手張開而增加觸球面積 公平嗎? 07/16 09:59
→ ckWade: 可以想想每球都要判斷是否有意無意，爭議會越來越嚴重 07/16 10:00
推 CaTkinGG: 那我演得很像不是故意的是不是我就能有十一守門員 07/16 10:00
→ ckWade: 像現在這樣手不內縮不管有沒有犯意都是犯規，就很簡單 07/16 10:01
推 sponge88: 我推這篇 那個手球真的判太重到影響到比賽 真的給太重了 07/16 10:01
推 zzh1014: 全世界起球員教練都不懂啦，要來問台灣不踢足球的地方鄉 07/16 10:01
→ zzh1014: 民 07/16 10:01
推 babyMclaren: 那以後起跳，都跟他一樣手往下揮可以嗎 07/16 10:02
→ letmeloveyou: 不可能因為你一個人爭頂習慣手要張開維持平衡就可以 07/16 10:02
推 eipduolc: 沒辦法，VAR就要補足裁判的客觀，再由裁判主觀判決 07/16 10:02
→ letmeloveyou: 有較高的觸球權 07/16 10:02
→ eipduolc: 你講有意無意都是裁判認定 07/16 10:02
→ babyMclaren: 而且還場上所有人一起揮 07/16 10:03
推 POWERSERIES: 英國bbc看法國得益可以很公平 我也是醉了 07/16 10:03
推 sbtiagr: 但還真的不是只有BBC球評覺得不該判12碼 Iker也覺得不該 07/16 10:04
→ letmeloveyou: 說啥判太重影響比賽也太奇怪了吧 是不是賭很大? 07/16 10:05
→ letmeloveyou: 規則就是這樣 難道冠軍戰就要用另一套比較鬆的尺度 07/16 10:06
→ sbtiagr: 所以全世界都跟法國有深仇大恨？ 我覺得這篇很理性討論 07/16 10:06
→ sbtiagr:  關鍵就在是否故意或是覺得禁區防守的手位置問題 07/16 10:06
推 Shauter: 理性在哪? 你覺得當地的裁判跟VAR還不夠資格? 07/16 10:07
→ Shauter: 這動作就是該PK 要也是看有無意追加牌 07/16 10:07
→ Shauter: 還是你希望是PK+紅? 這樣才是太超過 07/16 10:08
推 rbking21: 還是那句老話 場上裁判和VAR輔助才算數 不是名宿的話就 07/16 10:08
→ rbking21: 是對的 07/16 10:08
→ Shauter: 甚至為了平衡 上半場法國兩張黃尺度跟對手攔阻差不多 07/16 10:08
→ cbs: 既然都說可判可不判了，那麼判了就沒什麼問題了不是嗎？裁判 07/16 10:09
推 kugga: 昨天睡前贏球賺錢 今天開心上班已經夠爽 周一上班日還可以 07/16 10:09
→ cbs: 也是比賽的一環啊，就算有VAR記錄事實，做出判決的還是人啊 07/16 10:09
→ Shauter: 結果克的同樣動作只是犯規給球權 07/16 10:09
→ letmeloveyou: 規則已經早就改了 有pk就不會追牌 07/16 10:09
→ kugga: 看文章推文舒壓 療癒 爽 07/16 10:09
推 sbtiagr: 當然是裁判算數 本來場邊場外都只能是意見 無法改變什麼 07/16 10:09
推 eipduolc: 不論如何，昨天那場都還滿好看的，上半場克隊真的讚 07/16 10:10
→ eipduolc: 其他都是額外的聊天本XD 07/16 10:10
→ fakeoldboy: https://goo.gl/ZpbvyV 07/16 10:11
推 WTF55665566: 賽前都有人po那張全銀河都挺克羅埃西亞的圖了（雖然 07/16 10:12
→ WTF55665566: 是搞笑居多啦）基本上大家會希望劣勢的隊伍翻盤是沒 07/16 10:12
→ WTF55665566: 什麼好奇怪的 只是賽後還要跟一些名嘴球評在那邊質 07/16 10:12
→ WTF55665566: 疑判罰就很好笑 這手球還不是整場最爭議的判罰呢 更 07/16 10:12
推 GAIEGAIE: 有pk不會追牌???哥倫比亞表示... 07/16 10:12
→ WTF55665566: 別說法國也不差這一球才能取勝 07/16 10:12
推 Shauter: 蘇牙的動作 來到現在會只有PK嗎? 就是要看意圖好嘛 07/16 10:13
→ GAIEGAIE: 還是規則在淘汰賽突然改了呢 07/16 10:13
→ fakeoldboy: 我很好奇為什麼一定要有立場啊？  分享意外聽到的觀點 07/16 10:13
→ Shauter: 哪來的有PK得益就沒有再分嚴重性了...... 07/16 10:13
→ fakeoldboy: 四年看一次  大家好好聊聊不是挺有趣嗎？ 07/16 10:14
推 beyonf: 推 不過有些人只要贏球就爽 道理什麼的www 07/16 10:15
→ ksk0516: 看新聞說法國自家傳奇教練都不認為是手球 07/16 10:16
推 seemoon2000: 主要是這球幾乎直接影響勝負 所以大家覺得太重 07/16 10:16
→ ksk0516:  https://i.imgur.com/IAt82TP.jpg 07/16 10:17
https://goo.gl/ZpbvyV

看一下reddit這影片的討論。

我覺得滿持平的。

他就真的有要收手啊。(這球員自己也會很難過吧！好險他後來表現很棒)
推 abbag: 跳起來頂球為了保持平衡，好像很少有人手縮起來@@ 而且他 07/16 10:18
→ ksk0516:  https://i.imgur.com/kOpW65X.jpg 07/16 10:18
→ abbag: 手是在下面，誰知道對手竟然沒頂到球，球就直接掉下來碰到 07/16 10:18
→ abbag: 手。 不過模糊地帶基本上還是服從裁判判決就是0.0 07/16 10:18
→ abbag: 這場真的好看！ 07/16 10:19
推 flywater: 別這樣打臉了 等等人家放大絕說 讓你一球還是輸啦 07/16 10:19
→ ksk0516: 兩邊都有人支持，不用在那邊說的一定只能有一種看法 07/16 10:19
推 zzh1014: 大台灣鄉民說沒爭議就沒爭議，國外的教練球員是懂個屁 07/16 10:19
→ justice2008: 定位球爭搶 還沒跳之前一定會推擠啦 最好是大家都 07/16 10:20
→ ksk0516: 這串第一篇和推文真的可笑 07/16 10:20
→ justice2008: 手都很安分 擺後面不推擠爭搶XD 07/16 10:21
→ ksk0516: 原來我推的新聞就在前幾篇XD 抱歉剛沒看到 07/16 10:21
→ Shauter: 怎麼看出來直接影響勝負? 這也太好玩 07/16 10:23
→ birdy590: 規則不是用支持出來的... 可以理解老球員看法會不同 07/16 10:25
→ birdy590: 因為還沒有 VAR 時代的比賽 就算重播拍到明顯手球 07/16 10:25
→ birdy590: 也常常會因為裁判沒看到就當沒發生過 07/16 10:25
推 WTF55665566: 這新聞早就有人貼了 原來幾個老球員教練觀點不同就叫 07/16 10:26
→ WTF55665566: 整個看法都五五波XD 07/16 10:26
→ WTF55665566: 根本是硬要嘛XD 07/16 10:26
→ WTF55665566: 台灣鍵盤裁判:這世界上自比判決能高過世足裁判跟var 07/16 10:26
→ WTF55665566: 的至高存在∼ 而且還酸不得XD 07/16 10:26
推 abbag: 一堆角球拉衣服抱人推人都沒事ＸＤ 07/16 10:27
→ ksk0516: 這篇有說到重點啊判決精神的部分 07/16 10:27
→ angilcus: 手球確實不該判 07/16 10:27
→ birdy590: 久而久之就會產生一些裁判要明顯故意才吹的錯覺 07/16 10:27
→ abbag: 不過就算沒那球應該還是法國贏就是… 07/16 10:27
→ birdy590: 其實以前只是看不到的機會很大而已 沒看清楚當然不能吹 07/16 10:28
→ birdy590: 現在這種球都跑不掉了 主審起碼看了幾十次有 還不同角度 07/16 10:29
→ birdy590: 講的好像主審只看停格決定會不會奇怪了點? 07/16 10:29
→ ksk0516: 「有碰到就手球啦」顯然是看不懂人家解說啊 07/16 10:29
推 goodnight4Tw: 原來在某些人眼裡討論就是壓身家 好歹這篇沒跟其他 07/16 10:30
→ s880098: 這次都爆裁判受賄了 還有什麼不可能=w= 07/16 10:30
→ goodnight4Tw: 廢文一樣直接噴黑哨 綜觀各家媒體球員的正反意見來 07/16 10:30
推 Shauter: 就更精準的VAR進來了還在跳針 以前每屆黑成那樣 07/16 10:30
→ goodnight4Tw: 探討也不行啊 秀下什麼鬼下限 07/16 10:30
→ notneme159: 推個 07/16 10:30
→ Shauter: 也沒看這些大拜拜迷說什麼 07/16 10:30
→ birdy590: 重點是\"防守球員的手超出身體範圍 並影響到球的移動\" 07/16 10:31
→ Shauter: 還什麼正反論述 事實上幾乎一場球 球門球or角球 07/16 10:31
→ Shauter: 都大概有3、4球以上能說嘴了 本來連續性的足球就是 07/16 10:32
→ yoshro: 手球判罰沒啥問題，反而跳水的比較呵呵..只能說克沒那個運 07/16 10:32
→ yoshro: 。 07/16 10:32
→ Shauter: 一堆爭議點 這個根本沒這麼大 還不如酸格子跳水 07/16 10:32
→ birdy590: 一般自由球是不會看 VAR 的 完全由裁判主觀認定 07/16 10:33
→ birdy590: 這個自由球才是可吹可不吹 但的確是有身體接觸 07/16 10:34
推 viviannadoll: 我覺得裁判給12碼是因為球因為碰到手而改變軌道（ 07/16 10:35
推 qmaper: 禁區手沒收好去碰到球 改變方向 這判12碼很合理阿 07/16 10:35
→ birdy590: 前面有人講過 有些主審對人牆也會明確警告要把手收好 07/16 10:36
→ birdy590: 這代表即使在身體面積範圍內 有些主審還是採嚴格標準 07/16 10:37
推 viviannadoll: 空拍很明顯） 但我覺得確實無法認定他是故意的 07/16 10:37
推 mashall: W大說的沒錯 足球就是這樣 手球就是失誤沒什麼好說的 而 07/16 10:38
→ TheAVKing: 手張開來不及收,判了只能摸摸鼻子,沒有爭議 07/16 10:40
推 vvvi: 12碼沒爭議  黃牌有爭議  其實可以不用給牌 07/16 10:41
→ yfguk6685: 裁判主觀＞VAR 07/16 10:43
推 benson1212: 難道VAR影片會自己說話：\"他不是故意的!\" 嗎？ 所以 07/16 10:47
→ benson1212: 當然要有人類做判斷啊…… 這人類是主審天經地義 07/16 10:47
→ benson1212: 不然要鄉民網路票選嗎？？ 07/16 10:48
推 nchuvivi: 手球判十二碼能不給牌嗎？ 07/16 10:48
推 Kei1121: 碰到給牌合理啊 如果是故意的直接給牌出場吧 請看哥倫比 07/16 10:49
→ Kei1121: 亞對日本那場 這個判決很合理 07/16 10:49
→ nycpeace: 太扯 看可不可以凹到2022 07/16 11:03
→ shifa: 這球給12碼合理，但標準比較嚴格就是了 07/16 11:05
噓 HsiangFly: 還在有沒有故意... 沒看禁區球員各個把手放後面，當他 07/16 11:17
→ HsiangFly: 們是收好玩的嗎 07/16 11:17
推 snowPig: 要不要開一篇法門將低級失誤看克可憐送分？ 07/16 11:28
推 Mazinfans: 看到某些樓就火大，你來！用稍息姿勢起跳給大家看 07/16 11:40
噓 pppeeeppp: 自己不背手 被球碰到 被判是理所當然 不要硬拗 07/16 11:43
→ pppeeeppp: 如果大家手都張那麼大在防守 被碰到就說不是故意的 07/16 11:44
→ pppeeeppp: 也可以辯稱是身體慣性動作 07/16 11:45
推 TNTKK: 幫補 07/16 11:48
推 payday: 自己沒有避嫌  被栽贓也怪不了別人 07/16 11:50
推 Yao910336: 推 07/16 12:00
噓 sieVI: 給的非常非常合理，手沒碰到球 絕對會穿透 07/16 12:05
推 Sunblacktea: 雖然自己是覺得那不是故意的 但既然在禁區內 這樣的 07/16 12:16
→ Sunblacktea: 判決也是沒辦法 本來就該盡量避開所有手球的可能性 07/16 12:17
推 hok: 推，很多人大概沒看內文吧 07/16 12:28
噓 chienming40: 定位球搶點的誰還把手背後面?又不是當人牆 07/16 12:39
推 rangers: 只看到bbc就說人家偏頗也太侮辱人zzz 07/16 12:44
→ rangers: 可以不同意他們觀點 但侮辱別人專業就是你的問題 07/16 12:46
推 momofishj: 的確，身旁的Pogba就是法糜口口聲聲說手就是要收起來 07/16 12:52
→ momofishj: 跳的最佳反例了 07/16 12:52
噓 Vincent233: 主觀意識那麼強烈還在裝理性 07/16 13:09
※ 編輯: fakeoldboy (1.169.145.231), 07/16/2018 13:15:26
推 Ritual: 我覺得他想要收，但是剛好碰到 也可以說成是故意移動去碰 07/16 13:45
推 billybbb: 翻譯成意圖或許較貼切? 07/16 13:47
推 Finarfin: 請來的老球員會認為不該12碼 是因為在以前可能就算了 07/16 14:07
→ Finarfin: 現在來個var放大檢視 裁判也得看影片來彌補視角的缺陷 07/16 14:10
推 kiddcat: 那顆12碼判下去,等於法國在沒有運動戰已進了2球保底 07/16 14:11
噓 catyawned: 沒偏坦之心的話，這球就是故意的 07/16 14:12
推 Finarfin: 裁判看起來也很掙扎 但還是判下去了~ 07/16 14:13
推 atana: 人在前面珍頂 沒頂到你怎麼閃？ 07/16 14:32
→ atana: 能預想到他沒爭到 所以手順勢晃到那嗎 07/16 14:33
→ atana: 判或不判都能理解 說故意就太過了 07/16 14:35
推 mightymouse: 跳起來搶點手背背後怎麼跳啊？ 07/16 15:02
→ dickeor: 手下壓的同時往後拉 07/16 15:44
→ dickeor: 禁區手不收好..就是種冒險 07/16 15:45
推 berryc: 手只要張開成功阻擋射門就是12碼,沒管你故不故意 07/16 15:46
→ berryc: 故意的話是直接給紅牌出場. 請參照上一屆蘇牙漂亮的擋門 07/16 15:47
→ berryc: 我知道有人又要拿阿根廷那球來嘴...情況完全不同 07/16 15:47
→ berryc: 那是已經成功搶點後才碰到手 07/16 15:48
推 berryc: 而且手球後是對方得益的情況,也進攻射門了(自己踢飛) 07/16 15:52
→ berryc: 這樣還判12碼就扯了,給你射兩次? 07/16 15:53
推 iorittn: 手不收好再去怪裁判，跟NBA今年雷霆最後一場PG想要犯規 07/16 16:55
→ iorittn: 但裁判不給一樣 07/16 16:55
噓 trickart: 講老半天都是個人腦補 可以預見手球自己還不縮手怪誰 07/16 18:43
→ p751312p: 樓上怎一堆說爭頂手一定背後面的 可以自己背背看就知道 07/16 19:01
→ p751312p: 又不是人牆 那種背後面就很正常 爭頂背後面很難 07/16 19:02
推 ksm: 手放後面通常是邊路防守避免被傳中球打到，爭頂需要高度很少 07/16 19:06
→ ksm: 把手放在後面吧，至少我是沒看過有球員這麼做的.. 07/16 19:06
推 rangers: goo.gl/nPmqrt 規則上是否故意/意外的球 都會考量好嗎? 07/17 07:11
推 pcwu: 推這篇，我也覺得爭點在於前面的Pogba沒碰/或是說只些微碰到 07/17 19:20
→ pcwu: 所以Perisic沒啥反應時間 07/17 19:20
"
"38" NA
"39" NA
"40" "作者timer000 (祝我們平安^_^)看板WorldCup標題Re: [影片] nike新廣告 the last game時間Mon Jul 16 09:27:57 2018
※ 引述《sechan (呼.......)》之銘言：
: https://www.youtube.com/watch?v=FbAomoT6VaY
: C羅、內馬爾、伊布、里貝里、路易斯、小白、霍華得、魯尼
: 動畫化後個性都變的好可愛>///<

今年才看到這影片，
有些看不懂，
之前人類球員狂輸，
怎麼突然大家集合就贏了？

而且比賽後面，一個人對幾百個克隆人，
都還能輕鬆取勝
感覺克隆人實力比人類弱很多

那前面怎會輸成這樣

在邏輯上，這短片有很多我不能理解的

懇請指教


--
posted from bbs reader hybrid on my GIGABYTE Guru__GX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.46.131
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531704479.A.B51.html
※ 編輯: timer000 (223.137.46.131), 07/16/2018 09:36:28
推 GAIEGAIE: 也太久了 07/16 09:36
→ terminator3: 把球往後傳屬於冒險行為，機器人不會這麼做 猜不到 07/16 09:41
推 chewie: 懷念以前找真人拍廣告的年代 07/16 09:45
推 humaisme: 懷念以前nike愛迪達百事可樂找大堆頭拍廣告 07/16 10:02
→ timer000: 聽起來，這影片最後，球員做冒險行為 07/16 16:13
→ timer000: 就贏克隆人Orz 07/16 16:14
"
"41" NA
"42" NA
"43" "作者awhat (La Mer)看板WorldCup標題[問題] 台灣足球想進步是否該由裁判開始?時間Mon Jul 16 09:43:01 2018
看板上對於判決熱烈的討論

很多人斬釘截鐵地說裁判這個不該判，那個沒判

這個沒手球，那個假摔

感覺比這次世界盃的裁判還要專業許多

培養足球隊可能還有不少差距

但裁判的養成看起來很多人都很有天分

台灣足球要進步是否該從養成裁判開始??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.194.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531705384.A.B09.html
噓 PasserDin: 可以從父母開始 07/16 09:47
噓 TwinkyLee: 從你想踢開始 07/16 09:48
推 fuxin999: 台灣真的沒有國際A級裁判,不然也可能可以在世界盃亮亮相 07/16 09:49
推 yen5060: 培養好裁判真的滿重要... 業餘賽事以台中來說 T2的爭議判 07/16 09:53
→ yen5060: 罰一大堆... 舉例像是進攻方被犯規得益 可以快攻 裁判竟 07/16 09:54
→ yen5060: 然直接吹停 還有線審連越位規則「人啟動以前非處在越位 07/16 09:54
→ yen5060: 位置不算越位」都不知道... 超級傻眼 07/16 09:54
→ justice2008: 為啥從父母開始 是指要教小孩不要發廢文嗎QQ 07/16 09:54
推 yen5060: 還有守門員沒踢到球 直接用腳把對方前鋒踹倒 結果前鋒被 07/16 09:58
→ yen5060: 判紅牌... 後來主辦方賽後檢討 有取消紅牌 但是一直出狀 07/16 09:58
→ yen5060: 況的裁判 之後仍然在吹比賽 或是當線審 只能說 投入足球 07/16 09:59
→ yen5060: 的人口太少 很難有良性競爭 07/16 09:59
噓 Arodz: 從進場開始 07/16 10:00
噓 corlos: 先從刪光廢文開始 07/16 10:03
噓 jsai: 足球沙漠只會跟風    懂? 07/16 10:06
推 ruokcnn:  https://i.imgur.com/ytQqTku.jpg 07/16 10:09
噓 jeff26781: 廢文 07/16 10:12
噓 benson1212: 從國球不打假球開始吧 07/16 10:13
推 GAIEGAIE: 假球足球可沒少過 拿這嘴就太可笑了 07/16 10:20
噓 dman: 從足協開始 07/16 10:28
推 newgunden: 足邪先吐錢出來 07/16 12:54
噓 akillerk: 台灣在WBC先“穩”了再說 07/16 13:36
推 vanson37: 先把慢跑的人通通抓來踢球開始 07/16 16:51
"
"44" NA
"45" NA
"46" "作者cplusplus426 (c++)看板WorldCup標題Re: [問題] 台灣足球想進步是否該由裁判開始?時間Mon Jul 16 10:00:53 2018
老是在那邊台灣足球

你要不要看台灣

真的喜歡的有幾個

台灣有看籃球的>棒球>>>>>>>others

網球也比足球多

人民也不踢不玩

看世足就只是喜歡跟風

就跟大多數人看過棒球

但不看職棒只愛一窩蜂中華一樣啦

台灣看運動節目 運動比賽的風氣幾乎沒有

你隔壁的中國足球發展慘電台灣不只一個馬身


都還到不了世界盃了


台灣就是免肖想

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.231.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531706456.A.B9C.html
推 POWERSERIES: 足球都沒看到什麼宣傳啊 想看也沒資訊 07/16 10:07
推 GAIEGAIE: 左盃的臉書加一加 國內足球的資訊大致都有啦 07/16 10:10
推 Wolverin5566: 可撥的是連跟風也不想的人 07/16 10:16
推 sbtiagr: 以前足球還真的一度有興盛過 但那應該是籃棒之前了吧 07/16 10:16
→ sbtiagr: 我小學和高中的足球場都拔掉 也沒上過足球課就覺得感嘆 07/16 10:17
→ eipduolc: 我以前體育課只上過跑步耶.. 07/16 10:18
→ eipduolc: 有啦，球類運動有挑幾種來上，一兩堂就考試@@三小 07/16 10:18
→ eipduolc: 其他全部被學科借去了啊 07/16 10:19
推 Lumia800: 從以前到現在只上過\"足壘課\"我踢到櫃子的次數都比足球多 07/16 10:25
推 s678902003: 高中體育課,有整學期全部變籃球的XD 07/16 10:57
→ eipduolc: 上一堂上籃，下一堂就考試，我同學女說她那輩子就上2hrs 07/16 11:01
→ eipduolc: 的籃過..XD 07/16 11:01
"
"47" NA
"48" NA
"49" "作者wkch6217 (葡萄汁)看板WorldCup標題[新聞]60年來最幼齒 姆巴佩世界盃決賽進球寫紀錄時間Mon Jul 16 10:15:29 2018


   http://t.cn/Rg5Kxoe

   2018世足-中央社  2018年7月月16日 上午 03:14


 （中央社記者龍柏安台北16日電）年僅19歲的法國「光速快腿」姆巴

  佩（Kylian Mbappe），今在世界盃決賽第65分鐘的進球，助球隊以4比2擊敗克

  羅埃西亞，讓他成為世界盃近60年來，決賽最幼齒的進球者，並獲選本屆世界盃

  最佳年輕球員。

  巴西傳奇球星比利（Pele）在1958年世界盃，以17歲的稚齡在當年世界盃決賽包

  辦2顆進球，率隊以5比2擊敗瑞典奪冠，讓他成為世界盃決賽史上進球年紀最輕

  的紀錄保持人。

  姆巴佩在本屆世界盃大放異彩，今天他在第65分鐘門前接獲隊友埃爾南德

  斯（Lucas Hernandez）妙傳，從25碼外直接起腳，穿越了克羅埃西亞後衛

  維達（Domagoj Vida）與門將蘇巴西奇（Danijel Subasic）破網，這也是法國

  全場踢進的第4球，將領先擴大至3球，提前宣判對手死刑。

  姆巴佩進球後，比利立刻在推特上PO文恭喜，他寫到：「第2個在世界盃決賽進球

  的少年，歡迎加入，有人跟我一起太好了。」

  除在決賽進球外，姆巴佩也曾在16強賽面對阿根廷上演「梅開二度」、個人踢

  進2球，率領「高盧雄雞」從1比2落後下，以4比3逆轉勝晉級，加上小組賽面對

  秘魯也踢進致勝球，本屆世界盃他包辦4顆進球，毫無懸念獲選為本屆世界盃最

  佳年輕球員。

  姆巴佩是法國隊史第3個獲得這項殊榮的球員，也讓法國連2屆世界盃包辦最佳

  年輕球員獎項，4年前巴西世界盃，則是由中場好手博格巴（Paul Pogba）獲

  選。1070716

  心得與感想

  首先恭喜法國奪下世足賽冠軍

  克羅埃西亞雖然輸給法國

  不過克羅埃西亞隊中有一些球員的童年是在戰亂中度過

  又或者童年時過著有些貧苦的生活(小小年紀上山和爺爺一起趕羊群....)

  真不簡單

  相信克羅埃西亞的這一批球員在未來應該是很值得期待的一群足球員

  如果歐洲球團有眼光  有遠見   有智慧

  應該可以考慮到克羅埃西亞網羅足球界的人才

  皇家馬德里隊聽到沒.......














--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.78
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531707332.A.0AF.html
→ eipduolc: 你以為魔笛在哪踢.. 07/16 10:16
推 KangSuat: 後生可畏 07/16 10:16
→ KangSuat: Vida賽後癱坐在地 難以置信 怎摸會這樣....... 07/16 10:18
推 HolaDiego: 西超三強都有克羅埃西亞人了....Y 07/16 10:18
→ dorydoze: 可惜敗在人品 07/16 10:20
推 hbk520: ...不忍噓最後一段 , 你有查過 Croatia先發球員的母隊? 07/16 10:21
推 Shauter: 你連金球獎的魔笛是那家球會都不知 07/16 10:22
推 ckWade: 人口基數少還是有差，現在這批是一時之選 07/16 10:22
→ ckWade: 過四年之後實力會下降很多 07/16 10:22
推 KurtZouma: 克羅埃西亞這批基本上都中生代了，先發頂多Rebic算年輕 07/16 10:25
噓 FRANKYCHang: ......... 07/16 10:25
→ angilcus: 就算會 也不喜歡這個球員 07/16 10:26
推 chewie: https://www.ptt.cc/bbs/FAPL/M.1531212300.A.D07.html 07/16 10:26
推 JerkOff5566: 克隊這群首發一堆也是五大聯賽豪門球員，不過年齡差 07/16 10:26
→ JerkOff5566: 不多都頂。 07/16 10:27
→ WTF55665566: 這場的表現沈穩很多 總算沒那麼飄了 07/16 10:27
推 PrinceBamboo: 比利在世界盃決賽進球竟然已經60年了 真是長命百歲 07/16 10:31
推 SaintIker: Luka在皇馬都踢6年了... kovacic也有3年... 07/16 10:33
→ kimura2000: 笑了 連魔笛在哪踢都不知道~ 07/16 10:35
推 visa9527: 本澤馬: 我難過 07/16 10:36
→ KonnoAnna: 最後一段到底在說啥，克的球員根本很多都已經是知名球 07/16 10:37
→ KonnoAnna: 星了 07/16 10:38
噓 TomRiddle: 無視球權幹球應該也是最年輕的 07/16 10:42
→ haofutw: 少年得志有球技沒人品 07/16 10:43
→ corlos: 姆巴再怎麼摔，帳都算在內馬頭上啊wwwwwww 07/16 10:44
推 Shauter: 這場球那顆進球有什麼沒品嗎? lol 07/16 10:45
→ nello: 感覺他應該會成為內馬爾第二 人品超差的 07/16 10:49
推 truffaut: 少年得志 應該會有一小段的荒唐路 最後遇到貴人駛回正途 07/16 10:50
噓 PrinceBamboo: 噓心得 亂酸皇馬 https://i.imgur.com/3EDT2QY.jpg 07/16 10:52
→ webster1112: 1.他踢國家隊不拿錢 2.同C羅 為捐血不刺青 3.偷球權 07/16 10:54
噓 mhkt: 心得最後一段…… 欠噓 07/16 10:54
推 Moratti: 他只是搞笑 7號人品才差 07/16 10:59
推 bof: 你故意提皇馬 XD ? 07/16 11:11
噓 fish000542: 最後一段直接暴露你只是一日球迷 07/16 11:19
噓 kclvpc: 你以<U+7232>克羅埃西亞的球員真的都是在職業足壇沒沒無名的路人 07/16 11:26
→ kclvpc: 喔 07/16 11:27
噓 mliao: 噁心 07/16 11:57
噓 rich46: 你60年來最屁孩 07/16 12:13
噓 e7660239: 一日球迷? 07/16 12:13
→ rich46: 打錯...多打一個你字.. 07/16 12:13
噓 e30901: 噓 07/16 12:13
噓 Verriasen: 我笑噴    台灣人的世界盃還沒結束嗎 07/16 12:17
噓 arnoldliaoo: 真的一日球迷 07/16 13:10
推 bighead7987: 這是故意的嗎XD 07/16 14:09
噓 abc514: 60年來世界盃人品最差 07/16 18:09
噓 snth0705: 噁心 07/16 19:32
噓 frost0727: 爸媽常告訴我  人醜沒關係....但是品行要好 07/17 13:01
→ frost0727: 又醜 品行又差 再有成就都是廢物 07/17 13:01
"
"50" NA
"51" NA
"52" "作者sthho (sthho)看板WorldCup標題[新聞] 摘金球獎 落寞神情讓克國總統不捨落淚時間Mon Jul 16 10:22:57 2018
莫德里奇摘世足金球獎 落寞神情讓克國總統不捨落淚

 [TVBS新聞網] TVBS新聞網

方佳琳
2018年7月16日 上午9:28

https://goo.gl/nhrRF1

https://i.imgur.com/ilVTP2t.png

https://i.imgur.com/9k69emP.png

https://i.imgur.com/85zyn1j.png


32歲的莫德里奇(Luka Modric)是克羅埃西亞足球隊陣中不可或缺的角色，身為隊長的他
帶領球隊直闖世界盃的最高殿堂，無奈終場克羅埃西亞還是以2：4輸給法國隊，然而賽前
不少人就預測今年俄羅斯世足賽「金球獎」將莫屬於莫德里奇，果不其然最後莫德里奇也
獲頒金球獎，只不過對於莫德里奇來說，最後卻只能以亞軍隊長之姿領獎，神情落寞的模
樣，讓克國女總統在頒獎時緊擁這位英雄，還當場淚灑現場。

身高才172公分的莫德里奇，卻是隊上最醒目的焦點，莫德里奇一肩擔起隊長的責任，在
球場上靈活跑動，帶領球隊這支平均年齡超過29歲的「格子軍團」，勇闖世界盃的冠軍賽
，雖然年紀32歲的他已邁入生涯晚期，但累積過去6場比賽，莫德里奇跑動64公里，是本
屆世界盃「跑最遠」的球員，本屆7戰上陣共694分鐘，每場平均踢99分鐘，且有2顆進球
、1次助攻，因此冠軍賽前，莫德里奇已是「金球獎」的熱門人選之一。

不過莫德里奇賽前表示，「我沒有去想其他事，球隊勝利才是最重要的，個人獎項對我而
言不重要」，雖然與冠軍擦身而過，莫德里奇在克國人民心中已是大英雄，該國女總統季
塔洛維奇(Kolinda Grabar-Kitarovic)特地飛抵俄羅斯替球隊加油，賽後也到場頒發「金
球獎」，頒獎台上總統季塔洛維奇緊擁莫德里奇，隨後激動落淚，因為這可能將是莫德里
奇最後一次為國家效力的比賽。


只不過世界盃自從1994年巴西的羅馬里歐後，就再也沒有「金球獎」的得主來自於冠軍隊
，因此這不成文的傳統，也成為世界盃中不折不扣的安慰獎。


心得:

很可惜了一場比賽
被進的法國前兩球都是非戰之罪 (烏龍球跟12碼)
原本蠻看好克國可以再次重演對英一戰的逆轉
可惜下半場那兩球實在太漂亮了
氣勢直接被打掉
對 Modric來說 也許也是最後一次機會了....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.0.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531707782.A.528.html
※ 編輯: sthho (60.249.0.247), 07/16/2018 10:25:35
→ eipduolc: 哭哭QQ 07/16 10:23
→ peter308: 樓下說他可以50路 07/16 10:24
推 SharpHi: 可以 07/16 10:24
→ eipduolc: 金球獎真要給法國隊也只能給克李資慢啊.. 07/16 10:25
推 yuherngshi: 不錯了 可以回去養老當英雄也沒問題 07/16 10:25
→ dorydoze: 金球給魔笛應該也沒甚麼問題就是了 07/16 10:26
→ eipduolc: 肯定沒問題DER，只是他本人會賭爛XD 07/16 10:26
推 hirok: 看了他和團隊的奮戰而第一次支持這個國家 冠軍戰運氣不好啊 07/16 10:27
推 Yiing: 魔笛表示:我想用所有的獎盃榮耀換一座世界盃冠軍 07/16 10:28
→ dorydoze: 曼朱好險有補回他那顆OG不然真的成罪人了XD 07/16 10:28
→ PrinceBamboo: 總統都可以當魔笛他媽了 07/16 10:29
推 yoshro: 他們總統能不能特赦阿? 07/16 10:30
推 hcwang1126: 6球 四球是兩個人造成的 運氣不好 07/16 10:30
推 WTF55665566: 近幾年金球獎真的有點像安慰獎 07/16 10:30
→ WTF55665566: 不過魔笛是值得這個獎項沒錯 07/16 10:31
推 haofutw: 這表情4年前梅西也一樣 07/16 10:33
→ dorydoze: 幹嘛特赦?特赦只是幫了那些貪污的 07/16 10:33
推 ohya111326: 法國格子假摔  不配拿金球~ 07/16 10:34
推 WTF55665566: 差冠軍一步的失望 可以理解領獎時表情肯定不好看 07/16 10:34
推 nello: 四年前的梅西表示 07/16 10:35
推 icou: 就表現來說 給魔笛也沒啥問題就是了 07/16 10:36
推 benson1212: 別回國啦！還想繼續看你踢球QQ 07/16 10:36
推 braja5566: 拿個監獄盃冠軍也可以 07/16 10:38
推 yanli2: 想到她的泳裝照就覺得正 07/16 10:39
推 crossworld: 給炸哥我就多拿三萬多了 可惜 07/16 10:39
推 puppetired: 抱太緊~~~~~~~~~~~~~~~~當總統真爽~~~ 07/16 10:40
推 PrinceBamboo: 不是說克羅足協現在很黑嗎 可不可以請總統整頓一下? 07/16 10:40
→ Wilkie: 總統手臂的肌肉 07/16 10:48
推 allenmu: 比利時哈炸完全不輸 07/16 10:48
推 LKKG: 想想4年前梅西的心情差不多也是這樣 07/16 10:49
推 controlgod: C羅也想用歐冠盃和個人獎換一個大力神盃 07/16 10:54
→ CyrilHuang: 四年前梅西表示： 07/16 10:55
推 chen841115: 四年前梅西臉更臭 超慘 07/16 11:00
推 quando225: 準備要被關惹QQ 07/16 11:02
推 spaiwana: 這個平均年齡也太大 07/16 11:16
推 Mman: 有些人對前鐵幕國家球員要沒奪冠 將受嚴懲的幻想真嚴重 07/16 11:22
→ dorydoze: 說被關是因為他做偽證吧 07/16 11:22
推 Shauter: 他們是說魔笛作偽證的事情 不過應該沒事了 07/16 11:23
→ PrinceBamboo: 結果是Mman把別人推文幻想過頭了XD 07/16 11:31
推 kanokazurin: 身為20年的克迷 近幾屆世界盃只希望他們能進淘汰賽而 07/16 11:45
→ kanokazurin: 已 沒想到打的太出色讓人不由得貪心了一下看能不能有 07/16 11:45
→ kanokazurin: 機會爭冠 不過冷靜下來想就覺得其實已經很棒了至少七 07/16 11:45
→ kanokazurin: 場都是踢好踢滿 內容也大部分可以接受 還拿了個隊史 07/16 11:45
→ kanokazurin: 最佳的世界第二 也沒什麼好再要求了 我覺得他們很棒 07/16 11:45
→ kanokazurin: :) 07/16 11:45
→ tigerzz3: 魔笛讚 07/16 12:03
推 haofutw: https://i.imgur.com/7QVekBT.jpg 上屆的梅西 07/16 12:09
→ haofutw: https://i.imgur.com/Kxhi1P5.jpg 本屆的魔笛 07/16 12:10
→ haofutw: 國家隊的10號，也分別是皇馬跟巴塞的10號 07/16 12:12
推 Sunblacktea: QQQ 看了真的心疼 07/16 12:14
推 Joybena: 哭哭 好心疼 07/16 12:16
推 Rothur: 魔笛QQ 07/16 12:24
推 momofishj: QQ 07/16 12:48
推 Babya: 心疼魔笛 07/16 12:49
推 tristine: 魔笛QQ 07/16 12:52
推 foxy996411: 魔笛QQ 07/16 12:54
推 darkcurrent: 克國踢球很好看，可惜輸了 07/16 12:54
推 shadowpriest: 魔笛能體會梅西的心情了齁 07/16 12:58
推 sapala: 幫魔笛QQ 07/16 13:03
推 KangSuat: 悲劇英雄 07/16 13:04
推 Qtrad: 樓上能當20年克迷 真的是真愛.. 07/16 13:21
推 milk8144: 魔笛QQ看了都跟著哭了 07/16 13:21
推 kennybraver: 總理我可以 07/16 13:21
推 cb1210630: 好難過 07/16 13:39
推 cashko: QQ 07/16 13:44
推 ying831203: 我的魔笛QQQQ 心疼鼻酸 07/16 13:47
推 kanokazurin: 所以我雖然輸球很難過 但想到過去幾屆的慘狀就覺得安 07/16 14:02
→ kanokazurin: 慰不少 畢竟這次不只超越前人的功績 還讓全世界認識 07/16 14:02
→ kanokazurin: 這一個不算起眼的小國 希望大家能放寬心 有機會就買 07/16 14:02
→ kanokazurin: 幾件球衣或是去他們國家旅遊吧 Dubrovnik古城 Opatij 07/16 14:02
→ kanokazurin: a海岸 Plitvice Lake十六湖國家公園 Zagreb克國足球 07/16 14:02
→ kanokazurin: 隊紀念館 都是很有特色值得一去的地方 :) 07/16 14:02
→ KingJeff17: 魔笛可以特赦吧，感覺明顯被威脅 07/16 14:06
推 maryegg: 看了真的難過 07/16 15:40
推 dallaspurs: 給哈扎比較好 07/16 16:48
→ dallaspurs: 魔笛進四強後就神隱.. 07/16 16:49
推 dennisthc: 樓上你有看見他準決賽跑到跑不動嗎？？ 07/16 17:12
推 UltraKill: 神隱？？眼睛長在哪 07/16 19:43
推 mimimoumou: 基本上他們足協就黑道的，每個球員都身不由己，根本 07/16 19:44
→ mimimoumou: 不需要一直拿偽證的事來噹魔笛 07/16 19:44
推 cashko: 神隱？你有認對人嗎？ 07/16 22:08
→ firstname: 推樓樓上 還有魔笛明明就都跑全場了 神隱個頭= = 07/16 22:52
"
"53" NA
"54" NA
"55" "作者hsinofkids (stairway to heaven)看板WorldCup標題[問題] 票選方式時間Mon Jul 16 10:31:24 2018
請問金手套和金球獎..等獎項

是由媒體票選出的嗎?

wiki的金球獎有寫到媒體票選前三名

現階段也是以這種模式選出?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.105.64.4
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531708287.A.1ED.html
→ PrinceBamboo: 看wiki請看英文 全部都有寫而且比中文正確 07/16 10:33
→ PrinceBamboo: http://goo.gl/qhK3EG 像金靴獎是1982開始 不是1930 07/16 10:35
推 AlexDelPiero: FIFA Technical Study Group選的 07/16 10:35
→ PrinceBamboo: 只有金球獎是媒體票選 最佳年輕球員是網路票選,FIFA 07/16 10:36
→ PrinceBamboo: 技術研究小組輔助 金手套獎是FIFA技術研究小組依據 07/16 10:37
→ PrinceBamboo: 球員表現在決賽後選出最佳守門員 07/16 10:38
謝謝 了解了~ 長知識
※ 編輯: hsinofkids (106.105.64.4), 07/16/2018 10:39:31
"
"56" NA
"57" NA
