"x"
"1" "作者jacklyl (超越大師)看板WorldCup標題Re: [問題] 12碼到底有什麼爭議時間Mon Jul 16 12:01:08 2018

最大的爭議是12碼太容易進了

判罰12碼如同給予高機率的死刑


昨天結果也證明了

若不是那顆12碼

克羅埃西亞下半場不會有被一波帶走的感覺

到最後都會難以確認勝負


如果變成15碼 18碼

那爭議會小很多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.30.5
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531713671.A.FFA.html
推 WTF55665566: 禁區犯規不給12碼可能嗎？ 07/16 12:01
→ WTF55665566: 而且手球如果嚴重除了12碼還會吃牌的 07/16 12:02
→ WTF55665566: 沒給牌算很仁慈了 07/16 12:02
→ webster1112: 你是遵守兩會公約 還是宗教因素 ?? 07/16 12:02
→ webster1112: 還有你有配套措施嗎 ?? 07/16 12:03
推 qwer32323: 日本怎麼贏哥倫比亞的 顆顆 07/16 12:06
推 KangSuat: 看到Griezmann操刀 都嚇呆了 07/16 12:06
→ vastrode: 梅西 C羅表示: 07/16 12:06
噓 dylancdylanc: 你又知沒有那顆12碼 克就不會被一波帶走 07/16 12:07
→ dylancdylanc: 克擺明上半場強攻 當然體力先耗盡 下半場只有被宰 07/16 12:08
→ justice2008: 規則上就是手球無誤 你要抱怨這個只能從規則上改 07/16 12:12
推 rj486: 克賭強攻先得分再防守, 可惜打得很好可惜幸運之神不在 07/16 12:21
噓 rufugy: 應該改成  雙手皆反綁在背後啊  杜絕手球可能 07/16 12:23
→ WTF55665566: 確實有球員避免爭議 禁區爭頂會手擺背後啊 07/16 12:26
→ fish000542: 如果15 18碼 那還有人不敢禁區犯規嗎 07/16 12:32
→ fish000542: 到時候就會看到一堆駭獸戰術 07/16 12:33
→ rufugy: 我是指 要全部的球員 手都應該背後反綁 07/16 12:38
→ toymilaran: 12碼罰球進的機率比籃球罰球低喔！ 07/16 12:58
噓 SP500: 門將送了一球不是嗎? 07/16 13:05
推 peter0103: 又一個假如… 07/16 13:05
推 wolfking: 全部都綁後面鏟完球之後站起來可能要很久，很不方便 07/16 13:59
→ chenarima: 手綁後面，做任何動作平衡沒問題嗎？ 07/16 17:02
"
"2" NA
"3" NA
"4" "作者D9923170 (分手快樂 祝你快樂)看板WorldCup標題[問題] 世足打完後要看什麼比賽時間Mon Jul 16 12:22:48 2018
大家好
4年一度的世足賽就這樣結束了
不過距離年底還有半年
那麼接下來要看什麼比賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.33.161
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531714971.A.A04.html
推 KaientaiDojo: ICC 星期六就有了 07/16 12:23
→ KaientaiDojo: 第一場就是多特對曼城 07/16 12:24
推 DORAQMON: CBA 07/16 12:25
推 rufugy: 剩中職大聯盟 可看了 07/16 12:27
→ gn2903503: 瓊斯盃啊ＸＤＤ 07/16 12:27
推 rrrsss: 亞運 07/16 12:28
推 yoyoman1317: 富邦悍將 07/16 12:29
推 vanson37: 瓊斯盃 07/16 12:29
推 fish000542: 社區盃 8月初就有了 一場決勝負 07/16 12:31
推 eric02396: 自爽盃 看了會笑 07/16 12:31
推 totte: 看歐洲的職業球賽 西甲 英超 之類的 07/16 12:32
→ peter308: 英超八月就開踢了 07/16 12:34
→ peter308: 請支持曼城 07/16 12:34
推 s9321312: 魔鏡號 07/16 12:34
推 htio: 看下一屆的世足賽 07/16 12:39
推 YoDarren: 西甲 07/16 12:39
推 w82814704: 溫布頓網球啊 07/16 12:43
→ Kyrieisme: 推瓊斯杯 07/16 12:43
推 dogfon: 看職棒 07/16 12:45
推 yveslee: zh.wikipedia.org/wiki/2018年歐洲超級盃  可以先看這場 07/16 12:45
→ yveslee: 馬德里德比  有格子  沒有西羅(QQ)  有魔笛 07/16 12:46
→ yveslee: 雖然是非重要賽事 07/16 12:47
推 jy2541: 瓊斯盃 07/16 12:48
推 darkcurrent: 大谷翔平 07/16 12:49
推 a2156700: 看那捨摸盃都是台灣半夜3點XD 07/16 12:49
推 CyrilHuang: 西超盃啊 07/16 12:49
推 erotica: 瓊斯盃 NBA SBL 中職 瓊斯盃 NBA SBL 中職 奧運 瓊斯盃 07/16 12:51
→ erotica: NBA SBL WBC 中職 瓊斯盃 NBA SBL 中職 世足   排好惹 07/16 12:52
推 Skabo: 有在上班就稍微看看英超其他別想了 07/16 12:52
→ Skabo: 英超看一看真的有興趣你會自己跑去看別的 07/16 12:53
推 dx781020: 請問哪個板是以各個聯盟為主題的 我只有看到單一球隊 想 07/16 12:54
→ dx781020: 找類似NBA板這種整個聯盟的板 07/16 12:55
推 viclin1982: 歐洲喵喵爭冠失利，就回去看西武喵跟統一喵啊 07/16 12:55
→ vincent1214: 歡迎支持足球界中的LV~號稱億建聯的曼聯~~ 07/16 12:55
推 sigrid0331: 台企甲一直有在比啊...... 07/16 12:56
推 whatisge: 聯賽幾乎都有版啊 像英超就是FAPL 法甲就是FFF 07/16 12:57
噓 huaiken: 瓊斯盃 07/16 12:58
推 erotica: FAPL  足球總版    只是文章標題都很爛 07/16 12:58
推 dx781020: 好喔 感謝解答 07/16 12:58
→ erotica: 多半是 爛標題 + Z尻    沒辦法 小眾版的格調 07/16 13:00
推 AllenHuang: 瓊斯盃啊 當娛樂表演 07/16 13:02
推 raytheon694: 當然是看有14億人口的中超 07/16 13:03
推 linkunchi: 瓊斯盃 07/16 13:05
推 b258963147: ICC? 冰冠城塞= = 07/16 13:05
→ disney102378: 皇馬打爆馬競 07/16 13:06
推 pauillactw: 一日球迷想借問南美聯賽例如巴甲烏甲有ptt專版嗎？ 07/16 13:08
推 LII1201: 德甲西甲 07/16 13:15
→ whatisge: 巴西基本上有巴西版，其他的你可能要看中南美洲版 07/16 13:18
→ whatisge: 找footballworld 進去看 07/16 13:18
→ whatisge: FootballLand , 打錯 07/16 13:19
推 wdbgweric: LMS 07/16 13:26
推 Qtrad: 7月底有小戴世錦賽喔 07/16 13:27
推 ryan21100879: 亞運要打了 可以回歸一日棒球迷了 07/16 13:30
推 sfw2579: 中職啊 07/16 13:33
推 sing4520: 歡迎來FAPL版看看啊 07/16 13:35
推 aimar21: 等四年後囉… 07/16 13:39
→ apolloapollo: Cpbl 07/16 13:47
推 kkjjkkjj: 補眠 07/16 13:58
推 lju: 英超啊∼   不然  等歐冠  再等歐國 07/16 14:03
推 PerFrancis: 西甲啊 看看巴塞隆納 07/16 14:07
推 answertw: 法甲板不就一個人在自嗨嗎 07/16 14:09
→ historyinmy: 西甲啊 07/16 14:13
→ Mazinfans: 有人說魔鏡號也太爆笑，準備持續4年是嗎噗 07/16 14:17
推 London2006: 唯一支持FAPL 07/16 14:40
推 yyyoh18: MLB 07/16 15:01
推 a9d7a9m: FAPL版人最多，西甲的話就皇馬跟巴薩 07/16 16:06
→ citymax: 沙灘排球 07/16 16:09
推 pumpfake: 國際冠軍盃是友誼賽 07/16 16:55
推 CMC677: MOD 英超時間還算親切。 07/16 18:02
噓 vvvvaaaa: 四年後的世足啊 還需要人教？ 07/16 18:09
→ jimmyyang: wwe 07/16 18:34
推 swatch44: 班際盃 我們明天要跟B班對打 07/16 21:06
推 ichiro0805: 中職假聯盟 07/17 00:15
"
"5" NA
"6" NA
"7" "作者raysbuck (汐止卡瓦尼)看板WorldCup標題Re: [情報] 給新手球迷：東亞職業聯賽盃賽介紹時間Mon Jul 16 12:29:51 2018

前幾天打好這篇很猶豫要不要打PO出來，因為亞洲足球轉播比歐洲足球不普及許多

加上球迷討論度也比較有限，入坑會有點孤寂。

但看到上面有一篇覺得歐洲歷史難有代入感的文章，決定還是晒出來獻醜一下，

畢竟足球和美國職業運動場次相當多，不可能像中職或SBL從每場熱身賽追到季後賽。

各國聯賽沒有寫的很深入，也可能有未列舉到的現任或不了解歷史的過往豪門，

希望各位鞭小力點。




世足拉客潮開始了，但是對諸多豪門的恩怨情仇沒有感覺嗎?

覺得歐洲體育恩怨息息相關的政治和種族發展太複雜看不懂嗎?

沒關係，有一項盃賽就在你我身邊，中日韓俱樂部的對決自然很容易帶入情緒

找情懷? 看亞冠


覺得週中因為要上班，沒辦法看到02:45開打的歐冠很可惜嗎?

工作已經很累了，只想輕輕鬆鬆的播場球賽配上繁重的工作嗎?

沒關係，有一項盃賽就在你我身邊，保你不用犧牲睡眠就可以享受高水準的足球氛圍

找肝臟? 看亞冠





亞洲冠軍聯賽

每年由亞足協舉辦的洲際俱樂部頂級盃賽，比賽固定於週二週三晚上舉行

次級賽事已整併為亞足聯杯(相當於歐霸地位)

亞洲冠軍聯賽於2002年重新進行組織，隨著亞足聯與各國俱樂部逐漸更加重視亞冠

逐漸壯大並進行了諸多調整改革，諸如將小組賽與淘汰賽從單回合調整為兩回合等，

目前比賽機制已相當接近歐冠盃，最大差異當屬東亞西亞分區制度

基於飛行里程數的考量，西亞俱樂部固定分屬ABCD四組，東亞俱樂部則在EFGH四組交手。

因此亞冠杯冠軍賽其實可以看成東亞霸主與西亞霸主的超級盃，在現行賽制下兩區內

豪門間的交手機會更大，如果喜歡看各隊來回交叉配對，亞冠不失為一個好選擇。

尤其中日韓三個東亞區積分最高的國家，名額基本都為4個，小組賽總數常壟斷11~12個

名額，在小組賽同國迴避的規則下，各小組皆各有一支中日韓俱樂部的情景屢見不鮮


J聯盟

即是日本甲級聯賽，又稱丁聯盟(原因和丁尺相同)，因踢法強調傳控技術流，又被戲稱

文藝聯盟，是東亞最為人熟知，歷史上競爭最強的聯賽。聯賽中強權眾多，許多球隊都

具備繳出爭冠表現的實力，其中尤以鹿島鹿角與廣島三箭為最，近年在亞冠中表現突出者

亦有浦和紅鑽，也是應屆的亞冠冠軍，此外如柏太陽神,FC東京,大阪櫻花,川崎前鋒,

大阪飛腳,名古屋八鯨都是曾有輝煌成績的球會。除此之外，J聯賽也逐漸引進一些曾

在歐洲踢球的年長巨星，雖不像中超引起較多當打之年的球員，但於此同時也不至於為了

羅致人氣巨星除付出高昂週薪外還要一筆高額轉會費，較知名者包含德國的 科隆王子

Podolski,這個轉會窗口更獲得了西班牙兩大傳奇: 巴薩TikiTaka靈魂的中場大師Iniesta

與馬競發跡，曾在利物浦與切爾西效力的天子托托Torres。J聯盟也是PTT上唯一有聯賽

總版的亞洲足球聯賽，可見J聯盟的人氣之高。然而年輕打出名堂的球員較可能向國外

尤其德甲發展，球會本土巨星需要重複尋找再造。



中超(中國超級聯賽)

單以球員身價來說，中超確實有被稱為世界第六聯賽的本錢。目前的聯賽霸主是廣州

恆大，自2010年從次級聯賽殺回中超便以升班馬姿態破天荒七連霸，球隊的核心為曾

在英格蘭踢球的鄭智，被認為是中國當代甚至歷史上最強的中場球員。陣中Paulinho

曾在熱刺踢球，是本屆巴西中場主力，也戴過巴西隊長袖標。去年在巴塞隆納作為主力

輪換發揮不俗，並於近日租借重返廣州恆大。中超因與巴西有合作關係，前代大量外援

均來自巴西，然在2016歐洲杯後先是以高週薪收購在英超踢球並於歐洲盃表現優異的

義大利國腳Pelle(山東魯能)與在法甲豪門PSG效力的Lavezzi(河北華夏)，其中Lavezzi

於當時以PSG替補老將身分來投卻成為世界第五高薪震驚全球，此後中超逐漸把眼光

放在當打之年的球星，如Pato(天津權健),Modeste(北京國安),Oscar,Hulk(上海上港),

本屆世界盃較有名的中超球員含比利時天才Witsel(比利時,天津權健)

Carrasco(比利時,大連一方) Fonte(葡萄牙,大連一方) Mascherano(阿根廷,河北華夏)

巴西對陣比利時比賽進球的Augusto則是北京國安中場王牌

若想選擇風格最多變的聯賽，中超會是一個選擇，山東魯能的傳統兄貴流，廣州富力的

邊路堆積傳控，廣州恆大的佛系足球都各有其特色。



K-Classic

經典K聯賽，是南韓的足球頂級聯賽。相較於J-League和中超話題度較低，聯賽在中上游

的競爭隊伍數相對不多。但傳統的幾支強權仍然是亞洲強悍的力量，近年的王者球會是

全北現代汽車，其餘強權為浦項製鐵,水原三星藍翼,FC首爾,濟州聯,蔚山現代等等，

K聯賽的每支隊伍都必須參加季後賽，12隊的前六名參與冠軍附加競逐總冠軍，後六名

參與降級附加，也和升級附加賽擁有近似的樂趣。除了最頂級的球員會旅歐外，南韓

球員在亞洲的流動率相對高，中超和J聯盟都能看見他們的身影。


泰超

泰國頂級足球聯賽，聯賽競爭強度較低，幾乎長年被國內兩大勁旅武里南,蒙通聯

壟斷，其餘球隊至多只有春武里偶爾具備競爭前兩種子的能力。每年在亞冠常常在東亞

三雄間夾縫求生，但總能踢出與之抗衡的足球，泰超兩大強權的跑動看起來相當舒服，

武里南對上蒙通聯的比賽或是泰超在亞冠中的表現，個人認為是亞洲最精采的。


Hyundai A League

澳洲頂級足球聯賽，比較知名的球隊包含墨爾本勝利,雪梨FC,西雪梨流浪者,

阿德雷德聯,布里斯本獅吼等等



這五個聯賽大概就是亞冠東亞區(EFGH組)的精華成員了，和歐冠相比其實各成員俱樂部的

實力更為相近，出現死亡之組的機會非常大，亞冠的歷史不長，新聞不主流，

但單就競爭程度尤其小組賽是相當不錯的，亞冠在台灣的播出以去年fox的轉播規模較大

今年目前似乎只看到國內俱樂部輔大航源在亞足聯杯的比賽，或許亞冠轉播單位不穩定，

但翻牆看中國的電視台都看的到一些播出，如果真的沒辦法直接搜尋關鍵字基本上

也看的到，不想熬夜但願意花點時間在網路找片源歡迎參考。

如果對亞洲足球的勢力版圖略有興趣，2019年就有亞洲杯，也可以選擇國際賽入手，

以上的極簡略介紹希望能讓有興趣的各位一起參與。


#寫這麼多其實是希望ELTA和筷子播亞冠或亞洲聯賽嗎
#拜託有闕漏不要鞭太用力...
#救救Asia版不要只是尻哥洗文版
#西亞球隊一堆\"阿\"字輩和\"艾\"字輩我也只認得希拉爾
#拋磚引玉等有人介紹台甲


--
我最恨的就是妳  讓我心動的 也是妳
https://imgur.com/Nv88d1o
我最愛的就是妳  讓我心碎的 也是妳
https://imgur.com/ibB7ryz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.87.220
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531715397.A.4EE.html
※ 編輯: raysbuck (1.160.87.220), 07/16/2018 12:30:16
→ awhat: 再一兩天就不用管板了有沒有覺得很開心 07/16 12:32
板主群要準備卸任了,四年後會有下屆版主,感謝大家賽事期間的參與
推 robert0805: 謝謝原po用心分享~~~~ 07/16 12:34
推 AlexDelPiero: 推一個 足球無遠弗屆 希望大家都能找到自己的樂趣 07/16 12:38
推 qwer32323: 推推 07/16 12:38
推 pauillactw: 不知道會不會還有美洲聯賽如巴甲烏甲墨超等介紹？ 07/16 12:45
→ pauillactw: 身為一月球迷過後想追烏甲看看 07/16 12:45
推 jerrycat0118: 推用心 07/16 12:51
推 drogmn: 推 07/16 12:54
推 Crazyfire: 推 07/16 12:55
推 cy98: 推 J league 現在是單一球季制 07/16 12:56
→ cy98: 呼叫sue5566大介紹台甲XD 07/16 12:57
推 zxsa70432: 推 07/16 13:06
噓 pf775: 韓超亞冠冠軍拿一堆了 07/16 13:11
噓 pf775: 亞冠改制後韓超成績屌打中超日超 07/16 13:13
噓 pf775: 但還是堅決反韓 07/16 13:15
→ raysbuck: 知道，韓國是積分第一啊，但純比中上游競爭還是輸中日 07/16 13:19
→ raysbuck: 東亞區積分打爆中日 07/16 13:19
推 finzaghi: 推 07/16 13:20
→ raysbuck: 我也是上一則po外電才知道全北拿亞冠的時候對手教練是 07/16 13:20
→ raysbuck: 現在克教練達利奇XD 07/16 13:20
→ raysbuck: 第一個聯賽就資訊錯誤了抱歉，等下回家修 07/16 13:21
推 chelsea17: 推 07/16 13:35
推 Shauter: 噓 pf775: 但還是堅決反韓  ->看到沒挺韓前兩行抓狂 XDDD 07/16 13:38
推 QoiiwWe: 推 07/16 14:08
推 gibyezethe: 07/16 14:14
推 rts129: 推 07/16 14:38
推 shane09513: 推 07/16 14:55
推 ifyoudare: 推 07/16 15:15
推 Mexin: 推版主 07/16 15:23
→ datong: 一直寫杯有沒有搞錯 07/16 15:38
已把第一段的\"杯\"改成\"盃\"以免歧異 感謝
推 cy98: 對了 現在亞足聯的俱樂部賽事就只剩亞冠和亞足聯盃了 07/16 15:59
已經去除上下半季與亞足聯主席盃(整併為亞足聯) 感謝
→ raysbuck: 非常抱歉，除了航源沒看次級比賽，上次看到有推文主席 07/16 16:12
→ raysbuck: 盃就寫進去了QQ 07/16 16:12
推 ksk0516: Push 07/16 16:25
※ 編輯: raysbuck (1.160.87.220), 07/16/2018 16:39:47
推 MaxScherzer: 推 07/16 16:43
推 kevin9964: 讚 07/16 17:25
推 iorittn: 推 07/16 17:48
→ jimmyyang: 不 寧可看足球漫畫 07/16 18:34
推 maydayholic: 優文 07/16 18:48
推 Mman: 推 07/16 21:25
"
"8" NA
"9" NA
"10" "作者peter308 (pete)看板WorldCup標題[討論] 我認為梅羅四年後根本沒有舞台了!時間Mon Jul 16 12:44:23 2018

 如題

 足球是很現實殘酷的運動

 梅西(31) C羅(33) 括號內表示年齡

 這屆已經多數在散步 打老人球

 就表示 四年後 你的狀態會退化到連散步老人球都心有餘力不足

 那這樣何必讓你多佔一個球員名額???

 我這邊大膽預言

 梅羅這屆已經是最後一屆了

 梅羅世代正式終結走下神壇了

 他們很大機會不會參與下一屆的世足了

 迷迷可能要把信仰寄託到其他球員身上(目前U25以下的這批球員)..

 ex: 格子 哈球王 姆巴佩




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.247.174
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531716268.A.D37.html
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:45:06
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:46:59
噓 IcebearK: Zzz 07/16 12:45
→ maxmessi: 他們的巔峰期已經長到不可思議了好嗎 07/16 12:45
→ IcebearK: ...... 07/16 12:45
→ IcebearK: .... 07/16 12:45
→ maxmessi: 再沒有人能幹掉他們的話  那就要等2000以後的世代了 07/16 12:45
噓 ts01184536: 好的 07/16 12:46
噓 gh34163: 他們的位置30歲就差不多了，C羅33還跟鬼一樣 07/16 12:46
噓 singe9710: I see 07/16 12:50
噓 yuran: 讚 留言 分享 07/16 12:51
→ yang421: 一個球員~生涯連一座世界盃冠軍都沒拿過根本不能稱為名將 07/16 12:51
→ jerrycat0118: 87沒藥醫 07/16 12:51
推 dehors: 沒錯啊 四年後換一批明星很正常 07/16 12:52
噓 kab: 前面那兩個下一屆就messi這屆的年紀了……結果現年31的被你 07/16 12:52
→ kab: 講成這樣，你在打你四年後的嘴巴嗎？ 07/16 12:52
噓 Parazicecum: 格子跟阿札下一屆都31了 依照你的評估他們下一屆都是 07/16 12:54
→ Parazicecum: 散步仔 還是你以為他們也是25歲以下的新人? 07/16 12:55
梅西這屆還是眾多迷迷寄託的對象啊
格子或是哈球王 下一屆還是寄託對象無誤
至於表現如何那是另外一回事
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:56:08
噓 joysanchis: C羅下一屆入選替補踢個20分鐘還是很有貢獻 07/16 12:56
只能說足球員的年齡極限大概就是33了
之後狀態會掉非常快
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:59:03
推 oo2751394: 跟你講一下跑整場的Modric 32歲 07/16 12:58
噓 t190015: 好喔 07/16 13:01
拳怕少壯 這是千古不變的法則
梅羅再厲害也抵抗不了物理定律
※ 編輯: peter308 (140.117.247.174), 07/16/2018 13:04:42
→ Pujols5: 時代在變 真的很難說死 看看隔壁的費納 07/16 13:05
推 Moratti: 37太拚了 又不是守門員 07/16 13:07
噓 Larinee: 克洛澤表示： 07/16 13:08
噓 MSN04: 喔 07/16 13:12
噓 maikfan: 等你當國家隊主帥再來考慮這件事喔 07/16 13:13
噓 Shauter: U25=格子 哈球王??? 07/16 13:22
噓 milk8144: Ok 07/16 13:24
噓 forbefor: 大家都這樣認為 07/16 13:33
→ forbefor: 特地發一篇幹嘛 07/16 13:33
→ Asasin: 雖然不願意，但這次messi真的明顯沒上屆有體力了 07/16 13:56
推 historyinmy: 呵呵  只要不受傷吧 這兩隻至少再威四年 07/16 14:12
噓 alfa4156: C羅的體能狀況不能以常人看,四年後再來也不會令人驚訝 07/16 14:36
噓 luke2: 廢文倒不怕沒舞臺 滾 07/16 16:12
噓 averruncus: 閱 07/16 16:26
噓 gn0331: 笑死，是摔得很鬼神嗎？ 07/16 17:11
噓 kevin9964: 人生啊 07/16 17:15
推 dd8818ois: 老人球？？？ https://i.imgur.com/xXHefTI.jpg 07/16 18:02
→ jimmyyang: 迷迷難承受！！ 07/16 18:33
"
"11" NA
"12" NA
"13" "作者kobilly (想要固定的所在)看板WorldCup標題[新聞] 法國總統安慰克羅埃西亞金球先生時間Mon Jul 16 12:46:08 2018
http://www.sohu.com/a/241386213_779129

https://www.youtube.com/watch?v=KKuaIRmyIG0

有風度！法國總統前往更衣室安慰克羅埃西亞球員，金球先生終於笑了

在今天淩晨結束的世界盃決賽中，法國隊以4比2擊敗了克羅埃西亞，歷史上第二次奪得了
世界盃的冠軍。而在贏球之後，親臨現場觀戰的法國總統馬克龍，自然也難掩自己心中激
動的心情。他不僅在賽後出席了頒獎禮，還與法國隊員在更衣室內狂歡慶祝。

不僅僅如此，馬克龍還在克羅埃西亞美女總統科琳達的作陪下，與自己的妻子還有翻譯人
員一起，造訪了克羅埃西亞的球員更衣室。

在克羅埃西亞更衣室內，馬克龍首先向克羅埃西亞球員表達了自己的慰問之情並且送上了
自己大度的祝賀。而克羅埃西亞球員對於馬克龍的到訪顯然也是相當的吃驚，一些克羅埃
西亞球員甚至已經忘記了比賽失利的不快，激動的抓住了馬克龍的手臂表示感謝。

作為本屆世界盃金球獎的得主，莫德里奇自然是馬克龍重點安慰的對象。馬克龍在更衣室
內非常有愛的用雙手抱住莫德里奇愛女艾瑪的臉，向這位小姑娘送去了安慰。看到這一幕
，整個頒獎禮臉色陰沉的魔笛此刻也終於露出了難得的笑容。

不僅僅是馬克龍，克羅埃西亞美女總統科琳達雖然在賽後心情悲傷，但她同樣在頒獎禮上
大度的為法國球員送上祝賀，兩國總統有愛的互動也讓全世界球迷都為之稱讚不已。

確實，世界盃雖然有勝負，但足球卻高於勝負。如何能真正做一個有風度的贏家或者輸家
，相信馬克龍和科琳達已經在世界盃決賽的賽後，給全世界做出了最好的榜樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.34.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531716370.A.E51.html
推 tommy1113: 馬卡龍好ㄘ 07/16 12:52
推 iloveumoneyc: 為什麼有種造神感 07/16 12:52
推 DORAQMON: 不失禮貌的微笑 07/16 13:02
推 kyouya: 這不是一定要的嗎?? 07/16 13:04
推 bird1631: 推 07/16 13:17
→ chewie: 沒吧 記得梅克爾四年前去了德國更衣室 但沒去巴西那邊 07/16 13:32
→ ppdev: 那時候巴西的更衣室可能是空的吧 07/16 13:43
→ apolloapollo: 嘲諷 07/16 13:46
推 PrinceBamboo: 馬卡龍可能只是想去抱抱蘿莉啊 老中幼三吃XD 07/16 14:26
推 toto3527: 我都看翻譯馬克宏耶 馬克龍感覺很煞氣 07/16 14:36
推 wangwade: 四年前冠軍賽是德國對阿根廷 去巴西那幹嘛 一日球迷還 07/16 14:40
→ wangwade: 沒退燒？ 07/16 14:40
推 Timba: 巴西 不是一次 1:7 一次0:3  超級慘 去做啥 07/16 15:03
推 RoLoz: 馬克龍聽起來好像賣機油的 07/16 15:05
→ whitelady: 馬克宏才接近原本名字的發音 07/16 16:16
→ chewie: 記錯 是巴西舉辦的 是阿根廷那邊XD 07/16 16:40
推 dd8818ois: 馬克龍XD 還是叫畢地特飛龍算了 07/16 17:59
推 sean44555: 哥拿一百萬 07/16 18:16
推 hoyala: 很棒 兩國總統 07/16 20:53
"
"14" NA
"15" NA
"16" "作者hisaken (XXXXXXXXX)看板WorldCup標題Re: [新聞] 搗亂世界盃決賽：朋克樂隊 反普京激進派時間Mon Jul 16 12:54:40 2018
這個亂入的是一個樂團叫pussy riot
https://m.facebook.com/wearepussyriot/

剛剛大概看了一下他們的fb
好像沒什麼事
一樣大喇喇的po廢文和上傳影片

不過他們的粉專有超過30萬個讚
可能也有相當的知名度
所以沒有被處理



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.134.240
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531716883.A.303.html
推 seabox: 這是FIFA決定怎麼處理的吧?，普丁有權干涉嗎 07/16 12:56
推 iseedeadman: 全世界的足球場都是FIFA的領土，享受治外法權 07/16 12:57
→ KYALUCARD: 普丁至少可以處理自家警勤跟情報系統的頭子 07/16 13:16
推 jordanlove: 抓去西柏利亞 07/16 13:16
→ eipduolc: 他們反普丁很鮮明，不意外 07/16 13:16
→ eipduolc: 不過穿這麼多進去亂倒是很意外 07/16 13:17
→ Shauter: 因為怕反過來變成大家譴責他們阿 尺度拿捏很重要 07/16 13:23
推 eipduolc: 跑進去就令人生厭了吧，斷了人家的攻勢XD 07/16 13:24
噓 jerrey: 亂了格子的節奏 07/16 13:25
→ twpost: 亂入時機點 超靠夭的 07/16 13:29
推 neohung: 最該死的是都有穿衣服 07/16 13:33
噓 KimJennie: 看FB的風向還是挺她們居多就覺得賭爛 07/16 17:03
噓 aasawfish: 很明顯在護盤 還在講訴求？笑死 07/16 17:18
→ DareJ: 叫這個名字我以為會裸奔 07/17 00:25
"
"17" NA
"18" NA
"19" "作者AaronHicks ( )看板WorldCup標題[討論] 法國連霸是不是穩了時間Mon Jul 16 13:04:31 2018

法國三巨頭姆巴佩 波霸 格子

四年後乃處於巔峰期

反觀其他列強幾乎沒有可匹敵的

阿根廷跟葡萄牙就不用說了

沒有梅羅直接變二流球隊

英格蘭除了凱恩沒一個能打

德國則青黃不接

西班牙看起來很強 但就是個笑話

看來下屆冠軍還是我大法國穩穩的



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.194.59
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531717473.A.F0E.html
推 ttyl5566: 廢文會先連霸 07/16 13:05
推 tony235: 我比 07/16 13:05
推 disney102378: 不會！魔咒會連霸 07/16 13:05
推 peter308: 非洲盃可以報名看看 07/16 13:05
推 kugga: 四年可以發生很多事…我四年前還帥過金城武呢 07/16 13:06
→ air121: 四年後的舒服 隔山打牛 厲害 07/16 13:06
噓 kyouya: 我先 07/16 13:06
推 eaious: 小組賽出局穩了 07/16 13:06
→ kugga: 四年後這隻隊會怎麼樣誰也不知道 07/16 13:06
→ iwnat: 資格賽就會出局了~~~~~~~~~~~~~ 07/16 13:06
推 KangSuat: 不一定吧 經過四年 物換星移 心態也變了 07/16 13:06
推 kay8963141: 還有比利時呢 07/16 13:06
→ peter308: 能力越強 越容易變成毒瘤 07/16 13:06
推 starmiau: 冠軍魔咒 讚 07/16 13:07
推 ilovemlb: 這麼早舒服 07/16 13:07
推 mibbl0: 下屆喔......很難說...... 07/16 13:08
→ viclin1982: 98法國不比現在的法國弱，結果02年………… 07/16 13:08
推 oo2751394: 魔咒難說 但期待能突破魔咒 07/16 13:08
推 znck: 你有沒有先問過歐洲的台灣??? 07/16 13:08
推 your135: 想想四年前的德國 07/16 13:11
噓 finzaghi: 德國賽前也被認為是奪冠大熱門阿 07/16 13:13
推 leftwalk: 穩的有兩種 07/16 13:13
推 bean1013: 法國不要自家球員分裂機會還是很大 07/16 13:13
推 sgaor: 四年後應該是誰能接Kante。 07/16 13:18
推 nozomi9: 你這樣說對岸中國習大大會生氣氣喔 07/16 13:18
噓 gn0331: 法國西班牙義大利德國，科科 07/16 13:19
推 ckuser: 02少了席丹真的差很多啊... 07/16 13:20
噓 ruler2: 德國: 當我死人逆? 07/16 13:21
推 while789: 穩掛 07/16 13:24
推 ryan21100879: 荷蘭表示：別忘了我們 07/16 13:25
→ shifa: 4 宇宙法預約世界盃三連霸加歐國盃二連霸 07/16 13:27
推 forbefor: 義大利：呵呵 07/16 13:29
推 fuxin999: 4年後小組穩包尾 07/16 13:29
噓 akillerk: 穩 07/16 13:29
推 aids893001: 世足魔咒 下一屆 率先淘汰 07/16 13:30
噓 s910: 德國哪邊青黃不接？ 07/16 13:33
推 gunlinuu: 穩了 現在賣房梭哈 07/16 13:33
→ tungnancy: 下一屆可以穩穩在沙發看球惹 07/16 13:33
推 sfw2579: 你知道這幾屆上屆冠軍的當屆小組賽都過不了嗎？ 07/16 13:36
推 chelsea17: 你才笑話 07/16 13:37
推 stevefran: 義大利？ 07/16 13:37
推 TempoStorm: 不要不信魔咒 最多十六強算頂 07/16 13:38
→ TempoStorm: 德國也是一堆人馬後砲 賽前敢說德國出線不了一定被噓 07/16 13:39
→ TempoStorm: 爆好嗎 07/16 13:39
→ hidog: 法國自爆機率很高 07/16 13:39
→ whitelady: 要先挺過魔咒 07/16 13:41
推 bronnie: 如果打破魔咒或許就真的穩了 07/16 13:41
推 TempoStorm: 姆巴佩未來會被針對 鐵定沒現在這麼爽了 07/16 13:42
推 vladimir798: 話別說太早 法國自己在02年也曾是魔咒受害者 07/16 13:43
噓 ying831203: 小組賽回家穩了 07/16 13:44
推 apolloapollo: 推西班牙真的是個笑話 07/16 13:46
推 silencedance: 10/14冠軍=14/18小組淘汰 陣容也沒啥大變化... 07/16 13:46
→ silencedance: 話別說太早...搞不好4年內MBP被帶壞就回不去了... 07/16 13:47
推 NiNiNiNiNi: 沒錯 07/16 13:47
推 zero00072: 法國一路被舒服，你這也太早舒服了。 07/16 13:48
推 Skabo: 法國02年就自己先舒服了02年球衣提前繡上去的星 07/16 13:49
推 cy98: 現在討論太早了 07/16 13:49
→ Skabo: 16年後才重逢 十六年之約堪比神鵰俠侶 07/16 13:50
推 j54321: 魔咒真的有點邪 07/16 13:51
推 TempoStorm: 沒錯 所以法國下次冠軍是2034年(?) 07/16 13:53
→ gibyezethe: 這是時空膠囊式的舒服嗎?4年會發生很多事~很難講 07/16 14:01
→ gibyezethe: 先看看兩年後的歐國盃怎麼樣吧 07/16 14:01
推 dcdrkim: 下屆打算買法國從頭到尾 07/16 14:07
→ peelgates: 歐洲球隊拿冠軍就變天龍人了 除非原班人馬 不然穩內鬥 07/16 14:08
→ WTF55665566: 魔咒先破了再說 07/16 14:10
→ jimli: 你怎麼知道其他國家不會冒出天才 07/16 14:16
推 Argos: 小心受傷 選手最怕傷到 後面就沒了 07/16 14:16
推 yanli2: 你怎麼可以忘了吉魯 07/16 14:17
→ bighdogs: 日本天才大空翼已經出線了! 等著下屆帶領日本隊奪冠捧杯 07/16 14:25
推 dm03: 看完2014德國  誰會想到今年能慘到被韓國2：0 07/16 14:26
推 irasirius: 當義大利 荷蘭  巴西都沒人材了嗎 07/16 14:27
推 ericgod: 魔咒連霸 結案 07/16 14:29
推 toolin: 四年前德國奪冠後可是青訓人才輩出，國家又力挺。結果? 07/16 14:31
推 wolve: 魔咒很玄的  不過有贏到冠軍就值得了 07/16 14:31
推 namon: 法國至少現在不是一冠王XD 而且也不是地主留下的那座 07/16 14:33
推 shingostrong: 足球變數太大了 07/16 14:36
推 coolrgin: 你太聰明了 趕快梭哈買四年後冠軍法國 現在買賠率高 07/16 14:41
推 maikxz: 法國更衣室永遠會給你意外的驚喜 07/16 14:46
推 zunyu: 小組淘汰 07/16 14:57
噓 jocabyu: 當初02年世界盃法國也一直被捧陣容完整可以連霸 07/16 15:09
推 NolanArenado: 恭喜拿到下屆小組賽出局名額 07/16 15:27
推 mathrew: 看完德國、西班牙、義大利   恭喜法國下屆小組賽出局 07/16 15:58
推 overall: 02年人家也以為法國超強，是事實上當年他們的中軸線尤其 07/16 15:59
→ overall: 是後場老化嚴重。2022的法國能達到多大成就還的得看伯格 07/16 15:59
→ overall: 巴身旁中場的狀態，看砍特這種高檔能維持多久;前場有沒 07/16 15:59
→ overall: 有辦法不依賴吉魯作苦力中鋒。目前看來法國黑又快的不少 07/16 16:00
→ overall: ，吉魯,久巴,蠻族這種大中鋒還是斷層 07/16 16:00
推 iverson88: 小組賽會先掰哈哈 07/16 16:05
推 momomiyaha: 我也以為今年德國對韓國會破魔咒，沒想到...... 07/16 16:13
噓 Grammy: 一日球迷喔你 掂掂 07/16 16:13
→ gurenmaru: 不可能，四年的變化是很大的 07/16 16:22
噓 pocketshape: 廢 07/16 16:27
推 ufofoxxx:     二日球迷的我退場 07/16 16:36
推 kurtc: 四年前也一堆人說德國連霸穩了 07/16 16:45
噓 lucef: 不會！魔咒會連霸 07/16 16:51
推 Sunblacktea: 怎少了巴西 07/16 16:57
噓 Arsenalhenry: 三小 07/16 16:58
推 da89012439: 這次原本也有一隊要連霸的…… 07/16 17:01
→ ng860310: 魔咒會發功 07/16 17:03
推 kab: 支持法國下一屆小組賽第一場遇墨西哥…… 07/16 17:06
推 sherryimayda: 冠軍魔咒會連霸 07/16 17:07
→ CHESTON: 四年後撐得過小組賽再說 07/16 17:26
推 OPissue: 四年前j羅又猛又年輕 這一屆因傷沒什麼踢 四年沒什麼一 07/16 17:38
→ OPissue: 定的 07/16 17:38
→ vltw5v: 想想德國吧，別太早舒服 07/16 17:55
推 wmhiya: 奶起來奶起來 07/16 17:59
推 pony95159: 看看德國 07/16 18:21
推 hi1234: 德國球員今年也一堆還在巔峰啊∼ ㄎㄎ 07/16 18:27
推 yoshiki8273: 世足冠軍隊還沒有任何一隊可以連霸的 上古時期的巴 07/16 18:56
→ yoshiki8273: 西隊不算 那時代都還是傳統足球跟現代足球不能比 07/16 18:56
→ love072642: 想想日本 07/16 19:08
噓 UltraKill: 笑話？ 07/16 19:38
噓 s92eric0405: 廢文連霸應該是確定的 07/16 20:09
噓 fish000542: 下屆開賽直接買法國冠軍 07/16 20:27
→ yun0112: 冠軍魔咒持續機會比較大 07/16 20:46
推 SpringWill: 我只想看吉魯進球 07/16 22:32
推 NavBlack: 魔咒： 07/16 23:27
→ DareJ: 不會 足球很難說 07/17 00:14
"
"20" NA
"21" NA
"22" "作者realtw (realtw)看板WorldCup標題[問題] 莫德里奇是世界盃歷史最弱金球獎？時間Mon Jul 16 13:08:48 2018

縱觀世界盃歷史
拿到拿到當屆最佳的球員
都是一些響噹噹的超級巨星
比如 大羅  齊丹  梅西等等

莫德里奇雖然也算不錯
總覺得少了點味道  含金量還不夠
感覺有點勉強啊


莫德里奇是不是世界盃歷史上最弱的金球獎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.159.107.240
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531717733.A.576.html
推 tomx: 皇馬10號不算強？07/16 13:09
怎麼說呢 莫德里奇身上沒有明顯的短板
但是從能力上講，他又不屬於超級巨星型
感覺有點像當年的內德維德弱化版
總覺得差了些什麼
噓 chuba5566: 看id先噓07/16 13:09
噓 weakman: 你才最弱07/16 13:09
→ Parazicecum: 你把這篇拿去虎撲問問你的同胞看看 不被罵死才怪07/16 13:10
噓 vcpw: 支那人討噓就成全你07/16 13:10
推 oo2751394: 那是只有你沒聽過 他早就在各國成名很久了07/16 13:10
噓 benson01: 井底之蛙07/16 13:10
噓 AMD640: 人家一個月薪水屌打你幾年？07/16 13:10
哪一個球員的薪水都屌打我很多年，不用比
噓 Aikawaii: 8407/16 13:10
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:11:44
噓 MAXcafe: 。07/16 13:11
推 iseedeadman: 魔笛現在踢的位子之前是席丹的 不強?07/16 13:11
照你這麼說  齊丹退役下來
接替他的是埃弗頓轉會過來的，格拉維森
所以格拉維森能力可以和齊丹相提並論？
→ oo2751394: 摩迪在皇馬與TK配合 再看看皇馬這幾年的成就07/16 13:11
推 peter308: 恭喜原po榮<U+8B4D>這屆金排球獎07/16 13:12
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:13:23
噓 tommy1113: 井蛙07/16 13:13
噓 awhat: 這個ID不用跟他認真07/16 13:13
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:16:34
噓 VSBR: 弱你老木  全世界最強全能中場07/16 13:15
推 system246: fishing time.07/16 13:15
噓 qwer32323: 看ID先噓07/16 13:15
→ jordanlove: 欠噓07/16 13:16
表達一下個人感觸，用不著殺頭吧
噓 finzaghi: 沒錯 我覺得輸中國隊10號那個誰07/16 13:17
噓 ishiki: realcn又到處引戰07/16 13:17
噓 sapala: 人家個性低調不居功做好該做的事 那裡弱？07/16 13:17
→ eipduolc: 中國國足就是個笑話07/16 13:17
噓 qoooooooo123: 我魔笛不是你這種人可以嘴的07/16 13:17
其實<U+4ECE>從情感上  我也很喜歡魔笛
但是從理智上說  魔笛真的還達不到超級巨星的高度
這一屆世界盃提到他，說得更多的是他的跑動距離
還有悲情的克羅埃西亞
都為她加分不少
再過幾年，我們回頭再看，真的會覺得魔笛高度還不夠
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:20:15
噓 oray914: 嘴我魔笛 就算知道是realcn還是不噓不行07/16 13:19
噓 lowc: 我覺得可以頒給16強的C羅07/16 13:19
噓 baozi: 支那__不意外07/16 13:19
→ xup6284co: 他低調不愛出鋒頭，不是弱07/16 13:19
噓 cain1187: 好啦，最應該頒給武磊，你開心了嗎？07/16 13:19
我沒提過這個名字，這都哪跟哪兒啊
噓 wjv: ……07/16 13:20
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:21:08
噓 Anbi: 工三小?07/16 13:21
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:22:30
噓 hidog: .....07/16 13:21
→ milk8144: 滾07/16 13:22
→ hidog: 足球沒有最強最弱 是整個團隊彼此配合才能創造強隊07/16 13:22
你這個觀點我倒是比較認可
西班牙其實就很能體現這點
那是要解決戰鬥，還是要一個能力特別強的人打破平衡
免得倒來倒去的，就像西班牙那樣，還是進不了球
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:23:55
噓 forbefor: 呵呵07/16 13:23
噓 ishiki: 不用跟他講太多 噓就對了07/16 13:24
噓 MRHF: 消費我大魔笛07/16 13:26
噓 fsab00326688: 別跟他講太多廢話07/16 13:26
噓 shinshong: 這都哪跟哪兒啊   ← 這句話是什麼意思啊？ 07/16 13:26
你也看足球啊
噓 Sunblacktea: 不解釋 07/16 13:26
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:27:12
噓 qwer32323: 真正智慧型球員，我大蘇牙手球擋人勝利07/16 13:27
噓 Guoplus: 他把團隊串連到這種高度當之無愧 只會看牌子？07/16 13:27
克羅埃西亞整體的技戰術配合都很好
除了莫德里奇
拉基蒂奇踢得也非常棒
中前場球員之間配合非常熟練
不然就像梅西那樣，光一個厲害有什麼用
我倒是覺得沒有必要把克羅埃西亞的功勞全部往一個人身上推吧
→ fsab00326688: 4年才出現一次的一日迷不意外07/16 13:27
噓 ruler2: 你是不是搞錯了 金球頒給該藉球員的 你拿歷史上的金球比07/16 13:27
噓 snowPig: 本日最弱發文就賞你了，你可以退下了07/16 13:27
噓 HAHAcomet: 廣西人用語吧07/16 13:27
→ ruler2: 張飛打岳飛  是不是搞錯了甚麼07/16 13:27
→ ju83105: 想知道你覺得這屆不給他要給誰??07/16 13:27
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:29:24
噓 ss36:07/16 13:28
噓 std88069: 你真可悲07/16 13:29
推 godswd: 究竟為何國足會以0-6輸給連會內賽都沒有的國家，是否是為07/16 13:29
噓 shinshong: 你都看了，我不能看嗎？07/16 13:29
噓 fanny517: 滾07/16 13:29
推 lml99: 白明顯  所以你認為要給誰？07/16 13:29
所以問題就在這
這屆世界盃實力比魔笛強的球員還是很多
比如梅西C羅 比如內馬爾  哈紮爾等等
主要是他們的國家隊名次不行
影響了他們拿獎
所以說來說去還是一個個人實力的問題
→ godswd: 2022作計畫藏招？ 大師您可否講解??07/16 13:29
噓 aa98403: …07/16 13:30
噓 yu0203: 。07/16 13:31
噓 cb1210630: 哈哈哈07/16 13:31
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:33:34
推 Skabo: 這屆明顯這個獎頒給他實至名歸07/16 13:31
這一屆頒給魔笛倒沒太大問題
橫向對比，他確實為國家隊貢獻很多
但是縱向和歷屆世界盃對比
同樣作為最佳球員  魔笛的能力還是要差一些的
噓 cashko: 人家只是低調內斂，他實至名歸07/16 13:32
※ 編輯: realtw (219.159.107.240), 07/16/2018 13:34:46
噓 TheAVKing: 07/16 13:35
噓 TheAVKing: 07/16 13:35
噓 neohung: ??佛蘭?? 07/16 13:35
噓 iqzvfact: 唉 07/16 13:36
噓 jordanlove: 你已經被盯上了07/16 13:36
噓 handsome16: 這ID07/16 13:37
噓 shinshong: 什麼被盯上？　廣西五毛沒在怕的07/16 13:37
→ shinshong: 他還嫌不夠出名呢07/16 13:37
推 dallaspurs: 也不能說史上最弱07/16 13:38
→ dallaspurs: 但進四強後功用不大是真的07/16 13:38
噓 eddie15: ？07/16 13:38
噓 qwer32323: 這證明了一日迷只會看進球能力，中場後衛都去吃屎07/16 13:39
噓 choco7: 他只是低調被你說成弱07/16 13:40
噓 terminator3: 中國十三億人怎踢不進世界盃07/16 13:42
噓 Pickles69: 支那畜生 閉嘴07/16 13:43
推 towierc: 發這種文本來就要承受被各種噓XD07/16 13:44
噓 leon1757tw: 支那人也不想想自己國家07/16 13:46
噓 neil112379: 滾回八卦好嗎07/16 13:54
推 l711470: 帶領這拿到亞軍也很厲害了啦07/16 13:58
噓 haofutw: 你不認識就代表最弱？07/16 13:58
噓 qwejoezxc33: 一日球迷井蛙07/16 14:00
我都說的出內德維德和格拉維森了
你怎麼會覺得我是一日球迷呢
推文的有幾個知道格拉維森是誰？
→ qwejoezxc33: 支那賤狗07/16 14:01
推 DORAQMON: 你是一日球迷 對吧!!!07/16 14:03
→ tavor110: O07/16 14:07
→ AllenHuang: 坐井觀天的中國人07/16 14:08
噓 george81323: 啊不然你想給誰？07/16 14:08
噓 kinnsan: 輪不到牆國人來說嘴07/16 14:10
噓 smile6615: 魔笛很強！ 07/16 14:11
噓 qaz097090: 國人回家吃包子 07/16 14:11
噓 yangfeng: 這id就是噓 07/16 14:12
※ 編輯: realtw (219.159.107.240), 07/16/2018 14:13:43
→ Mazinfans: 你再嘴啊！本篇肯定噓爆 07/16 14:14
噓 CyrilHuang: 支那人的話能信 屎都能吃了 07/16 14:16
噓 liu1030: 幹 我以為來到八卦版 07/16 14:26
噓 tokyo2014: 支那廣西人樓下幫噓8777777777777 07/16 14:27
噓 rmoira: 真中國水準 還梅西C羅內馬爾勒 笑死 07/16 14:28
噓 benallen: 什麼爛中國翻譯鬼才看的懂 07/16 14:28
推 trickart: 推 一對足球宅跟風瞎捧看的真不舒服 07/16 14:38
噓 ctw9: 支那人惦惦 07/16 14:40
噓 aimo325: 滾 07/16 14:44
噓 Lo2918: 你上場踢看看 07/16 14:50
噓 Yao910336: 共啥 07/16 15:00
推 riccardo: 我還真不知Gravesen 完全沒印象 07/16 15:01
噓 lastsodeep: 我看他的成績都是假的喔 07/16 15:02
噓 as9v18: 你才最弱 07/16 15:04
噓 TKW5566: 魔笛不算巨星？有沒有看球阿 07/16 15:05
噓 Bonjwa: lD改一下 07/16 15:12
噓 greenjr: 噓支那人，滾 07/16 15:17
推 Lanpe: 我覺得HAzard是這屆最猛的 07/16 15:19
→ SanChungAndy: 唯一支持丁丁 07/16 15:32
噓 lillard000: 哈哈哈你看看你 07/16 15:48
噓 yonggan: 魔笛定位球 角球 以及中場斷球 麻煩看一下 不要亂發廢文 07/16 16:00
推 taiwanstrike: <U+4E85>Realcn 07/16 16:06
噓 Imyrr: 感覺來亂的，當大家說金球是評比當屆最佳，偏要拿足壇史嘴 07/16 16:09
噓 ERIC19910911: 廢文帳號 秀下限秀成這樣 07/16 16:17
推 braveryhyde: 格拉維森就丹麥的硬漢，在皇馬過渡時期也算重要 07/16 16:17
→ braveryhyde: 否則當初買了一堆不能用的，像木門... 07/16 16:17
噓 r2394319: 消費我大魔王 07/16 16:18
噓 Pockyo: 。 07/16 16:19
噓 Kiran: 看來這人不懂足球 07/16 16:35
噓 visible: 難得看到本尊 先噓一下 07/16 16:36
推 nastycurry: 十號這個位置，他是世界第一。 07/16 16:40
噓 xLiC: www 07/16 16:43
推 vanson37: 我覺得要給C羅 07/16 16:48
噓 DaKyu: 好喔~ 07/16 16:51
噓 kab: 真慘，你祖國連世界盃的屁眼都摸不到…… 07/16 17:04
噓 CHESTON: 歐聯三連霸也被嗆不強，你看有誰能從他腳下搶球？台灣人 07/16 17:26
噓 steven841003: 。 07/16 17:29
噓 bug741204: 唉 07/16 17:40
噓 zaza1128: 解低調就不強，一日球迷滾 07/16 17:42
噓 mapxu664: 連一日球迷都不會發這種廢文 07/16 17:51
噓 vltw5v: 魔笛或哈扎得都是實至名歸 07/16 17:54
噓 wmhiya: 這幾年皇馬拿了多少冠軍？別鬧了好爆，綜觀歷史不是像你這 07/16 18:04
→ wmhiya: 樣比的 07/16 18:04
噓 PePePeace: 支那人看克羅埃西亞人當然不爽啊 分裂主義份子 07/16 18:07
噓 goodnight4Tw: 426滾 07/16 18:11
→ puppetired: 這麼可愛不得怎麼行~~~~~~~~~~~~~~~ 07/16 18:15
→ puppetired: 西螺真的也滿值得得的~~~~~~~~~~~~~~~ 07/16 18:15
噓 tonny0050: 連一日球迷都不敢嘴我大魔笛 07/16 18:16
→ tonny0050: 欠噓 07/16 18:16
噓 philein: 你最弱好嗎 07/16 18:19
→ jimmyyang: 不要這樣 巨星都四強止步了 07/16 18:28
→ jimmyyang: 是 硬是要說的話你是對的 他沒有星味 07/16 18:29
噓 hi1234: 你要不要看看他的跑動範圍、傳球威脅性、上場時間，這屆 07/16 18:31
→ hi1234: 誰能跟他比？ 07/16 18:31
→ Jerrylin1212: 算安慰獎吧，不然應該搬給法國球員 07/16 18:38
噓 xkiller1900: 這篇該噓，看了id更要噓 07/16 19:06
噓 bb77339911: 皇馬10號不強XD 07/16 19:35
噓 maik7023: 魔笛成名幾年了 四歐冠的你敢嘴 07/16 20:04
噓 Xecver: ID 07/16 20:37
噓 Derrick906: ...... 07/16 21:05
→ a31670323: 支那拍科幻片了沒阿 07/16 21:05
噓 shintz: 看id噓 07/16 22:32
→ raysilence: 金球是頒給最有價值球員  不是頒給最有星度球員 07/16 22:33
噓 jjop5761571: 干你屁事 07/17 00:08
噓 ko910493: 不噓你噓誰 07/17 01:39
噓 thomas71813: 你有在看球？ 07/17 03:52
噓 abong1999: 智障一日球迷 07/17 13:03
"
"23" NA
"24" NA
"25" "作者s910 (s910)看板WorldCup標題Re: [討論] 大預測文! 季軍比利時 冠軍克羅埃西亞!時間Mon Jul 16 13:31:38 2018
比賽前就一直看到magicbook一堆預測克冠軍的文章

還自以為是先知，無所不知

預測強隊贏了就會回文邀功

預測慘輸怎麼比賽完畢怎麼就消失了

※ 引述《magicbook123 (魔法書)》之銘言：
: 本屆世足賽季軍就是比利時
: 冠軍就是克羅埃西亞!
: 季軍戰就是英超明星賽 單純比實力當然是比利時最強
: 我想明眼人都知道 我就不分析了
: 冠軍賽應該是最多人討論 但都不知道誰會奪冠
: 有人說克羅埃西亞主力受傷耶 法國大利多!
: 歐洲國家盃亞軍是法國耶! 法國大利多!
: 法國16強賽4-3大比分淘汰阿根廷 法國大利多!
: 一堆法國大利多 看起來就毛毛der
: 所以就是克羅埃西亞 獲得最後勝利!
: 另外要問個問題
: 足球巨星每個都在1000萬美金以上 3億台幣
: 叫他們瞄準門柱踢球
: 是不是都踢得準準準?
: 記得朴智星在Running man 還表演把球穿越轎車窗戶
: 對足球巨星來說 踢中門柱是小事吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.69.204
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531719101.A.AC7.html
推 ruler2: 如果給我足夠多的猴子 我可以保證有一猴子寫出傲慢與偏見 07/16 13:33
推 jordanlove: 已經被盯上了 07/16 13:34
→ jaques: 比利時就知道比實力，法國就怕利多，根本帶風向 07/16 13:40
→ jaques: 事實上也真的帶了不少一日球迷跳水 07/16 13:41
推 Timba: 如果他在 7/01 就預測我肯定推他  差一點 07/16 14:55
→ IcebearK: 不然沒中還要發文自爆嗎 (X 07/16 15:45
→ jimmyyang: 世界上永遠不缺這種人  跟他的信徒 07/16 18:27
→ trickart: 笑死我XDDDDDDD 07/16 18:36
"
"26" NA
"27" NA
"28" "作者s910 (s910)看板WorldCup標題Re: [討論] 法國連霸是不是穩了時間Mon Jul 16 13:38:07 2018
德國下一屆球員年紀都還ok
年輕球員也接的上來

巴西在下一屆也是巔峰期

英格蘭雖然這屆換血
但下一屆應該也是很令人期待

而且足球翻盤機率那麼大怎麼會穩？


※ 引述《AaronHicks ( )》之銘言：
: 法國三巨頭姆巴佩 波霸 格子
: 四年後乃處於巔峰期
: 反觀其他列強幾乎沒有可匹敵的
: 阿根廷跟葡萄牙就不用說了
: 沒有梅羅直接變二流球隊
: 英格蘭除了凱恩沒一個能打
: 德國則青黃不接
: 西班牙看起來很強 但就是個笑話
: 看來下屆冠軍還是我大法國穩穩的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.69.204
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531719490.A.55A.html
推 Skabo: 同樣今年16強再踢一次 過阿根廷不能掛保證 踢比利時 07/16 13:39
→ Skabo: 甚至可以說是五五波的比賽看誰剛好抓住那一兩個機會 07/16 13:40
→ Skabo: 世界杯的實力差距從來沒有任何一隊有穩過 07/16 13:41
推 cain1187: 穩輸的倒是有（# 07/16 13:50
推 better83214: 法比原來是五五波XDD 07/16 13:52
噓 kuoeight: 日本都差點幹掉比利時了 07/16 14:43
→ KiSeigi: 韓國都可以2:0德國 有什麼不可能? 07/16 18:46
→ fish000542: 說日本差點幹掉比利時的有看比賽嗎？ 07/16 20:28
"
"29" NA
"30" NA
"31" "作者mpc9527 (阿丹)看板WorldCup標題[心得] 有人比這個好懊惱的嗎？時間Mon Jul 16 13:43:22 2018
我想世界上最遠的距離不是 我在你身邊

你確不知道我多愛你了

而是全部都買了 就是忘記買4:2

https://i.imgur.com/tn0qpdr.jpg


有沒有人比這個還慘的啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.104.117
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531719805.A.ECA.html
→ neohung: 200而已慘在哪? 07/16 13:46
推 kugga: 200而已 吃火鍋都吃不飽 07/16 13:49
噓 sdf88523: 我從法啊那場開始買4:2就這場忘了買 X的 07/16 13:53
推 qwejoezxc33: 有 我全部沒買只有買4:2 07/16 13:59
推 Mazinfans: 什麼200而已？到底有沒有看懂啊？ 07/16 14:12
→ neohung: 所以你看懂這個對你人生有什麼幫助嗎? 07/16 14:21
噓 tokyo2014: 滾啦87777777777777 07/16 14:26
推 wangwade: 法阿那場我最後兩分鐘被進一球破了4:2 我不是更慘 滾啦 07/16 14:36
噓 chctonagisa: 看懂什麼 就是虧了兩百啊 然後咧 07/16 15:02
→ ksk0516: 零用錢五元小學生是你？ 07/16 16:01
推 e1671820: 新竹推ㄏㄌㄏˉㄏㄌㄎㄧㄘ 07/16 17:00
推 Viannet: XDDDD 07/16 20:47
"
"32" NA
"33" NA
"34" "作者yamatobar (747-8I)看板WorldCup標題[討論] 法國足球十年復興之路時間Mon Jul 16 13:46:39 2018
Zidane退休後
Ribery和Malouda還有以Benzema為首的法國87四小天鵝.以及Gourcuff還有Evra等人
無力支撐後Zidane之後的法國隊

08年歐錦賽,小組賽就慘遭荷蘭痛擊4:1,最後黯然出局

10年WC,資格賽先是靠98黃金世代最後遺老Henry的爭議性手球,才能出線,然後到了南非
,鬧出了法國足球史上最難堪的罷訓事件,自然不用說,小組賽1平2敗,只進1球,慘遭淘汰
,法國隊變成了笑話,法國球迷當然也憤怒到拒看國家隊比賽

這次的法國國家隊隊長兼守門員Hugo Lloris,是現在法國隊上唯一經歷過10年WC那段風風
雨雨過程的成員,看著法國隊從被視為笑話走向復興,再重返榮耀,內心絕對是感嘆萬分吧

12年歐錦,換掉占星師,改由前98黃金世代成員「總統」Blanc帶的法國隊
雖然闖過了小組賽,淘汰賽卻還是敗在當時最強的西班牙之下

14年WC,教練換上也是前98黃金世代成員的德尚大公
法國在小組賽踢出了漂亮的攻擊足球,只是八強賽輸給的最後的冠軍德國,但是法國球迷
都已經知道,法國隊已經脫離10年WC的黑暗狀態

16年法國自家的歐錦賽,法國一路漂亮攻擊足球,卻在決賽輸給了實力評比遠遜於自
的葡萄牙

18年,終於,德尚大公帶著天份不下98黃金世代的法國隊重新登頂,完成了自己和法國隊
的救贖(德尚大公在球員時代是人生贏家,冠軍該拿的都有拿,當教練後卻是亞軍王,
歐冠和歐錦都拿到亞軍)

--
「何<U+3068><U+3044><U+3046><U+304B><U+306A>。<U+3042><U+3042>、生<U+307E><U+308C><U+3066><U+6765><U+3066><U+3088><U+304B><U+3063><U+305F>、<U+305D><U+3046>思<U+3046><U+3053><U+3068><U+304C>何<U+3079><U+3093><U+304B><U+3042><U+308B><U+3060><U+308D><U+3046>
。<U+305D><U+306E><U+305F><U+3081><U+306B>生<U+304D><U+3066><U+3093><U+3058><U+3083><U+306D><U+3048><U+304B>。<U+305D><U+306E><U+3046><U+3061><U+304A>前<U+306B><U+3082><U+305D><U+3046><U+3044><U+3046>時<U+304C><U+6765><U+308B><U+3088>、<U+306A>？　<U+307E><U+3041>
、<U+304C><U+3093><U+3070><U+308C>」。

                                              男<U+306F><U+3064><U+3089><U+3044><U+3088> 39作目  寅次郎物語

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.153.165
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531720003.A.807.html
推 za527: 推 07/16 13:54
推 iceskycoldly: 推 支持法國的看著這一路走來風風雨雨 真的很感動 07/16 13:57
我也比較喜歡法國的球風,真的
法國要洗大比分也會讓對手拿個一兩個安慰分
推 iloveumoneyc: 推 07/16 13:58
→ inyoureyes: EURO2016的教訓就是改踢猥瑣反擊比較容易拿冠 07/16 13:59
推 cancooc: 法迷看了這一路走來真的感動 07/16 14:00
比起德尚大公,願意在占星師之後當國家隊教練,清屎坑重整法國隊的Blanc,更讓人敬佩
推 Shauter: 沒錯啊 得勢不得分會怕 真的恭喜這隻大雞浴火重生了 07/16 14:03
→ gibyezethe: 猥瑣反擊會很吃長相嗎 07/16 14:04
推 Keffton: 推歷史  98開始的法迷  雖然les bleus形象沒那麼無敵一 07/16 14:12
→ Keffton:  X堆人批評 07/16 14:12
法國沒那麼穩是真的
而且Platini那批黃金世代出來之前,法國比荷蘭還不如,被視為2~3流足球強權
→ Shauter: 兩場四分都有放鬆跟散漫的時候 07/16 14:18
推 LesBleus: 14年就輸在Hummels那顆頭上啊 超級殘念 07/16 14:21
→ LesBleus: Benzema也有一球被Neuer排雲掌神撲... 07/16 14:22
推 London2006: 10年占星師教頭堅持用狀態不佳的Govou是一大敗筆 07/16 14:30
推 vinsmokesanj: 法國門匠吃蜻蜓 帶領隊伍邁向冠軍 07/16 15:01
※ 編輯: yamatobar (1.171.153.165), 07/16/2018 15:01:51
推 david2007: 十年磨一劍無誤 07/16 15:06
推 ship1228: 請教一下法國的球風是? 07/16 15:25
推 superstar77: 等這一刻等了20年 很感動 07/16 15:57
推 SanChungAndy: 真的等很久 07/16 16:01
推 bumingjiueli: 這就是蜻蜓點水穴點在雨果嘴上 07/16 16:20
→ bumingjiueli: 所以一定要法葬 風水師說20年後起棺遷葬 07/16 16:20
→ bumingjiueli: 蜻蜓點水一定要碰到水 雨果帶個雨字 當天果然下大雨 07/16 16:21
→ bumingjiueli: 比完這場之後  這個穴 沒用了 07/16 16:21
推 hsunj21: 這20年來，感動！ 07/16 16:43
推 tedann: 占卜師那時候真的有夠荒腔走版 07/16 16:43
推 barmei: 我也等好久 滿滿的感動 07/16 18:02
噓 wolfwang: 傳承奸詐第一，記述第二 07/16 18:34
噓 zxcvbbb: 4年前德國也有類似的文章 07/16 23:46
"
"35" NA
"36" NA
"37" "作者fuxin999 (高雄鹽埕旭)看板WorldCup標題Re: [問題] 世足打完後要看什麼比賽時間Mon Jul 16 13:50:27 2018


※ 引述《D9923170 (分手快樂 祝你快樂)》之銘言：
: 大家好
: 4年一度的世足賽就這樣結束了
: 不過距離年底還有半年
: 那麼接下來要看什麼比賽

若是以國家隊的比賽來說

歐洲:
今年9月 開始有歐洲國家聯賽

亞洲:
明年1月 亞洲國家盃

非洲:
明年6月 非洲國家盃

南美:
明年6月 美洲國家盃

北美:
明年6月 美洲金盃

世界大賽
明年6月 女子世界盃

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.57.129
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531720231.A.94B.html
推 danelbulls: 11月就有東亞盃預選了有，朝，港，在台北 07/16 14:01
推 danelbulls: 話說上屆預選本訂高雄辦，但比賽一個月前場地被宗教 07/16 14:03
→ danelbulls: 團體借走，所以臨時改港辦，偉哉足鞋 07/16 14:03
推 cycling: 現在歐冠歐霸已經開踢了阿 可以看傑拉德執教的連者 07/16 14:24
→ alfa4156: 可是歐冠歐霸今年目前沒人轉播 07/16 14:30
推 xup6284co: 請問歐洲國家聯賽哪台有轉播? 07/16 15:35
→ BusterPosey: 11吧 07/16 15:44
→ trickart: 女子盃有什麼好看 隨便ㄧ個台灣業餘男選手都可以稱霸 這 07/16 16:50
→ trickart: 種就不用推了吧 07/16 16:50
噓 mibbl0: 樓上的是歧視女性喔 07/16 17:57
→ milesonline: 還有2020歐洲國家盃(60周年擴大 多城市共同舉辦 07/17 00:41
"
"38" NA
"39" NA
"40" "作者yenyu73 (Go)看板WorldCup標題[新聞] 庫爾圖瓦：不想看法國慶祝所以關了電視時間Mon Jul 16 13:53:29 2018

庫爾圖瓦：不想看法國慶祝所以關了電視，聽到得獎又打開了

https://voice.hupu.com/soccer/2324168.html
虎撲7月16日訊

  隨著世界杯決賽的結束，本屆世界杯的各項官方獎項也一一揭曉。比利時門將庫爾圖瓦

獲得了“金手套獎”。接受采訪時，庫爾圖瓦透露他看了決賽，但是“在第94分鐘關掉了

電視，因為不想看法國隊慶祝冠軍”。

“我朋友告訴我，莫德里奇剛拿到了‘最佳球員獎’，接下來他們要宣布‘最佳門將’了
。然後我朋友告訴我說選了我，我就又打開了電視，看起了直播。”

“這是一項無與倫比的榮譽。我很高興能做出不少能幫到球隊的撲救。但這不是最重要的
，我想要（在杯賽中）走得越遠越好。”

(編輯：愛餵貓)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.195.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531720414.A.650.html
推 KangSuat: 比利時可以不要當法國鄰居嗎? 法國很可恥! 07/16 13:56
推 awhat: 法國超棒的，輸不起比較可恥 07/16 13:59
推 realtw: 看轉播真的很有意思  法國隊球場上全是黑人在踢球，捧獎盃 07/16 14:00
→ realtw: 慶祝   看臺上法國球迷全是白人 07/16 14:00
→ KangSuat: 法國球迷還是有黑人情侶啦 我有看到 07/16 14:00
→ Shauter: 全是黑人? 你哪隻眼? 再來法國不能有黑人? 07/16 14:04
→ Shauter: 我很好奇中國裡面都什麼人齁? 那些非漢族是鬼? 07/16 14:05
推 miwa870421: 我懂 我也沒有想看法國慶祝 07/16 14:07
推 gi1234g: 不想看很正常吧~母吧配在那邊假摔 不爽正常 07/16 14:08
推 ojkou: 克拿兩分耶，你還要怪別人龜嗎？ 07/16 14:09
→ WTF55665566: 跟某位廣西支那認真你就輸了 07/16 14:10
推 iceskycoldly: 輸球不想看別人慶祝很正常 我可以理解 07/16 14:20
推 End1essRain: 台灣人也很可恥啊 07/16 14:21
→ End1essRain: 打棒球的一堆原住民 07/16 14:21
推 iamnotgm: 共產黨現在還真當非漢族是鬼 維吾爾族不知道被清洗多少 07/16 14:23
→ iamnotgm: 人了 07/16 14:23
→ minemei: PTT會中文的法國人真多  這串又一位嗆人輸不起的 07/16 14:23
推 breakingmilk: 這場法又沒怎龜 07/16 14:25
→ TheAVKing: 很正常啊,有什麼好酸的 07/16 14:38
推 CMC677: 中國人喜歡秀下限就給他秀 你攔阻了豈不是幫他 07/16 14:39
推 rich46: 你應該要謝謝洛里斯跟曼祖基奇送你金手套 07/16 14:52
推 bussx: 誰管你們中國有什麼人啊，呵呵 07/16 15:14
→ maryegg: 不想看很正常QQ 07/16 15:18
推 hazel0093: shauter = tsbb = tonyselina = 指叉球大師 07/16 15:27
推 kimberleyyu: 正常啊，我也關電視了。XD 07/16 15:28
推 a0956072892: 支那就愛改造族群啊 只剩漢人幫QQ 07/16 15:35
推 irenes: 我是比利時人也不想看法國慶祝!因為沒有贏的心服口服 07/16 15:54
噓 vanPersie20: 純噓realtw 07/16 16:43
推 sinfe: 正常 我也關電視了 07/16 16:58
推 shin30: 關電視睡覺+1 冠軍不純啦 叭叭叭 07/16 17:06
推 jabari: 不能說realtw錯...白種法國人才有閒錢去玩去看球 07/16 17:27
推 vltw5v: 正常，沒多少人想看法國奪冠 07/16 17:52
推 Mman: 非裔的天分加上第一世界的訓練戰術.. 07/16 21:13
"
"41" NA
"42" NA
"43" "作者steveaustin (StoneCold Steve Austin)看板WorldCup標題[問題] 有什麼運動比足球還花體力?時間Mon Jul 16 13:56:45 2018
足球一場比賽下來跑步的節奏幾乎沒停過
而且跑步節奏不像馬拉松可以配速
所以體力消耗應該是很大

有沒有什麼比賽一場下來比足球還燒體力?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.118.200
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531720607.A.A8D.html
推 Pickles69: 台鐵應徵比賽 07/16 13:57
推 aa1477888: 做愛(無誤) 07/16 13:57
推 dickkdickk: 自行車 07/16 14:00
推 chan0930: 網球打滿五盤 07/16 14:00
推 fuxin999: 曲棍球 07/16 14:00
推 YoruHentai: 橄欖球? 07/16 14:00
推 finzaghi: 環法那個真的蠻可怕的 整個腿很驚人 07/16 14:01
推 jack86326: NFL 一場比賽下來大概最長三個小時半到四個小時以上 07/16 14:01
噓 sky9224243: 三鐵 07/16 14:02
→ twpost: 網球男單、鐵人三項 07/16 14:02
推 gogolct: nfl, 要休一星期 07/16 14:04
推 kevin1996: 極限馬拉松 07/16 14:04
推 Wolverin5566: 網球 07/16 14:05
推 Mazinfans: 某樓是有誤的，那檔事換算約5公里，不可能比足球累 07/16 14:10
→ PengPengLin: nfl怎麼可能= =棒球也會打到四 五個小時啊 07/16 14:14
推 lwecloud: 時間不同怎麼比 07/16 14:14
噓 pf775: 台灣選舉吧 07/16 14:15
推 cses87254: 賽車 07/16 14:18
推 qwer32323: 馬拉松 07/16 14:18
推 realtw: 籃球啊  籃球如果一場只准換三次人  保證都累死 07/16 14:22
→ realtw: 三大球裡面  對體力要求最高的就是籃球 07/16 14:23
→ realtw: 好在是可以無限換人 07/16 14:23
→ hentitan: 棒球一堆站著坐著的時間 喊花體力 07/16 14:24
→ realtw: 從來沒看到籃球有哪一個球員可以打全場的 07/16 14:24
推 PerFrancis: 跟KA打溫網 07/16 14:25
→ ohya111326: LBJ 打滿48分鐘阿 07/16 14:28
推 hjt11201213: 看職業聯賽的賽程安排就知道哪個最累吧NFL一季比賽那 07/16 14:29
→ hjt11201213: 麼少肯定最累，MLB則是一季162場…比賽大多時候都坐 07/16 14:29
推 realtw: 真的假的？他打全場 07/16 14:29
→ hjt11201213: 著或是趴著欄杆XD 07/16 14:29
→ hjt11201213: LBJ,季後賽真的常常打滿啊，頂多是剩個幾秒換下來那 07/16 14:30
→ hjt11201213: 種 07/16 14:30
推 ganlinla: f1 07/16 14:31
推 sony1256: NFL吧 而且還伴隨著腦震盪風險 07/16 14:32
→ chctonagisa: 超馬 07/16 14:33
推 good5626: 飛盤 07/16 14:34
推 nash3000: 說籃球的是怎樣...... 07/16 14:35
→ willyer: 羽球 07/16 14:41
推 Skabo: 不同比賽在那邊比累其實滿沒意義的... 07/16 14:41
推 chienming40: 美式足球有分進攻組跟防守組.燒體力是還好.就是很容 07/16 14:46
→ chienming40: 易受傷 07/16 14:46
→ shifa: 網球吧，那種迅速折返跑超猛 07/16 14:46
推 HungShowChu: 足球其實還好欸 你在無球位置上可以慢速跑動休息 07/16 14:50
推 zxasqw0246: realtw也有看世足喔 07/16 14:50
→ HungShowChu: 梅西 貝克漢那種滿場跑的我就不敢 前鋒後衛基本上 07/16 14:50
推 kangapoo: 臺灣勞工吧 07/16 14:50
→ HungShowChu: 大多是短程衝刺 體力的耗費其實不會像籃球那麼大 07/16 14:51
推 lazo: 累不是單純看跑動距離，籃球的卡位也是很累 07/16 14:51
推 chhsuzu: 活塞運動 07/16 14:57
推 jay022137: 網球屌打 07/16 15:01
推 yoyo3985: 最累的是拳擊，從頭到尾都要出全力的運動 07/16 15:01
噓 pf775: 台灣選舉一次會老好幾歲 07/16 15:04
噓 jk471234: 當然籃球阿 懷疑嗎 半蹲40分鐘防守 還要衝刺 起跳 07/16 15:04
→ dickeor: 環法~~ 07/16 15:11
推 r34796a: 拳擊三分鐘就要休息一次 合理 07/16 15:17
推 imwind: 羽球有機會 07/16 15:20
推 ploki3000: 修桿 07/16 15:26
推 ab2326764:    台積設備工程師 07/16 15:32
推 nhfish: 絕對男子網球單打比賽 07/16 15:33
→ datong: 意念之戰最累 07/16 15:33
推 lovelva00: 網球看一下前幾天的男單四強 07/16 15:35
→ lovelva00: 又累又壓力大又沒隊友QQ 07/16 15:36
推 AirClassic: 網球是跟對手比的，技術接近就是比兩個人的體能了 07/16 15:46
推 ThreeNG: NBA 張伯倫有過單季平均上場時間48.5分鐘 07/16 15:49
推 justdoit: 鐵人三項226 07/16 16:06
推 vvvi: 現在在比環法自行車  登山站你可以看看什麼叫騎到快升天 07/16 16:06
推 vvvi: 剛好接下來三天都是山地站 07/16 16:12
推 doglegbow: 體力的話絕對是環法，一天消耗熱量七八千卡以上，大概 07/16 16:15
→ doglegbow: 是一般人三四天總共攝取的熱量，而且他們一個月內騎二 07/16 16:15
→ doglegbow: 十站以上.... 07/16 16:16
→ doglegbow: 不過當然還是要看你體力的定義為何XD 07/16 16:17
推 bowcar: 如果籃球一場只能換三次人那打法一定會改變啊，反過來說如 07/16 16:25
→ bowcar: 果足球可以無限換人那保證每個人都衝整場 07/16 16:25
推 LedZeppelin: 美式足球阿, 一隊要53人 一禮拜只打一場 07/16 16:29
噓 unrealstars: 羽球 07/16 16:32
推 sppray: 游泳選手一天練習量耗費12仟大卡訓練6-8hr，因為泡在水中 07/16 16:55
→ sppray: 比在平地走路耗體能 07/16 16:55
推 sun10814: 算正規時間內耗的熱量或里程數 07/16 16:57
→ ng860310: 網球吧 07/16 17:03
推 aikensh: 自行車選手 真的很血汗 07/16 17:11
推 apple0605: 極地馬拉松∼ 07/16 17:14
→ forfreedom: NFL真的很可怕，而且幾乎風雨雪無阻繼續比.... 07/16 17:31
推 jabari: 研究發現 打炮>足球>壁球 (每小時) 07/16 17:32
推 Fearearth: 籃球主將幾乎沒辦法休息吧，場上場下都是阿，有什麼疑 07/16 17:43
→ Fearearth: 問？ 07/16 17:43
推 chiyinming: 人生 07/16 18:12
→ puppetired: 照顧小孩@@~~~~~~~~~~~~~~~~~~~~ 07/16 18:14
→ sunoutok: 網球 除了折返跑 還要力量 技巧 穩定性兼顧 更費體力 07/16 18:37
→ john0302: 做愛 07/16 18:41
推 evilcherry: 足球90分鐘不會過兩小時，籃球的48分鐘... 07/16 18:59
推 jammy50605: 網球可以打六小時半 07/16 19:23
推 nckux56: 覺得是網球 07/16 19:26
→ nckux56: 足球分工明確的話 大部分時間都在等球 07/16 19:27
推 evilcherry: 網球五局三勝大約8公里以內，足球除中後衛和守門以外 07/16 20:10
→ evilcherry: 不容易低於跑8公里 07/16 20:10
→ evilcherry: 美式足球有些位置替換上下場時走動的距離會比大鐘進行 07/16 20:13
→ evilcherry: 中的距離長 07/16 20:13
推 AddMe0815: 單車+1 07/16 20:22
推 krosby: 一堆吧 而且足球還可以休息  羽網幾乎都沒得休息 07/16 20:48
推 swatch44: 當然是飛鏢 整場一直180會高潮到虛脫 07/16 21:02
推 candyrainbow: 網球大滿貫男單 07/16 21:43
推 Cllulazzj: 拳擊吧 07/16 21:53
推 persionbird: 單車.環法賽平均一場消耗7~9000卡熱量, 還七休一而已 07/16 22:46
"
"44" NA
"45" NA
"46" "作者yenyu73 (Go)看板WorldCup標題[新聞] 鐵漢落淚，維達：很抱歉沒能把金杯帶給這時間Mon Jul 16 14:03:38 2018

鐵漢落淚，維達：很抱歉沒能把金杯帶給這些無與倫比的人們

https://voice.hupu.com/soccer/2324111.html

虎撲7月16日訊 克羅地亞在決賽中不敵法國，後衛維達也結束了本屆世界杯的征程。整個
杯賽表現都相當穩健的他賽後也接受了記者的采訪：

“情感是覆雜的，尤其是當你站在你的球迷們面前。他們給了我們……給了我們……”

他站在那堙A眼淚就掉了下來，維達說不出話來了：“尤其是我們從克羅地亞國內收到的
各種訊息……對不起……”他再次落淚。

“我們很抱歉，沒能把金杯帶給這些無與倫比的人們。我想我們都可以感到驕傲，最重要
的是我們讓家鄉的人民自豪了。這是最大的獎勵，比任何金杯都重要……當我看到整個克
羅地亞都像同一個人一樣在呼吸時……這就是最大的勝利，我們讓人民團結起來了。”

隨後維達也簡單評論了比賽：

“對手的第一個進球，（定位球）是否犯規，我不知道。我認為沒有犯規。我們丟了一個
愚蠢的球。然後就是第二個，手球，並不是故意手球。我們被進的幾個球都不太走運，然
後我們踢了五分鐘糟糕的比賽，又被進了兩個……”

“我們向所有人展示了克羅地亞人的風采。”維達總結道：“我找不出什<U+9EBD>言語來形容了
。現在我要休息，隨後我要回到克羅地亞，和人民一起慶祝。”

(編輯：愛餵貓)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.195.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531721024.A.105.html
推 tavor110: QAQQ 07/16 14:06
推 Wolverin5566: 這後衛才是真守門員ㄚ 07/16 14:06
推 et054987: 表現超亮眼的後衛 07/16 14:08
推 fanny517: Vida 很棒 07/16 14:08
推 kanokazurin: 辛苦了 謝謝你們 :) 07/16 14:11
推 aragonite: Vida好有風度！他真的守很好 07/16 14:14
→ leilo: Vida救了很多球了QQ 07/16 14:15
推 eipduolc: Vida超棒 07/16 14:17
推 iloveumoneyc: 踢得很好 07/16 14:21
推 pups914702: 推，八強那球夠好了 07/16 14:25
推 achunxie: 法案克隊為足球精神拼搏，是我心目中的冠軍 07/16 14:37
→ YummyDurant: 達斯維達哭哭 07/16 14:37
推 achunxie: 克羅埃西亞拼搏的是一種足球精神，不只是大力神盃 07/16 14:38
推 cashko: 克羅埃西亞超有運動家精神 07/16 14:54
推 miwa870421: Vida 你盡力了 QAQ 07/16 14:59
推 hiarpu: QQ 07/16 15:03
推 cashko: 整個克羅埃西亞都像同一個人在呼吸 07/16 15:04
推 visa9527: 達斯維達: 07/16 15:19
推 zenbuiranai: 確實掉幾球運氣成分很大 07/16 15:21
推 lonelyhareq: QQ 07/16 15:24
推 MatCarpenter: Vida QQ 07/16 15:25
推 nigell: 很棒 07/16 15:26
推 hcwang1126: Vida不錯 07/16 15:29
推 irenes: QQ真的很可惜 07/16 15:51
→ maryegg: Vida很出色 QQ 07/16 15:52
推 SanChungAndy: 踢得很好 要漲價了 07/16 15:58
推 Pockyo: QQ 07/16 16:17
→ yu0203: Vida 表現很棒 辛苦了 07/16 16:21
推 fishsolo: QQ 07/16 16:28
推 berryc: 猛啊, 冠軍賽Vida最少也沒收了2次法國單刀的機會 07/16 16:30
推 cayou: Vida的表現真的讓人感動 07/16 16:34
推 bobobo0907: Vida真的做得很好了QQ 07/16 16:54
推 potatoes: 推Vida 07/16 16:55
推 orttp: Vida很棒，令人感動的拼勁 07/16 17:12
推 qwe1487738: 長的很像林書豪害我一直注意的喜歡他 07/16 17:18
推 monnom: QQ 07/16 17:23
推 MP6MP6: Vida真的守的很出色！！ 07/16 17:34
推 yu1989: Vida QQ 07/16 18:05
推 puppetired: 辛苦了~~~~~~ 07/16 18:13
推 mewcity: VIDA  QQ 07/16 18:23
推 yoshiki8273: 達斯維達 ： NO........ 07/16 18:53
→ foxy996411: VIDA QAQ 07/16 18:54
推 erilinda: 推Vida 07/16 19:00
推 sexyboy5566: 他超熱情 很喜歡這種球員 07/16 19:06
推 conn111: 來我紅軍吧！ 07/16 19:38
推 kuyar: 推推 07/16 19:45
推 hlhss89083: 他踢的超棒∼ 07/16 20:05
推 hoyala: 講得很好 謝謝克給我看到足球拼勁精神 07/16 20:48
推 hoyala: 媒體也很少報導 400萬人口讓世界認識這國家 07/16 20:50
→ hoyala: 羨慕壓 07/16 20:50
推 Xecver: 最後那球你被JUKE 沒辦法QQ 07/16 21:05
推 KangSuat: 悲劇英雄 07/16 22:00
推 asd14732: vida表現得真的很好 ! 07/16 22:13
推 sapala: vida跟大家都很猛了 每個都在場上踢滿 有時候很明顯看出很 07/16 23:26
→ sapala: 不舒服的樣子還是撐下去 07/16 23:26
推 loyoju: 推 07/16 23:41
推 YummyCurry: QQ 07/17 00:05
推 truetrue: 可惜沒能擋下姆巴佩那一球 門將狀況真的不好 vida一夫 07/17 09:56
→ truetrue: 當關 07/17 09:56
推 howdiee: VIDA單挑忍者龜還沒被比下去超猛了好嗎 沒他早爆了 07/17 10:38
"
"47" NA
"48" NA
